﻿




CREATE VIEW [STG].[DEMOPBI_TIME_DIMENSION] AS

SELECT [TIME_DAY_ANCHOR_IDENTIFIER]
      ,[TIME_DAY_DATE] AS [DATE]
	  ,DAY([TIME_DAY_DATE]) AS DAY
      ,CASE WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '01' THEN 'JANUARY'
	        WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '02' THEN 'FEBRUARY'
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '03' THEN 'MARCH'
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '04' THEN 'APRIL'
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '05' THEN 'MAY'
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '06' THEN 'JUNE'
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '07' THEN 'JULY'
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '08' THEN 'AUGUST'
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '09' THEN 'SEPTEMBER'
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '10' THEN 'OCTOBER'
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '11' THEN 'NOVEMBER'
			ELSE 'DECEMBER' END AS [MONTH]
	  ,CASE WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '01' THEN 1
	        WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '02' THEN 2
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '03' THEN 3
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '04' THEN 4
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '05' THEN 5
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '06' THEN 6
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '07' THEN 7
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '08' THEN 8
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '09' THEN 9
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '10' THEN 10
			WHEN RIGHT([TIME_MONTH_IDENTIFIER],2) = '11' THEN 11
			ELSE 12 END AS [MONTH_ORDER]
      ,CASE WHEN RIGHT([TIME_QUARTER_IDENTIFIER],2)='01' THEN '1ST QUARTER' 
			WHEN RIGHT([TIME_QUARTER_IDENTIFIER],2)='02' THEN '2ND QUARTER' 
			WHEN RIGHT([TIME_QUARTER_IDENTIFIER],2)='03' THEN '3RD QUARTER' 
			ELSE '4TH QUARTER' END [QUARTER]
	  ,CASE WHEN RIGHT([TIME_QUARTER_IDENTIFIER],2)='01' THEN 1
			WHEN RIGHT([TIME_QUARTER_IDENTIFIER],2)='02' THEN 2 
			WHEN RIGHT([TIME_QUARTER_IDENTIFIER],2)='03' THEN 3
			ELSE 4 END [QUARTER_ORDER]
      ,CASE WHEN RIGHT([TIME_SEMESTER_IDENTIFIER],2)='01' THEN '1ST SEMESTER' ELSE '2ND SEMESTER' END AS SEMESTER
	  ,CASE WHEN RIGHT([TIME_SEMESTER_IDENTIFIER],2)='01' THEN 1 ELSE 1 END AS SEMESTER_ORDER
      ,[TIME_YEAR_IDENTIFIER] AS [YEAR]
  FROM [DZRADCH].[ZRAD].[TIME_DAY_DIMENSION]
  WHERE TIME_DAY_ANCHOR_IDENTIFIER NOT IN (-3,-2,-1)