﻿



CREATE VIEW [STG].[vADDRESS_TYPE_DIMENSION] AS (

SELECT 
	  [TEXT_IDENTIFIER] AS [ADDRESS_TYPE_ANCHOR_IDENTIFIER],
      [TEXT_CODE] AS [ADDRESS_TYPE_CODE],
      [TEXT_NAME] AS [ADDRESS_TYPE_NAME],
      [TEXT_DESCRIPTION] AS [ADDRESS_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]


UNION ALL

SELECT 
	   1 AS [ADDRESS_TYPE_ANCHOR_IDENTIFIER],
      'KANTON' AS [ADDRESS_TYPE_CODE],
      'KANTON' AS [ADDRESS_TYPE_NAME],
      'KANTON' AS [ADDRESS_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]



)