﻿

CREATE VIEW [STG].[vCAUSE_LOSS_DIMENSION] AS


WITH CTE AS (

SELECT DISTINCT [URSACHE] FROM STG.HISTORY WITH (NOLOCK) 
WHERE [URSACHE] !='-3'

)

SELECT 
[TEXT_IDENTIFIER] AS [CAUSE_LOSS_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [CAUSE_LOSS_CODE],
[TEXT_NAME] AS [CAUSE_LOSS_NAME],
[TEXT_DESCRIPTION] AS [CAUSE_LOSS_DESCRIPTION],
-1 AS [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
-1 AS [PERIL_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
ROW_NUMBER() OVER(ORDER BY [URSACHE]) AS [CAUSE_LOSS_ANCHOR_IDENTIFIER],
[URSACHE] AS [CAUSE_LOSS_CODE],
[URSACHE] AS [CAUSE_LOSS_NAME],
[URSACHE] AS [CAUSE_LOSS_DESCRIPTION],
-1 AS [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
-1 AS [PERIL_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
-1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM CTE