﻿



CREATE VIEW [STG].[vCLAIM_MOVEMENT_FACT] AS

WITH HISTORY AS (
	SELECT POL_NR, SCHADEN_NR, SYS_CODE, VZ, JUR_EINHEIT, GSFT_ART_C AS INSURANCE_TYPE_CODE,
	CAST(BUCH_MONAT AS CHAR(6))+'01' AS MOVEMENT_CLAIM_DATE,
	AKT_RES_TYP1, AKT_RES_TYP2, AKT_RES_TYP3, AKT_RES_TYP4, ZAHLUNGEN1, AKT_RES1, 
	RDK1, ZAHLUNGEN2, AKT_RES2, RDK2, ZAHLUNGEN3, AKT_RES3, ZAHLUNGEN4, AKT_RES4
	FROM STG.HISTORY WITH(NOLOCK)
	WHERE NOT (AKT_RES_TYP1='' AND AKT_RES_TYP2='' AND AKT_RES_TYP3='' AND AKT_RES_TYP4='' AND 
	ZAHLUNGEN1=0 AND AKT_RES1=0 AND RDK1=0 AND ZAHLUNGEN2=0 AND AKT_RES2=0 AND 
	RDK2=0 AND ZAHLUNGEN3=0 AND AKT_RES3=0 AND ZAHLUNGEN4=0 AND AKT_RES4=0)
)
, CLAIM_DIMENSION AS (
	SELECT A.CLAIM_ANCHOR_IDENTIFIER, A.CLAIM_NUMBER AS SCHADEN_NR, B.PARTY_ROLE_CODE AS VZ, 
	INSURANCE_LINE_CODE AS JUR_EINHEIT, SOURCE_SYSTEM_CODE AS SYS_CODE, POLICY_CODE AS POL_NR
	FROM ZRAD.CLAIM_DIMENSION A WITH(NOLOCK)
	INNER JOIN ZRAD.PARTY_ROLE_DIMENSION B ON A.[CLAIM_BRANCH_IDENTIFIER]=PARTY_ROLE_ANCHOR_IDENTIFIER
	INNER JOIN ZRAD.INSURANCE_LINE_DIMENSION C ON A.[INSURANCE_COMPANY_IDENTIFIER]=C.INSURANCE_LINE_ANCHOR_IDENTIFIER
	INNER JOIN ZRAD.SOURCE_SYSTEM_DIMENSION D ON A.[SOURCE_SYSTEM_IDENTIFIER]=D.SOURCE_SYSTEM_ANCHOR_IDENTIFIER
	INNER JOIN ZRAD.UNDERWRITING_POLICY_DIMENSION E ON A.UNDERWRITING_ENDORSEMENT_IDENTIFIER=E.UNDERWRITING_POLICY_ANCHOR_IDENTIFIER
)
SELECT CAST(C.CLAIM_ANCHOR_IDENTIFIER AS BIGINT) AS [CLAIM_IDENTIFIER],
'' AS [MOVEMENT_CATEGORY_CODE],
CAST(MOVEMENT_CLAIM_DATE AS DATETIME) AS [MOVEMENT_CLAIM_DATE],
'' AS [INSURANCE_MOVEMENT_TYPE_CODE],
'' AS [TRANSACTION_TYPE_CODE],
0 AS [NET_AMOUNT],
[INSURANCE_TYPE_CODE],
ZAHLUNGEN1, AKT_RES1, AKT_RES_TYP1, RDK1, ZAHLUNGEN2, AKT_RES2, AKT_RES_TYP2, RDK2, 
ZAHLUNGEN3, AKT_RES3, AKT_RES_TYP3, ZAHLUNGEN4, AKT_RES4, AKT_RES_TYP4
FROM HISTORY H WITH(NOLOCK)
INNER JOIN CLAIM_DIMENSION C ON H.POL_NR=C.POL_NR AND H.SCHADEN_NR=C.SCHADEN_NR AND H.VZ=C.VZ AND H.JUR_EINHEIT=C.JUR_EINHEIT AND H.SYS_CODE=C.SYS_CODE