﻿
CREATE VIEW [STG].[vCLAIM_MOVEMENT_FACT_AGRUP] AS

SELECT CLAIM_IDENTIFIER,
MOVEMENT_CATEGORY_IDENTIFIER,
MOVEMENT_CLAIM_DATE,
-1 AS CLAIM_MOVEMENT_TYPE_IDENTIFIER,
INSURANCE_TYPE_IDENTIFIER,
INSURANCE_MOVEMENT_TYPE_IDENTIFIER,
-1 AS PAYMENT_NUMBER,
CAST('19000101' AS DATETIME) AS MOVEMENT_ACCOUNTING_PAID_DATE,
GETDATE() AS RECORD_INCLUSION_DATE,
GETDATE() AS RECORD_UPDATE_DATE,
1 AS CURRENCY_IDENTIFIER,
TRANSACTION_TYPE_IDENTIFIER,
-1 AS CALENDAR_YEAR_IDENTIFIER,
-1 AS RESERVE_CURRENCY_IDENTIFIER,
-1 AS RECOVERY_TYPE_IDENTIFIER,
-1 AS SOURCE_SYSTEM_IDENTIFIER,
-1 AS PROCESS_IDENTIFIER,
-1 AS PAYMENT_INDICATOR_IDENTIFIER,
-1 AS DEVELOPMENT_MONTH_NUMBER,
-1 AS GROSS_AMOUNT, 
SUM(NET_AMOUNT) AS NET_AMOUNT
FROM STG.CLAIM_MOVEMENT_FACT
GROUP BY CLAIM_IDENTIFIER,
MOVEMENT_CATEGORY_IDENTIFIER,
MOVEMENT_CLAIM_DATE,
INSURANCE_TYPE_IDENTIFIER,
INSURANCE_MOVEMENT_TYPE_IDENTIFIER,
TRANSACTION_TYPE_IDENTIFIER