﻿

CREATE VIEW [STG].[vCLAIM_STATUS_DIMENSION] AS (

SELECT 
[TEXT_IDENTIFIER] AS [CLAIM_STATUS_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [CLAIM_STATUS_CODE],
[TEXT_NAME] AS [CLAIM_STATUS_NAME],
[TEXT_DESCRIPTION] AS [CLAIM_STATUS_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
ROW_NUMBER() OVER(ORDER BY [SCHADEN_STATUS]) AS [CLAIM_STATUS_ANCHOR_IDENTIFIER],
[SCHADEN_STATUS] AS [CLAIM_STATUS_CODE],
[SCHADEN_STATUS] AS [CLAIM_STATUS_NAME],
[SCHADEN_STATUS] AS [CLAIM_STATUS_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE], 
GETDATE() AS [RECORD_UPDATE_DATE], 
-1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM (SELECT DISTINCT [SCHADEN_STATUS] FROM [STG].[HISTORY] WITH (NOLOCK) WHERE [SCHADEN_STATUS] !='-3') A

)