﻿





CREATE VIEW [STG].[vCLAIM_FOLDER_FACT] AS

SELECT CAST(C.CLAIM_ANCHOR_IDENTIFIER AS BIGINT) AS [CLAIM_IDENTIFIER],
CAST(LEFT(CAST(IIF([SCH_EROEFFN_DAT]<19000101,19000101,[SCH_EROEFFN_DAT]) AS INT),8) AS DATETIME) AS [CLAIM_REGISTRATION_DATE],
CAST(LEFT(CAST(IIF(CASE WHEN [SCH_DATUM]<[SCH_EROEFFN_DAT] THEN [SCH_EROEFFN_DAT] ELSE [SCH_DATUM] END < 19000101, 19000101, 
CASE WHEN [SCH_DATUM]>[SCH_EROEFFN_DAT] THEN IIF([SCH_EROEFFN_DAT]<19000101,19000101,[SCH_EROEFFN_DAT]) 
	ELSE IIF([SCH_DATUM]<19000101,19000101,[SCH_DATUM]) END) AS INT),8) AS DATETIME) AS [LOSS_OCCURRENCE_DATE],
CAST('19000101' AS DATETIME) AS [LOSS_MANIFEST_DATE],
CAST('19000101' AS DATETIME) AS [TECHNICAL_CLAIM_PAYMENT_DATE],
[RM] AS [REPORTING_MONTH_NUMBER],
[RJ] AS [REPORTING_YEAR_NUMBER],
H.[SCHADEN_NR] AS [INTERNAL_CLAIM_NUMBER],
'-1' AS [CLAIM_REGULATOR_SYSTEM_NUMBER],
'-1' AS [CLAIM_DESCRIPTION],
'-1' AS [ADDITIONAL_INFORMATION_TRANSPORT_TEXT],
0 AS [CASE_RESERVE_INDEMNITY_AMOUNT],
0 AS [SALVAGE_RECEIVED_AMOUNT],
0 AS [SALVAGE_RESERVED_AMOUNT],
0 AS [FINANCIAL_RECOVERY_AMOUNT],
0 AS [FINANCIAL_RECOVERY_OUTSTANDING_AMOUNT],
0 AS [SUBROGATION_NO_RECEIVED_AMOUNT],
-1 AS [PAID_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT],
0 AS [ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT],
0 AS [SALVAGE_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT],
0 AS [RECOVERY_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT],
0 AS [UNALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT],
0 AS [INCURRED_GROSS_LOSS_AMOUNT],
0 AS [TOTAL_LOSS_COST_AMOUNT],
0 AS [CLAIM_NET_AMOUNT],
0 AS [EXPENSES_NET_AMOUNT],
0 AS [HONORARY_NET_AMOUNT],
0 AS [INDEMNITY_NET_AMOUNT],
0 AS [EXPENSE_PAID_NET_AMOUNT],
0 AS [HONORARY_PAID_NET_AMOUNT],
0 AS [ESTIMATE_SALVAGE_NET_AMOUNT],
0 AS [SALVAGE_NET_AMOUNT],
0 AS [SALVAGE_ESTIMATION_INITIAL_AMOUNT],
0 AS [RECOVERY_ESTIMATION_INITIAL_AMOUNT],
0 AS [CLAIM_STATE_COUNT],
0 AS [RECOVER_EXPENSES_TOTAL_AMOUNT],
0 AS [APPLIED_DEDUCTIBLE_PAID_AMOUNT],
0 AS [TOTAL_PAID_GROSS_AMOUNT],
0 AS [UNALLOCATED_LOSS_ADJUSTMENT_EXPENSE_RESERVE_AMOUNT],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
CAST('19000101' AS DATETIME) AS [FIRST_NOTIFICATION_LOSS_DATE],
-1 AS [PRODUCT_IDENTIFIER],
-1 AS [RISK_TYPE_IDENTIFIER],
-1 AS [CLAIMANT_IDENTIFIER],
WAEHRUNG AS CURRENCY_CODE,
[URSACHE] AS LOCAL_CAUSE_LOSS_CODE, -- AQUÍ NO SÉ SI PODREMOS HACER LTRIM-RTRIM --> REVISAR!!! COALESCE(RTRIM(LTRIM([URSACHE])),'-3') AS [URSACHE]
KANTON AS STATE_CODE,
LAND AS COUNTRY_CODE,
-1 AS [EVENT_TYPE_IDENTIFIER],
-1 AS [PHYSICAL_OBJECT_IDENTIFIER],
-1 AS [INVOLVED_TYPE_IDENTIFIER],
-1 AS [COMMODITY_IDENTIFIER],
-1 AS [PROBABILITY_INDEMNITY_INDICATOR_IDENTIFIER],
0 AS [SOURCE_SYSTEM_IDENTIFIER],
-1 AS [CLAIM_REGISTRATION_YEAR_IDENTIFIER],
[SCHADEN_STATUS] AS CLAIM_STATUS_CODE,
-1 AS [ANALYST_ADJUSTER_CLAIM_IDENTIFIER],
-1 AS [ANALYST_CLAIM_OPENING_IDENTIFIER],
-1 AS [CLAIM_REGULATOR_IDENTIFIER],
-1 AS [DEPARTURE_LOCAL_IDENTIFIER],
-1 AS [UNLOAD_LOCAL_IDENTIFIER],
-1 AS [CLAIM_REFERRAL_INDICATOR_IDENTIFIER],
-1 AS [CANCEL_CLAIM_INDICATOR_IDENTIFIER],
-1 AS [EXPRESS_CLAIM_INDICATOR_IDENTIFIER],
-1 AS [BODILY_INJURY_CLAIM_INDICATOR_IDENTIFIER],
-1 AS [CLAIM_WITHOUT_PAYMENT_INDICATOR_IDENTIFIER],
0 AS [CLAIM_SALVAGE_CASE_INDICATOR_IDENTIFIER],
0 AS [CLAIM_RECOVERY_INDICATOR_IDENTIFIER],
0 AS [LEGAL_ASSISTANCE_WITHOUT_LEGAL_ACTION_INDICATE_IDENTIFIER],
0 AS [GLOBAL_CAUSE_LOSS_IDENTIFIER],
0 AS [RESERVE_NIL_FINISH_NUMBER],
0 AS [RESERVE_NO_NIL_FINISH_NUMBER],
0 AS [RESERVE_FINISH_NUMBER],
-1 AS [NIL_CLAIM_NUMBER],
-1 AS [NO_NIL_CLAIM_NUMBER],
-1 AS [THIRD_PARTY_ADMINISTRATOR_IDENTIFIER],
-1 AS [THIRD_PARTY_ADJUSTER_IDENTIFIER],
-1 AS [PROCESS_IDENTIFIER],
-1 AS [GROUP_LARGE_LOSS_INDICATOR_IDENTIFIER],
-1 AS [LOCAL_LARGE_LOSS_INDICATOR_IDENTIFIER],
-1 AS [LOSS_TYPE_IDENTIFIER],
-1 AS [STANDARD_RESERVE_INDICATOR_IDENTIFIER],
-1 AS [CLAIM_METHOD_IDENTIFIER],
-1 AS [LOSS_PRIOR_YEAR_DEVELOPMENT_IDENTIFIER],
0 AS [TOTAL_NET_PAID_AMOUNT],
0 AS [PAID_DEDUCTIBLE_AMOUNT],
-1 AS [NIL_SETTLED_NUMBER],
0 AS [TOTAL_PAID_OPEN_AMOUNT],
0 AS [TOTAL_PAID_SETTLED_AMOUNT],
CAST(LEFT(CAST(IIF([ERLEDIG_DATUM]<19000101,19000101,[ERLEDIG_DATUM]) AS INT),8) AS DATETIME) AS [CLAIM_CLOSE_DATE],
CAST(LEFT(CAST(IIF([WIED_EROEFF_DAT]<19000101,19000101,[WIED_EROEFF_DAT]) AS INT),8) AS DATETIME) AS [CLAIM_REOPEN_DATE],
LOB2 AS LINE_BUSINESS_CODE
FROM [STG].[HISTORY] H WITH (NOLOCK)
INNER JOIN ZRAD.CLAIM_DIMENSION C WITH(NOLOCK) ON C.CLAIM_ANCHOR_IDENTIFIER=H.ID