﻿CREATE VIEW [STG].[vCLAIM_DIMENSION_TEST] AS (

SELECT * FROM (
	SELECT ID AS [CLAIM_ANCHOR_IDENTIFIER],
	SCHADEN_NR AS [CLAIM_NUMBER],
	-1 AS [CLAIMANT_SEQUENCE_NUMBER],
	ID AS [UNDERWRITING_ENDORSEMENT_IDENTIFIER],
	GETDATE() AS [RECORD_INCLUSION_DATE],
	GETDATE() AS [RECORD_UPDATE_DATE],
	-1 AS [NOTICE_CLAIM_NUMBER],
	-1 AS [CLAIM_OPEN_NUMBER],
	-1 AS [PARTICIPATION_CLAIM_NUMBER],
	-1 AS [INSURANCE_LINE_IDENTIFIER],
	CASE WHEN WIED_EROEFF_DAT <> 0 THEN 1 ELSE WIED_EROEFF_DAT END AS [CLAIM_REOPEN_INDICATOR_IDENTIFIER],
	-1 AS [CLAIM_GENERATE_YEAR_IDENTIFIER],
	-1 AS [MAIN_CLAIM_IDENTIFIER],
	-1 AS [MAIN_CLAIM_INDICATOR_IDENTIFIER],
	-1 AS [CLAIM_EVENT_IDENTIFIER],
	COALESCE(RTRIM(LTRIM(UPPER(SYS_CODE))),'-3') AS SOURCE_SYSTEM_CODE,
	COALESCE(RTRIM(LTRIM(UPPER(SCHADEN_STATUS))),'-3') AS CLAIM_STATUS_CODE,
	COALESCE(RTRIM(LTRIM(UPPER(VZ))),'-3') AS PARTY_ROLE_CODE,
	COALESCE(RTRIM(LTRIM(UPPER(JUR_EINHEIT))),'-3') AS INSURANCE_LINE_CODE
	,ROW_NUMBER() OVER(PARTITION BY VZ, SCHADEN_NR, JUR_EINHEIT, SYS_CODE ORDER BY BUCH_MONAT DESC, ID DESC) AS ULTIMO
	FROM STG.HISTORY WITH(NOLOCK)
	WHERE [POL_NR]='00000000000000ITE38128A'
)X
WHERE ULTIMO=1

)