﻿

CREATE VIEW [STG].[vCLAIM_DIMENSION] AS 

SELECT * FROM (
	SELECT ID AS [CLAIM_ANCHOR_IDENTIFIER],
	SCHADEN_NR AS [CLAIM_NUMBER],
	-1 AS [CLAIMANT_SEQUENCE_NUMBER],
	POL_NR AS POLICY_CODE,
	GETDATE() AS [RECORD_INCLUSION_DATE],
	GETDATE() AS [RECORD_UPDATE_DATE],
	-1 AS [NOTICE_CLAIM_NUMBER],
	-1 AS [CLAIM_OPEN_NUMBER],
	-1 AS [PARTICIPATION_CLAIM_NUMBER],
	-1 AS [INSURANCE_LINE_IDENTIFIER],
	CASE WHEN WIED_EROEFF_DAT <> 0 THEN 1 ELSE WIED_EROEFF_DAT END AS [CLAIM_REOPEN_INDICATOR_IDENTIFIER],
	-1 AS [CLAIM_GENERATE_YEAR_IDENTIFIER],
	-1 AS [MAIN_CLAIM_IDENTIFIER],
	-1 AS [MAIN_CLAIM_INDICATOR_IDENTIFIER],
	-1 AS [CLAIM_EVENT_IDENTIFIER],
	SYS_CODE AS SOURCE_SYSTEM_CODE,
	SCHADEN_STATUS AS CLAIM_STATUS_CODE,
	VZ AS PARTY_ROLE_CODE,
	JUR_EINHEIT AS INSURANCE_LINE_CODE,
	ROW_NUMBER() OVER(PARTITION BY POL_NR, VZ, SCHADEN_NR, JUR_EINHEIT, SYS_CODE ORDER BY BUCH_MONAT DESC, ID DESC) AS ULTIMO
	FROM STG.HISTORY WITH(NOLOCK)
)X
WHERE ULTIMO=1