﻿

CREATE VIEW [STG].[vCOVERAGE_DIMENSION] AS

SELECT 
[TEXT_IDENTIFIER] AS [COVERAGE_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [COVERAGE_CODE],
[TEXT_NAME] AS [COVERAGE_NAME],
[TEXT_DESCRIPTION] AS [COVERAGE_DESCRIPTION],
-1 AS [COVERAGE_TYPE_IDENTIFIER],
-1 AS [LINE_BUSINESS_IDENTIFIER],
-1 AS [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
-1 AS [COVERAGE_GROUP_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
ROW_NUMBER() OVER(ORDER BY [RESERVINGGROUP]) AS [COVERAGE_ANCHOR_IDENTIFIER],
[RESERVINGGROUP] AS [COVERAGE_CODE],
[RESERVINGGROUP] AS [COVERAGE_NAME],
[RESERVINGGROUP] AS [COVERAGE_DESCRIPTION],
-1 AS [COVERAGE_TYPE_IDENTIFIER],
-1 AS [LINE_BUSINESS_IDENTIFIER],
-1 AS [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
-1 AS [COVERAGE_GROUP_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE], 
GETDATE() AS [RECORD_UPDATE_DATE], 
-1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM (SELECT DISTINCT [RESERVINGGROUP] FROM [STG].[HISTORY] WHERE [RESERVINGGROUP] !='-3') A