﻿

CREATE VIEW [STG].[vCURRENCY_DIMENSION] AS

SELECT 
[TEXT_IDENTIFIER] AS [CURRENCY_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [CURRENCY_CODE],
[TEXT_NAME] AS [CURRENCY_NAME],
[TEXT_DESCRIPTION] AS [CURRENCY_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER],
[SOURCE_SYSTEM_IDENTIFIER] AS [COUNTRY_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
ROW_NUMBER() OVER(ORDER BY [WAEHRUNG])  AS [CURRENCY_ANCHOR_IDENTIFIER],
[WAEHRUNG] AS [CURRENCY_CODE],
'-1' AS [CURRENCY_NAME],
'-1' AS [CURRENCY_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
-1 AS [SOURCE_SYSTEM_IDENTIFIER],
COALESCE(CD.COUNTRY_ANCHOR_IDENTIFIER,-2) AS [COUNTRY_IDENTIFIER]
FROM (
	SELECT DISTINCT RTRIM(LTRIM([WAEHRUNG])) AS [WAEHRUNG], LAND 
	FROM STG.HISTORY WITH (NOLOCK) 
	WHERE [WAEHRUNG] != '-3' AND LAND ='CH'
) A --SOLO NOS INTERESANTE LA MONEDA DE CH Y EL VALOR -3, QUE MAPEARÁ A LOS MIEMBROS INFERIDOS
INNER JOIN [ZRAD].[COUNTRY_DIMENSION] CD ON CD.COUNTRY_CODE = A.LAND