﻿


CREATE VIEW [STG].[vINSURANCE_MOVEMENT_TYPE_DIMENSION] AS

SELECT 
	  [TEXT_IDENTIFIER] AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      [TEXT_CODE] AS [INSURANCE_MOVEMENT_TYPE_CODE],
      [TEXT_NAME] AS [INSURANCE_MOVEMENT_TYPE_NAME],
      [TEXT_DESCRIPTION] AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
	   1 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      '0' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      '0' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      '0' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]
UNION ALL

SELECT 
	   2 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'B' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'B' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'B' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]
UNION ALL

SELECT 
	   3 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'D' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'D' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'D' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]
UNION ALL

SELECT 
	   4 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'I' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'I' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'I' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   5 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'J' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'J' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'J' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   6 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'K' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'K' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'K' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   7 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'M' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'M' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'M' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   8 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'N' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'N' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'N' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   9 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'O' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'O' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'O' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   10 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'P' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'P' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'P' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   11 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'R' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'R' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'R' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   12 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'S' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'S' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'S' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   13 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'X' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'X' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'X' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   14 AS [INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER],
      'Y' AS [INSURANCE_MOVEMENT_TYPE_CODE],
      'Y' AS [INSURANCE_MOVEMENT_TYPE_NAME],
      'Y' AS [INSURANCE_MOVEMENT_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]