﻿
CREATE VIEW [STG].[vINSURANCE_LINE_DIMENSION] AS


SELECT 
[TEXT_IDENTIFIER] AS [INSURANCE_LINE_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [INSURANCE_LINE_CODE],
[TEXT_NAME] AS [INSURANCE_LINE_NAME],
[TEXT_DESCRIPTION] AS [INSURANCE_LINE_DESCRIPTION],
[SOURCE_SYSTEM_IDENTIFIER] AS [INSURANCE_LINE_GROUP_IDENTIFIER],
[SOURCE_SYSTEM_IDENTIFIER] AS [INSURANCE_LINE_COUNTRY_IDENTIFIER],
[SOURCE_SYSTEM_IDENTIFIER] AS [TIME_YEAR_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
ROW_NUMBER() OVER(ORDER BY [JUR_EINHEIT]) AS [CLAIM_STATUS_ANCHOR_IDENTIFIER],
[JUR_EINHEIT] AS [CLAIM_STATUS_CODE],
[JUR_EINHEIT] AS [CLAIM_STATUS_NAME],
[JUR_EINHEIT] AS [CLAIM_STATUS_DESCRIPTION],
-1 AS [INSURANCE_LINE_GROUP_IDENTIFIER],
-1 AS [INSURANCE_LINE_COUNTRY_IDENTIFIER],
-1 AS [TIME_YEAR_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE], 
GETDATE() AS [RECORD_UPDATE_DATE], 
-1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM (
	SELECT DISTINCT [JUR_EINHEIT] 
	FROM [STG].[HISTORY] WITH (NOLOCK) 
	WHERE [JUR_EINHEIT] !='-3'
) A