﻿

CREATE VIEW [STG].[vINSURANCE_SEGMENT_DIMENSION] AS

SELECT 
[TEXT_IDENTIFIER] AS [INSURANCE_SEGMENT_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [INSURANCE_SEGMENT_CODE],
[TEXT_NAME] AS [INSURANCE_SEGMENT_NAME],
[TEXT_DESCRIPTION] AS [INSURANCE_SEGMENT_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL
	
SELECT
ROW_NUMBER() OVER(ORDER BY SGE) AS [INSURANCE_SEGMENT_ANCHOR_IDENTIFIER], 
SGE AS [INSURANCE_SEGMENT_CODE], 
SGE AS [INSURANCE_SEGMENT_NAME], 
SGE AS [INSURANCE_SEGMENT_DESCRIPTION], 
GETDATE() AS [RECORD_INCLUSION_DATE], 
GETDATE() AS [RECORD_UPDATE_DATE], 
-1  AS [SOURCE_SYSTEM_IDENTIFIER]
FROM (SELECT DISTINCT [SGE] FROM [STG].[HISTORY] WHERE [SGE] !='-3') A