﻿

CREATE VIEW [STG].[vINSURANCE_TYPE_DIMENSION] AS

SELECT 
[TEXT_IDENTIFIER] AS [INSURANCE_TYPE_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [INSURANCE_TYPE_CODE],
[TEXT_NAME] AS [INSURANCE_TYPE_NAME],
[TEXT_DESCRIPTION] AS [INSURANCE_TYPE_DESCRIPTION],
[SOURCE_SYSTEM_IDENTIFIER] AS [REINSURANCE_INDICATOR_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL
	
SELECT
ROW_NUMBER() OVER(ORDER BY GSFT_ART_C) AS [INSURANCE_TYPE_ANCHOR_IDENTIFIER], 
GSFT_ART_C AS [INSURANCE_TYPE_CODE], 
CASE WHEN GSFT_ART_C = '10' THEN 'Direct' WHEN GSFT_ART_C = '11' THEN 'Ceded' WHEN GSFT_ART_C = '12' THEN 'Assumed' ELSE GSFT_ART_C END AS [INSURANCE_TYPE_NAME], 
CASE WHEN GSFT_ART_C = '10' THEN 'Direct' WHEN GSFT_ART_C = '11' THEN 'Ceded' WHEN GSFT_ART_C = '12' THEN 'Assumed' ELSE GSFT_ART_C END  AS [INSURANCE_TYPE_DESCRIPTION], 
-1 AS [REINSURANCE_INDICATOR_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE], 
GETDATE() AS [RECORD_UPDATE_DATE], 
-1  AS [SOURCE_SYSTEM_IDENTIFIER]
FROM (SELECT DISTINCT [GSFT_ART_C] FROM [STG].[HISTORY] WHERE [GSFT_ART_C] !='-3' ) A