﻿

CREATE VIEW [STG].[vINTERNATIONAL_PROGRAM_DIMENSION] AS

SELECT 
[TEXT_IDENTIFIER] AS [INTERNATIONAL_PROGRAM_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [INTERNATIONAL_PROGRAM_CODE],
[TEXT_NAME] AS [INTERNATIONAL_PROGRAM_NAME],
[TEXT_DESCRIPTION] AS [INTERNATIONAL_PROGRAM_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]


UNION ALL

SELECT 
ROW_NUMBER() OVER(ORDER BY [NIG]) AS [INTERNATIONAL_PROGRAM_ANCHOR_IDENTIFIER],
[NIG] AS [INTERNATIONAL_PROGRAM_CODE],
CASE WHEN [NIG]='1' THEN 'Domestic' WHEN [NIG]='2' THEN 'International' ELSE 'TBD' END AS [INTERNATIONAL_PROGRAM_NAME],
CASE WHEN [NIG]='1' THEN 'Domestic' WHEN [NIG]='2' THEN 'International' ELSE 'TBD' END  AS [INTERNATIONAL_PROGRAM_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE], 
GETDATE() AS [RECORD_UPDATE_DATE], 
-1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM (SELECT DISTINCT [NIG] FROM [STG].[HISTORY] WITH (NOLOCK) WHERE [NIG] !='-3') A