﻿
CREATE VIEW [STG].[vLINE_BUSINESS_DIMENSION] AS

SELECT 
[TEXT_IDENTIFIER] AS [LINE_BUSINESS_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [LINE_BUSINESS_CODE],
[TEXT_NAME] AS [LINE_BUSINESS_NAME],
[TEXT_DESCRIPTION] AS [LINE_BUSINESS_DESCRIPTION],
[SOURCE_SYSTEM_IDENTIFIER] AS [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
[SOURCE_SYSTEM_IDENTIFIER] AS [LOCAL_STATUTORY_REPORTING_IDENTIFIER],
[SOURCE_SYSTEM_IDENTIFIER] AS [GROUP_LINE_BUSINESS_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
ROW_NUMBER() OVER(ORDER BY [LOB2]) AS [LINE_BUSINESS_ANCHOR_IDENTIFIER],
[LOB2] AS [LINE_BUSINESS_CODE],
[LOB2] AS [LINE_BUSINESS_NAME],
[LOB2] AS [LINE_BUSINESS_DESCRIPTION],
-1 AS [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
-1 AS [LOCAL_STATUTORY_REPORTING_IDENTIFIER],
-1 AS [GROUP_LINE_BUSINESS_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE], 
GETDATE() AS [RECORD_UPDATE_DATE], 
-1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM (SELECT DISTINCT [LOB2] FROM [STG].[HISTORY] WHERE [LOB2] !='-3') A