﻿

CREATE VIEW [STG].[vMOVEMENT_CATEGORY_DIMENSION] AS


SELECT 
	  [TEXT_IDENTIFIER] AS [MOVEMENT_CATEGORY_ANCHOR_IDENTIFIER],
      [TEXT_CODE] AS [MOVEMENT_CATEGORY_CODE],
      [TEXT_NAME] AS [MOVEMENT_CATEGORY_NAME],
      [TEXT_DESCRIPTION] AS [MOVEMENT_CATEGORY_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
	   1 AS [MOVEMENT_CATEGORY_ANCHOR_IDENTIFIER],
      'PAYMENT' AS [MOVEMENT_CATEGORY_CODE],
      'PAYMENT' AS [MOVEMENT_CATEGORY_NAME],
      'PAYMENT' AS [MOVEMENT_CATEGORY_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   2 AS [MOVEMENT_CATEGORY_ANCHOR_IDENTIFIER],
      'ANNUITY PAYMENT' AS [MOVEMENT_CATEGORY_CODE],
      'ANNUITY PAYMENT' AS [MOVEMENT_CATEGORY_NAME],
      'ANNUITY PAYMENT' AS [MOVEMENT_CATEGORY_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	   3 AS [MOVEMENT_CATEGORY_ANCHOR_IDENTIFIER],
      'CASE RESERVE' AS [MOVEMENT_CATEGORY_CODE],
      'CASE RESERVE' AS [MOVEMENT_CATEGORY_NAME],
      'CASE RESERVE' AS [MOVEMENT_CATEGORY_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]