﻿


CREATE VIEW [STG].[vPARTY_ROLE_DIMENSION] AS

SELECT 
[TEXT_IDENTIFIER] AS [PARTY_ROLE_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [PARTY_ROLE_CODE],
[TEXT_NAME] AS [PARTY_ROLE_NAME],
[TEXT_DESCRIPTION] AS [PARTY_ROLE_DESCRIPTION],
'' AS [PARTY_ROLE_DRIVING_NUMBER],
'' AS [PARTY_ROLE_IDENTIFICATION_NUMBER],
'' AS [PARTY_ROLE_BANK_NUMBER],
'' AS [PARTY_ROLE_BANK_ACCOUNT_NUMBER],
[SOURCE_SYSTEM_IDENTIFIER] AS [PLACE_IDENTIFIER],
[SOURCE_SYSTEM_IDENTIFIER] AS [PARTY_ROLE_TYPE_IDENTIFIER],
[SOURCE_SYSTEM_IDENTIFIER] AS [PARTY_IDENTIFIER],
[SOURCE_SYSTEM_IDENTIFIER] AS [BUSINESS_SEGMENT_IDENTIFIER],
[SOURCE_SYSTEM_IDENTIFIER] AS [INDUSTRY_CLASS_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
ROW_NUMBER() OVER(ORDER BY VZ) AS [PARTY_ROLE_ANCHOR_IDENTIFIER], 
VZ AS [PARTY_ROLE_CODE], 
VZ AS [PARTY_ROLE_NAME], 
VZ AS [PARTY_ROLE_DESCRIPTION], 
-1 AS [PARTY_ROLE_DRIVING_NUMBER],
-1 AS [PARTY_ROLE_IDENTIFICATION_NUMBER],
-1 AS [PARTY_ROLE_BANK_NUMBER],
-1 AS [PARTY_ROLE_BANK_ACCOUNT_NUMBER],
-1 AS [PLACE_IDENTIFIER],
1 AS [PARTY_ROLE_TYPE_IDENTIFIER],
-1 AS [PARTY_IDENTIFIER],
-1 AS [BUSINESS_SEGMENT_IDENTIFIER],
-1 AS [INDUSTRY_CLASS_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE], 
GETDATE() AS [RECORD_UPDATE_DATE], 
-1 AS [SOURCE_SYSTEM_IDENTIFIER] 
FROM (SELECT DISTINCT [VZ] FROM [STG].[HISTORY] WHERE VZ != '-3') A