﻿









CREATE VIEW [STG].[vPLACE_DIMENSION] AS

WITH CTE AS (

SELECT DISTINCT [KANTON], [LAND]
FROM STG.HISTORY WITH (NOLOCK)
WHERE [KANTON] !='-3'

)

SELECT 
	  [TEXT_IDENTIFIER] AS [PLACE_ANCHOR_IDENTIFIER],
      [TEXT_NAME] AS [PLACE_NAME],
      [TEXT_DESCRIPTION] AS [PLACE_DESCRIPTION],
      [TEXT_IDENTIFIER] AS [ADDRESS_TYPE_IDENTIFIER],
      [TEXT_CODE] AS [ADDRESS_NAME],
      [TEXT_CODE] AS [ADDRESS_ADDITION_TEXT],
      [TEXT_CODE] AS [ZIP_CODE],
      [TEXT_CODE] AS [GEOCODE_LOCATION_CODE],
      [TEXT_CODE] AS [GEOCODE_LOCATION_NAME],
      [TEXT_CODE] AS [DISTRICT_CODE],
      [TEXT_CODE] AS [DISTRICT_NAME],
      [TEXT_CODE] AS [CITY_CODE],
      [TEXT_CODE] AS [CITY_NAME],
      [TEXT_CODE] AS [STATE_CODE],
      [TEXT_CODE] AS [STATE_NAME],
      [TEXT_CODE] AS [FEDERAL_UNIT_CODE],
      [TEXT_CODE] AS [FEDERAL_UNIT_NAME],
      [SOURCE_SYSTEM_IDENTIFIER] AS [COUNTRY_IDENTIFIER],
      [SOURCE_SYSTEM_IDENTIFIER] AS [RISK_LOCATION_IDENTIFIER],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT ROW_NUMBER() OVER(ORDER BY KANTON, LAND) AS [PLACE_ANCHOR_IDENTIFIER],
      KANTON AS [PLACE_NAME],
      CASE WHEN LAND = 'CH' AND KANTON= 'ZH' THEN 'ZÜRICH'
		   WHEN LAND = 'CH' AND KANTON= 'BE' THEN 'BERN'
		   WHEN LAND = 'CH' AND KANTON= 'LU' THEN 'LUZERN'
		   WHEN LAND = 'CH' AND KANTON= 'SZ' THEN 'SCHWYZ'
		   WHEN LAND = 'CH' AND KANTON= 'OW' THEN 'OBWALDEN'
		   WHEN LAND = 'CH' AND KANTON= 'NW' THEN 'NIDWALDEN'
		   WHEN LAND = 'CH' AND KANTON= 'GL' THEN 'GLARUS'
		   WHEN LAND = 'CH' AND KANTON= 'ZG' THEN 'ZUG'
		   WHEN LAND = 'CH' AND KANTON= 'FR' THEN 'FRIBOURG'
		   WHEN LAND = 'CH' AND KANTON= 'SO' THEN 'SOLOTHURN'
		   WHEN LAND = 'CH' AND KANTON= 'BS' THEN 'BASEL-STADT'
		   WHEN LAND = 'CH' AND KANTON= 'BL' THEN 'BASEL-LANDSCHAFT'
		   WHEN LAND = 'CH' AND KANTON= 'SH' THEN 'SCHAFFHAUSEN'
		   WHEN LAND = 'CH' AND KANTON= 'AR' THEN 'APPENZELL AUSSERRHODEN'
		   WHEN LAND = 'CH' AND KANTON= 'AI' THEN 'APPENZELL INNERRHODEN'
		   WHEN LAND = 'CH' AND KANTON= 'SG' THEN 'ST. GALLEN'
		   WHEN LAND = 'CH' AND KANTON= 'GR' THEN 'GRAUBÜNDEN'
		   WHEN LAND = 'CH' AND KANTON= 'AG' THEN 'AARGAU'
		   WHEN LAND = 'CH' AND KANTON= 'TG' THEN 'THURGAU'
		   WHEN LAND = 'CH' AND KANTON= 'TI' THEN 'TICINO'
		   WHEN LAND = 'CH' AND KANTON= 'VD' THEN 'VAUD'
		   WHEN LAND = 'CH' AND KANTON= 'VS' THEN 'VALAIS'
		   WHEN LAND = 'CH' AND KANTON= 'NE' THEN 'NEUCHÂTEL'
		   WHEN LAND = 'CH' AND KANTON= 'GE' THEN 'GENEVA'
		   WHEN LAND = 'CH' AND KANTON= 'JU' THEN 'JURA'
		   WHEN LAND = 'CH' AND KANTON= 'UR' THEN 'URI'
	  ELSE KANTON END AS [PLACE_DESCRIPTION],
      1 AS [ADDRESS_TYPE_IDENTIFIER],
      '-1' AS [ADDRESS_NAME],
      '-1' AS [ADDRESS_ADDITION_TEXT],
      '-1' AS [ZIP_CODE],
      '-1' AS [GEOCODE_LOCATION_CODE],
      '-1' AS [GEOCODE_LOCATION_NAME],
      '-1' AS [DISTRICT_CODE],
      '-1' AS [DISTRICT_NAME],
      '-1' AS [CITY_CODE],
      '-1' AS [CITY_NAME],
      KANTON AS [STATE_CODE],
      '-1' AS [STATE_NAME],
      '-1' AS [FEDERAL_UNIT_CODE],
      '-1' AS [FEDERAL_UNIT_NAME],
      COALESCE(CD.COUNTRY_ANCHOR_IDENTIFIER,-2) AS [COUNTRY_IDENTIFIER],
      -1 AS [RISK_LOCATION_IDENTIFIER],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]
  FROM CTE
  LEFT JOIN [ZRAD].[COUNTRY_DIMENSION] CD ON CD.COUNTRY_CODE = CTE.LAND
  --LEFT JOIN [ZRAD].[ADDRESS_TYPE_DIMENSION] ATD ON ATD.ADDRESS_TYPE_CODE ='KANTON' de momento lo metemos a mano