﻿

CREATE VIEW [STG].[vRISK_LOCATION_DIMENSION] AS

SELECT 
[TEXT_IDENTIFIER] AS [RISK_LOCATION_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [RISK_LOCATION_CODE],
[TEXT_NAME] AS [RISK_LOCATION_NAME],
[TEXT_DESCRIPTION] AS [RISK_LOCATION_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]