﻿

CREATE VIEW [STG].[vSOURCE_SYSTEM_DIMENSION] AS


SELECT 
[TEXT_IDENTIFIER] AS [SOURCE_SYSTEM_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [SOURCE_SYSTEM_CODE],
[TEXT_NAME] AS [SOURCE_SYSTEM_NAME],
[TEXT_DESCRIPTION] AS [SOURCE_SYSTEM_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
-1 AS [COUNTRY_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
ROW_NUMBER() OVER(ORDER BY [SYS_CODE]) AS [SOURCE_SYSTEM_ANCHOR_IDENTIFIER],
[SYS_CODE] AS [SOURCE_SYSTEM_CODE],
[SYS_CODE] AS [SOURCE_SYSTEM_NAME],
[SYS_CODE] AS [SOURCE_SYSTEM_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE], 
GETDATE() AS [RECORD_UPDATE_DATE], 
-1 AS [COUNTRY_IDENTIFIER]
FROM (SELECT DISTINCT [SYS_CODE] FROM [STG].[HISTORY] WITH (NOLOCK)) A