﻿

CREATE VIEW [STG].[vTRANSACTION_TYPE_DIMENSION] AS

SELECT 
	  [TEXT_IDENTIFIER] AS [TRANSACTION_TYPE_ANCHOR_IDENTIFIER],
      [TEXT_CODE] AS [TRANSACTION_TYPE_CODE],
      [TEXT_NAME] AS [TRANSACTION_TYPE_NAME],
      [TEXT_DESCRIPTION] AS [TRANSACTION_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
	  1 AS [TRANSACTION_TYPE_ANCHOR_IDENTIFIER],
      'EV1' AS [TRANSACTION_TYPE_CODE],
      'EV1' AS [TRANSACTION_TYPE_NAME],
      'EV1' AS [TRANSACTION_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	  2 AS [TRANSACTION_TYPE_ANCHOR_IDENTIFIER],
      'EV2' AS [TRANSACTION_TYPE_CODE],
      'EV2' AS [TRANSACTION_TYPE_NAME],
      'EV2' AS [TRANSACTION_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	  3 AS [TRANSACTION_TYPE_ANCHOR_IDENTIFIER],
      'EV3' AS [TRANSACTION_TYPE_CODE],
      'EV3' AS [TRANSACTION_TYPE_NAME],
      'EV3' AS [TRANSACTION_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

SELECT 
	  4 AS [TRANSACTION_TYPE_ANCHOR_IDENTIFIER],
      'EV4' AS [TRANSACTION_TYPE_CODE],
      'EV4' AS [TRANSACTION_TYPE_NAME],
      'EV4' AS [TRANSACTION_TYPE_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER]