﻿
CREATE VIEW [STG].[vUNDERWRITING_ENDORSEMENT_DIMENSION] AS (

SELECT
[UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER] AS [UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER],
[UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER] AS [UNDERWRITING_ITEM_POLICY_IDENTIFIER],
[UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER] AS [ENDORSEMENT_NUMBER],
CAST('19000101' AS DATETIME) AS [POLICY_BOUND_DATE],
CAST('19000101' AS DATETIME) AS [ENDORSEMENT_TERM_START_DATE],
CAST('19000101' AS DATETIME) AS [ENDORSEMENT_TERM_END_DATE],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
-1 AS [POLICY_STATUS_IDENTIFIER],
-1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [ZRAD].[UNDERWRITING_ITEM_POLICY_DIMENSION]
WHERE UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER > -1

)