﻿


CREATE VIEW [STG].[vUNDERWRITING_FACT] AS 

SELECT
ID AS [UNDERWRITING_ENDORSEMENT_IDENTIFIER],
ID AS [UNDERWRITING_POLICY_ANCHOR_IDENTIFIER],
-1 AS [PERIL_IDENTIFIER],
-1 AS [INSURANCE_LINE_IDENTIFIER],
0 AS [WRITTEN_PREMIUM_AMOUNT],
0 AS [EARNED_RATIO_AMOUNT],
0 AS [ASSUMED_WRITTEN_PREMIUM_AMOUNT],
0 AS [APPLIED_DEDUCTIBLE_AMOUNT],
0 AS [POLICY_COST_AMOUNT],
0 AS [FINANCIAL_TRANSACTIONS_TAX_AMOUNT],
0 AS [ADDITIONAL_FRACTION_AMOUNT],
0 AS [NET_WRITTEN_PREMIUM_AMOUNT],
0 AS [UNEARNED_PREMIUM_RESERVE_AMOUNT],
0 AS [EXPOSURE_MEASURE_AMOUNT],
0 AS [EXPOSURE_UNIT_AMOUNT],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
0 AS [COINSURANCE_PREMIUM_PERCENT],
0 AS [REINSURANCE_PREMIUM_PERCENT],
0 AS [COINSURANCE_PREMIUM_AMOUNT],
0 AS [REINSURANCE_PREMIUM_AMOUNT],
0 AS [COMMISSION_AMOUNT],
0 AS [EARNED_COMMISSION_AMOUNT],
-1 AS [PRODUCT_INSURED_IDENTIFIER],
-1 AS [COVERAGE_GENERAL_INSURANCE_GLOBAL_IDENTIFIER],
-1 AS [COVERAGE_LOCAL_STATUTORY_REPORTING_IDENTIFIER],
-1 AS [SOURCE_SYSTEM_IDENTIFIER],
-1 AS [PHYSICAL_OBJECT_IDENTIFIER],
-1 AS [INSURED_IDENTIFIER],
-1 AS [BONUS_CLASS_POLICY_IDENTIFIER],
-1 AS [FUNCTIONAL_CURRENCY_IDENTIFIER],
-1 AS [COVERAGE_STATUS_IDENTIFIER],
-1 AS [INDICATOR_PRIOR_SERVICE_LOCAL_INCIDENT_IDENTIFIER],
-1 AS [CUSTOMER_IDENTIFIER],
-1 AS [TAX_CATEGORY_VEHICLE_IDENTIFIER],
-1 AS [MAIN_DRIVER_IDENTIFIER],
-1 AS [VEHICLE_LOCATION_MOST_TIME_IDENTIFIER],
-1 AS [OVERNIGHT_VEHICLE_LOCATION_IDENTIFIER],
-1 AS [PROCESS_IDENTIFIER],
-1 AS [CLAIM_TRIGGER_BASIS_IDENTIFIER],
-1 AS [NATURE_BUSINESS_IDENTIFIER],
-1 AS [MAIN_POLICY_CURRENCY_IDENTIFIER],
-1 AS [POLICYHOLDER_DIVIDEND_AMOUNT],
-1 AS COVERAGE_LOCAL_IDENTIFIER,
LINE_BUSINESS_CODE
FROM (
	SELECT ID,
	LOB2 AS LINE_BUSINESS_CODE,
	ROW_NUMBER() OVER(PARTITION BY POL_NR ORDER BY BUCH_MONAT DESC, SCH_DATUM DESC, ID DESC) ULT
	FROM [STG].[HISTORY] WITH(NOLOCK)
)P
WHERE ULT=1