﻿CREATE TABLE [LDG].[DEC] (
    [ID]               BIGINT        IDENTITY (1, 1) NOT NULL,
    [SCHADEN_NR]       VARCHAR (19)  NULL,
    [BUCH_MONAT]       FLOAT (53)    NULL,
    [SYS_CODE]         VARCHAR (4)   NULL,
    [JUR_EINHEIT]      VARCHAR (2)   NULL,
    [POL_NR]           VARCHAR (23)  NULL,
    [SGE]              VARCHAR (2)   NULL,
    [VZ]               VARCHAR (8)   NULL,
    [NIG]              VARCHAR (1)   NULL,
    [WAEHRUNG]         VARCHAR (3)   NULL,
    [WECHSEL_KURS]     FLOAT (53)    NULL,
    [GSFT_ART_C]       VARCHAR (2)   NULL,
    [MV_RV_GES]        VARCHAR (7)   NULL,
    [PLZ]              VARCHAR (6)   NULL,
    [KANTON]           VARCHAR (2)   NULL,
    [LAND]             VARCHAR (3)   NULL,
    [URSACHE]          VARCHAR (5)   NULL,
    [SCH_DATUM]        FLOAT (53)    NULL,
    [SCH_EROEFFN_DAT]  FLOAT (53)    NULL,
    [ERLEDIG_DATUM]    FLOAT (53)    NULL,
    [WIED_EROEFF_DAT]  FLOAT (53)    NULL,
    [SCHADEN_STATUS]   VARCHAR (1)   NULL,
    [SCHADEN_OG]       VARCHAR (5)   NULL,
    [SCHADEN_VA]       VARCHAR (3)   NULL,
    [KOERPER_SCH]      VARCHAR (1)   NULL,
    [ZAHLUNGEN1]       FLOAT (53)    NULL,
    [REGRESS1]         FLOAT (53)    NULL,
    [RENTEN_ZLG1]      FLOAT (53)    NULL,
    [TEUER_ZULAGEN1]   FLOAT (53)    NULL,
    [AKT_RES1]         FLOAT (53)    NULL,
    [AKT_RES_TYP1]     VARCHAR (1)   NULL,
    [RDK1]             FLOAT (53)    NULL,
    [ERST_RES1]        FLOAT (53)    NULL,
    [ERST_RES_TYP1]    VARCHAR (1)   NULL,
    [ZAHLUNGEN2]       FLOAT (53)    NULL,
    [AKT_RES2]         FLOAT (53)    NULL,
    [AKT_RES_TYP2]     VARCHAR (1)   NULL,
    [RDK2]             FLOAT (53)    NULL,
    [ZAHLUNGEN3]       FLOAT (53)    NULL,
    [AKT_RES3]         FLOAT (53)    NULL,
    [AKT_RES_TYP3]     VARCHAR (1)   NULL,
    [ZAHLUNGEN4]       FLOAT (53)    NULL,
    [AKT_RES4]         FLOAT (53)    NULL,
    [AKT_RES_TYP4]     VARCHAR (1)   NULL,
    [RJ]               FLOAT (53)    NULL,
    [RM]               FLOAT (53)    NULL,
    [RQ]               FLOAT (53)    NULL,
    [REZ]              FLOAT (53)    NULL,
    [RSR]              FLOAT (53)    NULL,
    [RESERVINGGROUP]   VARCHAR (8)   NULL,
    [LOB]              VARCHAR (8)   NULL,
    [LOB2]             VARCHAR (8)   NULL,
    [$sq_execution_id] BIGINT        NULL,
    [FILE_NAME]        VARCHAR (100) NULL
);

