﻿CREATE TABLE [LDG].[HISTORY2] (
    [SCHADEN_NR]       VARCHAR (19)  NULL,
    [BUCH_MONAT]       FLOAT (53)    NULL,
    [MARKT_SEG]        FLOAT (53)    NULL,
    [JUR_EINHEIT]      VARCHAR (2)   NULL,
    [POL_NR]           VARCHAR (23)  NULL,
    [EINZEL_POL]       VARCHAR (23)  NULL,
    [SGE]              VARCHAR (2)   NULL,
    [REGION]           FLOAT (53)    NULL,
    [ABS_KANAL]        VARCHAR (2)   NULL,
    [ABS_KANAL_NR]     FLOAT (53)    NULL,
    [ERGEBNIS_REG_CH]  VARCHAR (3)   NULL,
    [VZ]               VARCHAR (8)   NULL,
    [NIG]              VARCHAR (1)   NULL,
    [KONSOLIDIERUNG]   VARCHAR (1)   NULL,
    [WAEHRUNG]         VARCHAR (3)   NULL,
    [WECHSEL_KURS]     FLOAT (53)    NULL,
    [GSFT_ART_C]       VARCHAR (2)   NULL,
    [MV_RV_GES]        VARCHAR (7)   NULL,
    [PZ_ANT_GES]       FLOAT (53)    NULL,
    [SCHADEN_ART]      VARCHAR (2)   NULL,
    [URSACHE]          VARCHAR (5)   NULL,
    [SCH_DATUM]        FLOAT (53)    NULL,
    [SCH_EROEFFN_DAT]  FLOAT (53)    NULL,
    [ERLEDIG_DATUM]    FLOAT (53)    NULL,
    [WIED_EROEFF_DAT]  FLOAT (53)    NULL,
    [SCHADEN_STATUS]   VARCHAR (1)   NULL,
    [SCHADEN_TYP]      VARCHAR (2)   NULL,
    [SCHADEN_GRUND]    VARCHAR (2)   NULL,
    [SCHADEN_OG]       VARCHAR (5)   NULL,
    [SCHADEN_VA]       VARCHAR (3)   NULL,
    [KOERPER_SCH]      VARCHAR (1)   NULL,
    [SCH_ZLG_TOT]      FLOAT (53)    NULL,
    [SCH_ZLG_KAP]      FLOAT (53)    NULL,
    [SCH_REG_AUF_EXT]  FLOAT (53)    NULL,
    [SCH_ZLG_MWST]     FLOAT (53)    NULL,
    [VERW_KO_BTG]      FLOAT (53)    NULL,
    [ZAHLUNGEN1]       FLOAT (53)    NULL,
    [REGRESS1]         FLOAT (53)    NULL,
    [RENTEN_ZLG1]      FLOAT (53)    NULL,
    [TEUER_ZULAGEN1]   FLOAT (53)    NULL,
    [AKT_RES1]         FLOAT (53)    NULL,
    [AKT_RES_TYP1]     VARCHAR (1)   NULL,
    [RDK1]             FLOAT (53)    NULL,
    [REN_RES1]         FLOAT (53)    NULL,
    [ZAHLUNGEN2]       FLOAT (53)    NULL,
    [REGRESS2]         FLOAT (53)    NULL,
    [RENTEN_ZLG2]      FLOAT (53)    NULL,
    [TEUER_ZULAGEN2]   FLOAT (53)    NULL,
    [AKT_RES2]         FLOAT (53)    NULL,
    [AKT_RES_TYP2]     VARCHAR (1)   NULL,
    [RDK2]             FLOAT (53)    NULL,
    [REN_RES2]         FLOAT (53)    NULL,
    [ZAHLUNGEN3]       FLOAT (53)    NULL,
    [REGRESS3]         FLOAT (53)    NULL,
    [AKT_RES3]         FLOAT (53)    NULL,
    [AKT_RES_TYP3]     VARCHAR (1)   NULL,
    [ZAHLUNGEN4]       FLOAT (53)    NULL,
    [REGRESS4]         FLOAT (53)    NULL,
    [AKT_RES4]         FLOAT (53)    NULL,
    [AKT_RES_TYP4]     VARCHAR (1)   NULL,
    [RJ]               FLOAT (53)    NULL,
    [RM]               FLOAT (53)    NULL,
    [RQ]               FLOAT (53)    NULL,
    [SJ]               FLOAT (53)    NULL,
    [SM]               FLOAT (53)    NULL,
    [SQ]               FLOAT (53)    NULL,
    [SO]               FLOAT (53)    NULL,
    [SE]               FLOAT (53)    NULL,
    [SW]               FLOAT (53)    NULL,
    [ZAL]              FLOAT (53)    NULL,
    [RGZ]              FLOAT (53)    NULL,
    [RSI]              FLOAT (53)    NULL,
    [RSP]              FLOAT (53)    NULL,
    [RDK]              FLOAT (53)    NULL,
    [REZ]              FLOAT (53)    NULL,
    [RSR]              FLOAT (53)    NULL,
    [ENDZ]             FLOAT (53)    NULL,
    [ASN]              FLOAT (53)    NULL,
    [ASO]              FLOAT (53)    NULL,
    [ASE]              FLOAT (53)    NULL,
    [ASW]              FLOAT (53)    NULL,
    [API]              FLOAT (53)    NULL,
    [RESERVINGGROUP]   VARCHAR (8)   NULL,
    [LOB]              VARCHAR (8)   NULL,
    [LOB2]             VARCHAR (8)   NULL,
    [QUALI_CODE]       VARCHAR (1)   NULL,
    [FILE_ID]          VARCHAR (4)   NULL,
    [SYS_CODE]         VARCHAR (4)   NULL,
    [WIRTS_BRANCHE]    FLOAT (53)    NULL,
    [U_ACCT_TEAM]      FLOAT (53)    NULL,
    [KUNDEN_NR]        VARCHAR (17)  NULL,
    [VERTR_NR]         VARCHAR (23)  NULL,
    [VERTRAGSGRUPPE]   VARCHAR (9)   NULL,
    [KUNDEN_BERATER]   FLOAT (53)    NULL,
    [KUNDEN_BER_OS]    VARCHAR (16)  NULL,
    [VERMITTLER]       VARCHAR (14)  NULL,
    [VERKAUFSSTELLE]   FLOAT (53)    NULL,
    [AHV_NR]           VARCHAR (11)  NULL,
    [STIFTUNG]         VARCHAR (2)   NULL,
    [VERKAUFSLABEL]    VARCHAR (5)   NULL,
    [RV_VERTRAGS_NR]   VARCHAR (16)  NULL,
    [HERKUNFTS_CODE]   VARCHAR (2)   NULL,
    [SACHBE_NR]        VARCHAR (8)   NULL,
    [PLZ]              VARCHAR (6)   NULL,
    [KANTON]           VARCHAR (2)   NULL,
    [LAND]             VARCHAR (3)   NULL,
    [SUVA_CODE]        VARCHAR (18)  NULL,
    [OBJEKT]           VARCHAR (10)  NULL,
    [INTERSCH_DECK_C]  VARCHAR (2)   NULL,
    [VZS]              VARCHAR (8)   NULL,
    [QUELLEN_STEUER]   FLOAT (53)    NULL,
    [DOSSR_STANDORT]   VARCHAR (5)   NULL,
    [POOL_TYP]         VARCHAR (1)   NULL,
    [SPEZ_KUNDEN_KAT]  VARCHAR (2)   NULL,
    [BER_GUTSCH_STAT]  VARCHAR (2)   NULL,
    [ERST_RES1]        FLOAT (53)    NULL,
    [ERST_RES_TYP1]    VARCHAR (1)   NULL,
    [ERST_RES2]        FLOAT (53)    NULL,
    [ERST_RES_TYP2]    VARCHAR (1)   NULL,
    [ERST_RES3]        FLOAT (53)    NULL,
    [ERST_RES_TYP3]    VARCHAR (1)   NULL,
    [ERST_RES4]        FLOAT (53)    NULL,
    [ERST_RES_TYP4]    VARCHAR (1)   NULL,
    [CLOSING_RATES]    FLOAT (53)    NULL,
    [AVE_QUARTERLY]    FLOAT (53)    NULL,
    [AVE_MONTHLY]      FLOAT (53)    NULL,
    [OLD_SGE]          VARCHAR (2)   NULL,
    [OLD_NAT]          VARCHAR (1)   NULL,
    [ERGEBNIS_REG]     FLOAT (53)    NULL,
    [$sq_execution_id] BIGINT        NULL,
    [FILE_NAME]        VARCHAR (100) NULL
);

