﻿CREATE TABLE [LDG].[SI_tot_01_200801_201603] (
    [JUR]            VARCHAR (25) NULL,
    [SGE]            VARCHAR (25) NULL,
    [VZ]             VARCHAR (25) NULL,
    [NAT]            INT          NULL,
    [GAC]            INT          NULL,
    [EREG]           VARCHAR (25) NULL,
    [MV_RV_GES]      BIGINT       NULL,
    [WHG]            VARCHAR (25) NULL,
    [RJ]             INT          NULL,
    [RM]             INT          NULL,
    [RQ]             INT          NULL,
    [SJ]             INT          NULL,
    [SM]             INT          NULL,
    [SQ]             INT          NULL,
    [ZAL]            REAL         NULL,
    [RGZ]            REAL         NULL,
    [RSI]            REAL         NULL,
    [RSP]            REAL         NULL,
    [RDK]            REAL         NULL,
    [REZ]            REAL         NULL,
    [RSR]            REAL         NULL,
    [ENDZ]           REAL         NULL,
    [ASN]            REAL         NULL,
    [ASO]            REAL         NULL,
    [ASE]            REAL         NULL,
    [ASW]            REAL         NULL,
    [API]            REAL         NULL,
    [CLOSING_RATES]  REAL         NULL,
    [AVE_QUARTERLY]  REAL         NULL,
    [AVE_MONTHLY]    REAL         NULL,
    [ZAL1]           REAL         NULL,
    [RSI1]           REAL         NULL,
    [RSP1]           REAL         NULL,
    [ZAL2]           REAL         NULL,
    [RSI2]           REAL         NULL,
    [RSP2]           REAL         NULL,
    [ZAL3]           REAL         NULL,
    [RSI3]           REAL         NULL,
    [RSP3]           REAL         NULL,
    [ZAL4]           REAL         NULL,
    [RSI4]           REAL         NULL,
    [RSP4]           REAL         NULL,
    [RESERVINGGROUP] VARCHAR (25) NULL,
    [LOB]            VARCHAR (25) NULL,
    [LOB2]           VARCHAR (25) NULL,
    [OLD_SGE]        VARCHAR (25) NULL,
    [OLD_NAT]        VARCHAR (25) NULL
);

