﻿CREATE TABLE [ERR].[ENGINEERING] (
    [ID]               BIGINT          NOT NULL,
    [BUSTYPE]          VARCHAR (2)     NULL,
    [ACCDAT]           DATETIME        NULL,
    [SUBBCH]           VARCHAR (10)    NULL,
    [NOTDAT]           DATETIME        NULL,
    [IRDIND]           VARCHAR (2)     NULL,
    [XLIND]            VARCHAR (2)     NULL,
    [NOI]              VARCHAR (2)     NULL,
    [CLOSS]            VARCHAR (2)     NULL,
    [BCH]              VARCHAR (2)     NULL,
    [STATCHG]          SMALLINT        NULL,
    [NTRANS]           INT             NULL,
    [TRANDAT]          DATETIME        NULL,
    [MTIND]            VARCHAR (2)     NULL,
    [LEGENT]           INT             NULL,
    [NOP]              INT             NULL,
    [PAID]             NUMERIC (15, 2) NULL,
    [OSCHG]            NUMERIC (15, 2) NULL,
    [COB]              INT             NULL,
    [UWDAT]            DATETIME        NULL,
    [COY]              VARCHAR (2)     NULL,
    [SETTDAT]          DATETIME        NULL,
    [CATEGORY]         VARCHAR (20)    NULL,
    [CATEGRY2]         VARCHAR (20)    NULL,
    [INCRDPAY]         NUMERIC (15, 2) NULL,
    [LARGEIND]         VARCHAR (2)     NULL,
    [TRPRD]            INT             NULL,
    [BTYPE]            VARCHAR (2)     NULL,
    [CLMID]            VARCHAR (100)   NULL,
    [ZCZL]             VARCHAR (2)     NULL,
    [SUBCAT]           VARCHAR (20)    NULL,
    [ELGRP]            VARCHAR (20)    NULL,
    [MAXINCD]          NUMERIC (15, 2) NULL,
    [LATESTOS]         INT             NULL,
    [I90IND]           TINYINT         NULL,
    [PUMAIND]          TINYINT         NULL,
    [LSIND]            VARCHAR (2)     NULL,
    [CLMF]             VARCHAR (10)    NULL,
    [SYSTEM]           VARCHAR (10)    NULL,
    [TYEAR]            SMALLINT        NULL,
    [AYEAR]            SMALLINT        NULL,
    [$sq_row_hash]     BIGINT          NULL,
    [$sq_execution_id] BIGINT          NOT NULL,
    [$sq_operation_id] TINYINT         NULL,
    CONSTRAINT [PK_ENGINEERING_errors] PRIMARY KEY CLUSTERED ([$sq_execution_id] ASC, [ID] ASC)
);

