﻿CREATE TABLE [ERR].[STG_RES_CLASS_DEF] (
    [RESERVING_CLASS_CODE] VARCHAR (50)  NULL,
    [RESERVING_CLASS_NAME] VARCHAR (100) NULL,
    [LEVEL_1_CATALOG_NAME] VARCHAR (100) NULL,
    [LEVEL_1_FILTER_TYPE]  VARCHAR (20)  NULL,
    [LEVEL_1_VALUES]       VARCHAR (150) NULL,
    [LEVEL_2_CATALOG_NAME] VARCHAR (100) NULL,
    [LEVEL_2_FILTER_TYPE2] VARCHAR (20)  NULL,
    [LEVEL_2_VALUES]       VARCHAR (150) NULL,
    [DATEVALID_FROM]       DATETIME      NULL,
    [DATEVALID_TO]         DATETIME      NULL,
    [$sq_row_hash]         BIGINT        NULL,
    [$sq_execution_id]     BIGINT        NOT NULL,
    [$sq_operation_id]     TINYINT       NULL
);

