﻿





CREATE VIEW [ZQ].[Case Reserves by LOB] 
AS



	WITH LCMF AS (
	SELECT CLAIM_IDENTIFIER, MOVEMENT_CATEGORY_IDENTIFIER, TRANSACTION_TYPE_IDENTIFIER, MOVEMENT_CLAIM_DATE
				, RANK() OVER (PARTITION BY CLAIM_IDENTIFIER  ORDER BY MOVEMENT_CLAIM_DATE DESC) AS ORDEN, NET_AMOUNT
				FROM [ZRAD].[CLAIM_MOVEMENT_FACT]
				where MOVEMENT_CATEGORY_IDENTIFIER = 1 -- RESERVS
	)


select  

--- L O B ----------------------------------------------------------------------------------

		MLB.[MAJOR_GROUP_LINE_BUSINESS_NAME]			as [GLOBAL_LOB_MAJOR]	, 
		GLB.GROUP_LINE_BUSINESS_NAME					as [GLOBAL_LOB_GROUP]	,
		LOB.[LINE_BUSINESS_NAME]						as [GLOBAL_LOB_NAME]	,
	    LLB.[LOCAL_LOB_GROUP]							as [LOCAL_LOB_GROUP]	,
		LLB.[LOCAL_LOB_BASE]							as [LOCAL_LOB_BASE]		,
		CLA_ReC.[ReservingClassCode]					as [ReservingClassCode]	, 
		CLA_ReC.[ReservingClassName]					as [ReservingClassName]	,
		CLA_ReS.[ReservingSegm_1_Value]					as [ReservingSegm_1]	,
		CLA_ReS.[ReservingSegm_2_Value]					as [ReservingSegm_2]	,
		CLA_ReS.[ReservingSegm_3_Value]					as [ReservingSegm_3]	,
		CLA_ReS.[ReservingSegm_4_Value]					as [ReservingSegm_4]	,
		CLA_ReS.[ReservingSegm_5_Value]					as [ReservingSegm_5]	,
		CLA_ReS.[ReservingSegm_6_Value]					as [ReservingSegm_6]	,
		CLA_ReS.[ReservingSegm_7_Value]					as [ReservingSegm_7]	,

--- U N D E R W R I T I N G ----------------------------------------------------------------

		UPD_iss.[INSURANCE_SEGMENT_NAME]	as [INSURANCE_SGMT_NAME_UW]	,
		UPD_itd.[INSURANCE_TYPE_NAME]		as [INSURANCE_TYPE_NAME_UW]	,
		UPD_upp.[PARTY_ROLE_NAME]			as [PARTY_ROLE_NAME_UW]		,
		UWF_cov.[COVERAGE_NAME]				as [COVERAGE_NAME_UW]		,

--- C L A I M ------------------------------------------------------------------------------

		CLA_cst.[CLAIM_STATUS_NAME]			as [CLAIM_STATUS_NAME]		,		-- OPEN / SETTLED
		
		CLA_ili.[INSURANCE_LINE_NAME]		as [INSURANCE_LINE_NAME_CL]	,		-- ?? CH Only
		CLA_par.[PARTY_ROLE_NAME]			as [PARTY_ROLE_NAME_CL]		,		-- ?? CH Only

		CFF_cuC.[CURRENCY_NAME]				as [CURRENCY_NAME_CL]		,		-- CLAIM_CURRENCY
		CFF_cuR.[CURRENCY_NAME]				as [CURRENCY_NAME_RES]		,		-- RESERVE CURRENCY
		CFF_tpa.[PARTY_ROLE_NAME]			as [THIRT_PARTY_NAME_CL]	,		-- ?? CH Only

		CMF_imt.[INSURANCE_MOVEMENT_TYPE_NAME]							,		-- ?? CH Only
		CMF_mcd.[MOVEMENT_CATEGORY_NAME]								,		-- PAYMENT / ESTIMATED

--- C L A I M   S P L I T S ----------------------------------------------------------------

		CLA_evt.[EVENT_TYPE_NAME]			as [EVENT_TYPE_NAME]		,		-- FREEZE / ...				-- CAT Name
		CFF_lot.[LOSS_TYPE_NAME]			as [LOSS_TYPE_NAME]			,		-- DISEASE / INJURY			-- LOSS TYPE
		CFF_per.[PERIL_NAME]				as [PERIL_NAME_CL]			,		-- PROPERTY_PERIL_2			-- Claim coverage name
		CFF_cov.[COVERAGE_NAME]				as [COVERAGE_NAME_CL]		,		-- PROPERTY_PERIL_1			-- Cause of loss GI global code

		CMF_ttd.[TRANSACTION_TYPE_NAME]									,		-- MOT_COVERAGE_2 (A/B/C)	-- Claim Expense payment type code

--- M A I N   A T T R I B S  (  D A T E S  /  M E A S U R E S ) ----------------------------

		CMF.[MOVEMENT_CLAIM_DATE]			as 'PAYMENT_DATE',					-- UKZM Only
		CFF.[CLAIM_REGISTRATION_DATE]		as 'CLAIM_REGISTRATION_DATE',		-- CH	Only

		CFF.[LOSS_OCCURRENCE_DATE]			as 'LOSS_OCURRENCE_DATE',
		CFF.[FIRST_NOTIFICATION_LOSS_DATE]	as 'NOTIFICATION_DATE',
		UPD.[POLICY_TERM_START_DATE]		as 'UNDERWRITING_DATE',

		UPD.[POLICY_CODE]					as 'POLICY_ID',
		CLA.[CLAIM_NUMBER]					as 'CLAIM_ID',
		CLA.[CLAIM_ANCHOR_IDENTIFIER]		as [CLAIM_ANCHOR_IDENTIFIER],
		cast(CMF.NET_AMOUNT	as float )		as 'NET_AMOUNT',
		cast(CMF.GROSS_AMOUNT as float)		as 'GROSS_AMOUNT'

--into  [SEG].[CLAIMS_SEGM_RESERVES_NEW]	-- RES_CLASS
--into  [SEG].[CLAIMS_RESERVSEGM_RESERVES]	-- RES_CLASS+SEGM

from	[ZRAD].[CLAIM_MOVEMENT_FACT]					CMF
   join	[ZRAD].[CLAIM_DIMENSION]						CLA		on ( CMF.[CLAIM_IDENTIFIER] =  CLA.[CLAIM_ANCHOR_IDENTIFIER] )	
   join	[ZRAD].[CLAIM_FOLDER_FACT]						CFF		on ( CLA.[CLAIM_ANCHOR_IDENTIFIER] = CFF.[CLAIM_IDENTIFIER])

   join	[ZRAD].[UNDERWRITING_ENDORSEMENT_DIMENSION]		UED		on ( CLA.[UNDERWRITING_ENDORSEMENT_IDENTIFIER] = UED.[UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER] )
   join	[ZRAD].[UNDERWRITING_ITEM_POLICY_DIMENSION]		UIT		on ( UED.[UNDERWRITING_ITEM_POLICY_IDENTIFIER] = UIT.[UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER] )
   join [ZRAD].[UNDERWRITING_POLICY_DIMENSION]			UPD		on ( UIT.[UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER] = UPD.[UNDERWRITING_POLICY_ANCHOR_IDENTIFIER] )
   join [ZRAD].[UNDERWRITING_FACT]						UWF		on ( UED.[UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER] = UWF.[UNDERWRITING_ENDORSEMENT_IDENTIFIER] )

   join	[ZRAD].[LINE_BUSINESS_DIMENSION]				LOB		on ( UWF.[LINE_BUSINESS_IDENTIFIER] = LOB.[LINE_BUSINESS_ANCHOR_IDENTIFIER] ) 
   join	[ZRAD].[GROUP_LINE_BUSINESS_DIMENSION]			GLB		on ( LOB.[GROUP_LINE_BUSINESS_IDENTIFIER]		= GLB.[GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER] )
   join	[ZRAD].[MAJOR_GROUP_LINE_BUSINESS_DIMENSION]	MLB		on ( GLB.[MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER]	= MLB.MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER )
   join [ZRAD].[VW_LOB_GLOBAL_TO_LOCAL]					LLB		on ( LOB.[LINE_BUSINESS_ANCHOR_IDENTIFIER] = LLB.[LINE_BUSINESS_IDENTIFIER])

--- S P L I T S ---------------------------------------------------------------------------------

	join	[ZRAD].[INSURANCE_TYPE_DIMENSION]			UPD_itd on ( UPD.[INSURANCE_TYPE_IDENTIFIER]		= UPD_itd.[INSURANCE_TYPE_ANCHOR_IDENTIFIER] )
	join	[ZRAD].[INSURANCE_SEGMENT_DIMENSION]		UPD_iss on ( UPD.[INSURANCE_SEGMENT_IDENTIFIER]		= UPD_iss.[INSURANCE_SEGMENT_ANCHOR_IDENTIFIER] )
	join	[ZRAD].[PARTY_ROLE_DIMENSION]				UPD_upp on ( UPD.[BRANCH_POLICY_IDENTIFIER]			= UPD_upp.[PARTY_ROLE_ANCHOR_IDENTIFIER] )

	join	[ZRAD].[COVERAGE_DIMENSION]					UWF_cov	on ( UWF.[COVERAGE_LOCAL_IDENTIFIER]		= UWF_cov.[COVERAGE_ANCHOR_IDENTIFIER] )

    join	[ZRAD].[LOSS_TYPE_DIMENSION]				CFF_lot	on	( CFF.[LOSS_TYPE_IDENTIFIER]			= CFF_lot.LOSS_TYPE_ANCHOR_IDENTIFIER	)
	--join	[ZRAD].[FLAG_INDICATOR_DIMENSION]			CFF_inj on	( cff.BODILY_INJURY_CLAIM_INDICATOR_IDENTIFIER	= inj.[FLAG_INDICATOR_ANCHOR_IDENTIFIER] )  -- by LOSS_TYPE
	join	[ZRAD].[PARTY_ROLE_DIMENSION]				CFF_tpa	on	( CFF.[THIRD_PARTY_ADMINISTRATOR_IDENTIFIER]= CFF_tpa.[PARTY_ROLE_ANCHOR_IDENTIFIER] ) 
	join	[ZRAD].[CURRENCY_DIMENSION]					CFF_cuC on	( CFF.[CLAIM_CURRENCY_IDENTIFIER]		= CFF_cuC.CURRENCY_ANCHOR_IDENTIFIER	)
	join	[ZRAD].[CURRENCY_DIMENSION]					CFF_cuR on	( CFF.[RESERVE_CURRENCY_IDENTIFIER]		= CFF_cuR.CURRENCY_ANCHOR_IDENTIFIER	)

	join	[ZRAD].[CAUSE_LOSS_DIMENSION]				CFF_col	on	( CFF.[LOCAL_CAUSE_LOSS_IDENTIFIER]		= CFF_col.[CAUSE_LOSS_ANCHOR_IDENTIFIER])
	join	[ZRAD].[PERIL_DIMENSION]					CFF_per	on	( CFF_col.[PERIL_IDENTIFIER]			= CFF_per.[PERIL_ANCHOR_IDENTIFIER]		)
	join	[ZRAD].[COVERAGE_DIMENSION]					CFF_cov on	( CFF_per.[COVERAGE_IDENTIFIER]			= CFF_cov.[COVERAGE_ANCHOR_IDENTIFIER] )

	join	[ZRAD].[CLAIM_STATUS_DIMENSION]				CLA_CST	on	( CLA.[CURRENT_CLAIM_STATUS_IDENTIFIER] = CLA_CST.[CLAIM_STATUS_ANCHOR_IDENTIFIER]) 	
	join	[ZRAD].[CLAIM_EVENT_DIMENSION]				CLA_cev	on	( CLA.[CLAIM_EVENT_IDENTIFIER]			= CLA_cev.[CLAIM_EVENT_ANCHOR_IDENTIFIER] )
	join	[ZRAD].[EVENT_TYPE_DIMENSION]				CLA_evt	on	( CLA_cev.[EVENT_TYPE_IDENTIFIER]		= CLA_evt.[EVENT_TYPE_ANCHOR_IDENTIFIER] )
	join	[ZRAD].[PARTY_ROLE_DIMENSION]				CLA_par	on	( CLA.[CLAIM_BRANCH_IDENTIFIER]			= CLA_par.[PARTY_ROLE_ANCHOR_IDENTIFIER] )
	join	[ZRAD].[INSURANCE_LINE_DIMENSION]			CLA_ili on  ( CLA.[INSURANCE_LINE_IDENTIFIER]		= CLA_ili.[INSURANCE_LINE_ANCHOR_IDENTIFIER] )

	join	[ZRAD].[TRANSACTION_TYPE_DIMENSION]			CMF_ttd	on	( CMF.TRANSACTION_TYPE_IDENTIFIER		= CMF_ttd.TRANSACTION_TYPE_ANCHOR_IDENTIFIER )
	join	[ZRAD].[MOVEMENT_CATEGORY_DIMENSION]		CMF_mcd	on	( CMF.[MOVEMENT_CATEGORY_IDENTIFIER]	= CMF_mcd.[MOVEMENT_CATEGORY_ANCHOR_IDENTIFIER] )
	join	[ZRAD].[INSURANCE_MOVEMENT_TYPE_DIMENSION]  CMF_imt on	( CMF.[INSURANCE_TYPE_IDENTIFIER]		= CMF_imt.[INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER] )

--- R E S E R V I N G ---------------------------------------------------------------------

	join	[SEG].[VW_RESERVING_CLASS]				CLA_ReC		on	( CLA.[CLAIM_ANCHOR_IDENTIFIER]			= CLA_ReC.[CLAIM_ANCHOR_IDENTIFIER] )
	join	[SEG].[VW_RESERVING_SEGMENT]			CLA_ReS		on	( CLA.[CLAIM_ANCHOR_IDENTIFIER]			= CLA_ReS.[CLAIM_ANCHOR_IDENTIFIER] )


--- L A S T   R E S E R V E   M O V E M E N T ---------------------------------------------

  JOIN LCMF ON ( LCMF.CLAIM_IDENTIFIER = CMF.CLAIM_IDENTIFIER 
				and LCMF.MOVEMENT_CATEGORY_IDENTIFIER = CMF.MOVEMENT_CATEGORY_IDENTIFIER
				and LCMF.TRANSACTION_TYPE_IDENTIFIER = CMF.TRANSACTION_TYPE_IDENTIFIER 
				and LCMF.MOVEMENT_CATEGORY_IDENTIFIER = LCMF.MOVEMENT_CATEGORY_IDENTIFIER
				and LCMF.MOVEMENT_CLAIM_DATE = CMF.MOVEMENT_CLAIM_DATE
				and LCMF.ORDEN = 1 ) -- Only the last reserv movement 
--where year(CFF.[CLAIM_REGISTRATION_DATE]) = 2016	-- CH 
-- and year(CFF.[LOSS_OCCURRENCE_DATE]) = 2016		-- CH


where CMF.[MOVEMENT_CATEGORY_IDENTIFIER] = 1		-- RESERVS : UKZM 

--and CMF.[MOVEMENT_CATEGORY_IDENTIFIER] = 2 -- PAYM
--and year(CMF.[MOVEMENT_CLAIM_DATE]) = year(getdate())