﻿











CREATE VIEW [ZQ].[Paid Claims by LOB_OLD] 
AS



select  coalesce(RCD.[ReservingClassCode],'UKZM_UNDEF') as ReservingClassCode, coalesce(RCD.[ReservingClassName],'Undefined') as ReservingClassName,
		--MLB.[MAJOR_GROUP_LINE_BUSINESS_DESCRIPTION] MajorLOB, 
	    LLB.[LOCAL_LOB_GROUP] ,
		LLB.[LOCAL_LOB_BASE] ,

--------------------------------------------------------------------------------------------

lot.LOSS_TYPE_NAME,
evt.[EVENT_TYPE_NAME],
		--case when (lot.LOSS_TYPE_NAME		= 'INJURY')  then 'Y' else 'N' end  as PL_INJURY_FLG ,	--	lot.LOSS_TYPE_DESCRIPTION	,	--lot.LOSS_TYPE_ANCHOR_IDENTIFIER,
		--case when ( lot.LOSS_TYPE_NAME	= 'DISEASE') then 'Y' else 'N' end  as DISEASE_FLG,	--	lot.LOSS_TYPE_DESCRIPTION	,	--lot.LOSS_TYPE_ANCHOR_IDENTIFIER,
		--case when (evt.[EVENT_TYPE_NAME]	= 'FREEZE')  then 'Y' else 'N' end  as FREEZE_FLG,

		cur.[CURRENCY_NAME]	,--		cur.[CURRENCY_DESCRIPTION]	,	--cur.[CURRENCY_ANCHOR_IDENTIFIER],

		per.[PERIL_NAME],	--as 'PROPERTY_PERIL_2'	,	
		cov.[COVERAGE_NAME] ,--as 'PROPERTY_PERIL_1' ,
--		col.CAUSE_LOSS_NAME	,						--> Peril "Detail" ( Not Req )

--		cme.[CLAIM_METHOD_NAME],	cme.[CLAIM_METHOD_DESCRIPTION]	, --cme.[CLAIM_METHOD_ANCHOR_IDENTIFIER],	-- ALL N/A
--		ivt.[INVOLVED_TYPE_NAME],	ivt.INVOLVED_TYPE_DESCRIPTION	, --ivt.INVOLVED_TYPE_ANCHOR_IDENTIFIER,

--		rit.RISK_TYPE_NAME	,		rit.RISK_TYPE_DESCRIPTION	,	--rit.RISK_TYPE_ANCHOR_IDENTIFIER,		-- ALL N/A
--		pro.[PRODUCT_NAME]	,		pro.[PRODUCT_DESCRIPTION]	,	--pro.[PRODUCT_ANCHOR_IDENTIFIER],		-- ALL N/A
--		com.[COMMODITY_NAME],		com.[COMMODITY_DESCRIPTION]	,	--com.[COMMODITY_ANCHOR_IDENTIFIER],		-- ALL N/A


		ttd.[TRANSACTION_TYPE_NAME] , --as MOT_COVERAGE2 ,-- ttd.[TRANSACTION_TYPE_DESCRIPTION], ttd.[TRANSACTION_TYPE_ANCHOR_IDENTIFIER],	--> MOTOR TYPE !!!
		--cff.BODILY_INJURY_CLAIM_INDICATOR_IDENTIFIER,	inj.[FLAG_INDICATOR_CODE] ,									--> MOTOR INJ_IND

		cst.[CLAIM_STATUS_NAME],	--cst.[CLAIM_STATUS_DESCRIPTION]	, --cst.[CLAIM_STATUS_ANCHOR_IDENTIFIER],	

--------------------------------------------------------------------------------------------


		CMF.[MOVEMENT_CLAIM_DATE] as 'PAYMENT_DATE',
		CFF.[LOSS_OCCURRENCE_DATE] as 'ACCIDENT_DATE',
		CFF.FIRST_NOTIFICATION_LOSS_DATE as 'NOTIFICATION_DATE',
		UPD.[POLICY_TERM_START_DATE] as 'UNDERWRITING_DATE',

		--year(CFF.[LOSS_OCCURRENCE_DATE]) as LOSS_OCCURRENCE_YEAR,
		UPD.[POLICY_CODE],
		CLA.[CLAIM_NUMBER] as CLAIM_ID,
		sum(CMF.NET_AMOUNT) as NET_AMOUNT,
		sum(CMF.GROSS_AMOUNT) as GROSS_AMOUNT,
----		count(*)	as CLMs,
		min(convert(varchar(8),CMF.[MOVEMENT_CLAIM_DATE],112)) as YTD_Starts,
		max(convert(varchar(8),CMF.[MOVEMENT_CLAIM_DATE],112)) as YTD_Ends

from	[ZRAD].[CLAIM_MOVEMENT_FACT]				 CMF
  join	[ZRAD].[CLAIM_DIMENSION]					 CLA	on ( CMF.[CLAIM_IDENTIFIER] =  CLA.[CLAIM_ANCHOR_IDENTIFIER] )	
  join	[ZRAD].[CLAIM_FOLDER_FACT]					 CFF	on ( CLA.[CLAIM_ANCHOR_IDENTIFIER] = CFF.[CLAIM_IDENTIFIER])
  join	[ZRAD].[CLAIM_STATUS_DIMENSION]				 cst	on ( CLA.[CURRENT_CLAIM_STATUS_IDENTIFIER] = cst.[CLAIM_STATUS_ANCHOR_IDENTIFIER]) -- OJO : TODO CFF.CLAIM_STATUS_IDENTIFIER	

  join	[ZRAD].[UNDERWRITING_ENDORSEMENT_DIMENSION]  UED	on ( CLA.[UNDERWRITING_ENDORSEMENT_IDENTIFIER] = UED.[UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER] )
  join	[ZRAD].[UNDERWRITING_ITEM_POLICY_DIMENSION]  UIT	on ( UED.[UNDERWRITING_ITEM_POLICY_IDENTIFIER] = UIT.[UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER] )
  join  [ZRAD].[UNDERWRITING_POLICY_DIMENSION]		 UPD	on ( UIT.[UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER] = UPD.[UNDERWRITING_POLICY_ANCHOR_IDENTIFIER] )
  join  [ZRAD].[UNDERWRITING_FACT]					 UWF	on ( UED.[UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER] = UWF.[UNDERWRITING_ENDORSEMENT_IDENTIFIER] )
--join	[ZRAD].[COVERAGE_DIMENSION]					 COV	on ( UWF.??? = COV.[COVERAGE_ANCHOR_IDENTIFIER] ) -- OJO : UKZM : N/A ( IT GOES THOUGHT LB_ID )
  join	[ZRAD].[LINE_BUSINESS_DIMENSION]			 LOB	on ( UWF.[LINE_BUSINESS_IDENTIFIER] = LOB.[LINE_BUSINESS_ANCHOR_IDENTIFIER] ) -- TO DELETE AND USE PREV 1
  join	[ZRAD].[GROUP_LINE_BUSINESS_DIMENSION]		 GLB	on ( LOB.[GROUP_LINE_BUSINESS_IDENTIFIER]		= GLB.[GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER] )
  join	[ZRAD].[MAJOR_GROUP_LINE_BUSINESS_DIMENSION] MLB	on ( GLB.[MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER]	= MLB.MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER )
  join  [ZRAD].[VW_LOB_GLOBAL_TO_LOCAL]				 LLB	on ( LOB.[LINE_BUSINESS_ANCHOR_IDENTIFIER] = LLB.[LINE_BUSINESS_IDENTIFIER])

  --  SPLITS

------------------------------------------------------------------------------------------
  
 --	join	[ZRAD].[RISK_TYPE_DIMENSION]				rit	on	( CFF.[RISK_TYPE_IDENTIFIER]			= rit.[RISK_TYPE_ANCHOR_IDENTIFIER] )
	join	[ZRAD].[LOSS_TYPE_DIMENSION]				lot	on	( CFF.[LOSS_TYPE_IDENTIFIER]			= lot.LOSS_TYPE_ANCHOR_IDENTIFIER	)
	join	[ZRAD].[CURRENCY_DIMENSION]					cur	on	( CFF.[CLAIM_CURRENCY_IDENTIFIER]		= cur.CURRENCY_ANCHOR_IDENTIFIER	)

--  join	[ZRAD].[COMMODITY_DIMENSION]				com	on	( CFF.COMMODITY_IDENTIFIER				= com.[COMMODITY_ANCHOR_IDENTIFIER]  )

	join	[ZRAD].[CAUSE_LOSS_DIMENSION]				col	on	( CFF.[LOCAL_CAUSE_LOSS_IDENTIFIER]		= col.[CAUSE_LOSS_ANCHOR_IDENTIFIER])
	join	[ZRAD].[PERIL_DIMENSION]					per	on	( col.[PERIL_IDENTIFIER]				= per.[PERIL_ANCHOR_IDENTIFIER]		)
	join	[ZRAD].[COVERAGE_DIMENSION]					cov on	( per.[COVERAGE_IDENTIFIER]				= cov.[COVERAGE_ANCHOR_IDENTIFIER] )

--	join	[ZRAD].[CLAIM_METHOD_DIMENSION]				cme	on	( CFF.CLAIM_METHOD_IDENTIFIER			= cme.[CLAIM_METHOD_ANCHOR_IDENTIFIER] )
--	join	[ZRAD].[INVOLVED_TYPE_DIMENSION]			ivt	on	( CFF.INVOLVED_TYPE_IDENTIFIER			= ivt.[INVOLVED_TYPE_ANCHOR_IDENTIFIER] )


	join	[ZRAD].[FLAG_INDICATOR_DIMENSION]			inj on	( cff.BODILY_INJURY_CLAIM_INDICATOR_IDENTIFIER	= inj.[FLAG_INDICATOR_ANCHOR_IDENTIFIER] ) 

--	join	[ZRAD].[PHYSICAL_OBJECT_DIMENSION]			pob	on	( CFF.[PHYSICAL_OBJECT_IDENTIFIER]		= pob.[PHYSICAL_OBJECT_ANCHOR_IDENTIFIER] )
--  join	[ZRAD].[PRODUCT_DIMENSION]					pro	on	( CFF.[PRODUCT_IDENTIFIER]				= pro.[PRODUCT_ANCHOR_IDENTIFIER]	)

	join	[ZRAD].[TRANSACTION_TYPE_DIMENSION]			ttd	on	( CMF.TRANSACTION_TYPE_IDENTIFIER		=	ttd.TRANSACTION_TYPE_ANCHOR_IDENTIFIER )
	join	[ZRAD].[CLAIM_EVENT_DIMENSION]				cev	on	( cla.[CLAIM_EVENT_IDENTIFIER]			= cev.[CLAIM_EVENT_ANCHOR_IDENTIFIER] )
	join	[ZRAD].[EVENT_TYPE_DIMENSION]				evt	on	( cev.[EVENT_TYPE_IDENTIFIER]			=evt.[EVENT_TYPE_ANCHOR_IDENTIFIER] )

-- REGEX -- JOINS ------------------------------------------------------------------------

 LEFT JOIN [SEG].[STG_RES_CLASS_LEVEL]				RCD	on ( [dbo].[RegExIsMatch](coalesce(RCD.[L1_Pattern_Group LOB_NAME],''),LLB.[LOCAL_LOB_GROUP],1) =1 and
															 [dbo].[RegExIsMatch](coalesce(RCD.[L2_Pattern_LOCAL_LOB_CODE],''),LLB.[LOCAL_LOB_BASE],1) =1 and
															 RCD.[ReservingClassCode] != 'UKZM_UNDEF')
-------------------------------------------------------------------------------------------

where CMF.[MOVEMENT_CATEGORY_IDENTIFIER] = 2 -- PAYM
--and year(CMF.[MOVEMENT_CLAIM_DATE]) = year(getdate())

--and RCD.[ReservingClassCode]= 'UKZM_01'
--and MLB.[MAJOR_GROUP_LINE_BUSINESS_DESCRIPTION] = 'Motor'

group by	

coalesce(RCD.[ReservingClassCode],'UKZM_UNDEF') , coalesce(RCD.[ReservingClassName],'Undefined'),-- as ReservingClassName,
		--MLB.[MAJOR_GROUP_LINE_BUSINESS_DESCRIPTION] MajorLOB, 
	    LLB.[LOCAL_LOB_GROUP] ,
		LLB.[LOCAL_LOB_BASE] ,

--------------------------------------------------------------------------------------------

		lot.LOSS_TYPE_NAME,
		evt.[EVENT_TYPE_NAME],

		--case when ( lot.LOSS_TYPE_NAME	 = 'INJURY')	then 'Y' else 'N' end  ,	--	lot.LOSS_TYPE_DESCRIPTION	,	--lot.LOSS_TYPE_ANCHOR_IDENTIFIER,
		--case when ( lot.LOSS_TYPE_NAME	 = 'DISEASE')	then 'Y' else 'N' end  ,	--	lot.LOSS_TYPE_DESCRIPTION	,	--lot.LOSS_TYPE_ANCHOR_IDENTIFIER,
		--case when ( evt.[EVENT_TYPE_NAME]= 'FREEZE')	then 'Y' else 'N' end  ,

		per.[PERIL_NAME]	,		--		per.[PERIL_DESCRIPTION]		,	--per.[PERIL_ANCHOR_IDENTIFIER],				--> PERIL_2 
		cov.[COVERAGE_NAME] ,

--		col.CAUSE_LOSS_NAME	,		col.CAUSE_LOSS_DESCRIPTION	,	--col.[CAUSE_LOSS_ANCHOR_IDENTIFIER],			--> Peril "Detail" ( Not Req )

--		cme.[CLAIM_METHOD_NAME],	cme.[CLAIM_METHOD_DESCRIPTION]	, --cme.[CLAIM_METHOD_ANCHOR_IDENTIFIER],	-- ALL N/A
--		ivt.[INVOLVED_TYPE_NAME],	ivt.INVOLVED_TYPE_DESCRIPTION	, --ivt.INVOLVED_TYPE_ANCHOR_IDENTIFIER,

--		rit.RISK_TYPE_NAME	,		rit.RISK_TYPE_DESCRIPTION	,	--rit.RISK_TYPE_ANCHOR_IDENTIFIER,		-- ALL N/A
--		pro.[PRODUCT_NAME]	,		pro.[PRODUCT_DESCRIPTION]	,	--pro.[PRODUCT_ANCHOR_IDENTIFIER],		-- ALL N/A
--		com.[COMMODITY_NAME],		com.[COMMODITY_DESCRIPTION]	,	--com.[COMMODITY_ANCHOR_IDENTIFIER],		-- ALL N/A


		ttd.[TRANSACTION_TYPE_NAME]  ,-- ttd.[TRANSACTION_TYPE_DESCRIPTION], ttd.[TRANSACTION_TYPE_ANCHOR_IDENTIFIER],	--> MOTOR TYPE !!!
		--cff.BODILY_INJURY_CLAIM_INDICATOR_IDENTIFIER,	inj.[FLAG_INDICATOR_CODE] ,									--> MOTOR INJ_IND

		cst.[CLAIM_STATUS_NAME],	--cst.[CLAIM_STATUS_DESCRIPTION]	, --cst.[CLAIM_STATUS_ANCHOR_IDENTIFIER],	

--------------------------------------------------------------------------------------------

		CMF.[MOVEMENT_CLAIM_DATE] ,--as 'PAYMENT_DATE',
		CFF.[LOSS_OCCURRENCE_DATE] ,--as 'ACCIDENT_MONTH',
		CFF.FIRST_NOTIFICATION_LOSS_DATE ,--as 'NOTIFICATION_MONTH',
		UPD.[POLICY_TERM_START_DATE] ,--as 'UNDERWRITING_MONTH',
		cur.[CURRENCY_NAME]	,		--		cur.[CURRENCY_DESCRIPTION]	,	--cur.[CURRENCY_ANCHOR_IDENTIFIER],
		UPD.[POLICY_CODE],
		CLA.[CLAIM_NUMBER] --as CLAIM_ID

--order by 1,2,3,4