﻿
--drop view [ZQ].[VW_CLAIM_MOVEMENT] 

CREATE VIEW [ZQ].[VW_CLAIM_MOVEMENT] 
WITH SCHEMABINDING
AS
	SELECT M.CLAIM_IDENTIFIER AS CLAIM_ID
		,M.DEVELOPMENT_MONTH_NUMBER AS DEV_MONTH
		,C.MOVEMENT_CATEGORY_NAME AS PAY_EST
		,T.TRANSACTION_TYPE_NAME AS AD_TP
		,T.TRANSACTION_TYPE_DESCRIPTION AS AD_TP_DESC
		,M.GROSS_AMOUNT
		,M.NET_AMOUNT
		,D.CURRENCY_NAME AS CURRENCY
		,M.PAYMENT_NUMBER
		,M.CALENDAR_YEAR_IDENTIFIER AS LOSS_YEAR
		,M.MOVEMENT_CLAIM_DATE AS MOVEMENT_DATE
		,M.MOVEMENT_ACCOUNTING_PAID_DATE AS PAID_DATE
	FROM ZRAD.CLAIM_MOVEMENT_FACT M,
		ZRAD.MOVEMENT_CATEGORY_DIMENSION C,
		ZRAD.TRANSACTION_TYPE_DIMENSION T,
		ZRAD.CURRENCY_DIMENSION D
	WHERE M.MOVEMENT_CATEGORY_IDENTIFIER = C.MOVEMENT_CATEGORY_ANCHOR_IDENTIFIER
		AND M.TRANSACTION_TYPE_IDENTIFIER = T.TRANSACTION_TYPE_ANCHOR_IDENTIFIER
		AND M.CURRENCY_IDENTIFIER = D.CURRENCY_ANCHOR_IDENTIFIER;