﻿CREATE TABLE [ZRAD].[ANNUITY_FACT] (
    [TIME_MONTH_IDENTIFIER]                NUMERIC (12)    NOT NULL,
    [CLAIM_IDENTIFIER]                     NUMERIC (12)    NOT NULL,
    [PROCESS_IDENTIFIER]                   NUMERIC (12)    NOT NULL,
    [PAYMENT_TERM_IDENTIFIER]              NUMERIC (12)    NOT NULL,
    [PAYMENT_ANNUITY_TYPE_IDENTIFIER]      NUMERIC (12)    NOT NULL,
    [ANNUITY_PAYMENT_AMOUNT]               DECIMAL (15, 2) NOT NULL,
    [CASE_RESERVE_ANNUITY_AMOUNT]          DECIMAL (15, 2) NOT NULL,
    [INITIAL_ANNUITY_RESERVE_AMOUNT]       DECIMAL (15, 2) NOT NULL,
    [ANNUITY_INTEREST_RATE]                DECIMAL (15, 2) NOT NULL,
    [RECORD_INCLUSION_DATE]                DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                   DATETIME        NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]             NUMERIC (12)    NOT NULL,
    [ANNUITY_PAYMENT_INDICATOR_IDENTIFIER] NUMERIC (3)     NOT NULL,
    CONSTRAINT [ANNUITY_FACT_PK] PRIMARY KEY CLUSTERED ([TIME_MONTH_IDENTIFIER] ASC, [CLAIM_IDENTIFIER] ASC, [PROCESS_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC),
    CONSTRAINT [ANNUITY_FACT_CLAIM_DIMENSION_FK] FOREIGN KEY ([CLAIM_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_DIMENSION] ([CLAIM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [ANNUITY_FACT_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([ANNUITY_PAYMENT_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [ANNUITY_FACT_PAYMENT_ANNUITY_TYPE_DIMENSION_FK] FOREIGN KEY ([PAYMENT_ANNUITY_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[PAYMENT_ANNUITY_TYPE_DIMENSION] ([PAYMENT_ANNUITY_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [ANNUITY_FACT_PAYMENT_TERM_DIMENSION_FK] FOREIGN KEY ([PAYMENT_TERM_IDENTIFIER]) REFERENCES [ZRAD].[PAYMENT_TERM_DIMENSION] ([PAYMENT_TERM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [ANNUITY_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [ANNUITY_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [ANNUITY_FACT_TIME_MONTH_DIMENSION_FK] FOREIGN KEY ([TIME_MONTH_IDENTIFIER]) REFERENCES [ZRAD].[TIME_MONTH_DIMENSION] ([TIME_MONTH_ANCHOR_IDENTIFIER])
);


GO
CREATE NONCLUSTERED INDEX [ANNUITY_FACT_PAYMENT_TERM_DIMENSION_IDX0]
    ON [ZRAD].[ANNUITY_FACT]([PAYMENT_TERM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [ANNUITY_FACT_PAYMENT_ANNUITY_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[ANNUITY_FACT]([PAYMENT_ANNUITY_TYPE_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [ANNUITY_FACT_FLAG_INDICATOR_DIMENSION_IDX0]
    ON [ZRAD].[ANNUITY_FACT]([ANNUITY_PAYMENT_INDICATOR_IDENTIFIER] ASC);

