﻿CREATE TABLE [ZRAD].[CLAIM_EVENT_DIMENSION] (
    [CLAIM_EVENT_ANCHOR_IDENTIFIER]    NUMERIC (12)  NOT NULL,
    [CLAIM_EVENT_CODE]                 VARCHAR (50)  NOT NULL,
    [CLAIM_EVENT_NAME]                 VARCHAR (100) NOT NULL,
    [CLAIM_EVENT_DESCRIPTION]          VARCHAR (300) NOT NULL,
    [EVENT_TYPE_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    [EVENT_OCCURRENCE_DATE_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [EVENT_LOCATION_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]            DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]               DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]         NUMERIC (12)  NOT NULL,
    CONSTRAINT [CLAIM_EVENT_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CLAIM_EVENT_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [CLAIM_EVENT_DIMENSION_EVENT_TYPE_DIMENSION_FK] FOREIGN KEY ([EVENT_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[EVENT_TYPE_DIMENSION] ([EVENT_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_EVENT_DIMENSION_PLACE_DIMENSION_FK] FOREIGN KEY ([EVENT_LOCATION_IDENTIFIER]) REFERENCES [ZRAD].[PLACE_DIMENSION] ([PLACE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_EVENT_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_EVENT_DIMENSION_TIME_DAY_DIMENSION_FK] FOREIGN KEY ([EVENT_OCCURRENCE_DATE_IDENTIFIER]) REFERENCES [ZRAD].[TIME_DAY_DIMENSION] ([TIME_DAY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_EVENT_DIMENSION_AK] UNIQUE NONCLUSTERED ([CLAIM_EVENT_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [CLAIM_EVENT_DIMENSION_TIME_DAY_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_EVENT_DIMENSION]([EVENT_OCCURRENCE_DATE_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_EVENT_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_EVENT_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_EVENT_DIMENSION_PLACE_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_EVENT_DIMENSION]([EVENT_LOCATION_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_EVENT_DIMENSION_EVENT_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_EVENT_DIMENSION]([EVENT_TYPE_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CLAIM_EVENT_DIMENSION_CLAIM_EVENT_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[CLAIM_EVENT_DIMENSION]([CLAIM_EVENT_ANCHOR_IDENTIFIER] ASC);

