﻿CREATE TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] (
    [CLAIM_IDENTIFIER]                   NUMERIC (12)    NOT NULL,
    [MOVEMENT_CATEGORY_IDENTIFIER]       NUMERIC (12)    NOT NULL,
    [MOVEMENT_CLAIM_DATE]                DATETIME        NOT NULL,
    [CLAIM_MOVEMENT_TYPE_IDENTIFIER]     NUMERIC (12)    NOT NULL,
    [INSURANCE_TYPE_IDENTIFIER]          NUMERIC (12)    NOT NULL,
    [INSURANCE_MOVEMENT_TYPE_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [PAYMENT_NUMBER]                     VARCHAR (10)    NOT NULL,
    [MOVEMENT_ACCOUNTING_PAID_DATE]      DATETIME        NOT NULL,
    [RECORD_INCLUSION_DATE]              DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                 DATETIME        NOT NULL,
    [CURRENCY_IDENTIFIER]                NUMERIC (12)    NOT NULL,
    [TRANSACTION_TYPE_IDENTIFIER]        NUMERIC (12)    NOT NULL,
    [CALENDAR_YEAR_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [RESERVE_CURRENCY_IDENTIFIER]        NUMERIC (12)    NOT NULL,
    [RECOVERY_TYPE_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [PROCESS_IDENTIFIER]                 NUMERIC (12)    NOT NULL,
    [PAYMENT_INDICATOR_IDENTIFIER]       NUMERIC (12)    NOT NULL,
    [DEVELOPMENT_MONTH_NUMBER]           NUMERIC (12)    NOT NULL,
    [GROSS_AMOUNT]                       DECIMAL (15, 2) NULL,
    [NET_AMOUNT]                         DECIMAL (15, 2) NULL,
    [LAST_RESERVE_MOVEMENT_IDENTIFIER]   NUMERIC (12)    DEFAULT ((0)) NOT NULL,
    CONSTRAINT [CLAIM_MOVEMENT_FACT_PK] PRIMARY KEY CLUSTERED ([CLAIM_IDENTIFIER] ASC, [DEVELOPMENT_MONTH_NUMBER] ASC, [MOVEMENT_CATEGORY_IDENTIFIER] ASC, [TRANSACTION_TYPE_IDENTIFIER] ASC, [CLAIM_MOVEMENT_TYPE_IDENTIFIER] ASC, [MOVEMENT_CLAIM_DATE] ASC, [INSURANCE_TYPE_IDENTIFIER] ASC, [INSURANCE_MOVEMENT_TYPE_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC, [RECOVERY_TYPE_IDENTIFIER] ASC),
    CONSTRAINT [CLAIM_MOVEMENT_FACT_CLAIM_DIMENSION_FK] FOREIGN KEY ([CLAIM_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_DIMENSION] ([CLAIM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_MOVEMENT_FACT_CURRENCY_DIMENSION_FK] FOREIGN KEY ([CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_MOVEMENT_FACT_CURRENCY_DIMENSION_FK1] FOREIGN KEY ([RESERVE_CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_MOVEMENT_FACT_INSURANCE_MOVEMENT_TYPE_DIMENSION_FK] FOREIGN KEY ([INSURANCE_MOVEMENT_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_MOVEMENT_TYPE_DIMENSION] ([INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_MOVEMENT_FACT_INSURANCE_TYPE_DIMENSION_FK] FOREIGN KEY ([INSURANCE_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_TYPE_DIMENSION] ([INSURANCE_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_MOVEMENT_FACT_MOVEMENT_CATEGORY_DIMENSION_FK] FOREIGN KEY ([MOVEMENT_CATEGORY_IDENTIFIER]) REFERENCES [ZRAD].[MOVEMENT_CATEGORY_DIMENSION] ([MOVEMENT_CATEGORY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_MOVEMENT_FACT_PAYMENT_INDICATOR_DIMENSION_FK] FOREIGN KEY ([PAYMENT_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[PAYMENT_INDICATOR_DIMENSION] ([PAYMENT_INDICATOR_ANCHOR_IDENTIFIER]) ON DELETE CASCADE,
    CONSTRAINT [CLAIM_MOVEMENT_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_MOVEMENT_FACT_RECOVERY_TYPE_DIMENSION_FK] FOREIGN KEY ([RECOVERY_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[RECOVERY_TYPE_DIMENSION] ([RECOVERY_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_MOVEMENT_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_MOVEMENT_FACT_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([CALENDAR_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_MOVEMENT_FACT_TRANSACTION_TYPE_DIMENSION_FK] FOREIGN KEY ([TRANSACTION_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[TRANSACTION_TYPE_DIMENSION] ([TRANSACTION_TYPE_ANCHOR_IDENTIFIER])
);


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_CLAIM_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_CURRENCY_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_CURRENCY_DIMENSION_FK1];


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_INSURANCE_MOVEMENT_TYPE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_INSURANCE_TYPE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_MOVEMENT_CATEGORY_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_PAYMENT_INDICATOR_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_PROCESS_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_RECOVERY_TYPE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_SOURCE_SYSTEM_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_TIME_YEAR_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_MOVEMENT_FACT] NOCHECK CONSTRAINT [CLAIM_MOVEMENT_FACT_TRANSACTION_TYPE_DIMENSION_FK];


GO
CREATE NONCLUSTERED INDEX [CLAIM_MOVEMENT_FACT_TRANSACTION_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_MOVEMENT_FACT]([TRANSACTION_TYPE_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_MOVEMENT_FACT_TIME_YEAR_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_MOVEMENT_FACT]([CALENDAR_YEAR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_MOVEMENT_FACT_RECOVERY_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_MOVEMENT_FACT]([RECOVERY_TYPE_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_MOVEMENT_FACT_PROCESS_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_MOVEMENT_FACT]([PROCESS_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_MOVEMENT_FACT_PAYMENT_INDICATOR_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_MOVEMENT_FACT]([PAYMENT_INDICATOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_MOVEMENT_FACT_CURRENCY_DIMENSION_IDX1]
    ON [ZRAD].[CLAIM_MOVEMENT_FACT]([RESERVE_CURRENCY_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_MOVEMENT_FACT_CURRENCY_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_MOVEMENT_FACT]([CURRENCY_IDENTIFIER] ASC);

