﻿CREATE TABLE [ZRAD].[CLAIM_METHOD_DIMENSION] (
    [CLAIM_METHOD_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [CLAIM_METHOD_CODE]              VARCHAR (50)  NOT NULL,
    [CLAIM_METHOD_NAME]              VARCHAR (100) NOT NULL,
    [CLAIM_METHOD_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]          DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]             DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    CONSTRAINT [CLAIM_METHOD_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CLAIM_METHOD_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [CLAIM_METHOD_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_METHOD_DIMENSION_AK] UNIQUE NONCLUSTERED ([CLAIM_METHOD_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [CLAIM_METHOD_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_METHOD_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CLAIM_METHOD_DIMENSION_CLAIM_METHOD_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[CLAIM_METHOD_DIMENSION]([CLAIM_METHOD_ANCHOR_IDENTIFIER] ASC);

