﻿CREATE TABLE [ZRAD].[COUNTRY_DIMENSION] (
    [COUNTRY_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [COUNTRY_CODE]              VARCHAR (50)  NOT NULL,
    [COUNTRY_NAME]              VARCHAR (100) NOT NULL,
    [COUNTRY_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]     DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]        DATETIME      NOT NULL,
    CONSTRAINT [COUNTRY_DIMENSION_PK] PRIMARY KEY CLUSTERED ([COUNTRY_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [COUNTRY_DIMENSION_AK] UNIQUE NONCLUSTERED ([COUNTRY_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [COUNTRY_DIMENSION_COUNTRY_CODE_IDX]
    ON [ZRAD].[COUNTRY_DIMENSION]([COUNTRY_CODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [COUNTRY_DIMENSION_COUNTRY_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[COUNTRY_DIMENSION]([COUNTRY_ANCHOR_IDENTIFIER] ASC);

