﻿CREATE TABLE [ZRAD].[COVERAGE_STATUS_DIMENSION] (
    [COVERAGE_STATUS_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [COVERAGE_STATUS_CODE]              VARCHAR (50)  NOT NULL,
    [COVERAGE_STATUS_NAME]              VARCHAR (100) NOT NULL,
    [COVERAGE_STATUS_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]             DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    CONSTRAINT [COVERAGE_STATUS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([COVERAGE_STATUS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [COVERAGE_STATUS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [COVERAGE_STATUS_DIMENSION_AK] UNIQUE NONCLUSTERED ([COVERAGE_STATUS_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [COVERAGE_STATUS_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[COVERAGE_STATUS_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [COVERAGE_STATUS_DIMENSION_COVERAGE_STATUS_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[COVERAGE_STATUS_DIMENSION]([COVERAGE_STATUS_ANCHOR_IDENTIFIER] ASC);

