﻿CREATE TABLE [ZRAD].[CURRENCY_DIMENSION] (
    [CURRENCY_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [CURRENCY_CODE]              VARCHAR (50)  NOT NULL,
    [CURRENCY_NAME]              VARCHAR (100) NOT NULL,
    [CURRENCY_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]      DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]         DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]   NUMERIC (12)  NOT NULL,
    [COUNTRY_IDENTIFIER]         NUMERIC (12)  NOT NULL,
    CONSTRAINT [CURRENCY_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CURRENCY_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [CURRENCY_DIMENSION_COUNTRY_DIMENSION_FK] FOREIGN KEY ([COUNTRY_IDENTIFIER]) REFERENCES [ZRAD].[COUNTRY_DIMENSION] ([COUNTRY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CURRENCY_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CURRENCY_DIMENSION_AK] UNIQUE NONCLUSTERED ([CURRENCY_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [CURRENCY_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[CURRENCY_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CURRENCY_DIMENSION_CURRENCY_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[CURRENCY_DIMENSION]([CURRENCY_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CURRENCY_DIMENSION_COUNTRY_IDENTIFIER_IDX1]
    ON [ZRAD].[CURRENCY_DIMENSION]([COUNTRY_IDENTIFIER] ASC);

