﻿CREATE TABLE [ZRAD].[CURRENCY_VARIATION_HOUR_DIMENSION] (
    [CURRENCY_VARIATION_HOUR_ANCHOR_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [CURRENCY_VARIATION_DAY_IDENTIFIER]         NUMERIC (12)    NOT NULL,
    [CURRENCY_VARIATION_HOUR_TIME]              DATETIME        NOT NULL,
    [SALES_PRICE_HOUR_AMOUNT]                   DECIMAL (12, 4) NOT NULL,
    [PURCHASE_PRICE_HOUR_AMOUNT]                DECIMAL (12, 4) NOT NULL,
    [VARIANCE_HOUR_PERCENT]                     DECIMAL (7, 4)  NOT NULL,
    [VARIANCE_HOUR_AMOUNT]                      DECIMAL (7, 4)  NOT NULL,
    [RECORD_INCLUSION_DATE]                     DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                        DATETIME        NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                  NUMERIC (12)    NOT NULL,
    CONSTRAINT [CURRENCY_VARIATION_HOUR_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CURRENCY_VARIATION_HOUR_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [CURRENCY_VARIATION_HOUR_DIMENSION_CURRENCY_VARIATION_DAY_DIMENSION_FK] FOREIGN KEY ([CURRENCY_VARIATION_DAY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_VARIATION_DAY_DIMENSION] ([CURRENCY_VARIATION_DAY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CURRENCY_VARIATION_HOUR_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);


GO
CREATE NONCLUSTERED INDEX [CURRENCY_VARIATION_HOUR_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[CURRENCY_VARIATION_HOUR_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CURRENCY_VARIATION_HOUR_DIMENSION_CURRENCY_VARIATION_HOUR_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[CURRENCY_VARIATION_HOUR_DIMENSION]([CURRENCY_VARIATION_HOUR_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CURRENCY_VARIATION_HOUR_DIMENSION_CURRENCY_VARIATION_DAY_DIMENSION_IDX0]
    ON [ZRAD].[CURRENCY_VARIATION_HOUR_DIMENSION]([CURRENCY_VARIATION_DAY_IDENTIFIER] ASC);

