﻿CREATE TABLE [ZRAD].[GROUP_THRESHOLD_DETERMINED_FACT] (
    [LINE_BUSINESS_IDENTIFIER]                     NUMERIC (12)    NOT NULL,
    [GLOBAL_REPORTING_LARGE_LOSS_THRESHOLD_AMOUNT] DECIMAL (15, 2) NOT NULL,
    [ACTUARIAL_LARGE_LOSS_THRESHOLD_AMOUNT]        DECIMAL (15, 2) NOT NULL,
    [RESPONSIBILITY_UNIT_IDENTIFIER]               NUMERIC (12)    NOT NULL,
    [PROCESS_IDENTIFIER]                           NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                     NUMERIC (12)    NOT NULL,
    [RECORD_INCLUSION_DATE]                        DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                           DATETIME        NOT NULL,
    [TIME_MONTH_IDENTIFIER]                        NUMERIC (12)    NOT NULL,
    CONSTRAINT [GROUP_THRESHOLD_DETERMINED_FACT_PK] PRIMARY KEY CLUSTERED ([LINE_BUSINESS_IDENTIFIER] ASC, [TIME_MONTH_IDENTIFIER] ASC),
    CONSTRAINT [GROUP_THRESHOLD_DETERMINED_FACT_LINE_BUSINESS_DIMENSION_FK] FOREIGN KEY ([LINE_BUSINESS_IDENTIFIER]) REFERENCES [ZRAD].[LINE_BUSINESS_DIMENSION] ([LINE_BUSINESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [GROUP_THRESHOLD_DETERMINED_FACT_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([RESPONSIBILITY_UNIT_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [GROUP_THRESHOLD_DETERMINED_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [GROUP_THRESHOLD_DETERMINED_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [GROUP_THRESHOLD_DETERMINED_FACT_TIME_MONTH_DIMENSION_FK] FOREIGN KEY ([TIME_MONTH_IDENTIFIER]) REFERENCES [ZRAD].[TIME_MONTH_DIMENSION] ([TIME_MONTH_ANCHOR_IDENTIFIER])
);


GO
CREATE NONCLUSTERED INDEX [GROUP_THRESHOLD_DETERMINED_FACT_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[GROUP_THRESHOLD_DETERMINED_FACT]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [GROUP_THRESHOLD_DETERMINED_FACT_PROCESS_DIMENSION_IDX0]
    ON [ZRAD].[GROUP_THRESHOLD_DETERMINED_FACT]([PROCESS_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [GROUP_THRESHOLD_DETERMINED_FACT_PARTY_ROLE_DIMENSION_IDX0]
    ON [ZRAD].[GROUP_THRESHOLD_DETERMINED_FACT]([RESPONSIBILITY_UNIT_IDENTIFIER] ASC);

