﻿CREATE TABLE [ZRAD].[INDUSTRY_CLASS_DIMENSION] (
    [INDUSTRY_CLASS_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [INDUSTRY_CLASS_CODE]              VARCHAR (50)  NOT NULL,
    [INDUSTRY_CLASS_NAME]              VARCHAR (100) NOT NULL,
    [INDUSTRY_CLASS_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]            DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]               DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]         NUMERIC (12)  NOT NULL,
    CONSTRAINT [INDUSTRY_CLASS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([INDUSTRY_CLASS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [INDUSTRY_CLASS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [INDUSTRY_CLASS_DIMENSION_AK] UNIQUE NONCLUSTERED ([INDUSTRY_CLASS_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [INDUSTRY_CLASS_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[INDUSTRY_CLASS_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);

