﻿CREATE TABLE [ZRAD].[LINE_BUSINESS_DIMENSION] (
    [LINE_BUSINESS_ANCHOR_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [LINE_BUSINESS_CODE]                            VARCHAR (50)  NOT NULL,
    [LINE_BUSINESS_NAME]                            VARCHAR (100) NOT NULL,
    [LINE_BUSINESS_DESCRIPTION]                     VARCHAR (300) NOT NULL,
    [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [RECORD_INCLUSION_DATE]                         DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                            DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    [LOCAL_STATUTORY_REPORTING_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    [GROUP_LINE_BUSINESS_IDENTIFIER]                NUMERIC (12)  NOT NULL,
    CONSTRAINT [LINE_BUSINESS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([LINE_BUSINESS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [LINE_BUSINESS_DIMENSION_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [LINE_BUSINESS_DIMENSION_GROUP_LINE_BUSINESS_DIMENSION_FK] FOREIGN KEY ([GROUP_LINE_BUSINESS_IDENTIFIER]) REFERENCES [ZRAD].[GROUP_LINE_BUSINESS_DIMENSION] ([GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [LINE_BUSINESS_DIMENSION_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([LOCAL_STATUTORY_REPORTING_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [LINE_BUSINESS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [LINE_BUSINESS_DIMENSION_AK] UNIQUE NONCLUSTERED ([LINE_BUSINESS_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [LINE_BUSINESS_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[LINE_BUSINESS_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [LINE_BUSINESS_DIMENSION_PARTY_ROLE_DIMENSION_IDX0]
    ON [ZRAD].[LINE_BUSINESS_DIMENSION]([LOCAL_STATUTORY_REPORTING_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [LINE_BUSINESS_DIMENSION_LINE_BUSINESS_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[LINE_BUSINESS_DIMENSION]([LINE_BUSINESS_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [LINE_BUSINESS_DIMENSION_GROUP_LINE_BUSINESS_IDX0]
    ON [ZRAD].[LINE_BUSINESS_DIMENSION]([GROUP_LINE_BUSINESS_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [LINE_BUSINESS_DIMENSION_FLAG_INDICATOR_DIMENSION_IDX0]
    ON [ZRAD].[LINE_BUSINESS_DIMENSION]([GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] ASC);

