﻿CREATE TABLE [ZRAD].[LINE_BUSINESS_RELATIONSHIP_DIMENSION_] (
    [LINE_BUSINESS_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [LINE_BUSINESS_RELATIONSHIP_IDENTIFIER]      NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]                      DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                         DATETIME     NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [LINE_BUSINESS_RELATIONSHIP_TYPE_IDENTIFIER] NUMERIC (12) NOT NULL
);

