﻿CREATE TABLE [ZRAD].[MAJOR_GROUP_LINE_BUSINESS_DIMENSION] (
    [MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [MAJOR_GROUP_LINE_BUSINESS_CODE]              VARCHAR (50)  NOT NULL,
    [MAJOR_GROUP_LINE_BUSINESS_NAME]              VARCHAR (100) NOT NULL,
    [MAJOR_GROUP_LINE_BUSINESS_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                       DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                          DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                    NUMERIC (12)  NOT NULL,
    CONSTRAINT [MAJOR_GROUP_LINE_BUSINESS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [MAJOR_GROUP_LINE_BUSINESS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [MAJOR_GROUP_LINE_BUSINESS_DIMENSION_AK] UNIQUE NONCLUSTERED ([MAJOR_GROUP_LINE_BUSINESS_CODE] ASC)
);

