﻿CREATE TABLE [ZRAD].[MARITAL_STATUS_DIMENSION] (
    [MARITAL_STATUS_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [MARITAL_STATUS_CODE]              VARCHAR (50)  NOT NULL,
    [MARITAL_STATUS_NAME]              VARCHAR (100) NOT NULL,
    [MARITAL_STATUS_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]            DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]               DATETIME      NOT NULL,
    CONSTRAINT [MARITAL_STATUS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([MARITAL_STATUS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [MARITAL_STATUS_DIMENSION_AK] UNIQUE NONCLUSTERED ([MARITAL_STATUS_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [MARITAL_STATUS_DIMENSION_MARITAL_STATUS_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[MARITAL_STATUS_DIMENSION]([MARITAL_STATUS_ANCHOR_IDENTIFIER] ASC);

