﻿CREATE TABLE [ZRAD].[PARTY_DIMENSION] (
    [PARTY_ANCHOR_IDENTIFIER]     NUMERIC (12)  NOT NULL,
    [PARTY_CODE]                  VARCHAR (50)  NOT NULL,
    [PARTY_NAME]                  VARCHAR (100) NOT NULL,
    [PARTY_DESCRIPTION]           VARCHAR (300) NOT NULL,
    [PARTY_IDENTIFICATION_NUMBER] VARCHAR (100) NOT NULL,
    [PARTY_ANNIVERSARY_DATE]      DATETIME      NOT NULL,
    [PARTY_TYPE_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    [GENDER_TYPE_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [MARITAL_STATUS_IDENTIFIER]   NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]       DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]          DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]    NUMERIC (12)  NOT NULL,
    CONSTRAINT [PARTY_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PARTY_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PARTY_DIMENSION_GENDER_TYPE_DIMENSION_FK] FOREIGN KEY ([GENDER_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[GENDER_TYPE_DIMENSION] ([GENDER_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PARTY_DIMENSION_MARITAL_STATUS_DIMENSION_FK] FOREIGN KEY ([MARITAL_STATUS_IDENTIFIER]) REFERENCES [ZRAD].[MARITAL_STATUS_DIMENSION] ([MARITAL_STATUS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PARTY_DIMENSION_PARTY_TYPE_DIMENSION_FK] FOREIGN KEY ([PARTY_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_TYPE_DIMENSION] ([PARTY_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PARTY_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PARTY_DIMENSION_AK] UNIQUE NONCLUSTERED ([PARTY_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [PARTY_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[PARTY_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PARTY_DIMENSION_PARTY_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[PARTY_DIMENSION]([PARTY_TYPE_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [PARTY_DIMENSION_PARTY_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[PARTY_DIMENSION]([PARTY_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PARTY_DIMENSION_MARITAL_STATUS_DIMENSION_IDX0]
    ON [ZRAD].[PARTY_DIMENSION]([MARITAL_STATUS_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PARTY_DIMENSION_GENDER_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[PARTY_DIMENSION]([GENDER_TYPE_IDENTIFIER] ASC);

