﻿CREATE TABLE [ZRAD].[PROCESS_SUB_ITEM_DIMENSION] (
    [PROCESS_SUB_ITEM_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PROCESS_SUB_ITEM_CODE]              VARCHAR (50)  NOT NULL,
    [PROCESS_SUB_ITEM_NAME]              VARCHAR (100) NOT NULL,
    [PROCESS_SUB_ITEM_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [PROCESS_ITEM_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]              DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                 DATETIME      NOT NULL,
    CONSTRAINT [PROCESS_SUB_ITEM_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PROCESS_SUB_ITEM_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PROCESS_SUB_ITEM_DIMENSION_PROCESS_ITEM_DIMENSION_FK] FOREIGN KEY ([PROCESS_ITEM_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_ITEM_DIMENSION] ([PROCESS_ITEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_SUB_ITEM_DIMENSION_AK] UNIQUE NONCLUSTERED ([PROCESS_SUB_ITEM_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [PROCESS_SUB_ITEM_DIMENSION_PROCESS_SUB_ITEM_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[PROCESS_SUB_ITEM_DIMENSION]([PROCESS_SUB_ITEM_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_SUB_ITEM_DIMENSION_PROCESS_ITEM_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_SUB_ITEM_DIMENSION]([PROCESS_ITEM_IDENTIFIER] ASC);

