﻿CREATE TABLE [ZRAD].[PROCESS_DIMENSION] (
    [PROCESS_ANCHOR_IDENTIFIER]                     NUMERIC (12)  NOT NULL,
    [PROCESS_CODE]                                  VARCHAR (50)  NOT NULL,
    [PROCESS_NAME]                                  VARCHAR (100) NOT NULL,
    [PROCESS_DESCRIPTION]                           VARCHAR (300) NOT NULL,
    [PROCESS_HOUR_TIME]                             DATETIME      NOT NULL,
    [TIME_DAY_IDENTIFIER]                           NUMERIC (12)  NOT NULL,
    [TIME_MONTH_IDENTIFIER]                         NUMERIC (12)  NOT NULL,
    [TIME_QUARTER_IDENTIFIER]                       NUMERIC (12)  NOT NULL,
    [TIME_SEMESTER_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    [TIME_YEAR_IDENTIFIER]                          NUMERIC (12)  NOT NULL,
    [TIME_PERIOD_IDENTIFIER]                        NUMERIC (12)  NOT NULL,
    [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [REPORTING_UNIT_IDENTIFIER]                     NUMERIC (12)  NOT NULL,
    [CURRENCY_VARIATION_DAY_IDENTIFIER]             NUMERIC (12)  NOT NULL,
    [CURRENCY_VARIATION_MONTH_IDENTIFIER]           NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                         DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                            DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    [PROCESS_TYPE_IDENTIFIER]                       NUMERIC (12)  NOT NULL,
    [PROCESS_ITEM_IDENTIFIER]                       NUMERIC (12)  NOT NULL,
    [PROCESS_SUB_ITEM_IDENTIFIER]                   NUMERIC (12)  NOT NULL,
    CONSTRAINT [PROCESS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PROCESS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PROCESS_DIMENSION_CURRENCY_VARIATION_DAY_DIMENSION_FK] FOREIGN KEY ([CURRENCY_VARIATION_DAY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_VARIATION_DAY_DIMENSION] ([CURRENCY_VARIATION_DAY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_CURRENCY_VARIATION_MONTH_DIMENSION_FK] FOREIGN KEY ([CURRENCY_VARIATION_MONTH_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_VARIATION_MONTH_DIMENSION] ([CURRENCY_VARIATION_MONTH_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([REPORTING_UNIT_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_PROCESS_ITEM_DIMENSION_FK] FOREIGN KEY ([PROCESS_ITEM_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_ITEM_DIMENSION] ([PROCESS_ITEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_PROCESS_SUB_ITEM_DIMENSION_FK] FOREIGN KEY ([PROCESS_SUB_ITEM_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_SUB_ITEM_DIMENSION] ([PROCESS_SUB_ITEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_PROCESS_TYPE_DIMENSION_FK] FOREIGN KEY ([PROCESS_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_TYPE_DIMENSION] ([PROCESS_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_TIME_DAY_DIMENSION_FK] FOREIGN KEY ([TIME_DAY_IDENTIFIER]) REFERENCES [ZRAD].[TIME_DAY_DIMENSION] ([TIME_DAY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_TIME_MONTH_DIMENSION_FK] FOREIGN KEY ([TIME_MONTH_IDENTIFIER]) REFERENCES [ZRAD].[TIME_MONTH_DIMENSION] ([TIME_MONTH_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_TIME_PERIOD_DIMENSION_FK] FOREIGN KEY ([TIME_PERIOD_IDENTIFIER]) REFERENCES [ZRAD].[TIME_PERIOD_DIMENSION] ([TIME_PERIOD_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_TIME_QUARTER_DIMENSION_FK] FOREIGN KEY ([TIME_QUARTER_IDENTIFIER]) REFERENCES [ZRAD].[TIME_QUARTER_DIMENSION] ([TIME_QUARTER_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_TIME_SEMESTER_DIMENSION_FK] FOREIGN KEY ([TIME_SEMESTER_IDENTIFIER]) REFERENCES [ZRAD].[TIME_SEMESTER_DIMENSION] ([TIME_SEMESTER_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DIMENSION_AK] UNIQUE NONCLUSTERED ([PROCESS_TYPE_IDENTIFIER] ASC, [PROCESS_ITEM_IDENTIFIER] ASC, [PROCESS_SUB_ITEM_IDENTIFIER] ASC)
);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_TIME_YEAR_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([TIME_YEAR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_TIME_SEMESTER_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([TIME_SEMESTER_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_TIME_QUARTER_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([TIME_QUARTER_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_TIME_PERIOD_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([TIME_PERIOD_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_TIME_MONTH_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([TIME_MONTH_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_TIME_DAY_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([TIME_DAY_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_PROCESS_TYPE_IDENTIFIER_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([PROCESS_TYPE_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_PROCESS_SUB_ITEM_IDENTIFIER_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([PROCESS_SUB_ITEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_PROCESS_ITEM_IDENTIFIER_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([PROCESS_ITEM_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [PROCESS_DIMENSION_PROCESS_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[PROCESS_DIMENSION]([PROCESS_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_PARTY_ROLE_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([REPORTING_UNIT_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_FLAG_INDICATOR_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_CURRENCY_VARIATION_MONTH_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([CURRENCY_VARIATION_MONTH_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PROCESS_DIMENSION_CURRENCY_VARIATION_DAY_DIMENSION_IDX0]
    ON [ZRAD].[PROCESS_DIMENSION]([CURRENCY_VARIATION_DAY_IDENTIFIER] ASC);

