﻿CREATE TABLE [ZRAD].[REINSURANCE_UNDERWRITING_FACT] (
    [UNDERWRITING_ENDORSEMENT_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]            NUMERIC (12)    NOT NULL,
    [POLICY_ACCOUNTING_INSURANCE_CODE]    VARCHAR (50)    NOT NULL,
    [REINSURANCE_CONTRACT_NUMBER]         NUMERIC (12)    NOT NULL,
    [WRITTEN_REINSURANCE_PREMIUM_AMOUNT]  DECIMAL (15, 2) NOT NULL,
    [RECORD_INCLUSION_DATE]               DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                  DATETIME        NOT NULL,
    [EARNED_REINSURANCE_PREMIUM_AMOUNT]   DECIMAL (15, 2) NOT NULL,
    [INSURANCE_TYPE_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [REINSURANCE_SEGMENT_IDENTIFIER]      NUMERIC (12)    NOT NULL,
    [REINSURANCE_COMPANY_IDENTIFIER]      NUMERIC (12)    NOT NULL,
    [INSURANCE_LINE_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [INSURANCE_COMPANY_IDENTIFIER]        NUMERIC (12)    NOT NULL,
    [PROCESS_IDENTIFIER]                  NUMERIC (12)    NOT NULL,
    [DISTRIBUTION_PARTNER_IDENTIFIER]     NUMERIC (12)    NOT NULL,
    CONSTRAINT [REINSURANCE_UNDERWRITING_FACT_PK] PRIMARY KEY CLUSTERED ([INSURANCE_COMPANY_IDENTIFIER] ASC, [POLICY_ACCOUNTING_INSURANCE_CODE] ASC, [UNDERWRITING_ENDORSEMENT_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC),
    CONSTRAINT [REINSURANCE_UNDERWRITING_FACT_INSURANCE_LINE_DIMENSION_FK] FOREIGN KEY ([INSURANCE_LINE_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_LINE_DIMENSION] ([INSURANCE_LINE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_UNDERWRITING_FACT_INSURANCE_SEGMENT_DIMENSION_FK] FOREIGN KEY ([REINSURANCE_SEGMENT_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_SEGMENT_DIMENSION] ([INSURANCE_SEGMENT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_UNDERWRITING_FACT_INSURANCE_TYPE_DIMENSION_FK] FOREIGN KEY ([INSURANCE_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_TYPE_DIMENSION] ([INSURANCE_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_UNDERWRITING_FACT_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([REINSURANCE_COMPANY_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_UNDERWRITING_FACT_PARTY_ROLE_DIMENSION_FK1] FOREIGN KEY ([INSURANCE_COMPANY_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_UNDERWRITING_FACT_PARTY_ROLE_DIMENSION_FK2] FOREIGN KEY ([DISTRIBUTION_PARTNER_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_UNDERWRITING_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_UNDERWRITING_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_UNDERWRITING_FACT_UNDERWRITING_ENDORSEMENT_DIMENSION_FK] FOREIGN KEY ([UNDERWRITING_ENDORSEMENT_IDENTIFIER]) REFERENCES [ZRAD].[UNDERWRITING_ENDORSEMENT_DIMENSION] ([UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER])
);


GO
CREATE NONCLUSTERED INDEX [REINSURANCE_UNDERWRITING_FACT_PROCESS_DIMENSION_IDX0]
    ON [ZRAD].[REINSURANCE_UNDERWRITING_FACT]([PROCESS_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [REINSURANCE_UNDERWRITING_FACT_PARTY_ROLE_DIMENSION_IDX2]
    ON [ZRAD].[REINSURANCE_UNDERWRITING_FACT]([DISTRIBUTION_PARTNER_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [REINSURANCE_UNDERWRITING_FACT_PARTY_ROLE_DIMENSION_IDX0]
    ON [ZRAD].[REINSURANCE_UNDERWRITING_FACT]([REINSURANCE_COMPANY_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [REINSURANCE_UNDERWRITING_FACT_INSURANCE_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[REINSURANCE_UNDERWRITING_FACT]([INSURANCE_TYPE_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [REINSURANCE_UNDERWRITING_FACT_INSURANCE_SEGMENT_DIMENSION_IDX0]
    ON [ZRAD].[REINSURANCE_UNDERWRITING_FACT]([REINSURANCE_SEGMENT_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [REINSURANCE_UNDERWRITING_FACT_INSURANCE_LINE_DIMENSION_IDX0]
    ON [ZRAD].[REINSURANCE_UNDERWRITING_FACT]([INSURANCE_LINE_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [REINSURANCE_UNDERWRITING_FACT_INSURANCE_COMPANY_IDENTIFIER_IDX]
    ON [ZRAD].[REINSURANCE_UNDERWRITING_FACT]([INSURANCE_COMPANY_IDENTIFIER] ASC, [POLICY_ACCOUNTING_INSURANCE_CODE] ASC, [UNDERWRITING_ENDORSEMENT_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC);

