﻿CREATE TABLE [ZRAD].[RESERVE_SEGMENT_DIMENSION] (
    [RESERVE_SEGMENT_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [RESERVE_SEGMENT_CODE]              VARCHAR (50)  NOT NULL,
    [RESERVE_SEGMENT_NAME]              VARCHAR (100) NOT NULL,
    [RESERVE_SEGMENT_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RESERVE_FAMILY_GROUP_IDENTIFIER]   NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]             DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    CONSTRAINT [RESERVE_SEGMENT_DIMENSION_PK] PRIMARY KEY CLUSTERED ([RESERVE_SEGMENT_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_SEGMENT_DIMENSION_RESERVE_FAMILY_GROUP_DIMENSION_FK] FOREIGN KEY ([RESERVE_FAMILY_GROUP_IDENTIFIER]) REFERENCES [ZRAD].[RESERVE_FAMILY_GROUP_DIMENSION] ([RESERVE_FAMILY_GROUP_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_SEGMENT_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_SEGMENT_DIMENSION_AK] UNIQUE NONCLUSTERED ([RESERVE_SEGMENT_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [RESERVE_SEGMENT_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[RESERVE_SEGMENT_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [RESERVE_SEGMENT_DIMENSION_RESERVE_SEGMENT_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[RESERVE_SEGMENT_DIMENSION]([RESERVE_SEGMENT_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [RESERVE_SEGMENT_DIMENSION_RESERVE_FAMILY_GROUP_DIMENSION_IDX0]
    ON [ZRAD].[RESERVE_SEGMENT_DIMENSION]([RESERVE_FAMILY_GROUP_IDENTIFIER] ASC);

