﻿CREATE TABLE [ERR].[HISTORY_AGRUP] (
    [ID]               BIGINT       NOT NULL,
    [POL_NR]           VARCHAR (23) NULL,
    [SCHADEN_NR]       VARCHAR (19) NULL,
    [SYS_CODE]         VARCHAR (4)  NULL,
    [BUCH_MONAT]       FLOAT (53)   NULL,
    [SCHADEN_STATUS]   VARCHAR (1)  NULL,
    [VZ]               VARCHAR (8)  NULL,
    [JUR_EINHEIT]      VARCHAR (2)  NULL,
    [GSFT_ART_C]       VARCHAR (2)  NULL,
    [AKT_RES_TYP1]     VARCHAR (1)  NULL,
    [AKT_RES_TYP2]     VARCHAR (1)  NULL,
    [AKT_RES_TYP3]     VARCHAR (1)  NULL,
    [AKT_RES_TYP4]     VARCHAR (1)  NULL,
    [ZAHLUNGEN1]       FLOAT (53)   NULL,
    [AKT_RES1]         FLOAT (53)   NULL,
    [RDK1]             FLOAT (53)   NULL,
    [ZAHLUNGEN2]       FLOAT (53)   NULL,
    [AKT_RES2]         FLOAT (53)   NULL,
    [RDK2]             FLOAT (53)   NULL,
    [ZAHLUNGEN3]       FLOAT (53)   NULL,
    [AKT_RES3]         FLOAT (53)   NULL,
    [ZAHLUNGEN4]       FLOAT (53)   NULL,
    [AKT_RES4]         FLOAT (53)   NULL,
    [$sq_row_hash]     BIGINT       NULL,
    [$sq_execution_id] BIGINT       NOT NULL,
    [$sq_operation_id] TINYINT      NULL,
    CONSTRAINT [PK_HISTORY_AGRUP_errors] PRIMARY KEY CLUSTERED ([$sq_execution_id] ASC, [ID] ASC)
);

