﻿
CREATE VIEW SEG.vCLAIM_RES_CLASS_SPLIT AS

SELECT R.RESERVING_CLASS_CODE, CLAIM_ANCHOR_IDENTIFIER, CLAIM_NUMBER, R.YEAR_MONTH, THRESHOLD_NAME,
--THRESHOLD_VALUE, 
TH_SEV_MONTH_VALUE, 
--TH1_SEV_MONTH_VALUE, TH2_SEV_MONTH_VALUE, TH3_SEV_MONTH_VALUE, TH4_SEV_MONTH_VALUE,
INCURRED,
--THRESHOLD_NAME,
IIF(INCURRED-TH_SEV_MONTH_VALUE<=0,0,INCURRED-TH_SEV_MONTH_VALUE) AS EXCESS,
IIF(INCURRED-TH_SEV_MONTH_VALUE<=0,INCURRED,TH_SEV_MONTH_VALUE) AS CAPPED
,CASE THRESHOLD_NAME
	WHEN 'Threshold 1' THEN 
		CASE THRESHOLD_NUM
			WHEN 1 THEN INCURRED
			ELSE IIF(MAX_INCURRED_TODATE<=TH1_SEV_MONTH_VALUE,INCURRED,0)
		END
	WHEN 'Threshold 2' THEN 
		CASE THRESHOLD_NUM
			WHEN 2 THEN IIF(MAX_INCURRED_TODATE>TH1_SEV_MONTH_VALUE,INCURRED,0)
			ELSE IIF(MAX_INCURRED_TODATE>TH1_SEV_MONTH_VALUE AND MAX_INCURRED_TODATE<=TH2_SEV_MONTH_VALUE,INCURRED,0)
		END
	WHEN 'Threshold 3' THEN 
		CASE THRESHOLD_NUM
			WHEN 3 THEN IIF(MAX_INCURRED_TODATE>TH2_SEV_MONTH_VALUE,INCURRED,0)
			ELSE IIF(MAX_INCURRED_TODATE>TH2_SEV_MONTH_VALUE AND MAX_INCURRED_TODATE<=TH3_SEV_MONTH_VALUE,INCURRED,0)
		END
	WHEN 'Threshold 4' THEN IIF(MAX_INCURRED_TODATE>TH3_SEV_MONTH_VALUE,INCURRED,0)
END AS ATT_LARGE_AC
--,MAX_INCURRED_TODATE
,CASE THRESHOLD_NAME
	WHEN 'Threshold 1' THEN 
		CASE THRESHOLD_NUM
			WHEN 1 THEN INCURRED
			ELSE IIF(INCURRED<=TH1_SEV_MONTH_VALUE,INCURRED,0)
		END
	WHEN 'Threshold 2' THEN 
		CASE THRESHOLD_NUM
			WHEN 2 THEN IIF(INCURRED>TH1_SEV_MONTH_VALUE,INCURRED,0)
			ELSE IIF(INCURRED>TH1_SEV_MONTH_VALUE AND INCURRED<=TH2_SEV_MONTH_VALUE,INCURRED,0)
		END
	WHEN 'Threshold 3' THEN 
		CASE THRESHOLD_NUM
			WHEN 3 THEN IIF(INCURRED>TH2_SEV_MONTH_VALUE,INCURRED,0)
			ELSE IIF(INCURRED>TH2_SEV_MONTH_VALUE AND INCURRED<=TH3_SEV_MONTH_VALUE,INCURRED,0)
		END
	WHEN 'Threshold 4' THEN IIF(INCURRED>TH3_SEV_MONTH_VALUE,INCURRED,0)
END AS ATT_LARGE_IC

,CASE THRESHOLD_NAME
	WHEN 'Threshold 1' THEN 
		CASE THRESHOLD_NUM
			WHEN 1 THEN INCURRED
			ELSE IIF(MAX_INCURRED<=TH1_SEV_MONTH_VALUE,INCURRED,0)
		END
	WHEN 'Threshold 2' THEN 
		CASE THRESHOLD_NUM
			WHEN 2 THEN IIF(MAX_INCURRED>TH1_SEV_MONTH_VALUE,INCURRED,0)
			ELSE IIF(MAX_INCURRED>TH1_SEV_MONTH_VALUE AND MAX_INCURRED<=TH2_SEV_MONTH_VALUE,INCURRED,0)
		END
	WHEN 'Threshold 3' THEN 
		CASE THRESHOLD_NUM
			WHEN 3 THEN IIF(MAX_INCURRED>TH2_SEV_MONTH_VALUE,INCURRED,0)
			ELSE IIF(MAX_INCURRED>TH2_SEV_MONTH_VALUE AND MAX_INCURRED<=TH3_SEV_MONTH_VALUE,INCURRED,0)
		END
	WHEN 'Threshold 4' THEN IIF(MAX_INCURRED>TH3_SEV_MONTH_VALUE,INCURRED,0)
END AS ATT_LARGE_OA
--,MAX_INCURRED
FROM [SEG].[vTHRESHOLD_ROW_SEVERITY_MONTH] R
INNER JOIN [SEG].[vTHRESHOLD_COL_SEVERITY_MONTH] C ON R.RESERVING_CLASS_CODE=C.RESERVING_CLASS_CODE AND R.YEAR_MONTH=C.YEAR_MONTH
LEFT JOIN SEG.CLAIM_RES_CLASS_AGRUP A ON R.YEAR_MONTH=A.YEAR_MONTH AND R.RESERVING_CLASS_CODE=A.RESERVING_CLASS_CODE