﻿CREATE VIEW SEG.vCLAIM_RES_CLASS_AGRUP AS

WITH CLAIM_INCURRED AS (
	SELECT RESERVING_CLASS_CODE, CLAIM_ANCHOR_IDENTIFIER, CLAIM_NUMBER, CONVERT(CHAR(6),MOVEMENT_CLAIM_DATE,112) AS YEAR_MONTH
	, SUM(NET_AMOUNT) AS INCURRED
	FROM [SEG].[CLAIM_RES_CLASS_CLASSIFICATION] WITH(NOLOCK)
	GROUP BY RESERVING_CLASS_CODE, CLAIM_ANCHOR_IDENTIFIER, CLAIM_NUMBER, CONVERT(CHAR(6),MOVEMENT_CLAIM_DATE,112)
)
SELECT RESERVING_CLASS_CODE,
CLAIM_ANCHOR_IDENTIFIER,
CLAIM_NUMBER,
YEAR_MONTH,
INCURRED,
MAX(INCURRED) OVER(PARTITION BY CLAIM_ANCHOR_IDENTIFIER) AS MAX_INCURRED,
MAX(INCURRED) OVER(PARTITION BY CLAIM_ANCHOR_IDENTIFIER ORDER BY YEAR_MONTH) AS MAX_INCURRED_TODATE
FROM CLAIM_INCURRED