﻿
CREATE VIEW [SEG].[vSM_EXCESS_MCOL] AS

SELECT RESERVING_CLASS_CODE,RESERVING_CLASS_NAME,CLAIM_ANCHOR_IDENTIFIER,YEAR_MONTH,THRESHOLD_NAME,
TRANSACTION_TYPE_IDENTIFIER,CLAIM_STATUS_IDENTIFIER,CLAIM_DATE,CLAIM_DATE_NEW,ORIGIN_DATE,P_OF_MTH,P_OF_QTR,P_OF_YEAR,
DP_DMY,DP_DQY,DP_DYY,DP_DMQ,DP_DQQ,DP_DYQ,DP_DMM,DP_DQM,DP_DYM,DUMMY,
M_A_INC_NAME, CAST(M_A_INC*(METHOD_VALUE/BASE_M_CURRENT) AS FLOAT) AS M_A_INC, 
M_A_TPAY_NAME, CAST(M_A_TPAY*(METHOD_VALUE/BASE_M_CURRENT) AS FLOAT) AS M_A_TPAY,
M_A_TPAY_SETTLED_NAME, CAST(M_A_TPAY_SETTLED*(METHOD_VALUE/BASE_M_CURRENT) AS FLOAT) AS M_A_TPAY_SETTLED,
M_A_TPAY_OPEN_NAME, CAST(M_A_TPAY_OPEN*(METHOD_VALUE/BASE_M_CURRENT) AS FLOAT) AS M_A_TPAY_OPEN,
M_A_TRES_NAME, CAST(M_A_TRES*(METHOD_VALUE/BASE_M_CURRENT) AS FLOAT) AS M_A_TRES,
M_A_TPAY_REC_NAME, CAST(M_A_TPAY_REC*(METHOD_VALUE/BASE_M_CURRENT) AS FLOAT) AS M_A_TPAY_REC,
M_A_INC_REC_NAME, CAST(M_A_INC_REC*(METHOD_VALUE/BASE_M_CURRENT) AS FLOAT) AS M_A_INC_REC,
M_A_INC_OPEN_NAME, CAST(M_A_INC_OPEN*(METHOD_VALUE/BASE_M_CURRENT) AS FLOAT) AS M_A_INC_OPEN,
M_A_TPAY_ALAE_NAME, CAST(M_A_TPAY_ALAE*(METHOD_VALUE/BASE_M_CURRENT) AS FLOAT) AS M_A_TPAY_ALAE,
M_A_INC_ALAE_NAME, CAST(M_A_INC_ALAE*(METHOD_VALUE/BASE_M_CURRENT) AS FLOAT) AS M_A_INC_ALAE,
RES_SEG_1_NAME,RES_SEG_1_VALUE,RES_SEG_2_NAME,RES_SEG_2_VALUE,RES_SEG_3_NAME,RES_SEG_3_VALUE,RES_SEG_4_NAME,
RES_SEG_4_VALUE,RES_SEG_5_NAME,RES_SEG_5_VALUE,RES_SEG_6_NAME,RES_SEG_6_VALUE,RES_SEG_7_NAME,RES_SEG_7_VALUE,
METHOD_NAME, 
METHOD_VALUE/BASE_M_CURRENT AS THRESHOLD_PCT
FROM (
	SELECT RS.RESERVING_CLASS_CODE, RS.RESERVING_CLASS_NAME, CLAIM_ANCHOR_IDENTIFIER, R.YEAR_MONTH, THRESHOLD_NAME,TH_SEV_MONTH_VALUE, BASE_M_CURRENT,
	AG.TRANSACTION_TYPE_IDENTIFIER,CLAIM_STATUS_IDENTIFIER,AG.CLAIM_DATE,CLAIM_DATE_NEW,ORIGIN_DATE,AG.P_OF_MTH,AG.P_OF_QTR,AG.P_OF_YEAR,
	DP_DMY,DP_DQY,DP_DYY,DP_DMQ,DP_DQQ,DP_DYQ,DP_DMM,DP_DQM,DP_DYM,DUMMY,
	'Incurred amount' AS M_A_INC_NAME,M_A_INC,
	'Paid amount' AS M_A_TPAY_NAME,M_A_TPAY,
	'Paid on Settled amount' AS M_A_TPAY_SETTLED_NAME, M_A_TPAY_SETTLED,
	'Paid on Open amounts' AS M_A_TPAY_OPEN_NAME,M_A_TPAY_OPEN,
	'Reserve amount' AS M_A_TRES_NAME,M_A_TRES,
	'Paid recoveries amount' AS M_A_TPAY_REC_NAME,M_A_TPAY_REC,
	'Incurred recoveries amount' AS M_A_INC_REC_NAME,M_A_INC_REC,
	'Open claim amounts' AS M_A_INC_OPEN_NAME,M_A_INC_OPEN,
	'Paid ALAE amount' AS M_A_TPAY_ALAE_NAME,M_A_TPAY_ALAE,
	'Incurred ALAE amount' AS M_A_INC_ALAE_NAME,M_A_INC_ALAE,
	RES_SEG_1_NAME,RES_SEG_1_VALUE,RES_SEG_2_NAME,RES_SEG_2_VALUE,RES_SEG_3_NAME,RES_SEG_3_VALUE,RES_SEG_4_NAME,RES_SEG_4_VALUE,
	RES_SEG_5_NAME,RES_SEG_5_VALUE,RES_SEG_6_NAME,RES_SEG_6_VALUE,RES_SEG_7_NAME,RES_SEG_7_VALUE,
	CASE THRESHOLD_NAME
		WHEN 'Threshold 0' THEN IIF(BASE_M_CURRENT<=TH1_SEV_MONTH_VALUE,BASE_M_CURRENT,TH1_SEV_MONTH_VALUE)
		WHEN 'Threshold 1' THEN 
			CASE THRESHOLD_NUM
				WHEN 1 THEN IIF(BASE_M_CURRENT<=TH1_SEV_MONTH_VALUE,0,BASE_M_CURRENT-TH1_SEV_MONTH_VALUE)
				ELSE 
				CASE WHEN BASE_M_CURRENT<=TH1_SEV_MONTH_VALUE THEN 0
					WHEN BASE_M_CURRENT>TH1_SEV_MONTH_VALUE AND BASE_M_CURRENT<=TH2_SEV_MONTH_VALUE THEN BASE_M_CURRENT-TH1_SEV_MONTH_VALUE
					ELSE TH2_SEV_MONTH_VALUE-TH1_SEV_MONTH_VALUE
				END
			END
		WHEN 'Threshold 2' THEN 
			CASE THRESHOLD_NUM
				WHEN 2 THEN IIF(BASE_M_CURRENT<=TH2_SEV_MONTH_VALUE,0,BASE_M_CURRENT-TH2_SEV_MONTH_VALUE)
				ELSE 
				CASE WHEN BASE_M_CURRENT<=TH2_SEV_MONTH_VALUE THEN 0
					WHEN BASE_M_CURRENT>TH2_SEV_MONTH_VALUE AND BASE_M_CURRENT<=TH3_SEV_MONTH_VALUE THEN BASE_M_CURRENT-TH2_SEV_MONTH_VALUE
					ELSE TH3_SEV_MONTH_VALUE-TH2_SEV_MONTH_VALUE
				END
			END
		WHEN 'Threshold 3' THEN 
			CASE THRESHOLD_NUM
				WHEN 3 THEN IIF(BASE_M_CURRENT<=TH3_SEV_MONTH_VALUE,0,BASE_M_CURRENT-TH3_SEV_MONTH_VALUE)
				ELSE 
				CASE WHEN BASE_M_CURRENT<=TH3_SEV_MONTH_VALUE THEN 0
					WHEN BASE_M_CURRENT>TH3_SEV_MONTH_VALUE AND BASE_M_CURRENT<=TH4_SEV_MONTH_VALUE THEN BASE_M_CURRENT-TH3_SEV_MONTH_VALUE
					ELSE TH4_SEV_MONTH_VALUE-TH3_SEV_MONTH_VALUE
				END
			END
		WHEN 'Threshold 4' THEN IIF(BASE_M_CURRENT<=TH4_SEV_MONTH_VALUE,0,BASE_M_CURRENT-TH4_SEV_MONTH_VALUE)
	END AS METHOD_VALUE,
	'Excess' AS METHOD_NAME
	FROM [SEG].[STG_CLAIMS_AGRUP_DP] DP WITH(NOLOCK)
	INNER JOIN [SEG].[STG_CLAIMS_AGRUP] AG WITH(NOLOCK) ON AG.CLAIM_IDENTIFIER=DP.CLAIM_IDENTIFIER AND AG.TRANSACTION_TYPE_IDENTIFIER=DP.TRANSACTION_TYPE_IDENTIFIER
		AND AG.CLAIM_DATE=DP.CLAIM_DATE
	INNER JOIN [SEG].[CLAIM_RES_SEG_CLASS_AGRUP] RS WITH(NOLOCK) ON AG.CLAIM_IDENTIFIER=RS.CLAIM_ANCHOR_IDENTIFIER AND AG.TRANSACTION_TYPE_IDENTIFIER=RS.TRANSACTION_TYPE_IDENTIFIER
												AND AG.CLAIM_DATE=RS.MOVEMENT_CLAIM_DATE
	INNER JOIN [SEG].[vTHRESHOLD_COL_SEVERITY_MONTH] C ON C.YEAR_MONTH=DP.YEAR_MONTH_NEW AND C.RESERVING_CLASS_CODE=RS.RESERVING_CLASS_CODE
	INNER JOIN [SEG].[vTHRESHOLD_ROW_SEVERITY_MONTH] R ON R.RESERVING_CLASS_CODE=C.RESERVING_CLASS_CODE AND R.YEAR_MONTH=C.YEAR_MONTH
	WHERE RS.RESERVING_CLASS_CODE IN ('UKZM_01','UKZM_02','UKZM_03','UKZM_04')
)O
WHERE METHOD_VALUE<>0