﻿

CREATE VIEW [SEG].[vSM_IFCURRENTLY] AS 

SELECT RS.RESERVING_CLASS_CODE, RS.RESERVING_CLASS_NAME, CLAIM_ANCHOR_IDENTIFIER, R.YEAR_MONTH, THRESHOLD_NAME,TH_SEV_MONTH_VALUE,
AG.TRANSACTION_TYPE_IDENTIFIER,CLAIM_STATUS_IDENTIFIER,AG.CLAIM_DATE,ORIGIN_DATE,AG.P_OF_MTH,AG.P_OF_QTR,AG.P_OF_YEAR,
DP_DMY,DP_DQY,DP_DYY,DP_DMQ,DP_DQQ,DP_DYQ,DP_DMM,DP_DQM,DP_DYM,
'Incurred amount' AS M_A_INC_NAME,M_A_INC,
'Paid amount' AS M_A_TPAY_NAME,M_A_TPAY,
'Paid on Settled amount' AS M_A_TPAY_SETTLED_NAME, M_A_TPAY_SETTLED,
'Paid on Open amounts' AS M_A_TPAY_OPEN_NAME,M_A_TPAY_OPEN,
'Reserve amount' AS M_A_TRES_NAME,M_A_TRES,
'Paid recoveries amount' AS M_A_TPAY_REC_NAME,M_A_TPAY_REC,
'Incurred recoveries amount' AS M_A_INC_REC_NAME,M_A_INC_REC,
'Open claim amounts' AS M_A_INC_OPEN_NAME,M_A_INC_OPEN,
'Paid ALAE amount' AS M_A_TPAY_ALAE_NAME,M_A_TPAY_ALAE,
'Incurred ALAE amount' AS M_A_INC_ALAE_NAME,M_A_INC_ALAE,
RES_SEG_1_NAME,RES_SEG_1_VALUE,RES_SEG_2_NAME,RES_SEG_2_VALUE,RES_SEG_3_NAME,RES_SEG_3_VALUE,RES_SEG_4_NAME,RES_SEG_4_VALUE,
RES_SEG_5_NAME,RES_SEG_5_VALUE,RES_SEG_6_NAME,RES_SEG_6_VALUE,RES_SEG_7_NAME,RES_SEG_7_VALUE,
CASE THRESHOLD_NAME
	WHEN 'Threshold 0' THEN IIF(BASE_M_CURRENT<TH1_SEV_MONTH_VALUE,BASE_M_CURRENT,0)
	WHEN 'Threshold 1' THEN 
		CASE THRESHOLD_NUM
			WHEN 1 THEN IIF(BASE_M_CURRENT>=TH1_SEV_MONTH_VALUE,BASE_M_CURRENT,0)
			ELSE IIF(BASE_M_CURRENT>=TH1_SEV_MONTH_VALUE AND BASE_M_CURRENT<TH2_SEV_MONTH_VALUE,BASE_M_CURRENT,0)
		END
	WHEN 'Threshold 2' THEN 
		CASE THRESHOLD_NUM
			WHEN 2 THEN IIF(BASE_M_CURRENT>=TH2_SEV_MONTH_VALUE,BASE_M_CURRENT,0)
			ELSE IIF(BASE_M_CURRENT>=TH2_SEV_MONTH_VALUE AND BASE_M_CURRENT<TH3_SEV_MONTH_VALUE,BASE_M_CURRENT,0)
		END
	WHEN 'Threshold 3' THEN 
		CASE THRESHOLD_NUM
			WHEN 3 THEN IIF(BASE_M_CURRENT>=TH3_SEV_MONTH_VALUE,BASE_M_CURRENT,0)
			ELSE IIF(BASE_M_CURRENT>=TH3_SEV_MONTH_VALUE AND BASE_M_CURRENT<TH4_SEV_MONTH_VALUE,BASE_M_CURRENT,0)
		END
	WHEN 'Threshold 4' THEN IIF(BASE_M_CURRENT>=TH4_SEV_MONTH_VALUE,BASE_M_CURRENT,0)
END AS METHOD_VALUE,
'IfCurrently' AS METHOD_NAME,
0 AS THRESHOLD_PCT
FROM [SEG].[STG_CLAIMS_AGRUP_DP] DP WITH(NOLOCK)
INNER JOIN [SEG].[STG_CLAIMS_AGRUP] AG WITH(NOLOCK) ON AG.CLAIM_IDENTIFIER=DP.CLAIM_IDENTIFIER AND AG.TRANSACTION_TYPE_IDENTIFIER=DP.TRANSACTION_TYPE_IDENTIFIER
	AND AG.CLAIM_DATE=DP.CLAIM_DATE
INNER JOIN [SEG].[CLAIM_RES_SEG_CLASS_AGRUP] RS WITH(NOLOCK) ON AG.CLAIM_IDENTIFIER=RS.CLAIM_ANCHOR_IDENTIFIER AND AG.TRANSACTION_TYPE_IDENTIFIER=RS.TRANSACTION_TYPE_IDENTIFIER
											AND AG.CLAIM_DATE=RS.MOVEMENT_CLAIM_DATE
INNER JOIN [SEG].[vTHRESHOLD_COL_SEVERITY_MONTH] C ON C.YEAR_MONTH=DP.YEAR_MONTH_NEW AND C.RESERVING_CLASS_CODE=RS.RESERVING_CLASS_CODE
INNER JOIN [SEG].[vTHRESHOLD_ROW_SEVERITY_MONTH] R ON R.RESERVING_CLASS_CODE=C.RESERVING_CLASS_CODE AND R.YEAR_MONTH=C.YEAR_MONTH
WHERE RS.RESERVING_CLASS_CODE IN ('')
--WHERE RS.RESERVING_CLASS_CODE IN ('UKZM_05','UKZM_06','UKZM_07')