﻿
CREATE VIEW [SEG].[vSTG_CLAIMS_AGRUP] AS

WITH LAST_STATUS AS (
	SELECT CMF.CLAIM_IDENTIFIER, TRANSACTION_TYPE_IDENTIFIER, CMF.CLAIM_STATUS_IDENTIFIER, CLAIM_DATE
	--elegir fecha dinamica
	, CAST(LOSS_OCCURRENCE_DATE AS DATE) AS ORIGIN_DATE
	FROM (
		SELECT CLAIM_IDENTIFIER, TRANSACTION_TYPE_IDENTIFIER, CLAIM_STATUS_IDENTIFIER,
		DATEFROMPARTS(YEAR(MOVEMENT_CLAIM_DATE), MONTH(MOVEMENT_CLAIM_DATE), 1) AS CLAIM_DATE,
		ROW_NUMBER() OVER(PARTITION BY CLAIM_IDENTIFIER, TRANSACTION_TYPE_IDENTIFIER, DATEFROMPARTS(YEAR(MOVEMENT_CLAIM_DATE), MONTH(MOVEMENT_CLAIM_DATE), 1)
			ORDER BY MOVEMENT_CLAIM_DATE DESC) ULT_STATUS
		FROM ZRAD.CLAIM_MOVEMENT_FACT WITH(NOLOCK)
		--hardcore a quitar
		WHERE YEAR(MOVEMENT_CLAIM_DATE) >= 2010
	) CMF 
	--cruce dinamico segun campo de fecha
	INNER JOIN ZRAD.CLAIM_FOLDER_FACT CFF ON CMF.CLAIM_IDENTIFIER = CFF.CLAIM_IDENTIFIER
	WHERE ULT_STATUS = 1
), CLAIM_AGRUP AS (
	SELECT CLAIM_IDENTIFIER, TRANSACTION_TYPE_IDENTIFIER,
	DATEFROMPARTS(YEAR(MOVEMENT_CLAIM_DATE), MONTH(MOVEMENT_CLAIM_DATE), 1) AS CLAIM_DATE,
	--elegir gross o net dinamicamente
	SUM(NET_AMOUNT) AS MEASURE,
	SUM(IIF(MOVEMENT_CATEGORY_IDENTIFIER=2,NET_AMOUNT,0)) AS MEASURE_PAY,
	SUM(IIF(MOVEMENT_CATEGORY_IDENTIFIER=1,NET_AMOUNT,0)) AS MEASURE_RES,
	SUM(IIF(MOVEMENT_CATEGORY_IDENTIFIER=2 AND RECOVERY_TYPE_IDENTIFIER>0,NET_AMOUNT,0)) AS MEASURE_PAY_REC,
	SUM(IIF(MOVEMENT_CATEGORY_IDENTIFIER=1 AND RECOVERY_TYPE_IDENTIFIER>0,NET_AMOUNT,0)) AS MEASURE_RES_REC
	FROM ZRAD.CLAIM_MOVEMENT_FACT WITH(NOLOCK)
	--hardcore a quitar
	WHERE YEAR(MOVEMENT_CLAIM_DATE) >= 2010
	GROUP BY CLAIM_IDENTIFIER, TRANSACTION_TYPE_IDENTIFIER,
	DATEFROMPARTS(YEAR(MOVEMENT_CLAIM_DATE), MONTH(MOVEMENT_CLAIM_DATE), 1)
), CLAIM_MEASURES AS (
	SELECT CMF.CLAIM_IDENTIFIER, CMF.TRANSACTION_TYPE_IDENTIFIER, LS.CLAIM_STATUS_IDENTIFIER, CMF.CLAIM_DATE, ORIGIN_DATE,
	DATEFROMPARTS(YEAR(ORIGIN_DATE), MONTH(ORIGIN_DATE), 1) AS P_OF_MTH,
	CAST(DATEADD(qq, DATEDIFF(qq, 0, ORIGIN_DATE), 0) AS DATE) AS P_OF_QTR,
	DATEFROMPARTS(YEAR(ORIGIN_DATE), 1, 1) AS P_OF_YEAR,
	--MEDIDAS
	SUM(MEASURE) OVER(PARTITION BY CMF.CLAIM_IDENTIFIER, CMF.TRANSACTION_TYPE_IDENTIFIER ORDER BY CMF.CLAIM_DATE) AS M_A_INC,	
	SUM(MEASURE_PAY) OVER(PARTITION BY CMF.CLAIM_IDENTIFIER, CMF.TRANSACTION_TYPE_IDENTIFIER ORDER BY CMF.CLAIM_DATE) AS M_A_TPAY,
	SUM(IIF(LS.CLAIM_STATUS_IDENTIFIER=2,MEASURE_PAY,0)) OVER(PARTITION BY CMF.CLAIM_IDENTIFIER, CMF.TRANSACTION_TYPE_IDENTIFIER ORDER BY CMF.CLAIM_DATE) AS M_A_TPAY_SETTLED,
	SUM(IIF(LS.CLAIM_STATUS_IDENTIFIER<>2,MEASURE_PAY,0)) OVER(PARTITION BY CMF.CLAIM_IDENTIFIER, CMF.TRANSACTION_TYPE_IDENTIFIER ORDER BY CMF.CLAIM_DATE) AS M_A_TPAY_OPEN,
	SUM(MEASURE_RES) OVER(PARTITION BY CMF.CLAIM_IDENTIFIER, CMF.TRANSACTION_TYPE_IDENTIFIER ORDER BY CMF.CLAIM_DATE) AS M_A_TRES,
	SUM(MEASURE_PAY_REC) OVER(PARTITION BY CMF.CLAIM_IDENTIFIER, CMF.TRANSACTION_TYPE_IDENTIFIER ORDER BY CMF.CLAIM_DATE) AS M_A_TPAY_REC,
	SUM(MEASURE_RES_REC) OVER(PARTITION BY CMF.CLAIM_IDENTIFIER, CMF.TRANSACTION_TYPE_IDENTIFIER ORDER BY CMF.CLAIM_DATE) AS M_A_INC_REC,
	SUM(IIF(LS.CLAIM_STATUS_IDENTIFIER<>2,MEASURE,0)) OVER(PARTITION BY CMF.CLAIM_IDENTIFIER, CMF.TRANSACTION_TYPE_IDENTIFIER ORDER BY CMF.CLAIM_DATE) AS M_A_INC_OPEN,
	CAST(0 AS FLOAT) AS M_A_TPAY_ALAE,
	CAST(0 AS FLOAT) AS M_A_INC_ALAE
	FROM CLAIM_AGRUP CMF
	INNER JOIN LAST_STATUS LS ON CMF.CLAIM_IDENTIFIER=LS.CLAIM_IDENTIFIER AND CMF.TRANSACTION_TYPE_IDENTIFIER=LS.TRANSACTION_TYPE_IDENTIFIER
	AND CMF.CLAIM_DATE=LS.CLAIM_DATE
)
SELECT *
--elegir medida para hacer split dinamica
,M_A_INC AS BASE_M_CURRENT
,MAX(M_A_INC) OVER(PARTITION BY CLAIM_IDENTIFIER, TRANSACTION_TYPE_IDENTIFIER) AS BASE_M_MAX
,MAX(M_A_INC) OVER(PARTITION BY CLAIM_IDENTIFIER, TRANSACTION_TYPE_IDENTIFIER ORDER BY CLAIM_DATE) AS BASE_M_MAX_TODATE
FROM CLAIM_MEASURES
--WHERE CLAIM_IDENTIFIER IN (SELECT claim_anchor_identifier FROM claim_id_test)