﻿CREATE VIEW [SEG].[vTHRESHOLD_COL_SEVERITY_MONTH] AS

SELECT sv.[RESERVING_CLASS_CODE]
,sv.[SEVERITY_INDEX_ID]
,sv.[SEVERITY_INDEX_NAME]
,sv.[CURRENCY]
,sv.[YEAR_MONTH]
,sv.[MONTH_VALUE]
,sv.[FINAL_SEVERITY_VALUE] AS SEVERITY_VALUE
,TH.THRESHOLD_1
,TH.THRESHOLD_1 * sv.[FINAL_SEVERITY_VALUE] AS TH1_SEV_MONTH_VALUE
,TH.THRESHOLD_2
,TH.THRESHOLD_2 * sv.[FINAL_SEVERITY_VALUE] AS TH2_SEV_MONTH_VALUE
,TH.THRESHOLD_3
,TH.THRESHOLD_3 * sv.[FINAL_SEVERITY_VALUE] AS TH3_SEV_MONTH_VALUE
,TH.THRESHOLD_4
,TH.THRESHOLD_4 * sv.[FINAL_SEVERITY_VALUE] AS TH4_SEV_MONTH_VALUE
,IIF(THRESHOLD_1 IS NULL,0,1)+IIF(THRESHOLD_2 IS NULL,0,1)+IIF(THRESHOLD_3 IS NULL,0,1)+IIF(THRESHOLD_4 IS NULL,0,1) AS THRESHOLD_NUM
FROM [SEG].[SEV_VALUES] SV
INNER JOIN [SEG].STG_THRESHOLDS_COL TH ON SV.[RESERVING_CLASS_CODE]=TH.[RESERVING_CLASS_CODE] AND SV.[SEVERITY_INDEX_ID]=TH.[INFLATION_INDEX]