﻿CREATE VIEW VAL.HISTORY$CAST AS

WITH MYSOURCE
AS (
	SELECT *
		,TRY_CAST([ID] AS BIGINT) AS [ID_OUTPUT]
		,TRY_CAST([SCHADEN_NR] AS VARCHAR(19)) AS [SCHADEN_NR_OUTPUT]
		,TRY_CAST([BUCH_MONAT] AS FLOAT) AS [BUCH_MONAT_OUTPUT]
		,TRY_CAST([MARKT_SEG] AS FLOAT) AS [MARKT_SEG_OUTPUT]
		,TRY_CAST([JUR_EINHEIT] AS VARCHAR(2)) AS [JUR_EINHEIT_OUTPUT]
		,TRY_CAST([POL_NR] AS VARCHAR(23)) AS [POL_NR_OUTPUT]
		,TRY_CAST([EINZEL_POL] AS VARCHAR(23)) AS [EINZEL_POL_OUTPUT]
		,TRY_CAST([SGE] AS VARCHAR(2)) AS [SGE_OUTPUT]
		,TRY_CAST([REGION] AS FLOAT) AS [REGION_OUTPUT]
		,TRY_CAST([ABS_KANAL] AS VARCHAR(2)) AS [ABS_KANAL_OUTPUT]
		,TRY_CAST([ABS_KANAL_NR] AS FLOAT) AS [ABS_KANAL_NR_OUTPUT]
		,TRY_CAST([ERGEBNIS_REG_CH] AS VARCHAR(3)) AS [ERGEBNIS_REG_CH_OUTPUT]
		,TRY_CAST([VZ] AS VARCHAR(8)) AS [VZ_OUTPUT]
		,TRY_CAST([NIG] AS VARCHAR(2)) AS [NIG_OUTPUT]
		,TRY_CAST([KONSOLIDIERUNG] AS VARCHAR(2)) AS [KONSOLIDIERUNG_OUTPUT]
		,TRY_CAST([WAEHRUNG] AS VARCHAR(3)) AS [WAEHRUNG_OUTPUT]
		,TRY_CAST([WECHSEL_KURS] AS FLOAT) AS [WECHSEL_KURS_OUTPUT]
		,TRY_CAST([GSFT_ART_C] AS VARCHAR(2)) AS [GSFT_ART_C_OUTPUT]
		,TRY_CAST([MV_RV_GES] AS VARCHAR(7)) AS [MV_RV_GES_OUTPUT]
		,TRY_CAST([PZ_ANT_GES] AS FLOAT) AS [PZ_ANT_GES_OUTPUT]
		,TRY_CAST([SCHADEN_ART] AS VARCHAR(2)) AS [SCHADEN_ART_OUTPUT]
		,TRY_CAST([URSACHE] AS VARCHAR(5)) AS [URSACHE_OUTPUT]
		,TRY_CAST([SCH_DATUM] AS FLOAT) AS [SCH_DATUM_OUTPUT]
		,TRY_CAST([SCH_EROEFFN_DAT] AS FLOAT) AS [SCH_EROEFFN_DAT_OUTPUT]
		,TRY_CAST([ERLEDIG_DATUM] AS FLOAT) AS [ERLEDIG_DATUM_OUTPUT]
		,TRY_CAST([WIED_EROEFF_DAT] AS FLOAT) AS [WIED_EROEFF_DAT_OUTPUT]
		,TRY_CAST([SCHADEN_STATUS] AS VARCHAR(2)) AS [SCHADEN_STATUS_OUTPUT]
		,TRY_CAST([SCHADEN_TYP] AS VARCHAR(2)) AS [SCHADEN_TYP_OUTPUT]
		,TRY_CAST([SCHADEN_GRUND] AS VARCHAR(2)) AS [SCHADEN_GRUND_OUTPUT]
		,TRY_CAST([SCHADEN_OG] AS VARCHAR(5)) AS [SCHADEN_OG_OUTPUT]
		,TRY_CAST([SCHADEN_VA] AS VARCHAR(3)) AS [SCHADEN_VA_OUTPUT]
		,TRY_CAST([KOERPER_SCH] AS VARCHAR(2)) AS [KOERPER_SCH_OUTPUT]
		,TRY_CAST([SCH_ZLG_TOT] AS FLOAT) AS [SCH_ZLG_TOT_OUTPUT]
		,TRY_CAST([SCH_ZLG_KAP] AS FLOAT) AS [SCH_ZLG_KAP_OUTPUT]
		,TRY_CAST([SCH_REG_AUF_EXT] AS FLOAT) AS [SCH_REG_AUF_EXT_OUTPUT]
		,TRY_CAST([SCH_ZLG_MWST] AS FLOAT) AS [SCH_ZLG_MWST_OUTPUT]
		,TRY_CAST([VERW_KO_BTG] AS FLOAT) AS [VERW_KO_BTG_OUTPUT]
		,TRY_CAST([ZAHLUNGEN1] AS FLOAT) AS [ZAHLUNGEN1_OUTPUT]
		,TRY_CAST([REGRESS1] AS FLOAT) AS [REGRESS1_OUTPUT]
		,TRY_CAST([RENTEN_ZLG1] AS FLOAT) AS [RENTEN_ZLG1_OUTPUT]
		,TRY_CAST([TEUER_ZULAGEN1] AS FLOAT) AS [TEUER_ZULAGEN1_OUTPUT]
		,TRY_CAST([AKT_RES1] AS FLOAT) AS [AKT_RES1_OUTPUT]
		,TRY_CAST([AKT_RES_TYP1] AS VARCHAR(1)) AS [AKT_RES_TYP1_OUTPUT]
		,TRY_CAST([RDK1] AS FLOAT) AS [RDK1_OUTPUT]
		,TRY_CAST([REN_RES1] AS FLOAT) AS [REN_RES1_OUTPUT]
		,TRY_CAST([ZAHLUNGEN2] AS FLOAT) AS [ZAHLUNGEN2_OUTPUT]
		,TRY_CAST([REGRESS2] AS FLOAT) AS [REGRESS2_OUTPUT]
		,TRY_CAST([RENTEN_ZLG2] AS FLOAT) AS [RENTEN_ZLG2_OUTPUT]
		,TRY_CAST([TEUER_ZULAGEN2] AS FLOAT) AS [TEUER_ZULAGEN2_OUTPUT]
		,TRY_CAST([AKT_RES2] AS FLOAT) AS [AKT_RES2_OUTPUT]
		,TRY_CAST([AKT_RES_TYP2] AS VARCHAR(1)) AS [AKT_RES_TYP2_OUTPUT]
		,TRY_CAST([RDK2] AS FLOAT) AS [RDK2_OUTPUT]
		,TRY_CAST([REN_RES2] AS FLOAT) AS [REN_RES2_OUTPUT]
		,TRY_CAST([ZAHLUNGEN3] AS FLOAT) AS [ZAHLUNGEN3_OUTPUT]
		,TRY_CAST([REGRESS3] AS FLOAT) AS [REGRESS3_OUTPUT]
		,TRY_CAST([AKT_RES3] AS FLOAT) AS [AKT_RES3_OUTPUT]
		,TRY_CAST([AKT_RES_TYP3] AS VARCHAR(1)) AS [AKT_RES_TYP3_OUTPUT]
		,TRY_CAST([ZAHLUNGEN4] AS FLOAT) AS [ZAHLUNGEN4_OUTPUT]
		,TRY_CAST([REGRESS4] AS FLOAT) AS [REGRESS4_OUTPUT]
		,TRY_CAST([AKT_RES4] AS FLOAT) AS [AKT_RES4_OUTPUT]
		,TRY_CAST([AKT_RES_TYP4] AS VARCHAR(1)) AS [AKT_RES_TYP4_OUTPUT]
		,TRY_CAST([RJ] AS FLOAT) AS [RJ_OUTPUT]
		,TRY_CAST([RM] AS FLOAT) AS [RM_OUTPUT]
		,TRY_CAST([RQ] AS FLOAT) AS [RQ_OUTPUT]
		,TRY_CAST([SJ] AS FLOAT) AS [SJ_OUTPUT]
		,TRY_CAST([SM] AS FLOAT) AS [SM_OUTPUT]
		,TRY_CAST([SQ] AS FLOAT) AS [SQ_OUTPUT]
		,TRY_CAST([SO] AS FLOAT) AS [SO_OUTPUT]
		,TRY_CAST([SE] AS FLOAT) AS [SE_OUTPUT]
		,TRY_CAST([SW] AS FLOAT) AS [SW_OUTPUT]
		,TRY_CAST([ZAL] AS FLOAT) AS [ZAL_OUTPUT]
		,TRY_CAST([RGZ] AS FLOAT) AS [RGZ_OUTPUT]
		,TRY_CAST([RSI] AS FLOAT) AS [RSI_OUTPUT]
		,TRY_CAST([RSP] AS FLOAT) AS [RSP_OUTPUT]
		,TRY_CAST([RDK] AS FLOAT) AS [RDK_OUTPUT]
		,TRY_CAST([REZ] AS FLOAT) AS [REZ_OUTPUT]
		,TRY_CAST([RSR] AS FLOAT) AS [RSR_OUTPUT]
		,TRY_CAST([ENDZ] AS FLOAT) AS [ENDZ_OUTPUT]
		,TRY_CAST([ASN] AS FLOAT) AS [ASN_OUTPUT]
		,TRY_CAST([ASO] AS FLOAT) AS [ASO_OUTPUT]
		,TRY_CAST([ASE] AS FLOAT) AS [ASE_OUTPUT]
		,TRY_CAST([ASW] AS FLOAT) AS [ASW_OUTPUT]
		,TRY_CAST([API] AS FLOAT) AS [API_OUTPUT]
		,TRY_CAST([RESERVINGGROUP] AS VARCHAR(8)) AS [RESERVINGGROUP_OUTPUT]
		,TRY_CAST([LOB] AS VARCHAR(8)) AS [LOB_OUTPUT]
		,TRY_CAST([LOB2] AS VARCHAR(8)) AS [LOB2_OUTPUT]
		,TRY_CAST([QUALI_CODE] AS VARCHAR(2)) AS [QUALI_CODE_OUTPUT]
		,TRY_CAST([FILE_ID] AS VARCHAR(4)) AS [FILE_ID_OUTPUT]
		,TRY_CAST([SYS_CODE] AS VARCHAR(4)) AS [SYS_CODE_OUTPUT]
		,TRY_CAST([WIRTS_BRANCHE] AS FLOAT) AS [WIRTS_BRANCHE_OUTPUT]
		,TRY_CAST([U_ACCT_TEAM] AS FLOAT) AS [U_ACCT_TEAM_OUTPUT]
		,TRY_CAST([KUNDEN_NR] AS VARCHAR(17)) AS [KUNDEN_NR_OUTPUT]
		,TRY_CAST([VERTR_NR] AS VARCHAR(23)) AS [VERTR_NR_OUTPUT]
		,TRY_CAST([VERTRAGSGRUPPE] AS VARCHAR(9)) AS [VERTRAGSGRUPPE_OUTPUT]
		,TRY_CAST([KUNDEN_BERATER] AS FLOAT) AS [KUNDEN_BERATER_OUTPUT]
		,TRY_CAST([KUNDEN_BER_OS] AS VARCHAR(16)) AS [KUNDEN_BER_OS_OUTPUT]
		,TRY_CAST([VERMITTLER] AS VARCHAR(14)) AS [VERMITTLER_OUTPUT]
		,TRY_CAST([VERKAUFSSTELLE] AS FLOAT) AS [VERKAUFSSTELLE_OUTPUT]
		,TRY_CAST([AHV_NR] AS VARCHAR(11)) AS [AHV_NR_OUTPUT]
		,TRY_CAST([STIFTUNG] AS VARCHAR(2)) AS [STIFTUNG_OUTPUT]
		,TRY_CAST([VERKAUFSLABEL] AS VARCHAR(5)) AS [VERKAUFSLABEL_OUTPUT]
		,TRY_CAST([RV_VERTRAGS_NR] AS VARCHAR(16)) AS [RV_VERTRAGS_NR_OUTPUT]
		,TRY_CAST([HERKUNFTS_CODE] AS VARCHAR(2)) AS [HERKUNFTS_CODE_OUTPUT]
		,TRY_CAST([SACHBE_NR] AS VARCHAR(8)) AS [SACHBE_NR_OUTPUT]
		,TRY_CAST([PLZ] AS VARCHAR(6)) AS [PLZ_OUTPUT]
		,TRY_CAST([KANTON] AS VARCHAR(2)) AS [KANTON_OUTPUT]
		,TRY_CAST([LAND] AS VARCHAR(3)) AS [LAND_OUTPUT]
		,TRY_CAST([SUVA_CODE] AS VARCHAR(18)) AS [SUVA_CODE_OUTPUT]
		,TRY_CAST([OBJEKT] AS VARCHAR(10)) AS [OBJEKT_OUTPUT]
		,TRY_CAST([INTERSCH_DECK_C] AS VARCHAR(2)) AS [INTERSCH_DECK_C_OUTPUT]
		,TRY_CAST([VZS] AS VARCHAR(8)) AS [VZS_OUTPUT]
		,TRY_CAST([QUELLEN_STEUER] AS FLOAT) AS [QUELLEN_STEUER_OUTPUT]
		,TRY_CAST([DOSSR_STANDORT] AS VARCHAR(5)) AS [DOSSR_STANDORT_OUTPUT]
		,TRY_CAST([POOL_TYP] AS VARCHAR(2)) AS [POOL_TYP_OUTPUT]
		,TRY_CAST([SPEZ_KUNDEN_KAT] AS VARCHAR(2)) AS [SPEZ_KUNDEN_KAT_OUTPUT]
		,TRY_CAST([BER_GUTSCH_STAT] AS VARCHAR(2)) AS [BER_GUTSCH_STAT_OUTPUT]
		,TRY_CAST([ERST_RES1] AS FLOAT) AS [ERST_RES1_OUTPUT]
		,TRY_CAST([ERST_RES_TYP1] AS VARCHAR(1)) AS [ERST_RES_TYP1_OUTPUT]
		,TRY_CAST([ERST_RES2] AS FLOAT) AS [ERST_RES2_OUTPUT]
		,TRY_CAST([ERST_RES_TYP2] AS VARCHAR(1)) AS [ERST_RES_TYP2_OUTPUT]
		,TRY_CAST([ERST_RES3] AS FLOAT) AS [ERST_RES3_OUTPUT]
		,TRY_CAST([ERST_RES_TYP3] AS VARCHAR(1)) AS [ERST_RES_TYP3_OUTPUT]
		,TRY_CAST([ERST_RES4] AS FLOAT) AS [ERST_RES4_OUTPUT]
		,TRY_CAST([ERST_RES_TYP4] AS VARCHAR(1)) AS [ERST_RES_TYP4_OUTPUT]
		,TRY_CAST([CLOSING_RATES] AS FLOAT) AS [CLOSING_RATES_OUTPUT]
		,TRY_CAST([AVE_QUARTERLY] AS FLOAT) AS [AVE_QUARTERLY_OUTPUT]
		,TRY_CAST([AVE_MONTHLY] AS FLOAT) AS [AVE_MONTHLY_OUTPUT]
		,TRY_CAST([OLD_SGE] AS VARCHAR(2)) AS [OLD_SGE_OUTPUT]
		,TRY_CAST([OLD_NAT] AS VARCHAR(2)) AS [OLD_NAT_OUTPUT]
		,TRY_CAST([ERGEBNIS_REG] AS FLOAT) AS [ERGEBNIS_REG_OUTPUT]
		,TRY_CAST([$SQ_EXECUTION_ID] AS BIGINT) AS [$SQ_EXECUTION_ID_OUTPUT]
		,TRY_CAST([FILE_NAME] AS VARCHAR(100)) AS [FILE_NAME_OUTPUT]
	FROM [LDG].[HISTORY]
	)
	,MYSOURCEWITHFLAGS
AS (
	SELECT *
		,CASE 
			WHEN [ID_OUTPUT] IS NULL
				AND [ID] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ID_ERROR]
		,CASE 
			WHEN [SCHADEN_NR_OUTPUT] IS NULL
				AND [SCHADEN_NR] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCHADEN_NR_ERROR]
		,CASE 
			WHEN [BUCH_MONAT_OUTPUT] IS NULL
				AND [BUCH_MONAT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [BUCH_MONAT_ERROR]
		,CASE 
			WHEN [MARKT_SEG_OUTPUT] IS NULL
				AND [MARKT_SEG] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [MARKT_SEG_ERROR]
		,CASE 
			WHEN [JUR_EINHEIT_OUTPUT] IS NULL
				AND [JUR_EINHEIT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [JUR_EINHEIT_ERROR]
		,CASE 
			WHEN [POL_NR_OUTPUT] IS NULL
				AND [POL_NR] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [POL_NR_ERROR]
		,CASE 
			WHEN [EINZEL_POL_OUTPUT] IS NULL
				AND [EINZEL_POL] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [EINZEL_POL_ERROR]
		,CASE 
			WHEN [SGE_OUTPUT] IS NULL
				AND [SGE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SGE_ERROR]
		,CASE 
			WHEN [REGION_OUTPUT] IS NULL
				AND [REGION] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [REGION_ERROR]
		,CASE 
			WHEN [ABS_KANAL_OUTPUT] IS NULL
				AND [ABS_KANAL] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ABS_KANAL_ERROR]
		,CASE 
			WHEN [ABS_KANAL_NR_OUTPUT] IS NULL
				AND [ABS_KANAL_NR] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ABS_KANAL_NR_ERROR]
		,CASE 
			WHEN [ERGEBNIS_REG_CH_OUTPUT] IS NULL
				AND [ERGEBNIS_REG_CH] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ERGEBNIS_REG_CH_ERROR]
		,CASE 
			WHEN [VZ_OUTPUT] IS NULL
				AND [VZ] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [VZ_ERROR]
		,CASE 
			WHEN [NIG_OUTPUT] IS NULL
				AND [NIG] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [NIG_ERROR]
		,CASE 
			WHEN [KONSOLIDIERUNG_OUTPUT] IS NULL
				AND [KONSOLIDIERUNG] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [KONSOLIDIERUNG_ERROR]
		,CASE 
			WHEN [WAEHRUNG_OUTPUT] IS NULL
				AND [WAEHRUNG] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [WAEHRUNG_ERROR]
		,CASE 
			WHEN [WECHSEL_KURS_OUTPUT] IS NULL
				AND [WECHSEL_KURS] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [WECHSEL_KURS_ERROR]
		,CASE 
			WHEN [GSFT_ART_C_OUTPUT] IS NULL
				AND [GSFT_ART_C] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [GSFT_ART_C_ERROR]
		,CASE 
			WHEN [MV_RV_GES_OUTPUT] IS NULL
				AND [MV_RV_GES] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [MV_RV_GES_ERROR]
		,CASE 
			WHEN [PZ_ANT_GES_OUTPUT] IS NULL
				AND [PZ_ANT_GES] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [PZ_ANT_GES_ERROR]
		,CASE 
			WHEN [SCHADEN_ART_OUTPUT] IS NULL
				AND [SCHADEN_ART] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCHADEN_ART_ERROR]
		,CASE 
			WHEN [URSACHE_OUTPUT] IS NULL
				AND [URSACHE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [URSACHE_ERROR]
		,CASE 
			WHEN [SCH_DATUM_OUTPUT] IS NULL
				AND [SCH_DATUM] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCH_DATUM_ERROR]
		,CASE 
			WHEN [SCH_EROEFFN_DAT_OUTPUT] IS NULL
				AND [SCH_EROEFFN_DAT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCH_EROEFFN_DAT_ERROR]
		,CASE 
			WHEN [ERLEDIG_DATUM_OUTPUT] IS NULL
				AND [ERLEDIG_DATUM] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ERLEDIG_DATUM_ERROR]
		,CASE 
			WHEN [WIED_EROEFF_DAT_OUTPUT] IS NULL
				AND [WIED_EROEFF_DAT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [WIED_EROEFF_DAT_ERROR]
		,CASE 
			WHEN [SCHADEN_STATUS_OUTPUT] IS NULL
				AND [SCHADEN_STATUS] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCHADEN_STATUS_ERROR]
		,CASE 
			WHEN [SCHADEN_TYP_OUTPUT] IS NULL
				AND [SCHADEN_TYP] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCHADEN_TYP_ERROR]
		,CASE 
			WHEN [SCHADEN_GRUND_OUTPUT] IS NULL
				AND [SCHADEN_GRUND] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCHADEN_GRUND_ERROR]
		,CASE 
			WHEN [SCHADEN_OG_OUTPUT] IS NULL
				AND [SCHADEN_OG] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCHADEN_OG_ERROR]
		,CASE 
			WHEN [SCHADEN_VA_OUTPUT] IS NULL
				AND [SCHADEN_VA] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCHADEN_VA_ERROR]
		,CASE 
			WHEN [KOERPER_SCH_OUTPUT] IS NULL
				AND [KOERPER_SCH] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [KOERPER_SCH_ERROR]
		,CASE 
			WHEN [SCH_ZLG_TOT_OUTPUT] IS NULL
				AND [SCH_ZLG_TOT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCH_ZLG_TOT_ERROR]
		,CASE 
			WHEN [SCH_ZLG_KAP_OUTPUT] IS NULL
				AND [SCH_ZLG_KAP] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCH_ZLG_KAP_ERROR]
		,CASE 
			WHEN [SCH_REG_AUF_EXT_OUTPUT] IS NULL
				AND [SCH_REG_AUF_EXT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCH_REG_AUF_EXT_ERROR]
		,CASE 
			WHEN [SCH_ZLG_MWST_OUTPUT] IS NULL
				AND [SCH_ZLG_MWST] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SCH_ZLG_MWST_ERROR]
		,CASE 
			WHEN [VERW_KO_BTG_OUTPUT] IS NULL
				AND [VERW_KO_BTG] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [VERW_KO_BTG_ERROR]
		,CASE 
			WHEN [ZAHLUNGEN1_OUTPUT] IS NULL
				AND [ZAHLUNGEN1] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ZAHLUNGEN1_ERROR]
		,CASE 
			WHEN [REGRESS1_OUTPUT] IS NULL
				AND [REGRESS1] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [REGRESS1_ERROR]
		,CASE 
			WHEN [RENTEN_ZLG1_OUTPUT] IS NULL
				AND [RENTEN_ZLG1] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RENTEN_ZLG1_ERROR]
		,CASE 
			WHEN [TEUER_ZULAGEN1_OUTPUT] IS NULL
				AND [TEUER_ZULAGEN1] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [TEUER_ZULAGEN1_ERROR]
		,CASE 
			WHEN [AKT_RES1_OUTPUT] IS NULL
				AND [AKT_RES1] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [AKT_RES1_ERROR]
		,CASE 
			WHEN [AKT_RES_TYP1_OUTPUT] IS NULL
				AND [AKT_RES_TYP1] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [AKT_RES_TYP1_ERROR]
		,CASE 
			WHEN [RDK1_OUTPUT] IS NULL
				AND [RDK1] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RDK1_ERROR]
		,CASE 
			WHEN [REN_RES1_OUTPUT] IS NULL
				AND [REN_RES1] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [REN_RES1_ERROR]
		,CASE 
			WHEN [ZAHLUNGEN2_OUTPUT] IS NULL
				AND [ZAHLUNGEN2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ZAHLUNGEN2_ERROR]
		,CASE 
			WHEN [REGRESS2_OUTPUT] IS NULL
				AND [REGRESS2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [REGRESS2_ERROR]
		,CASE 
			WHEN [RENTEN_ZLG2_OUTPUT] IS NULL
				AND [RENTEN_ZLG2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RENTEN_ZLG2_ERROR]
		,CASE 
			WHEN [TEUER_ZULAGEN2_OUTPUT] IS NULL
				AND [TEUER_ZULAGEN2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [TEUER_ZULAGEN2_ERROR]
		,CASE 
			WHEN [AKT_RES2_OUTPUT] IS NULL
				AND [AKT_RES2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [AKT_RES2_ERROR]
		,CASE 
			WHEN [AKT_RES_TYP2_OUTPUT] IS NULL
				AND [AKT_RES_TYP2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [AKT_RES_TYP2_ERROR]
		,CASE 
			WHEN [RDK2_OUTPUT] IS NULL
				AND [RDK2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RDK2_ERROR]
		,CASE 
			WHEN [REN_RES2_OUTPUT] IS NULL
				AND [REN_RES2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [REN_RES2_ERROR]
		,CASE 
			WHEN [ZAHLUNGEN3_OUTPUT] IS NULL
				AND [ZAHLUNGEN3] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ZAHLUNGEN3_ERROR]
		,CASE 
			WHEN [REGRESS3_OUTPUT] IS NULL
				AND [REGRESS3] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [REGRESS3_ERROR]
		,CASE 
			WHEN [AKT_RES3_OUTPUT] IS NULL
				AND [AKT_RES3] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [AKT_RES3_ERROR]
		,CASE 
			WHEN [AKT_RES_TYP3_OUTPUT] IS NULL
				AND [AKT_RES_TYP3] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [AKT_RES_TYP3_ERROR]
		,CASE 
			WHEN [ZAHLUNGEN4_OUTPUT] IS NULL
				AND [ZAHLUNGEN4] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ZAHLUNGEN4_ERROR]
		,CASE 
			WHEN [REGRESS4_OUTPUT] IS NULL
				AND [REGRESS4] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [REGRESS4_ERROR]
		,CASE 
			WHEN [AKT_RES4_OUTPUT] IS NULL
				AND [AKT_RES4] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [AKT_RES4_ERROR]
		,CASE 
			WHEN [AKT_RES_TYP4_OUTPUT] IS NULL
				AND [AKT_RES_TYP4] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [AKT_RES_TYP4_ERROR]
		,CASE 
			WHEN [RJ_OUTPUT] IS NULL
				AND [RJ] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RJ_ERROR]
		,CASE 
			WHEN [RM_OUTPUT] IS NULL
				AND [RM] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RM_ERROR]
		,CASE 
			WHEN [RQ_OUTPUT] IS NULL
				AND [RQ] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RQ_ERROR]
		,CASE 
			WHEN [SJ_OUTPUT] IS NULL
				AND [SJ] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SJ_ERROR]
		,CASE 
			WHEN [SM_OUTPUT] IS NULL
				AND [SM] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SM_ERROR]
		,CASE 
			WHEN [SQ_OUTPUT] IS NULL
				AND [SQ] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SQ_ERROR]
		,CASE 
			WHEN [SO_OUTPUT] IS NULL
				AND [SO] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SO_ERROR]
		,CASE 
			WHEN [SE_OUTPUT] IS NULL
				AND [SE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SE_ERROR]
		,CASE 
			WHEN [SW_OUTPUT] IS NULL
				AND [SW] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SW_ERROR]
		,CASE 
			WHEN [ZAL_OUTPUT] IS NULL
				AND [ZAL] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ZAL_ERROR]
		,CASE 
			WHEN [RGZ_OUTPUT] IS NULL
				AND [RGZ] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RGZ_ERROR]
		,CASE 
			WHEN [RSI_OUTPUT] IS NULL
				AND [RSI] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RSI_ERROR]
		,CASE 
			WHEN [RSP_OUTPUT] IS NULL
				AND [RSP] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RSP_ERROR]
		,CASE 
			WHEN [RDK_OUTPUT] IS NULL
				AND [RDK] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RDK_ERROR]
		,CASE 
			WHEN [REZ_OUTPUT] IS NULL
				AND [REZ] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [REZ_ERROR]
		,CASE 
			WHEN [RSR_OUTPUT] IS NULL
				AND [RSR] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RSR_ERROR]
		,CASE 
			WHEN [ENDZ_OUTPUT] IS NULL
				AND [ENDZ] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ENDZ_ERROR]
		,CASE 
			WHEN [ASN_OUTPUT] IS NULL
				AND [ASN] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ASN_ERROR]
		,CASE 
			WHEN [ASO_OUTPUT] IS NULL
				AND [ASO] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ASO_ERROR]
		,CASE 
			WHEN [ASE_OUTPUT] IS NULL
				AND [ASE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ASE_ERROR]
		,CASE 
			WHEN [ASW_OUTPUT] IS NULL
				AND [ASW] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ASW_ERROR]
		,CASE 
			WHEN [API_OUTPUT] IS NULL
				AND [API] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [API_ERROR]
		,CASE 
			WHEN [RESERVINGGROUP_OUTPUT] IS NULL
				AND [RESERVINGGROUP] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RESERVINGGROUP_ERROR]
		,CASE 
			WHEN [LOB_OUTPUT] IS NULL
				AND [LOB] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [LOB_ERROR]
		,CASE 
			WHEN [LOB2_OUTPUT] IS NULL
				AND [LOB2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [LOB2_ERROR]
		,CASE 
			WHEN [QUALI_CODE_OUTPUT] IS NULL
				AND [QUALI_CODE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [QUALI_CODE_ERROR]
		,CASE 
			WHEN [FILE_ID_OUTPUT] IS NULL
				AND [FILE_ID] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [FILE_ID_ERROR]
		,CASE 
			WHEN [SYS_CODE_OUTPUT] IS NULL
				AND [SYS_CODE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SYS_CODE_ERROR]
		,CASE 
			WHEN [WIRTS_BRANCHE_OUTPUT] IS NULL
				AND [WIRTS_BRANCHE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [WIRTS_BRANCHE_ERROR]
		,CASE 
			WHEN [U_ACCT_TEAM_OUTPUT] IS NULL
				AND [U_ACCT_TEAM] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [U_ACCT_TEAM_ERROR]
		,CASE 
			WHEN [KUNDEN_NR_OUTPUT] IS NULL
				AND [KUNDEN_NR] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [KUNDEN_NR_ERROR]
		,CASE 
			WHEN [VERTR_NR_OUTPUT] IS NULL
				AND [VERTR_NR] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [VERTR_NR_ERROR]
		,CASE 
			WHEN [VERTRAGSGRUPPE_OUTPUT] IS NULL
				AND [VERTRAGSGRUPPE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [VERTRAGSGRUPPE_ERROR]
		,CASE 
			WHEN [KUNDEN_BERATER_OUTPUT] IS NULL
				AND [KUNDEN_BERATER] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [KUNDEN_BERATER_ERROR]
		,CASE 
			WHEN [KUNDEN_BER_OS_OUTPUT] IS NULL
				AND [KUNDEN_BER_OS] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [KUNDEN_BER_OS_ERROR]
		,CASE 
			WHEN [VERMITTLER_OUTPUT] IS NULL
				AND [VERMITTLER] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [VERMITTLER_ERROR]
		,CASE 
			WHEN [VERKAUFSSTELLE_OUTPUT] IS NULL
				AND [VERKAUFSSTELLE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [VERKAUFSSTELLE_ERROR]
		,CASE 
			WHEN [AHV_NR_OUTPUT] IS NULL
				AND [AHV_NR] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [AHV_NR_ERROR]
		,CASE 
			WHEN [STIFTUNG_OUTPUT] IS NULL
				AND [STIFTUNG] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [STIFTUNG_ERROR]
		,CASE 
			WHEN [VERKAUFSLABEL_OUTPUT] IS NULL
				AND [VERKAUFSLABEL] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [VERKAUFSLABEL_ERROR]
		,CASE 
			WHEN [RV_VERTRAGS_NR_OUTPUT] IS NULL
				AND [RV_VERTRAGS_NR] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RV_VERTRAGS_NR_ERROR]
		,CASE 
			WHEN [HERKUNFTS_CODE_OUTPUT] IS NULL
				AND [HERKUNFTS_CODE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [HERKUNFTS_CODE_ERROR]
		,CASE 
			WHEN [SACHBE_NR_OUTPUT] IS NULL
				AND [SACHBE_NR] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SACHBE_NR_ERROR]
		,CASE 
			WHEN [PLZ_OUTPUT] IS NULL
				AND [PLZ] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [PLZ_ERROR]
		,CASE 
			WHEN [KANTON_OUTPUT] IS NULL
				AND [KANTON] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [KANTON_ERROR]
		,CASE 
			WHEN [LAND_OUTPUT] IS NULL
				AND [LAND] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [LAND_ERROR]
		,CASE 
			WHEN [SUVA_CODE_OUTPUT] IS NULL
				AND [SUVA_CODE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SUVA_CODE_ERROR]
		,CASE 
			WHEN [OBJEKT_OUTPUT] IS NULL
				AND [OBJEKT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [OBJEKT_ERROR]
		,CASE 
			WHEN [INTERSCH_DECK_C_OUTPUT] IS NULL
				AND [INTERSCH_DECK_C] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [INTERSCH_DECK_C_ERROR]
		,CASE 
			WHEN [VZS_OUTPUT] IS NULL
				AND [VZS] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [VZS_ERROR]
		,CASE 
			WHEN [QUELLEN_STEUER_OUTPUT] IS NULL
				AND [QUELLEN_STEUER] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [QUELLEN_STEUER_ERROR]
		,CASE 
			WHEN [DOSSR_STANDORT_OUTPUT] IS NULL
				AND [DOSSR_STANDORT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [DOSSR_STANDORT_ERROR]
		,CASE 
			WHEN [POOL_TYP_OUTPUT] IS NULL
				AND [POOL_TYP] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [POOL_TYP_ERROR]
		,CASE 
			WHEN [SPEZ_KUNDEN_KAT_OUTPUT] IS NULL
				AND [SPEZ_KUNDEN_KAT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [SPEZ_KUNDEN_KAT_ERROR]
		,CASE 
			WHEN [BER_GUTSCH_STAT_OUTPUT] IS NULL
				AND [BER_GUTSCH_STAT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [BER_GUTSCH_STAT_ERROR]
		,CASE 
			WHEN [ERST_RES1_OUTPUT] IS NULL
				AND [ERST_RES1] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ERST_RES1_ERROR]
		,CASE 
			WHEN [ERST_RES_TYP1_OUTPUT] IS NULL
				AND [ERST_RES_TYP1] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ERST_RES_TYP1_ERROR]
		,CASE 
			WHEN [ERST_RES2_OUTPUT] IS NULL
				AND [ERST_RES2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ERST_RES2_ERROR]
		,CASE 
			WHEN [ERST_RES_TYP2_OUTPUT] IS NULL
				AND [ERST_RES_TYP2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ERST_RES_TYP2_ERROR]
		,CASE 
			WHEN [ERST_RES3_OUTPUT] IS NULL
				AND [ERST_RES3] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ERST_RES3_ERROR]
		,CASE 
			WHEN [ERST_RES_TYP3_OUTPUT] IS NULL
				AND [ERST_RES_TYP3] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ERST_RES_TYP3_ERROR]
		,CASE 
			WHEN [ERST_RES4_OUTPUT] IS NULL
				AND [ERST_RES4] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ERST_RES4_ERROR]
		,CASE 
			WHEN [ERST_RES_TYP4_OUTPUT] IS NULL
				AND [ERST_RES_TYP4] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ERST_RES_TYP4_ERROR]
		,CASE 
			WHEN [CLOSING_RATES_OUTPUT] IS NULL
				AND [CLOSING_RATES] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [CLOSING_RATES_ERROR]
		,CASE 
			WHEN [AVE_QUARTERLY_OUTPUT] IS NULL
				AND [AVE_QUARTERLY] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [AVE_QUARTERLY_ERROR]
		,CASE 
			WHEN [AVE_MONTHLY_OUTPUT] IS NULL
				AND [AVE_MONTHLY] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [AVE_MONTHLY_ERROR]
		,CASE 
			WHEN [OLD_SGE_OUTPUT] IS NULL
				AND [OLD_SGE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [OLD_SGE_ERROR]
		,CASE 
			WHEN [OLD_NAT_OUTPUT] IS NULL
				AND [OLD_NAT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [OLD_NAT_ERROR]
		,CASE 
			WHEN [ERGEBNIS_REG_OUTPUT] IS NULL
				AND [ERGEBNIS_REG] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [ERGEBNIS_REG_ERROR]
		,CASE 
			WHEN [$SQ_EXECUTION_ID_OUTPUT] IS NULL
				AND [$SQ_EXECUTION_ID] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [$SQ_EXECUTION_ID_ERROR]
		,CASE 
			WHEN [FILE_NAME_OUTPUT] IS NULL
				AND [FILE_NAME] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [FILE_NAME_ERROR]
	FROM MYSOURCE
	)
SELECT *
	,[ID_ERROR] + [SCHADEN_NR_ERROR] + [BUCH_MONAT_ERROR] + [MARKT_SEG_ERROR] + [JUR_EINHEIT_ERROR] + [POL_NR_ERROR] + [EINZEL_POL_ERROR] + [SGE_ERROR] + [REGION_ERROR] + [ABS_KANAL_ERROR] + [ABS_KANAL_NR_ERROR] + [ERGEBNIS_REG_CH_ERROR] + [VZ_ERROR] + [NIG_ERROR] + [KONSOLIDIERUNG_ERROR] + [WAEHRUNG_ERROR] + [WECHSEL_KURS_ERROR] + [GSFT_ART_C_ERROR] + [MV_RV_GES_ERROR] + [PZ_ANT_GES_ERROR] + [SCHADEN_ART_ERROR] + [URSACHE_ERROR] + [SCH_DATUM_ERROR] + [SCH_EROEFFN_DAT_ERROR] + [ERLEDIG_DATUM_ERROR] + [WIED_EROEFF_DAT_ERROR] + [SCHADEN_STATUS_ERROR] + [SCHADEN_TYP_ERROR] + [SCHADEN_GRUND_ERROR] + [SCHADEN_OG_ERROR] + [SCHADEN_VA_ERROR] + [KOERPER_SCH_ERROR] + [SCH_ZLG_TOT_ERROR] + [SCH_ZLG_KAP_ERROR] + [SCH_REG_AUF_EXT_ERROR] + [SCH_ZLG_MWST_ERROR] + [VERW_KO_BTG_ERROR] + [ZAHLUNGEN1_ERROR] + [REGRESS1_ERROR] + [RENTEN_ZLG1_ERROR] + [TEUER_ZULAGEN1_ERROR] + [AKT_RES1_ERROR] + [AKT_RES_TYP1_ERROR] + [RDK1_ERROR] + [REN_RES1_ERROR] + [ZAHLUNGEN2_ERROR] + [REGRESS2_ERROR] + [RENTEN_ZLG2_ERROR] + [TEUER_ZULAGEN2_ERROR] + [AKT_RES2_ERROR] + [AKT_RES_TYP2_ERROR] + [RDK2_ERROR] + 
	[REN_RES2_ERROR] + [ZAHLUNGEN3_ERROR] + [REGRESS3_ERROR] + [AKT_RES3_ERROR] + [AKT_RES_TYP3_ERROR] + [ZAHLUNGEN4_ERROR] + [REGRESS4_ERROR] + [AKT_RES4_ERROR] + [AKT_RES_TYP4_ERROR] + [RJ_ERROR] + [RM_ERROR] + [RQ_ERROR] + [SJ_ERROR] + [SM_ERROR] + [SQ_ERROR] + [SO_ERROR] + [SE_ERROR] + [SW_ERROR] + [ZAL_ERROR] + [RGZ_ERROR] + [RSI_ERROR] + [RSP_ERROR] + [RDK_ERROR] + [REZ_ERROR] + [RSR_ERROR] + [ENDZ_ERROR] + [ASN_ERROR] + [ASO_ERROR] + [ASE_ERROR] + [ASW_ERROR] + [API_ERROR] + [RESERVINGGROUP_ERROR] + [LOB_ERROR] + [LOB2_ERROR] + [QUALI_CODE_ERROR] + [FILE_ID_ERROR] + [SYS_CODE_ERROR] + [WIRTS_BRANCHE_ERROR] + [U_ACCT_TEAM_ERROR] + [KUNDEN_NR_ERROR] + [VERTR_NR_ERROR] + [VERTRAGSGRUPPE_ERROR] + [KUNDEN_BERATER_ERROR] + [KUNDEN_BER_OS_ERROR] + [VERMITTLER_ERROR] + [VERKAUFSSTELLE_ERROR] + [AHV_NR_ERROR] + [STIFTUNG_ERROR] + [VERKAUFSLABEL_ERROR] + [RV_VERTRAGS_NR_ERROR] + [HERKUNFTS_CODE_ERROR] + [SACHBE_NR_ERROR] + [PLZ_ERROR] + [KANTON_ERROR] + [LAND_ERROR] + [SUVA_CODE_ERROR] + [OBJEKT_ERROR] + [INTERSCH_DECK_C_ERROR] + [VZS_ERROR] + [QUELLEN_STEUER_ERROR] + [DOSSR_STANDORT_ERROR] + 
	[POOL_TYP_ERROR] + [SPEZ_KUNDEN_KAT_ERROR] + [BER_GUTSCH_STAT_ERROR] + [ERST_RES1_ERROR] + [ERST_RES_TYP1_ERROR] + [ERST_RES2_ERROR] + [ERST_RES_TYP2_ERROR] + [ERST_RES3_ERROR] + [ERST_RES_TYP3_ERROR] + [ERST_RES4_ERROR] + [ERST_RES_TYP4_ERROR] + [CLOSING_RATES_ERROR] + [AVE_QUARTERLY_ERROR] + [AVE_MONTHLY_ERROR] + [OLD_SGE_ERROR] + [OLD_NAT_ERROR] + [ERGEBNIS_REG_ERROR] + [$SQ_EXECUTION_ID_ERROR] + [FILE_NAME_ERROR] AS [$SQ_TRANSFORMATION_ERROR_COUNT]
FROM MYSOURCEWITHFLAGS