﻿




CREATE VIEW [VAL].[HISTORY] AS

SELECT 
ID,
[SCHADEN_NR_OUTPUT] AS [SCHADEN_NR],
[BUCH_MONAT_OUTPUT] AS [BUCH_MONAT],
CASE WHEN [SYS_CODE_OUTPUT] IS NULL THEN UPPER(RIGHT(LEFT(FILE_NAME,4),2)) ELSE [SYS_CODE_OUTPUT] END AS [SYS_CODE],
IIF([JUR_EINHEIT_OUTPUT] IS NULL OR RTRIM(LTRIM([JUR_EINHEIT_OUTPUT]))='','-3',UPPER(RTRIM(LTRIM([JUR_EINHEIT_OUTPUT])))) AS [JUR_EINHEIT],
[POL_NR_OUTPUT] AS [POL_NR],
IIF([SGE_OUTPUT] IS NULL OR RTRIM(LTRIM([SGE_OUTPUT]))='','-3',UPPER(RTRIM(LTRIM([SGE_OUTPUT])))) AS [SGE],
IIF([VZ_OUTPUT] IS NULL OR RTRIM(LTRIM([VZ_OUTPUT]))='' OR RTRIM(LTRIM([VZ_OUTPUT]))='????','-3',UPPER(RTRIM(LTRIM([VZ_OUTPUT])))) AS [VZ],
IIF([NIG_OUTPUT] IS NULL OR RTRIM(LTRIM([NIG_OUTPUT]))='','-3',UPPER(RTRIM(LTRIM([NIG_OUTPUT])))) AS [NIG],
IIF([WAEHRUNG_OUTPUT] IS NULL OR RTRIM(LTRIM([WAEHRUNG_OUTPUT]))='','-3',UPPER(RTRIM(LTRIM([WAEHRUNG_OUTPUT])))) AS [WAEHRUNG],
[WECHSEL_KURS_OUTPUT] AS [WECHSEL_KURS],
IIF([GSFT_ART_C_OUTPUT] IS NULL OR RTRIM(LTRIM([GSFT_ART_C_OUTPUT]))='','-3',UPPER(RTRIM(LTRIM([GSFT_ART_C_OUTPUT])))) AS [GSFT_ART_C],
[MV_RV_GES_OUTPUT] AS [MV_RV_GES],
[PLZ_OUTPUT] AS [PLZ],
IIF([KANTON_OUTPUT] IS NULL OR RTRIM(LTRIM([KANTON_OUTPUT]))='','-3',UPPER(RTRIM(LTRIM([KANTON_OUTPUT])))) AS [KANTON],
IIF([LAND_OUTPUT] IS NULL OR RTRIM(LTRIM([LAND_OUTPUT]))='' OR RTRIM(LTRIM([LAND_OUTPUT]))='?'
	,'-3',UPPER(RTRIM(LTRIM([LAND_OUTPUT])))) AS [LAND],
IIF([URSACHE_OUTPUT] IS NULL OR [URSACHE_OUTPUT]='' OR [URSACHE_OUTPUT]='-----','-3',[URSACHE]) AS [URSACHE],
[SCH_DATUM_OUTPUT] AS [SCH_DATUM],
[SCH_EROEFFN_DAT_OUTPUT] AS [SCH_EROEFFN_DAT],
[ERLEDIG_DATUM_OUTPUT] AS [ERLEDIG_DATUM],
[WIED_EROEFF_DAT_OUTPUT] AS [WIED_EROEFF_DAT],
IIF([SCHADEN_STATUS_OUTPUT] IS NULL OR RTRIM(LTRIM([SCHADEN_STATUS_OUTPUT]))='','-3',UPPER(RTRIM(LTRIM([SCHADEN_STATUS_OUTPUT])))) AS [SCHADEN_STATUS],
[SCHADEN_OG_OUTPUT] AS [SCHADEN_OG],
[SCHADEN_VA_OUTPUT] AS [SCHADEN_VA],
[KOERPER_SCH_OUTPUT] AS [KOERPER_SCH],
[ZAHLUNGEN1_OUTPUT] AS [ZAHLUNGEN1],
[REGRESS1_OUTPUT] AS [REGRESS1],
[RENTEN_ZLG1_OUTPUT] AS [RENTEN_ZLG1],
[TEUER_ZULAGEN1_OUTPUT] AS [TEUER_ZULAGEN1],
[AKT_RES1_OUTPUT] AS [AKT_RES1],
[AKT_RES_TYP1_OUTPUT] AS [AKT_RES_TYP1],
[RDK1_OUTPUT] AS [RDK1],
[ERST_RES1_OUTPUT] AS [ERST_RES1],
[ERST_RES_TYP1_OUTPUT] AS [ERST_RES_TYP1],
[ZAHLUNGEN2_OUTPUT] AS [ZAHLUNGEN2],
[AKT_RES2_OUTPUT] AS [AKT_RES2],
[AKT_RES_TYP2_OUTPUT] AS [AKT_RES_TYP2],
[RDK2_OUTPUT] AS [RDK2],
[ZAHLUNGEN3_OUTPUT] AS [ZAHLUNGEN3],
[AKT_RES3_OUTPUT] AS [AKT_RES3],
[AKT_RES_TYP3_OUTPUT] AS [AKT_RES_TYP3],
[ZAHLUNGEN4_OUTPUT] AS [ZAHLUNGEN4],
[AKT_RES4_OUTPUT] AS [AKT_RES4],
[AKT_RES_TYP4_OUTPUT] AS [AKT_RES_TYP4],
[RJ_OUTPUT] AS [RJ],
[RM_OUTPUT] AS [RM],
[RQ_OUTPUT] AS [RQ],
[REZ_OUTPUT] AS [REZ],
[RSR_OUTPUT] AS [RSR],
[RESERVINGGROUP_OUTPUT] AS [RESERVINGGROUP],
[LOB_OUTPUT] AS [LOB],
IIF([LOB2_OUTPUT] IS NULL OR RTRIM(LTRIM([LOB2_OUTPUT]))='','-3',UPPER(RTRIM(LTRIM([LOB2_OUTPUT])))) AS [LOB2],
ZAL_OUTPUT AS ZAL, 
RSI_OUTPUT AS RSI, 
RSP_OUTPUT AS RSP
FROM  [VAL].[HISTORY$CAST] 
--WHERE [$SQ_TRANSFORMATION_ERROR_COUNT] = 0