﻿CREATE TABLE [STG].[CLAIM_MOVEMENT_FACT_FakeMovements] (
    [CLAIM_IDENTIFIER]                   NUMERIC (12) NULL,
    [MOVEMENT_CLAIM_DATE]                DATETIME     NULL,
    [NET_AMOUNT]                         INT          NULL,
    [CLAIM_MOVEMENT_TYPE_IDENTIFIER]     INT          NULL,
    [INSURANCE_TYPE_IDENTIFIER]          INT          NULL,
    [INSURANCE_MOVEMENT_TYPE_IDENTIFIER] INT          NULL,
    [PAYMENT_NUMBER]                     INT          NULL,
    [MOVEMENT_ACCOUNTING_PAID_DATE]      DATETIME     NULL,
    [RECORD_INCLUSION_DATE]              DATETIME     NULL,
    [RECORD_UPDATE_DATE]                 DATETIME     NULL,
    [CURRENCY_IDENTIFIER]                INT          NULL,
    [CALENDAR_YEAR_IDENTIFIER]           INT          NULL,
    [RESERVE_CURRENCY_IDENTIFIER]        INT          NULL,
    [SOURCE_SYSTEM_IDENTIFIER]           INT          NULL,
    [PROCESS_IDENTIFIER]                 INT          NULL,
    [PAYMENT_INDICATOR_IDENTIFIER]       INT          NULL,
    [DEVELOPMENT_MONTH_NUMBER]           INT          NULL,
    [GROSS_AMOUNT]                       INT          NULL,
    [MOVEMENT_CATEGORY_IDENTIFIER]       INT          NULL,
    [NET_AMOUNT_TOTAL]                   FLOAT (53)   NULL,
    [GROSS_AMOUNT_TOTAL]                 FLOAT (53)   NULL,
    [LAST_RESERVE_MOVEMENT_IDENTIFIER]   INT          NULL,
    [CLAIM_STATUS_IDENTIFIER]            INT          NULL,
    [TRANSACTION_TYPE_IDENTIFIER]        NUMERIC (12) NULL,
    [RECOVERY_TYPE_IDENTIFIER]           NUMERIC (12) NULL,
    [$SQ_EXECUTION_ID]                   BIGINT       NULL,
    [LOAD_DATE]                          DATETIME     NULL
);

