﻿CREATE TABLE [STG].[CLAIM_MOVEMENT_FACT_TO_CANONICAL] (
    [CLAIM_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [MOVEMENT_CATEGORY_IDENTIFIER]       NUMERIC (12) NOT NULL,
    [MOVEMENT_CLAIM_DATE]                DATETIME     NOT NULL,
    [CLAIM_MOVEMENT_TYPE_IDENTIFIER]     NUMERIC (12) NOT NULL,
    [INSURANCE_TYPE_IDENTIFIER]          NUMERIC (12) NOT NULL,
    [INSURANCE_MOVEMENT_TYPE_IDENTIFIER] NUMERIC (12) NOT NULL,
    [PAYMENT_NUMBER]                     VARCHAR (10) NOT NULL,
    [TRANSACTION_TYPE_IDENTIFIER]        NUMERIC (12) NOT NULL,
    [RECOVERY_TYPE_IDENTIFIER]           NUMERIC (12) NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]           NUMERIC (12) NOT NULL,
    [DEVELOPMENT_MONTH_NUMBER]           NUMERIC (12) NOT NULL,
    [LAST_RESERVE_MOVEMENT_IDENTIFIER]   NUMERIC (12) NOT NULL,
    [CLAIM_STATUS_IDENTIFIER]            NUMERIC (12) NOT NULL
);

