﻿CREATE TABLE [STG].[CLAIM_MOVEMENT_FACT_PAID] (
    [CLAIM_IDENTIFIER]                   VARCHAR (11) NULL,
    [MOVEMENT_CATEGORY_IDENTIFIER]       INT          NOT NULL,
    [MOVEMENT_CLAIM_DATE]                DATE         NULL,
    [CLAIM_MOVEMENT_TYPE_IDENTIFIER]     INT          NOT NULL,
    [INSURANCE_TYPE_IDENTIFIER]          INT          NOT NULL,
    [INSURANCE_MOVEMENT_TYPE_IDENTIFIER] INT          NOT NULL,
    [PAYMENT_NUMBER]                     INT          NOT NULL,
    [MOVEMENT_ACCOUNTING_PAID_DATE]      DATE         NULL,
    [RECORD_INCLUSION_DATE]              DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                 DATETIME     NOT NULL,
    [CURRENCY_IDENTIFIER]                INT          NOT NULL,
    [TRANSACTION_TYPE_IDENTIFIER]        INT          NOT NULL,
    [CALENDAR_YEAR_IDENTIFIER]           INT          NULL,
    [RESERVE_CURRENCY_IDENTIFIER]        INT          NOT NULL,
    [RECOVERY_TYPE_IDENTIFIER]           INT          NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]           INT          NOT NULL,
    [PROCESS_IDENTIFIER]                 INT          NOT NULL,
    [PAYMENT_INDICATOR_IDENTIFIER]       INT          NOT NULL,
    [DEVELOPMENT_MONTH_NUMBER]           NUMERIC (12) NULL,
    [NET_AMOUNT]                         FLOAT (53)   NULL,
    [GROSS_AMOUNT]                       FLOAT (53)   NULL
);

