﻿CREATE TABLE [STG].[INCURRED_CLAIMS1] (
    [POL_NO]           VARCHAR (12) NULL,
    [CLAIM_NO]         VARCHAR (11) NULL,
    [DQ]               FLOAT (53)   NULL,
    [DP]               FLOAT (53)   NULL,
    [DM]               FLOAT (53)   NULL,
    [ACCYR]            FLOAT (53)   NULL,
    [CLM_SEQ]          FLOAT (53)   NULL,
    [CLM_LOSSD]        DATE         NULL,
    [STATUS]           VARCHAR (7)  NULL,
    [LOB]              VARCHAR (3)  NULL,
    [NOT_DT]           DATE         NULL,
    [no_of_claimants]  FLOAT (53)   NULL,
    [COB2]             VARCHAR (3)  NULL,
    [POLICY_NUM]       VARCHAR (15) NULL,
    [SEG_KEY]          VARCHAR (9)  NULL,
    [CAUSE_CODE]       VARCHAR (4)  NULL,
    [CLM_CDTE]         DATE         NULL,
    [CLOSED_DM]        FLOAT (53)   NULL,
    [CLOSED_DQ]        FLOAT (53)   NULL,
    [CLM_STATUS]       VARCHAR (1)  NULL,
    [INJ_IND]          VARCHAR (1)  NULL,
    [OTHER_CODE]       VARCHAR (3)  NULL,
    [DESCRIPTION]      VARCHAR (40) NULL,
    [CAUSE_MODULE]     VARCHAR (2)  NULL,
    [FAME_SCHEDULE_NO] VARCHAR (2)  NULL,
    [TPAY_GROSS]       FLOAT (53)   NULL,
    [TPAY_NET]         FLOAT (53)   NULL,
    [TPAY_NET_A]       FLOAT (53)   NULL,
    [TPAY_NET_B]       FLOAT (53)   NULL,
    [TPAY_NET_C]       FLOAT (53)   NULL,
    [A]                VARCHAR (1)  NULL,
    [B]                VARCHAR (1)  NULL,
    [C]                VARCHAR (1)  NULL,
    [AGENT_CODE]       VARCHAR (4)  NULL,
    [PERIL_KEY]        VARCHAR (12) NULL,
    [LOB_BASE]         VARCHAR (5)  NULL,
    [LOB_GROUP]        VARCHAR (25) NULL,
    [SEGMENT_LV_1]     VARCHAR (40) NULL,
    [SEGMENT_LV_2]     VARCHAR (40) NULL,
    [SEGMENT_LV_3]     VARCHAR (40) NULL,
    [BRANCH_CODE]      VARCHAR (2)  NULL,
    [SCHEME]           VARCHAR (1)  NULL,
    [PERIL_1]          VARCHAR (10) NULL,
    [PERIL_2]          VARCHAR (10) NULL,
    [ACC_QTR]          FLOAT (53)   NULL,
    [FREEZE]           VARCHAR (1)  NULL,
    [DISEASE]          VARCHAR (1)  NULL,
    [PL_INJURY]        VARCHAR (1)  NULL,
    [PAY_GROSS]        FLOAT (53)   NULL,
    [PAY_NET]          FLOAT (53)   NULL,
    [PAY_NET_A]        FLOAT (53)   NULL,
    [PAY_NET_B]        FLOAT (53)   NULL,
    [PAY_NET_C]        FLOAT (53)   NULL,
    [EST_GRS]          FLOAT (53)   NULL,
    [EST_NET]          FLOAT (53)   NULL,
    [EST_NET_A]        FLOAT (53)   NULL,
    [EST_NET_B]        FLOAT (53)   NULL,
    [EST_NET_C]        FLOAT (53)   NULL,
    [PA]               FLOAT (53)   NULL,
    [PB]               FLOAT (53)   NULL,
    [PC]               FLOAT (53)   NULL,
    [EST_DT]           DATE         NULL,
    [EA]               FLOAT (53)   NULL,
    [EB]               FLOAT (53)   NULL,
    [EC]               FLOAT (53)   NULL,
    [CLOSED_DQ2]       FLOAT (53)   NULL
);

