﻿CREATE TABLE [STG].[TEST_A] (
    [EST_DT]            DATE         NULL,
    [TYPE]              VARCHAR (1)  NULL,
    [EST_GRS]           FLOAT (53)   NULL,
    [EST_NET]           FLOAT (53)   NULL,
    [FK_CLM_SEQ]        FLOAT (53)   NULL,
    [CLAIM_NO]          VARCHAR (11) NULL,
    [CLM_SEQ]           FLOAT (53)   NULL,
    [FK_POL_SEQ]        FLOAT (53)   NULL,
    [LOB]               VARCHAR (3)  NULL,
    [NO_OF_CLAIMS]      FLOAT (53)   NULL,
    [CAUSE_CODE]        VARCHAR (4)  NULL,
    [CAUSE_MODULE]      VARCHAR (2)  NULL,
    [CLM_LOSSD]         DATE         NULL,
    [NOT_DT]            DATE         NULL,
    [CLM_CDTE]          DATE         NULL,
    [INJ_IND]           VARCHAR (1)  NULL,
    [CLM_STATUS]        VARCHAR (1)  NULL,
    [POL_NO]            VARCHAR (12) NULL,
    [OTHER_CODE]        VARCHAR (3)  NULL,
    [DESCRIPTION]       VARCHAR (40) NULL,
    [POL_SEQ]           FLOAT (53)   NULL,
    [POLICY_NUM]        VARCHAR (15) NULL,
    [FK_COB]            VARCHAR (3)  NULL,
    [FK_BRANCH_CODE]    VARCHAR (2)  NULL,
    [LEDGER]            VARCHAR (4)  NULL,
    [FK_PACKAGE_PREFIX] VARCHAR (1)  NULL,
    [FK_PACKAGE_CODE]   VARCHAR (2)  NULL,
    [FAME_SCHEDULE_NO]  VARCHAR (2)  NULL
);

