﻿CREATE TABLE [ZRAD].[ADDRESS_TYPE_DIMENSION] (
    [ADDRESS_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [ADDRESS_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [ADDRESS_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [ADDRESS_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]          DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]             DATETIME      NOT NULL,
    CONSTRAINT [ADDRESS_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([ADDRESS_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [ADDRESS_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([ADDRESS_TYPE_CODE] ASC)
);

