﻿CREATE TABLE [ZRAD].[BUSINESS_SEGMENT_DIMENSION] (
    [BUSINESS_SEGMENT_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [BUSINESS_SEGMENT_CODE]              VARCHAR (50)  NOT NULL,
    [BUSINESS_SEGMENT_NAME]              VARCHAR (100) NOT NULL,
    [BUSINESS_SEGMENT_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]              DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                 DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]           NUMERIC (12)  NOT NULL,
    CONSTRAINT [BUSINESS_SEGMENT_DIMENSION_PK] PRIMARY KEY CLUSTERED ([BUSINESS_SEGMENT_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [BUSINESS_SEGMENT_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [BUSINESS_SEGMENT_DIMENSION_AK] UNIQUE NONCLUSTERED ([BUSINESS_SEGMENT_CODE] ASC)
);

