﻿CREATE TABLE [ZRAD].[CAUSE_LOSS_DIMENSION] (
    [CAUSE_LOSS_ANCHOR_IDENTIFIER]                  NUMERIC (12)  NOT NULL,
    [CAUSE_LOSS_CODE]                               VARCHAR (50)  NOT NULL,
    [CAUSE_LOSS_NAME]                               VARCHAR (100) NOT NULL,
    [CAUSE_LOSS_DESCRIPTION]                        VARCHAR (300) NOT NULL,
    [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [PERIL_IDENTIFIER]                              NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                         DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                            DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    CONSTRAINT [CAUSE_LOSS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CAUSE_LOSS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [CAUSE_LOSS_DIMENSION_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CAUSE_LOSS_DIMENSION_PERIL_DIMENSION_FK] FOREIGN KEY ([PERIL_IDENTIFIER]) REFERENCES [ZRAD].[PERIL_DIMENSION] ([PERIL_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CAUSE_LOSS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CAUSE_LOSS_DIMENSION_AK] UNIQUE NONCLUSTERED ([CAUSE_LOSS_CODE] ASC)
);

