﻿CREATE TABLE [ZRAD].[CLAIM_EVENT_RELATIONSHIP_DIMENSION] (
    [CLAIM_EVENT_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [PARENT_CLAIM_EVENT_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    [CLAIM_EVENT_RELATIONSHIP_NAME]        VARCHAR (100) NOT NULL,
    [CLAIM_EVENT_RELATIONSHIP_DESCRIPTION] VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                   DATETIME      NOT NULL,
    CONSTRAINT [CLAIM_EVENT_RELATIONSHIP_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CLAIM_EVENT_IDENTIFIER] ASC, [PARENT_CLAIM_EVENT_IDENTIFIER] ASC),
    CONSTRAINT [CLAIM_EVENT_RELATIONSHIP_DIMENSION_CLAIM_EVENT_DIMENSION_FK] FOREIGN KEY ([CLAIM_EVENT_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_EVENT_DIMENSION] ([CLAIM_EVENT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_EVENT_RELATIONSHIP_DIMENSION_CLAIM_EVENT_DIMENSION_FK1] FOREIGN KEY ([PARENT_CLAIM_EVENT_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_EVENT_DIMENSION] ([CLAIM_EVENT_ANCHOR_IDENTIFIER])
);

