﻿CREATE TABLE [ZRAD].[CLAIM_FRAUD_FACT] (
    [CLAIM_IDENTIFIER]             NUMERIC (12)    NOT NULL,
    [NOTICE_FRAUD_DATE]            DATETIME        NOT NULL,
    [FRAUD_AMOUNT]                 DECIMAL (15, 2) NOT NULL,
    [FRAUD_INDICATOR_IDENTIFIER]   NUMERIC (12)    NOT NULL,
    [INSURANCE_COMPANY_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [PROCESS_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]     NUMERIC (12)    NOT NULL,
    [RECORD_INCLUSION_DATE]        DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]           DATETIME        NOT NULL,
    CONSTRAINT [CLAIM_FRAUD_FACT_PK] PRIMARY KEY CLUSTERED ([NOTICE_FRAUD_DATE] ASC, [CLAIM_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC),
    CONSTRAINT [CLAIM_FRAUD_FACT_CLAIM_DIMENSION_FK] FOREIGN KEY ([CLAIM_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_DIMENSION] ([CLAIM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FRAUD_FACT_FRAUD_INDICATOR_DIMENSION_FK] FOREIGN KEY ([FRAUD_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FRAUD_INDICATOR_DIMENSION] ([FRAUD_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FRAUD_FACT_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([INSURANCE_COMPANY_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FRAUD_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FRAUD_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);

