﻿CREATE TABLE [ZRAD].[CLAIM_TRIGGER_BASIS_DIMENSION] (
    [CLAIM_TRIGGER_BASIS_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [CLAIM_TRIGGER_BASIS_CODE]              VARCHAR (50)  NOT NULL,
    [CLAIM_TRIGGER_BASIS_NAME]              VARCHAR (100) NOT NULL,
    [CLAIM_TRIGGER_BASIS_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                 DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                    DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    CONSTRAINT [CLAIM_TRIGGER_BASIS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CLAIM_TRIGGER_BASIS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [CLAIM_TRIGGER_BASIS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_TRIGGER_BASIS_DIMENSION_AK] UNIQUE NONCLUSTERED ([CLAIM_TRIGGER_BASIS_CODE] ASC)
);

