﻿CREATE TABLE [ZRAD].[CLAIM_MOVEMENT_FACT_] (
    [CLAIM_IDENTIFIER]                   NUMERIC (12)    NOT NULL,
    [MOVEMENT_CATEGORY_IDENTIFIER]       NUMERIC (12)    NOT NULL,
    [MOVEMENT_CLAIM_DATE]                DATETIME        NOT NULL,
    [CLAIM_MOVEMENT_TYPE_IDENTIFIER]     NUMERIC (12)    NOT NULL,
    [INSURANCE_TYPE_IDENTIFIER]          NUMERIC (12)    NOT NULL,
    [INSURANCE_MOVEMENT_TYPE_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [PAYMENT_NUMBER]                     VARCHAR (10)    NOT NULL,
    [MOVEMENT_ACCOUNTING_PAID_DATE]      DATETIME        NOT NULL,
    [RECORD_INCLUSION_DATE]              DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                 DATETIME        NOT NULL,
    [CURRENCY_IDENTIFIER]                NUMERIC (12)    NOT NULL,
    [TRANSACTION_TYPE_IDENTIFIER]        NUMERIC (12)    NOT NULL,
    [CALENDAR_YEAR_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [RESERVE_CURRENCY_IDENTIFIER]        NUMERIC (12)    NOT NULL,
    [RECOVERY_TYPE_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [PROCESS_IDENTIFIER]                 NUMERIC (12)    NOT NULL,
    [PAYMENT_INDICATOR_IDENTIFIER]       NUMERIC (12)    NOT NULL,
    [DEVELOPMENT_MONTH_NUMBER]           NUMERIC (12)    NOT NULL,
    [GROSS_AMOUNT]                       DECIMAL (15, 2) NULL,
    [NET_AMOUNT]                         DECIMAL (15, 2) NULL
);

