﻿CREATE TABLE [ZRAD].[CLAIM_STATUS_FACT] (
    [CLAIM_IDENTIFIER]         NUMERIC (12) NOT NULL,
    [CLAIM_STATUS_DATE]        DATETIME     NOT NULL,
    [CLAIM_STATUS_IDENTIFIER]  NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]    DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]       DATETIME     NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER] NUMERIC (12) NOT NULL,
    CONSTRAINT [CLAIM_STATUS_FACT_PK] PRIMARY KEY CLUSTERED ([CLAIM_IDENTIFIER] ASC, [CLAIM_STATUS_IDENTIFIER] ASC, [CLAIM_STATUS_DATE] ASC),
    CONSTRAINT [CLAIM_STATUS_FACT_CLAIM_DIMENSION_FK] FOREIGN KEY ([CLAIM_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_DIMENSION] ([CLAIM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_STATUS_FACT_CLAIM_STATUS_DIMENSION_FK] FOREIGN KEY ([CLAIM_STATUS_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_STATUS_DIMENSION] ([CLAIM_STATUS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_STATUS_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);

