﻿CREATE TABLE [ZRAD].[CLAIM_FOLDER_FACT] (
    [CLAIM_IDENTIFIER]                                          NUMERIC (12)    NOT NULL,
    [CLAIM_REGISTRATION_DATE]                                   DATETIME        NOT NULL,
    [LOSS_OCCURRENCE_DATE]                                      DATETIME        NOT NULL,
    [LOSS_MANIFEST_DATE]                                        DATETIME        NOT NULL,
    [TECHNICAL_CLAIM_PAYMENT_DATE]                              DATETIME        NOT NULL,
    [REPORTING_MONTH_NUMBER]                                    NUMERIC (2)     NOT NULL,
    [REPORTING_YEAR_NUMBER]                                     NUMERIC (4)     NOT NULL,
    [INTERNAL_CLAIM_NUMBER]                                     VARCHAR (30)    NULL,
    [CLAIM_REGULATOR_SYSTEM_NUMBER]                             VARCHAR (30)    NOT NULL,
    [CLAIM_DESCRIPTION]                                         VARCHAR (300)   NOT NULL,
    [ADDITIONAL_INFORMATION_TRANSPORT_TEXT]                     VARCHAR (50)    NOT NULL,
    [CASE_RESERVE_INDEMNITY_AMOUNT]                             DECIMAL (15, 2) NOT NULL,
    [SALVAGE_RECEIVED_AMOUNT]                                   DECIMAL (15, 2) NOT NULL,
    [SALVAGE_RESERVED_AMOUNT]                                   DECIMAL (15, 2) NOT NULL,
    [FINANCIAL_RECOVERY_AMOUNT]                                 DECIMAL (15, 2) NOT NULL,
    [FINANCIAL_RECOVERY_OUTSTANDING_AMOUNT]                     DECIMAL (15, 2) NOT NULL,
    [SUBROGATION_NO_RECEIVED_AMOUNT]                            DECIMAL (15, 2) NOT NULL,
    [PAID_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT]             DECIMAL (15, 2) NOT NULL,
    [ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT]                  DECIMAL (15, 2) NOT NULL,
    [SALVAGE_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT]          DECIMAL (15, 2) NOT NULL,
    [RECOVERY_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT]         DECIMAL (15, 2) NOT NULL,
    [UNALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT]                DECIMAL (15, 2) NOT NULL,
    [INCURRED_GROSS_LOSS_AMOUNT]                                DECIMAL (15, 2) NOT NULL,
    [TOTAL_LOSS_COST_AMOUNT]                                    DECIMAL (15, 2) NOT NULL,
    [CLAIM_NET_AMOUNT]                                          DECIMAL (15, 2) NOT NULL,
    [EXPENSES_NET_AMOUNT]                                       DECIMAL (15, 2) NOT NULL,
    [HONORARY_NET_AMOUNT]                                       DECIMAL (15, 2) NOT NULL,
    [INDEMNITY_NET_AMOUNT]                                      DECIMAL (15, 2) NOT NULL,
    [EXPENSE_PAID_NET_AMOUNT]                                   DECIMAL (15, 2) NOT NULL,
    [HONORARY_PAID_NET_AMOUNT]                                  DECIMAL (15, 2) NOT NULL,
    [ESTIMATE_SALVAGE_NET_AMOUNT]                               DECIMAL (15, 2) NOT NULL,
    [SALVAGE_NET_AMOUNT]                                        DECIMAL (15, 2) NOT NULL,
    [SALVAGE_ESTIMATION_INITIAL_AMOUNT]                         DECIMAL (15, 2) NOT NULL,
    [RECOVERY_ESTIMATION_INITIAL_AMOUNT]                        DECIMAL (15, 2) NOT NULL,
    [CLAIM_STATE_COUNT]                                         NUMERIC (12)    NOT NULL,
    [RECOVER_EXPENSES_TOTAL_AMOUNT]                             DECIMAL (15, 2) NOT NULL,
    [APPLIED_DEDUCTIBLE_PAID_AMOUNT]                            DECIMAL (15, 2) NOT NULL,
    [TOTAL_PAID_GROSS_AMOUNT]                                   DECIMAL (15, 2) NOT NULL,
    [UNALLOCATED_LOSS_ADJUSTMENT_EXPENSE_RESERVE_AMOUNT]        DECIMAL (15, 2) NOT NULL,
    [RECORD_INCLUSION_DATE]                                     DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                                        DATETIME        NOT NULL,
    [FIRST_NOTIFICATION_LOSS_DATE]                              DATETIME        NOT NULL,
    [PRODUCT_IDENTIFIER]                                        NUMERIC (12)    NOT NULL,
    [RISK_TYPE_IDENTIFIER]                                      NUMERIC (12)    NOT NULL,
    [CLAIMANT_IDENTIFIER]                                       NUMERIC (12)    NOT NULL,
    [CLAIM_CURRENCY_IDENTIFIER]                                 NUMERIC (12)    NOT NULL,
    [LOCAL_CAUSE_LOSS_IDENTIFIER]                               NUMERIC (12)    NOT NULL,
    [LOSS_OCCURRENCE_CLAIM_IDENTIFIER]                          NUMERIC (12)    NOT NULL,
    [EVENT_TYPE_IDENTIFIER]                                     NUMERIC (12)    NOT NULL,
    [PHYSICAL_OBJECT_IDENTIFIER]                                NUMERIC (12)    NOT NULL,
    [INVOLVED_TYPE_IDENTIFIER]                                  NUMERIC (12)    NOT NULL,
    [COMMODITY_IDENTIFIER]                                      NUMERIC (12)    NOT NULL,
    [PROBABILITY_INDEMNITY_INDICATOR_IDENTIFIER]                NUMERIC (3)     NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                                  NUMERIC (12)    NOT NULL,
    [CLAIM_REGISTRATION_YEAR_IDENTIFIER]                        NUMERIC (12)    NOT NULL,
    [CLAIM_STATUS_IDENTIFIER]                                   NUMERIC (12)    NOT NULL,
    [ANALYST_ADJUSTER_CLAIM_IDENTIFIER]                         NUMERIC (12)    NOT NULL,
    [ANALYST_CLAIM_OPENING_IDENTIFIER]                          NUMERIC (12)    NULL,
    [CLAIM_REGULATOR_IDENTIFIER]                                NUMERIC (12)    NOT NULL,
    [DEPARTURE_LOCAL_IDENTIFIER]                                NUMERIC (12)    NOT NULL,
    [UNLOAD_LOCAL_IDENTIFIER]                                   NUMERIC (12)    NOT NULL,
    [CLAIM_REFERRAL_INDICATOR_IDENTIFIER]                       NUMERIC (3)     NOT NULL,
    [CANCEL_CLAIM_INDICATOR_IDENTIFIER]                         NUMERIC (3)     NOT NULL,
    [EXPRESS_CLAIM_INDICATOR_IDENTIFIER]                        NUMERIC (3)     NOT NULL,
    [BODILY_INJURY_CLAIM_INDICATOR_IDENTIFIER]                  NUMERIC (3)     NOT NULL,
    [CLAIM_WITHOUT_PAYMENT_INDICATOR_IDENTIFIER]                NUMERIC (3)     NOT NULL,
    [CLAIM_SALVAGE_CASE_INDICATOR_IDENTIFIER]                   NUMERIC (3)     NOT NULL,
    [CLAIM_RECOVERY_INDICATOR_IDENTIFIER]                       NUMERIC (3)     NOT NULL,
    [LEGAL_ASSISTANCE_WITHOUT_LEGAL_ACTION_INDICATE_IDENTIFIER] NUMERIC (3)     NOT NULL,
    [GLOBAL_CAUSE_LOSS_IDENTIFIER]                              NUMERIC (12)    NOT NULL,
    [RESERVE_NIL_FINISH_NUMBER]                                 NUMERIC (12)    NOT NULL,
    [RESERVE_NO_NIL_FINISH_NUMBER]                              NUMERIC (12)    NOT NULL,
    [RESERVE_FINISH_NUMBER]                                     NUMERIC (12)    NOT NULL,
    [NIL_CLAIM_NUMBER]                                          NUMERIC (12)    NOT NULL,
    [NO_NIL_CLAIM_NUMBER]                                       NUMERIC (12)    NOT NULL,
    [THIRD_PARTY_ADMINISTRATOR_IDENTIFIER]                      NUMERIC (12)    NOT NULL,
    [THIRD_PARTY_ADJUSTER_IDENTIFIER]                           NUMERIC (12)    NOT NULL,
    [PROCESS_IDENTIFIER]                                        NUMERIC (12)    NOT NULL,
    [GROUP_LARGE_LOSS_INDICATOR_IDENTIFIER]                     NUMERIC (3)     NOT NULL,
    [LOCAL_LARGE_LOSS_INDICATOR_IDENTIFIER]                     NUMERIC (3)     NOT NULL,
    [LOSS_TYPE_IDENTIFIER]                                      NUMERIC (12)    NOT NULL,
    [STANDARD_RESERVE_INDICATOR_IDENTIFIER]                     NUMERIC (3)     NOT NULL,
    [CLAIM_METHOD_IDENTIFIER]                                   NUMERIC (12)    NOT NULL,
    [LOSS_PRIOR_YEAR_DEVELOPMENT_IDENTIFIER]                    NUMERIC (12)    NOT NULL,
    [TOTAL_NET_PAID_AMOUNT]                                     DECIMAL (15, 2) NOT NULL,
    [PAID_DEDUCTIBLE_AMOUNT]                                    DECIMAL (15, 2) NOT NULL,
    [NIL_SETTLED_NUMBER]                                        NUMERIC (12)    NOT NULL,
    [TOTAL_PAID_OPEN_AMOUNT]                                    DECIMAL (15, 2) NOT NULL,
    [RESERVE_CURRENCY_IDENTIFIER]                               NUMERIC (12)    NULL,
    [TOTAL_PAID_SETTLED_AMOUNT]                                 DECIMAL (15, 2) NOT NULL,
    [CLAIM_CLOSE_DATE]                                          DATETIME        NULL,
    [CLAIM_REOPEN_DATE]                                         DATETIME        NULL,
    [LINE_BUSINESS_IDENTIFIER]                                  NUMERIC (12)    DEFAULT ((-3)) NOT NULL,
    CONSTRAINT [CLAIM_FOLDER_FACT_PK] PRIMARY KEY CLUSTERED ([CLAIM_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC),
    CONSTRAINT [CLAIM_FOLDER_FACT_CAUSE_LOSS_DIMENSION_FK] FOREIGN KEY ([LOCAL_CAUSE_LOSS_IDENTIFIER]) REFERENCES [ZRAD].[CAUSE_LOSS_DIMENSION] ([CAUSE_LOSS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_CAUSE_LOSS_DIMENSION_FK1] FOREIGN KEY ([GLOBAL_CAUSE_LOSS_IDENTIFIER]) REFERENCES [ZRAD].[CAUSE_LOSS_DIMENSION] ([CAUSE_LOSS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_CLAIM_DIMENSION_FK] FOREIGN KEY ([CLAIM_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_DIMENSION] ([CLAIM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_CLAIM_METHOD_DIMENSION_FK] FOREIGN KEY ([CLAIM_METHOD_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_METHOD_DIMENSION] ([CLAIM_METHOD_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_CLAIM_STATUS_DIMENSION_FK] FOREIGN KEY ([CLAIM_STATUS_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_STATUS_DIMENSION] ([CLAIM_STATUS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_COMMODITY_DIMENSION_FK] FOREIGN KEY ([COMMODITY_IDENTIFIER]) REFERENCES [ZRAD].[COMMODITY_DIMENSION] ([COMMODITY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_CURRENCY_DIMENSION_FK] FOREIGN KEY ([CLAIM_CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_CURRENCY_DIMENSION_FK1] FOREIGN KEY ([RESERVE_CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([EXPRESS_CLAIM_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK1] FOREIGN KEY ([BODILY_INJURY_CLAIM_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK10] FOREIGN KEY ([CANCEL_CLAIM_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK11] FOREIGN KEY ([STANDARD_RESERVE_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK2] FOREIGN KEY ([CLAIM_WITHOUT_PAYMENT_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK3] FOREIGN KEY ([CLAIM_SALVAGE_CASE_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK4] FOREIGN KEY ([CLAIM_RECOVERY_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK5] FOREIGN KEY ([LEGAL_ASSISTANCE_WITHOUT_LEGAL_ACTION_INDICATE_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK6] FOREIGN KEY ([GROUP_LARGE_LOSS_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK7] FOREIGN KEY ([PROBABILITY_INDEMNITY_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK8] FOREIGN KEY ([CLAIM_REFERRAL_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK9] FOREIGN KEY ([LOCAL_LARGE_LOSS_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_INVOLVED_TYPE_DIMENSION_FK] FOREIGN KEY ([INVOLVED_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[INVOLVED_TYPE_DIMENSION] ([INVOLVED_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_LINE_BUSINESS_DIMENSION_FK] FOREIGN KEY ([LINE_BUSINESS_IDENTIFIER]) REFERENCES [ZRAD].[LINE_BUSINESS_DIMENSION] ([LINE_BUSINESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_LOSS_TYPE_DIMENSION_FK] FOREIGN KEY ([LOSS_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[LOSS_TYPE_DIMENSION] ([LOSS_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([CLAIMANT_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK1] FOREIGN KEY ([ANALYST_ADJUSTER_CLAIM_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK2] FOREIGN KEY ([ANALYST_CLAIM_OPENING_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK3] FOREIGN KEY ([CLAIM_REGULATOR_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK4] FOREIGN KEY ([THIRD_PARTY_ADMINISTRATOR_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK5] FOREIGN KEY ([THIRD_PARTY_ADJUSTER_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PHYSICAL_OBJECT_DIMENSION_FK] FOREIGN KEY ([PHYSICAL_OBJECT_IDENTIFIER]) REFERENCES [ZRAD].[PHYSICAL_OBJECT_DIMENSION] ([PHYSICAL_OBJECT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PLACE_DIMENSION_FK] FOREIGN KEY ([LOSS_OCCURRENCE_CLAIM_IDENTIFIER]) REFERENCES [ZRAD].[PLACE_DIMENSION] ([PLACE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PLACE_DIMENSION_FK1] FOREIGN KEY ([DEPARTURE_LOCAL_IDENTIFIER]) REFERENCES [ZRAD].[PLACE_DIMENSION] ([PLACE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PLACE_DIMENSION_FK2] FOREIGN KEY ([UNLOAD_LOCAL_IDENTIFIER]) REFERENCES [ZRAD].[PLACE_DIMENSION] ([PLACE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_PRODUCT_DIMENSION_FK] FOREIGN KEY ([PRODUCT_IDENTIFIER]) REFERENCES [ZRAD].[PRODUCT_DIMENSION] ([PRODUCT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_RISK_TYPE_DIMENSION_FK] FOREIGN KEY ([RISK_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[RISK_TYPE_DIMENSION] ([RISK_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([CLAIM_REGISTRATION_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_FOLDER_FACT_TIME_YEAR_DIMENSION_FK1] FOREIGN KEY ([LOSS_PRIOR_YEAR_DEVELOPMENT_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER])
);


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CAUSE_LOSS_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CAUSE_LOSS_DIMENSION_FK1];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CLAIM_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CLAIM_METHOD_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CLAIM_STATUS_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_COMMODITY_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CURRENCY_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CURRENCY_DIMENSION_FK1];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK1];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK10];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK11];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK2];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK3];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK4];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK5];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK6];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK7];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK8];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK9];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_INVOLVED_TYPE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_LOSS_TYPE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK1];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK2];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK3];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK4];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK5];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PHYSICAL_OBJECT_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PLACE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PLACE_DIMENSION_FK1];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PLACE_DIMENSION_FK2];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PROCESS_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PRODUCT_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_RISK_TYPE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_SOURCE_SYSTEM_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_TIME_YEAR_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_TIME_YEAR_DIMENSION_FK1];




GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CAUSE_LOSS_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CAUSE_LOSS_DIMENSION_FK1];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CLAIM_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CLAIM_METHOD_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CLAIM_STATUS_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_COMMODITY_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CURRENCY_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_CURRENCY_DIMENSION_FK1];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK1];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK10];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK11];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK2];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK3];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK4];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK5];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK6];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK7];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK8];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_FLAG_INDICATOR_DIMENSION_FK9];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_INVOLVED_TYPE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_LOSS_TYPE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK1];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK2];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK3];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK4];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PARTY_ROLE_DIMENSION_FK5];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PHYSICAL_OBJECT_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PLACE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PLACE_DIMENSION_FK1];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PLACE_DIMENSION_FK2];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PROCESS_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_PRODUCT_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_RISK_TYPE_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_SOURCE_SYSTEM_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_TIME_YEAR_DIMENSION_FK];


GO
ALTER TABLE [ZRAD].[CLAIM_FOLDER_FACT] NOCHECK CONSTRAINT [CLAIM_FOLDER_FACT_TIME_YEAR_DIMENSION_FK1];

