﻿CREATE TABLE [ZRAD].[CLAIM_JUDICIAL_FACT] (
    [CLAIM_IDENTIFIER]                                  NUMERIC (12)    NOT NULL,
    [COURT_CASE_NUMBER]                                 VARCHAR (50)    NOT NULL,
    [LITIGATION_START_DATE]                             DATETIME        NOT NULL,
    [JUDICIAL_CLAIM_EXPENSE_AMOUNT]                     DECIMAL (15, 2) NOT NULL,
    [JUDICIAL_CLAIM_INTEREST_AMOUNT]                    DECIMAL (15, 2) NOT NULL,
    [JUDICIAL_CLAIM_RESERVE_MONETARY_ADJUSTMENT_AMOUNT] DECIMAL (15, 2) NOT NULL,
    [JUDICIAL_CLAIM_FEES_AMOUNT]                        DECIMAL (15, 2) NOT NULL,
    [OTHER_PARTY_LEGAL_COST_AMOUNT]                     DECIMAL (15, 2) NOT NULL,
    [LAW_SUIT_DATE]                                     DATETIME        NOT NULL,
    [CITATION_JUDICIAL_DATE]                            DATETIME        NOT NULL,
    [REASON_LITIGATION_CASE_DESCRIPTION]                VARCHAR (300)   NOT NULL,
    [RESERVE_MONETARY_ADJUSTMENT_AMOUNT]                DECIMAL (15, 2) NOT NULL,
    [COST_OTHER_LEGAL_PARTY_CLAIM_AMOUNT]               DECIMAL (15, 2) NOT NULL,
    [INTEREST_JUDICIAL_PROVISION_AMOUNT]                DECIMAL (15, 2) NOT NULL,
    [START_LAWSUIT_DATE]                                DATETIME        NOT NULL,
    [DEFENSE_FEES_AMOUNT]                               DECIMAL (15, 2) NOT NULL,
    [CLIENT_SELECTED_COUNSEL_DESCRIPTION]               VARCHAR (300)   NOT NULL,
    [RECORD_INCLUSION_DATE]                             DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                                DATETIME        NOT NULL,
    [TIME_YEAR_IDENTIFIER]                              NUMERIC (12)    NOT NULL,
    [OTHER_PARTY_LEGAL_COST_TYPE_IDENTIFIER]            NUMERIC (12)    NOT NULL,
    [LITIGATION_OUTCOME_TYPE_IDENTIFIER]                NUMERIC (12)    NOT NULL,
    [PHASE_LITIGATION_IDENTIFIER]                       NUMERIC (12)    NOT NULL,
    [VENUE_JUDICIAL_PROCEDURE_IDENTIFIER]               NUMERIC (12)    NOT NULL,
    [COVERAGE_COUNSEL_INDICATOR_IDENTIFIER]             NUMERIC (3)     NOT NULL,
    [INSURANCE_LINE_ACCOUNTING_IDENTIFIER]              NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                          NUMERIC (12)    NOT NULL,
    [PLAINTIFF_LAW_FIRM_IDENTIFIER]                     NUMERIC (12)    NOT NULL,
    [INSURANCE_COMPANY_IDENTIFIER]                      NUMERIC (12)    NOT NULL,
    [DEFENSE_LAW_FIRM_IDENTIFIER]                       NUMERIC (12)    NOT NULL,
    [DEFENDANT_ZURICH_IDENTIFIER]                       NUMERIC (12)    NOT NULL,
    [CURRENCY_VARIATION_DAY_IDENTIFIER]                 NUMERIC (12)    NOT NULL,
    [CLAIM_ORIGINAL_IDENTIFIER]                         NUMERIC (12)    NOT NULL,
    [PROCESS_IDENTIFIER]                                NUMERIC (12)    NOT NULL,
    CONSTRAINT [CLAIM_JUDICIAL_FACT_PK] PRIMARY KEY CLUSTERED ([CLAIM_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC, [COURT_CASE_NUMBER] ASC),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_CLAIM_DIMENSION_FK] FOREIGN KEY ([CLAIM_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_DIMENSION] ([CLAIM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_CLAIM_DIMENSION_FK1] FOREIGN KEY ([CLAIM_ORIGINAL_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_DIMENSION] ([CLAIM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_COST_TYPE_DIMENSION_FK] FOREIGN KEY ([OTHER_PARTY_LEGAL_COST_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[COST_TYPE_DIMENSION] ([COST_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_CURRENCY_VARIATION_DAY_DIMENSION_FK] FOREIGN KEY ([CURRENCY_VARIATION_DAY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_VARIATION_DAY_DIMENSION] ([CURRENCY_VARIATION_DAY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([COVERAGE_COUNSEL_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_INSURANCE_LINE_DIMENSION_FK] FOREIGN KEY ([INSURANCE_LINE_ACCOUNTING_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_LINE_DIMENSION] ([INSURANCE_LINE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_LITIGATION_OUTCOME_TYPE_DIMENSION_FK] FOREIGN KEY ([LITIGATION_OUTCOME_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[LITIGATION_OUTCOME_TYPE_DIMENSION] ([LITIGATION_OUTCOME_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([PLAINTIFF_LAW_FIRM_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_PARTY_ROLE_DIMENSION_FK1] FOREIGN KEY ([INSURANCE_COMPANY_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_PARTY_ROLE_DIMENSION_FK2] FOREIGN KEY ([DEFENSE_LAW_FIRM_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_PARTY_ROLE_DIMENSION_FK3] FOREIGN KEY ([DEFENDANT_ZURICH_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_PHASE_LITIGATION_DIMENSION_FK] FOREIGN KEY ([PHASE_LITIGATION_IDENTIFIER]) REFERENCES [ZRAD].[PHASE_LITIGATION_DIMENSION] ([PHASE_LITIGATION_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_JUDICIAL_FACT_VENUE_JUDICIAL_PROCEDURE_DIMENSION_FK] FOREIGN KEY ([VENUE_JUDICIAL_PROCEDURE_IDENTIFIER]) REFERENCES [ZRAD].[VENUE_JUDICIAL_PROCEDURE_DIMENSION] ([VENUE_JUDICIAL_PROCEDURE_ANCHOR_IDENTIFIER])
);

