﻿CREATE TABLE [ZRAD].[COVERAGE_TYPE_DIMENSION] (
    [COVERAGE_TYPE_ANCHOR_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [COVERAGE_TYPE_CODE]                            VARCHAR (50)  NOT NULL,
    [COVERAGE_TYPE_NAME]                            VARCHAR (100) NOT NULL,
    [COVERAGE_TYPE_DESCRIPTION]                     VARCHAR (300) NOT NULL,
    [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [CIVIL_LIABILITY_INDICATOR_IDENTIFIER]          NUMERIC (3)   NOT NULL,
    [RECORD_INCLUSION_DATE]                         DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                            DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    CONSTRAINT [COVERAGE_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([COVERAGE_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [COVERAGE_TYPE_DIMENSION_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [COVERAGE_TYPE_DIMENSION_FLAG_INDICATOR_DIMENSION_FK1] FOREIGN KEY ([CIVIL_LIABILITY_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [COVERAGE_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [COVERAGE_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([COVERAGE_TYPE_CODE] ASC)
);

