﻿CREATE TABLE [ZRAD].[DISTRIBUTION_CHANNEL_DIMENSION] (
    [DISTRIBUTION_CHANNEL_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [DISTRIBUTION_CHANNEL_CODE]              VARCHAR (50)  NOT NULL,
    [DISTRIBUTION_CHANNEL_NAME]              VARCHAR (100) NOT NULL,
    [DISTRIBUTION_CHANNEL_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                  DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                     DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    CONSTRAINT [DISTRIBUTION_CHANNEL_DIMENSION_PK] PRIMARY KEY CLUSTERED ([DISTRIBUTION_CHANNEL_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [DISTRIBUTION_CHANNEL_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [DISTRIBUTION_CHANNEL_DIMENSION_AK] UNIQUE NONCLUSTERED ([DISTRIBUTION_CHANNEL_CODE] ASC)
);

