﻿CREATE TABLE [ZRAD].[GENDER_TYPE_DIMENSION] (
    [GENDER_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [GENDER_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [GENDER_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [GENDER_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]         DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]            DATETIME      NOT NULL,
    CONSTRAINT [GENDER_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([GENDER_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [GENDER_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([GENDER_TYPE_CODE] ASC)
);

