﻿CREATE TABLE [ZRAD].[GROUP_LINE_BUSINESS_DIMENSION] (
    [GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [GROUP_LINE_BUSINESS_CODE]              VARCHAR (50)  NOT NULL,
    [GROUP_LINE_BUSINESS_NAME]              VARCHAR (100) NOT NULL,
    [GROUP_LINE_BUSINESS_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                 DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                    DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    CONSTRAINT [GROUP_LINE_BUSINESS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [GROUP_LINE_BUSINESS_DIMENSION_MAJOR_GROUP_LINE_BUSINESS_DIMENSION_FK] FOREIGN KEY ([MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER]) REFERENCES [ZRAD].[MAJOR_GROUP_LINE_BUSINESS_DIMENSION] ([MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [GROUP_LINE_BUSINESS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [GROUP_LINE_BUSINESS_DIMENSION_AK] UNIQUE NONCLUSTERED ([GROUP_LINE_BUSINESS_CODE] ASC)
);

