﻿CREATE TABLE [ZRAD].[INSURANCE_TYPE_DIMENSION] (
    [INSURANCE_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [INSURANCE_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [INSURANCE_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [INSURANCE_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [REINSURANCE_INDICATOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [RECORD_INCLUSION_DATE]            DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]               DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]         NUMERIC (12)  NOT NULL,
    CONSTRAINT [INSURANCE_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([INSURANCE_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [INSURANCE_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([INSURANCE_TYPE_CODE] ASC)
);

