﻿CREATE TABLE [ZRAD].[INSURANCE_SEGMENT_DIMENSION] (
    [INSURANCE_SEGMENT_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [INSURANCE_SEGMENT_CODE]              VARCHAR (50)  NOT NULL,
    [INSURANCE_SEGMENT_NAME]              VARCHAR (100) NOT NULL,
    [INSURANCE_SEGMENT_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]               DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                  DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    CONSTRAINT [INSURANCE_SEGMENT_DIMENSION_PK] PRIMARY KEY CLUSTERED ([INSURANCE_SEGMENT_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [INSURANCE_SEGMENT_DIMENSION_AK] UNIQUE NONCLUSTERED ([INSURANCE_SEGMENT_CODE] ASC)
);

