﻿CREATE TABLE [ZRAD].[LOSS_TYPE_DIMENSION] (
    [LOSS_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [LOSS_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [LOSS_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [LOSS_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]       DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]          DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]    NUMERIC (12)  NOT NULL,
    CONSTRAINT [LOSS_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([LOSS_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [LOSS_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [LOSS_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([LOSS_TYPE_CODE] ASC)
);

