﻿CREATE TABLE [ZRAD].[MOVEMENT_CATEGORY_DIMENSION] (
    [MOVEMENT_CATEGORY_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [MOVEMENT_CATEGORY_CODE]              VARCHAR (50)  NOT NULL,
    [MOVEMENT_CATEGORY_NAME]              VARCHAR (100) NOT NULL,
    [MOVEMENT_CATEGORY_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]               DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                  DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    CONSTRAINT [MOVEMENT_CATEGORY_DIMENSION_PK] PRIMARY KEY CLUSTERED ([MOVEMENT_CATEGORY_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [MOVEMENT_CATEGORY_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [MOVEMENT_CATEGORY_DIMENSION_AK] UNIQUE NONCLUSTERED ([MOVEMENT_CATEGORY_CODE] ASC)
);

