﻿CREATE TABLE [ZRAD].[PARTY_ROLE_RELATIONSHIP_TYPE_DIMENSION] (
    [PARTY_ROLE_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PARTY_ROLE_RELATIONSHIP_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [PARTY_ROLE_RELATIONSHIP_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [PARTY_ROLE_RELATIONSHIP_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                          DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                             DATETIME      NOT NULL,
    CONSTRAINT [PARTY_ROLE_RELATIONSHIP_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PARTY_ROLE_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PARTY_ROLE_RELATIONSHIP_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([PARTY_ROLE_RELATIONSHIP_TYPE_CODE] ASC)
);

