﻿CREATE TABLE [ZRAD].[PARTY_ROLE_DIMENSION] (
    [PARTY_ROLE_ANCHOR_IDENTIFIER]     NUMERIC (12)  NOT NULL,
    [PARTY_ROLE_CODE]                  VARCHAR (50)  NOT NULL,
    [PARTY_ROLE_NAME]                  VARCHAR (100) NOT NULL,
    [PARTY_ROLE_DESCRIPTION]           VARCHAR (300) NOT NULL,
    [PARTY_ROLE_DRIVING_NUMBER]        VARCHAR (100) NOT NULL,
    [PARTY_ROLE_IDENTIFICATION_NUMBER] VARCHAR (100) NOT NULL,
    [PARTY_ROLE_BANK_NUMBER]           VARCHAR (50)  NOT NULL,
    [PARTY_ROLE_BANK_ACCOUNT_NUMBER]   VARCHAR (50)  NOT NULL,
    [PLACE_IDENTIFIER]                 NUMERIC (12)  NOT NULL,
    [PARTY_ROLE_TYPE_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    [PARTY_IDENTIFIER]                 NUMERIC (12)  NOT NULL,
    [BUSINESS_SEGMENT_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [INDUSTRY_CLASS_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]            DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]               DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]         NUMERIC (12)  NOT NULL,
    CONSTRAINT [PARTY_ROLE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PARTY_ROLE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PARTY_ROLE_DIMENSION_AK] UNIQUE NONCLUSTERED ([PARTY_ROLE_CODE] ASC)
);

