﻿CREATE TABLE [ZRAD].[PAYMENT_INDICATOR_DIMENSION] (
    [PAYMENT_INDICATOR_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PAYMENT_INDICATOR_CODE]              VARCHAR (50)  NOT NULL,
    [PAYMENT_INDICATOR_NAME]              VARCHAR (100) NOT NULL,
    [PAYMENT_INDICATOR_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]               DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                  DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    CONSTRAINT [PAYMENT_INDICATOR_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PAYMENT_INDICATOR_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PAYMENT_INDICATOR_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PAYMENT_INDICATOR_DIMENSION_AK] UNIQUE NONCLUSTERED ([PAYMENT_INDICATOR_CODE] ASC)
);

