﻿CREATE TABLE [ZRAD].[PERIL_DIMENSION] (
    [PERIL_ANCHOR_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [PERIL_CODE]               VARCHAR (50)  NOT NULL,
    [PERIL_NAME]               VARCHAR (100) NOT NULL,
    [PERIL_DESCRIPTION]        VARCHAR (300) NOT NULL,
    [COVERAGE_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]    DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]       DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER] NUMERIC (12)  NOT NULL,
    CONSTRAINT [PERIL_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PERIL_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PERIL_DIMENSION_COVERAGE_DIMENSION_FK] FOREIGN KEY ([COVERAGE_IDENTIFIER]) REFERENCES [ZRAD].[COVERAGE_DIMENSION] ([COVERAGE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PERIL_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PERIL_DIMENSION_AK] UNIQUE NONCLUSTERED ([PERIL_CODE] ASC)
);

