﻿CREATE TABLE [ZRAD].[PERSON_TYPE_DIMENSION] (
    [PERSON_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PERSON_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [PERSON_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [PERSON_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]         DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]            DATETIME      NOT NULL,
    CONSTRAINT [PERSON_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PERSON_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PERSON_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([PERSON_TYPE_CODE] ASC)
);

