﻿CREATE TABLE [ZRAD].[PHYSICAL_OBJECT_ITEM_DIMENSION] (
    [PHYSICAL_OBJECT_ITEM_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PHYSICAL_OBJECT_ITEM_CODE]              VARCHAR (50)  NOT NULL,
    [PHYSICAL_OBJECT_ITEM_NAME]              VARCHAR (100) NOT NULL,
    [PHYSICAL_OBJECT_ITEM_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [PHYSICAL_OBJECT_TYPE_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                  DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                     DATETIME      NOT NULL,
    CONSTRAINT [PHYSICAL_OBJECT_ITEM_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PHYSICAL_OBJECT_ITEM_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PHYSICAL_OBJECT_ITEM_DIMENSION_PHYSICAL_OBJECT_TYPE_DIMENSION_FK] FOREIGN KEY ([PHYSICAL_OBJECT_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[PHYSICAL_OBJECT_TYPE_DIMENSION] ([PHYSICAL_OBJECT_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PHYSICAL_OBJECT_ITEM_DIMENSION_AK] UNIQUE NONCLUSTERED ([PHYSICAL_OBJECT_ITEM_CODE] ASC)
);

