﻿CREATE TABLE [ZRAD].[PHYSICAL_OBJECT_INSURED_GROUP_DIMENSION] (
    [PHYSICAL_OBJECT_INSURED_GROUP_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PHYSICAL_OBJECT_INSURED_GROUP_CODE]              VARCHAR (50)  NOT NULL,
    [PHYSICAL_OBJECT_INSURED_GROUP_NAME]              VARCHAR (100) NOT NULL,
    [PHYSICAL_OBJECT_INSURED_GROUP_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                           DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                              DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                        NUMERIC (12)  NOT NULL,
    CONSTRAINT [PHYSICAL_OBJECT_INSURED_GROUP_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PHYSICAL_OBJECT_INSURED_GROUP_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PHYSICAL_OBJECT_INSURED_GROUP_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PHYSICAL_OBJECT_INSURED_GROUP_DIMENSION_AK] UNIQUE NONCLUSTERED ([PHYSICAL_OBJECT_INSURED_GROUP_CODE] ASC)
);

