﻿CREATE TABLE [ZRAD].[PHYSICAL_OBJECT_COMPOSITION_DIMENSION] (
    [PHYSICAL_OBJECT_COMPOSITION_ANCHOR_IDENTIFIER] NUMERIC (12) NOT NULL,
    [PHYSICAL_OBJECT_ITEM_IDENTIFIER]               NUMERIC (12) NOT NULL,
    [PHYSICAL_OBJECT_TYPE_IDENTIFIER]               NUMERIC (12) NOT NULL,
    [PHYSICAL_OBJECT_SUB_ITEM_IDENTIFIER]           NUMERIC (12) NOT NULL,
    [MASTER_PHYSICAL_OBJECT_COMPOSITION_IDENTIFIER] NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]                         DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                            DATETIME     NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                      NUMERIC (12) NOT NULL,
    CONSTRAINT [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PHYSICAL_OBJECT_COMPOSITION_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_AK] UNIQUE NONCLUSTERED ([PHYSICAL_OBJECT_ITEM_IDENTIFIER] ASC, [PHYSICAL_OBJECT_TYPE_IDENTIFIER] ASC, [PHYSICAL_OBJECT_SUB_ITEM_IDENTIFIER] ASC)
);

