﻿CREATE TABLE [ZRAD].[PHYSICAL_OBJECT_DETAIL_DIMENSION] (
    [PHYSICAL_OBJECT_IDENTIFIER]             NUMERIC (12)    NOT NULL,
    [PHYSICAL_OBJECT_COMPOSITION_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [PHYSICAL_OBJECT_DETAIL_NAME]            VARCHAR (100)   NOT NULL,
    [PHYSICAL_OBJECT_DETAIL_DESCRIPTION]     VARCHAR (300)   NOT NULL,
    [PHYSICAL_OBJECT_DETAIL_NUMBER]          NUMERIC (15)    NOT NULL,
    [PHYSICAL_OBJECT_DETAIL_AMOUNT]          DECIMAL (15, 4) NOT NULL,
    [PHYSICAL_OBJECT_DETAIL_DATE]            DATETIME        NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]               NUMERIC (12)    NOT NULL,
    [RECORD_INCLUSION_DATE]                  DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                     DATETIME        NOT NULL,
    CONSTRAINT [PHYSICAL_OBJECT_DETAIL_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PHYSICAL_OBJECT_IDENTIFIER] ASC, [PHYSICAL_OBJECT_COMPOSITION_IDENTIFIER] ASC),
    CONSTRAINT [PHYSICAL_OBJECT_DETAIL_DIMENSION_PHYSICAL_OBJECT_COMPOSITION_DIMENSION_FK] FOREIGN KEY ([PHYSICAL_OBJECT_COMPOSITION_IDENTIFIER]) REFERENCES [ZRAD].[PHYSICAL_OBJECT_COMPOSITION_DIMENSION] ([PHYSICAL_OBJECT_COMPOSITION_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PHYSICAL_OBJECT_DETAIL_DIMENSION_PHYSICAL_OBJECT_DIMENSION_FK] FOREIGN KEY ([PHYSICAL_OBJECT_IDENTIFIER]) REFERENCES [ZRAD].[PHYSICAL_OBJECT_DIMENSION] ([PHYSICAL_OBJECT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PHYSICAL_OBJECT_DETAIL_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);

