﻿CREATE TABLE [ZRAD].[PHYSICAL_OBJECT_RELATIONSHIP_TYPE_DIMENSION] (
    [PHYSICAL_OBJECT_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PHYSICAL_OBJECT_RELATIONSHIP_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [PHYSICAL_OBJECT_RELATIONSHIP_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [PHYSICAL_OBJECT_RELATIONSHIP_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    CONSTRAINT [PHYSICAL_OBJECT_RELATIONSHIP_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PHYSICAL_OBJECT_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PHYSICAL_OBJECT_RELATIONSHIP_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([PHYSICAL_OBJECT_RELATIONSHIP_TYPE_CODE] ASC)
);

