﻿CREATE TABLE [ZRAD].[PLACE_DIMENSION] (
    [PLACE_ANCHOR_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [PLACE_NAME]               VARCHAR (100) NOT NULL,
    [PLACE_DESCRIPTION]        VARCHAR (300) NOT NULL,
    [ADDRESS_TYPE_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [ADDRESS_NAME]             VARCHAR (100) NOT NULL,
    [ADDRESS_ADDITION_TEXT]    VARCHAR (100) NOT NULL,
    [ZIP_CODE]                 VARCHAR (50)  NOT NULL,
    [GEOCODE_LOCATION_CODE]    VARCHAR (50)  NOT NULL,
    [GEOCODE_LOCATION_NAME]    VARCHAR (100) NOT NULL,
    [DISTRICT_CODE]            VARCHAR (50)  NOT NULL,
    [DISTRICT_NAME]            VARCHAR (100) NOT NULL,
    [CITY_CODE]                VARCHAR (50)  NOT NULL,
    [CITY_NAME]                VARCHAR (100) NOT NULL,
    [STATE_CODE]               VARCHAR (50)  NOT NULL,
    [STATE_NAME]               VARCHAR (100) NOT NULL,
    [FEDERAL_UNIT_CODE]        VARCHAR (50)  NOT NULL,
    [FEDERAL_UNIT_NAME]        VARCHAR (100) NOT NULL,
    [COUNTRY_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    [RISK_LOCATION_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]    DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]       DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER] NUMERIC (12)  NOT NULL,
    CONSTRAINT [PLACE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PLACE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PLACE_DIMENSION_ADDRESS_TYPE_DIMENSION_FK] FOREIGN KEY ([ADDRESS_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[ADDRESS_TYPE_DIMENSION] ([ADDRESS_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PLACE_DIMENSION_COUNTRY_DIMENSION_FK] FOREIGN KEY ([COUNTRY_IDENTIFIER]) REFERENCES [ZRAD].[COUNTRY_DIMENSION] ([COUNTRY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PLACE_DIMENSION_RISK_LOCATION_DIMENSION_FK] FOREIGN KEY ([RISK_LOCATION_IDENTIFIER]) REFERENCES [ZRAD].[RISK_LOCATION_DIMENSION] ([RISK_LOCATION_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PLACE_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);

