﻿CREATE TABLE [ZRAD].[PROCESS_COMPOSITION_DIMENSION] (
    [PROCESS_COMPOSITION_ANCHOR_IDENTIFIER] NUMERIC (12) NOT NULL,
    [PROCESS_TYPE_IDENTIFIER]               NUMERIC (12) NOT NULL,
    [PROCESS_ITEM_IDENTIFIER]               NUMERIC (12) NOT NULL,
    [PROCESS_SUB_ITEM_IDENTIFIER]           NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]                 DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                    DATETIME     NOT NULL,
    [MASTER_PROCESS_COMPOSITION_IDENTIFIER] NUMERIC (12) NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]              NUMERIC (12) NOT NULL,
    CONSTRAINT [PROCESS_COMPOSITION_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PROCESS_COMPOSITION_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PROCESS_COMPOSITION_DIMENSION_PROCESS_COMPOSITION_DIMENSION_FK] FOREIGN KEY ([MASTER_PROCESS_COMPOSITION_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_COMPOSITION_DIMENSION] ([PROCESS_COMPOSITION_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_COMPOSITION_DIMENSION_PROCESS_ITEM_DIMENSION_FK] FOREIGN KEY ([PROCESS_ITEM_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_ITEM_DIMENSION] ([PROCESS_ITEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_COMPOSITION_DIMENSION_PROCESS_SUB_ITEM_DIMENSION_FK] FOREIGN KEY ([PROCESS_SUB_ITEM_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_SUB_ITEM_DIMENSION] ([PROCESS_SUB_ITEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_COMPOSITION_DIMENSION_PROCESS_TYPE_DIMENSION_FK] FOREIGN KEY ([PROCESS_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_TYPE_DIMENSION] ([PROCESS_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_COMPOSITION_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_COMPOSITION_DIMENSION_AK] UNIQUE NONCLUSTERED ([PROCESS_TYPE_IDENTIFIER] ASC, [PROCESS_ITEM_IDENTIFIER] ASC, [PROCESS_SUB_ITEM_IDENTIFIER] ASC)
);

