﻿CREATE TABLE [ZRAD].[PROCESS_RELATIONSHIP_DIMENSION] (
    [PROCESS_IDENTIFIER]              NUMERIC (12) NOT NULL,
    [PROCESS_RELATIONSHIP_IDENTIFIER] NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]           DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]              DATETIME     NOT NULL,
    CONSTRAINT [PROCESS_RELATIONSHIP_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PROCESS_IDENTIFIER] ASC, [PROCESS_RELATIONSHIP_IDENTIFIER] ASC),
    CONSTRAINT [PROCESS_RELATIONSHIP_DIMENSION_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_RELATIONSHIP_DIMENSION_PROCESS_DIMENSION_FK1] FOREIGN KEY ([PROCESS_RELATIONSHIP_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER])
);

