﻿CREATE TABLE [ZRAD].[PROCESS_DETAIL_DIMENSION] (
    [PROCESS_IDENTIFIER]             NUMERIC (12)  NOT NULL,
    [PROCESS_COMPOSITION_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PROCESS_DETAIL_NAME]            VARCHAR (100) NOT NULL,
    [PROCESS_DETAIL_DESCRIPTION]     VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]          DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]             DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    CONSTRAINT [PROCESS_DETAIL_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PROCESS_IDENTIFIER] ASC, [PROCESS_COMPOSITION_IDENTIFIER] ASC),
    CONSTRAINT [PROCESS_DETAIL_DIMENSION_PROCESS_COMPOSITION_DIMENSION_FK] FOREIGN KEY ([PROCESS_COMPOSITION_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_COMPOSITION_DIMENSION] ([PROCESS_COMPOSITION_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DETAIL_DIMENSION_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PROCESS_DETAIL_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);

