﻿CREATE TABLE [ZRAD].[RESERVE_SEGMENT_RELATIONSHIP_TYPE_DIMENSION] (
    [RESERVE_SEGMENT_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [RESERVE_SEGMENT_RELATIONSHIP_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [RESERVE_SEGMENT_RELATIONSHIP_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [RESERVE_SEGMENT_RELATIONSHIP_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                               DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                                  DATETIME      NOT NULL,
    CONSTRAINT [RESERVE_SEGMENT_RELATIONSHIP_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([RESERVE_SEGMENT_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_SEGMENT_RELATIONSHIP_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([RESERVE_SEGMENT_RELATIONSHIP_TYPE_CODE] ASC)
);

