﻿CREATE TABLE [ZRAD].[RESERVE_CLASS_DIMENSION] (
    [RESERVE_CLASS_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [RESERVE_CLASS_CODE]              VARCHAR (50)  NOT NULL,
    [RESERVE_CLASS_NAME]              VARCHAR (100) NOT NULL,
    [RESERVE_CLASS_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RESERVE_CLASS_LEVEL_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]           DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]              DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    [RESERVE_COUNTRY_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [INFLATION_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    CONSTRAINT [RESERVE_CLASS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([RESERVE_CLASS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_CLASS_DIMENSION_COUNTRY_DIMENSION_FK] FOREIGN KEY ([RESERVE_COUNTRY_IDENTIFIER]) REFERENCES [ZRAD].[COUNTRY_DIMENSION] ([COUNTRY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_CLASS_DIMENSION_INFLATION_DIMENSION_FK] FOREIGN KEY ([INFLATION_IDENTIFIER]) REFERENCES [ZRAD].[INFLATION_DIMENSION] ([INFLATION_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_CLASS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_CLASS_DIMENSION_AK] UNIQUE NONCLUSTERED ([RESERVE_CLASS_CODE] ASC)
);

