﻿CREATE TABLE [ZRAD].[RESERVE_SEGMENT_RELATIONSHIP_DIMENSION] (
    [RESERVE_SEGMENT_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [RESERVE_SEGMENT_RELATIONSHIP_IDENTIFIER]      NUMERIC (12) NOT NULL,
    [RESERVE_SEGMENT_RELATIONSHIP_TYPE_IDENTIFIER] NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]                        DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                           DATETIME     NOT NULL,
    CONSTRAINT [RESERVE_SEGMENT_RELATIONSHIP_DIMENSION_PK] PRIMARY KEY CLUSTERED ([RESERVE_SEGMENT_IDENTIFIER] ASC, [RESERVE_SEGMENT_RELATIONSHIP_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_SEGMENT_RELATIONSHIP_DIMENSION_RESERVE_SEGMENT_DIMENSION_FK] FOREIGN KEY ([RESERVE_SEGMENT_IDENTIFIER]) REFERENCES [ZRAD].[RESERVE_SEGMENT_DIMENSION] ([RESERVE_SEGMENT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_SEGMENT_RELATIONSHIP_DIMENSION_RESERVE_SEGMENT_DIMENSION_FK1] FOREIGN KEY ([RESERVE_SEGMENT_RELATIONSHIP_IDENTIFIER]) REFERENCES [ZRAD].[RESERVE_SEGMENT_DIMENSION] ([RESERVE_SEGMENT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_SEGMENT_RELATIONSHIP_DIMENSION_RESERVE_SEGMENT_RELATIONSHIP_TYPE_DIMENSION_FK] FOREIGN KEY ([RESERVE_SEGMENT_RELATIONSHIP_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[RESERVE_SEGMENT_RELATIONSHIP_TYPE_DIMENSION] ([RESERVE_SEGMENT_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER])
);

