﻿CREATE TABLE [ZRAD].[RISK_TYPE_RELATIONSHIP_DIMENSION] (
    [RISK_TYPE_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [RISK_TYPE_RELATIONSHIP_IDENTIFIER]      NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]                  DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                     DATETIME     NOT NULL,
    [RISK_TYPE_RELATIONSHIP_TYPE_IDENTIFIER] NUMERIC (12) NOT NULL,
    CONSTRAINT [RISK_TYPE_RELATIONSHIP_DIMENSION_PK] PRIMARY KEY CLUSTERED ([RISK_TYPE_IDENTIFIER] ASC, [RISK_TYPE_RELATIONSHIP_IDENTIFIER] ASC),
    CONSTRAINT [RISK_TYPE_RELATIONSHIP_DIMENSION_RISK_TYPE_DIMENSION_FK] FOREIGN KEY ([RISK_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[RISK_TYPE_DIMENSION] ([RISK_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RISK_TYPE_RELATIONSHIP_DIMENSION_RISK_TYPE_DIMENSION_FK1] FOREIGN KEY ([RISK_TYPE_RELATIONSHIP_IDENTIFIER]) REFERENCES [ZRAD].[RISK_TYPE_DIMENSION] ([RISK_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RISK_TYPE_RELATIONSHIP_DIMENSION_RISK_TYPE_RELATIONSHIP_TYPE_DIMENSION_FK] FOREIGN KEY ([RISK_TYPE_RELATIONSHIP_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[RISK_TYPE_RELATIONSHIP_TYPE_DIMENSION] ([RISK_TYPE_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER])
);

