﻿CREATE TABLE [ZRAD].[SOURCE_SYSTEM_DIMENSION] (
    [SOURCE_SYSTEM_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [SOURCE_SYSTEM_CODE]              VARCHAR (50)  NOT NULL,
    [SOURCE_SYSTEM_NAME]              VARCHAR (100) NOT NULL,
    [SOURCE_SYSTEM_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]           DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]              DATETIME      NOT NULL,
    [COUNTRY_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    CONSTRAINT [SOURCE_SYSTEM_DIMENSION_PK] PRIMARY KEY CLUSTERED ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [SOURCE_SYSTEM_DIMENSION_COUNTRY_DIMENSION_FK] FOREIGN KEY ([COUNTRY_IDENTIFIER]) REFERENCES [ZRAD].[COUNTRY_DIMENSION] ([COUNTRY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [SOURCE_SYSTEM_DIMENSION_AK] UNIQUE NONCLUSTERED ([SOURCE_SYSTEM_CODE] ASC)
);

