﻿CREATE TABLE [ZRAD].[TIME_SEMESTER_DIMENSION] (
    [TIME_SEMESTER_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [TIME_SEMESTER_NUMBER]            VARCHAR (10)  NOT NULL,
    [TIME_SEMESTER_DESCRIPTION]       VARCHAR (100) NOT NULL,
    [TIME_YEAR_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    CONSTRAINT [TIME_SEMESTER_DIMENSION_PK] PRIMARY KEY CLUSTERED ([TIME_SEMESTER_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [TIME_SEMESTER_DIMENSION_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_SEMESTER_DIMENSION_AK] UNIQUE NONCLUSTERED ([TIME_SEMESTER_NUMBER] ASC)
);

