﻿CREATE TABLE [ZRAD].[TIME_YEAR_DIMENSION] (
    [TIME_YEAR_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [TIME_YEAR_NUMBER]            NUMERIC (4)   NOT NULL,
    [TIME_YEAR_DESCRIPTION]       VARCHAR (100) NOT NULL,
    CONSTRAINT [TIME_YEAR_DIMENSION_PK] PRIMARY KEY CLUSTERED ([TIME_YEAR_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [TIME_YEAR_DIMENSION_AK] UNIQUE NONCLUSTERED ([TIME_YEAR_NUMBER] ASC)
);

