﻿CREATE TABLE [ZRAD].[UNDERWRITING_POLICY_DIMENSION] (
    [UNDERWRITING_POLICY_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [POLICY_NUMBER]                         NUMERIC (12)  NOT NULL,
    [POLICY_CODE]                           VARCHAR (50)  NOT NULL,
    [POLICY_DESCRIPTION]                    VARCHAR (300) NOT NULL,
    [CONTRACT_INSURANCE_NUMBER]             VARCHAR (50)  NOT NULL,
    [CERTIFICATE_POLICY_NUMBER]             VARCHAR (50)  NOT NULL,
    [POLICY_INCEPTION_DATE]                 DATETIME      NOT NULL,
    [POLICY_TERM_START_DATE]                DATETIME      NOT NULL,
    [POLICY_TERM_END_DATE]                  DATETIME      NOT NULL,
    [POLICY_EXPIRATION_DATE]                DATETIME      NOT NULL,
    [POLICY_TERM_START_YEAR_NUMBER]         NUMERIC (4)   NOT NULL,
    [COUNTRY_PRODUCING_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    [UNDERWRITING_POLICY_MASTER_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [CUSTOMER_FIRST_POLICY_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [POLICY_PREVIOUS_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                 DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                    DATETIME      NOT NULL,
    [TIME_YEAR_IDENTIFIER]                  NUMERIC (12)  NOT NULL,
    [INSURANCE_TYPE_IDENTIFIER]             NUMERIC (12)  NOT NULL,
    [BRANCH_POLICY_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    [PRODUCT_IDENTIFIER]                    NUMERIC (12)  NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    [INSURANCE_LINE_POLICY_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [DISTRIBUTION_CHANNEL_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    [ASSUMED_BUSINESS_INDICATOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [POLICY_STATUS_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    [WORLD_PROGRAM_TYPE_IDENTIFIER]         NUMERIC (12)  NOT NULL,
    [INSURANCE_COMPANY_LEADER_IDENTIFIER]   NUMERIC (12)  NOT NULL,
    [SALE_MANAGER_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [AGENT_POLICY_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [DIRECT_IDENTIFIER]                     NUMERIC (12)  NOT NULL,
    [INTERMEDIARY_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [POLICYHOLDER_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [INSURANCE_SEGMENT_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    [LOCAL_DISTRIBUTOR_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    [POLICY_CLAIM_INDICATOR_IDENTIFIER]     NUMERIC (3)   NOT NULL,
    [POLICYHOLDER_MASTER_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    [CUSTOMER_MASTER_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    [UNDERWRITING_POLICY_TYPE_IDENTIFIER]   NUMERIC (12)  NOT NULL,
    [INTERNATIONAL_PROGRAM_FLAG_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [MASTER_POLICY_INDICATOR_IDENTIFIER]    NUMERIC (3)   NOT NULL,
    [TRADE_PARTNER_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    [INTERNATIONAL_PROGRAM_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PK] PRIMARY KEY CLUSTERED ([UNDERWRITING_POLICY_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_COUNTRY_DIMENSION_FK] FOREIGN KEY ([COUNTRY_PRODUCING_IDENTIFIER]) REFERENCES [ZRAD].[COUNTRY_DIMENSION] ([COUNTRY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_DISTRIBUTION_CHANNEL_DIMENSION_FK] FOREIGN KEY ([DISTRIBUTION_CHANNEL_IDENTIFIER]) REFERENCES [ZRAD].[DISTRIBUTION_CHANNEL_DIMENSION] ([DISTRIBUTION_CHANNEL_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([ASSUMED_BUSINESS_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_FLAG_INDICATOR_DIMENSION_FK1] FOREIGN KEY ([POLICY_CLAIM_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_FLAG_INDICATOR_DIMENSION_FK2] FOREIGN KEY ([INTERNATIONAL_PROGRAM_FLAG_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_FLAG_INDICATOR_DIMENSION_FK3] FOREIGN KEY ([MASTER_POLICY_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_INSURANCE_LINE_DIMENSION_FK] FOREIGN KEY ([INSURANCE_LINE_POLICY_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_LINE_DIMENSION] ([INSURANCE_LINE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_INSURANCE_SEGMENT_DIMENSION_FK] FOREIGN KEY ([INSURANCE_SEGMENT_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_SEGMENT_DIMENSION] ([INSURANCE_SEGMENT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_INSURANCE_TYPE_DIMENSION_FK] FOREIGN KEY ([INSURANCE_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_TYPE_DIMENSION] ([INSURANCE_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_INTERNATIONAL_PROGRAM_DIMENSION_FK] FOREIGN KEY ([INTERNATIONAL_PROGRAM_IDENTIFIER]) REFERENCES [ZRAD].[INTERNATIONAL_PROGRAM_DIMENSION] ([INTERNATIONAL_PROGRAM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([BRANCH_POLICY_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PARTY_ROLE_DIMENSION_FK1] FOREIGN KEY ([INSURANCE_COMPANY_LEADER_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PARTY_ROLE_DIMENSION_FK10] FOREIGN KEY ([TRADE_PARTNER_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PARTY_ROLE_DIMENSION_FK2] FOREIGN KEY ([CUSTOMER_MASTER_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PARTY_ROLE_DIMENSION_FK3] FOREIGN KEY ([SALE_MANAGER_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PARTY_ROLE_DIMENSION_FK4] FOREIGN KEY ([AGENT_POLICY_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PARTY_ROLE_DIMENSION_FK5] FOREIGN KEY ([DIRECT_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PARTY_ROLE_DIMENSION_FK6] FOREIGN KEY ([INTERMEDIARY_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PARTY_ROLE_DIMENSION_FK7] FOREIGN KEY ([LOCAL_DISTRIBUTOR_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PARTY_ROLE_DIMENSION_FK8] FOREIGN KEY ([POLICYHOLDER_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PARTY_ROLE_DIMENSION_FK9] FOREIGN KEY ([POLICYHOLDER_MASTER_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_POLICY_STATUS_DIMENSION_FK] FOREIGN KEY ([POLICY_STATUS_IDENTIFIER]) REFERENCES [ZRAD].[POLICY_STATUS_DIMENSION] ([POLICY_STATUS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PRODUCT_DIMENSION_FK] FOREIGN KEY ([PRODUCT_IDENTIFIER]) REFERENCES [ZRAD].[PRODUCT_DIMENSION] ([PRODUCT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_UNDERWRITING_POLICY_DIMENSION_FK] FOREIGN KEY ([UNDERWRITING_POLICY_MASTER_IDENTIFIER]) REFERENCES [ZRAD].[UNDERWRITING_POLICY_DIMENSION] ([UNDERWRITING_POLICY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_UNDERWRITING_POLICY_DIMENSION_FK1] FOREIGN KEY ([CUSTOMER_FIRST_POLICY_IDENTIFIER]) REFERENCES [ZRAD].[UNDERWRITING_POLICY_DIMENSION] ([UNDERWRITING_POLICY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_UNDERWRITING_POLICY_DIMENSION_FK2] FOREIGN KEY ([POLICY_PREVIOUS_IDENTIFIER]) REFERENCES [ZRAD].[UNDERWRITING_POLICY_DIMENSION] ([UNDERWRITING_POLICY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_UNDERWRITING_POLICY_TYPE_DIMENSION_FK] FOREIGN KEY ([UNDERWRITING_POLICY_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[UNDERWRITING_POLICY_TYPE_DIMENSION] ([UNDERWRITING_POLICY_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_WORLD_PROGRAM_TYPE_DIMENSION_FK] FOREIGN KEY ([WORLD_PROGRAM_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[WORLD_PROGRAM_TYPE_DIMENSION] ([WORLD_PROGRAM_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_AK] UNIQUE NONCLUSTERED ([POLICY_CODE] ASC)
);

