﻿CREATE TABLE [ZRAD].[UNDERWRITING_POLICY_TYPE_DIMENSION] (
    [UNDERWRITING_POLICY_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [UNDERWRITING_POLICY_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [UNDERWRITING_POLICY_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [UNDERWRITING_POLICY_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                      DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                         DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                   NUMERIC (12)  NOT NULL,
    CONSTRAINT [UNDERWRITING_POLICY_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([UNDERWRITING_POLICY_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [UNDERWRITING_POLICY_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_POLICY_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([UNDERWRITING_POLICY_TYPE_CODE] ASC)
);

