﻿CREATE TABLE [ZRAD].[UNDERWRITING_ENDORSEMENT_DIMENSION] (
    [UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER] NUMERIC (12) NOT NULL,
    [UNDERWRITING_ITEM_POLICY_IDENTIFIER]        NUMERIC (12) NOT NULL,
    [ENDORSEMENT_NUMBER]                         NUMERIC (12) NOT NULL,
    [POLICY_BOUND_DATE]                          DATETIME     NOT NULL,
    [ENDORSEMENT_TERM_START_DATE]                DATETIME     NOT NULL,
    [ENDORSEMENT_TERM_END_DATE]                  DATETIME     NOT NULL,
    [RECORD_INCLUSION_DATE]                      DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                         DATETIME     NOT NULL,
    [POLICY_STATUS_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    CONSTRAINT [UNDERWRITING_ENDORSEMENT_DIMENSION_PK] PRIMARY KEY CLUSTERED ([UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [UNDERWRITING_ENDORSEMENT_DIMENSION_POLICY_STATUS_DIMENSION_FK] FOREIGN KEY ([POLICY_STATUS_IDENTIFIER]) REFERENCES [ZRAD].[POLICY_STATUS_DIMENSION] ([POLICY_STATUS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_ENDORSEMENT_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_ENDORSEMENT_DIMENSION_UNDERWRITING_ITEM_POLICY_DIMENSION_FK] FOREIGN KEY ([UNDERWRITING_ITEM_POLICY_IDENTIFIER]) REFERENCES [ZRAD].[UNDERWRITING_ITEM_POLICY_DIMENSION] ([UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [UNDERWRITING_ENDORSEMENT_DIMENSION_AK] UNIQUE NONCLUSTERED ([ENDORSEMENT_NUMBER] ASC, [UNDERWRITING_ITEM_POLICY_IDENTIFIER] ASC)
);

