﻿



CREATE VIEW  [STG].[vCAUSE_LOSS_DIMENSION] AS

WITH CTE AS (SELECT DISTINCT [CLOSS] FROM [STG].[ENGINEERING] WITH(NOLOCK) WHERE [CLOSS] !='-3')


SELECT 
		[TEXT_IDENTIFIER] AS [CAUSE_LOSS_ANCHOR_IDENTIFIER],
		[TEXT_CODE] AS [CAUSE_LOSS_CODE],
		[TEXT_NAME] AS [CAUSE_LOSS_NAME],
		[TEXT_DESCRIPTION] AS [CAUSE_LOSS_DESCRIPTION],
	    [TEXT_IDENTIFIER] AS [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
        [TEXT_IDENTIFIER] AS [PERIL_IDENTIFIER],
        GETDATE() AS [RECORD_INCLUSION_DATE],
        GETDATE() AS [RECORD_UPDATE_DATE],
        [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]	
FROM [STG].[TEXT]

UNION ALL

SELECT
       ROW_NUMBER() OVER(ORDER BY [CLOSS]) AS [CAUSE_LOSS_ANCHOR_IDENTIFIER], -- Relación 1:1 con Party_Dimension, por lo que aplicamos el mismo rownumber para que mapee bien.
       [CLOSS] AS  [CAUSE_LOSS_CODE],
       [CLOSS] AS  [CAUSE_LOSS_NAME],
       [CLOSS] AS  [CAUSE_LOSS_DESCRIPTION],
      -1 AS [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
      -1 AS [PERIL_IDENTIFIER],
       GETDATE() AS [RECORD_INCLUSION_DATE],
       GETDATE() AS [RECORD_UPDATE_DATE],
       -1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM CTE