﻿













CREATE VIEW  [STG].[vCLAIM_FOLDER_FACT] AS


WITH FOLDER_FACT AS (

	SELECT 
		CLMID, 
		IIF(YEAR(ACCDAT) < 1980, CAST('19800101' AS datetime),ACCDAT) AS ACCDAT, -- Fechas inferiores a 1980 las metemos al 1 de enero de 1980
		IIF(YEAR(NOTDAT) < 1980, CAST('19800101' AS datetime),NOTDAT) AS NOTDAT, -- Fechas inferiores a 1980 las metemos al 1 de enero de 1980
		IIF(YEAR(SETTDAT) < 1980, CAST('19800101' AS datetime),SETTDAT) AS SETTDAT, -- Fechas inferiores a 1980 las metemos al 1 de enero de 1980
		CLOSS, LARGEIND, NOI, SOURCE_SYSTEM_CODE, CATEGORY FROM (
			SELECT 
				CAST(CLMID AS VARCHAR(30)) AS CLMID, 
				ACCDAT, NOTDAT, CLOSS, LARGEIND, NOI, SETTDAT, CATEGORY,
				IIF(SYSTEM ='-3', '-3', IIF(I90IND IS NULL,'-3',IIF(I90IND=0,SYSTEM,CONCAT(SYSTEM,'(I90)')))) AS SOURCE_SYSTEM_CODE, -- Aplicamos logica para Source_System
				ROW_NUMBER() OVER(PARTITION BY CLMID, ACCDAT, NOTDAT, CLOSS, LARGEIND, NOI, SETTDAT, SYSTEM, I90IND, CATEGORY  ORDER BY ACCDAT DESC, ID DESC) DIST
			FROM [STG].[ENGINEERING] WITH(NOLOCK)
			WHERE ZCZL='ZC' 
	)X WHERE DIST=1 )

SELECT 
	  COALESCE(CD.[CLAIM_ANCHOR_IDENTIFIER],-2) AS [CLAIM_IDENTIFIER],
      CAST('19000101' AS DATETIME) AS [CLAIM_REGISTRATION_DATE],
      ACCDAT AS [LOSS_OCCURRENCE_DATE],
      CAST('19000101' AS DATETIME) AS [LOSS_MANIFEST_DATE],
      CAST('19000101' AS DATETIME) AS [TECHNICAL_CLAIM_PAYMENT_DATE],
      0 AS [REPORTING_MONTH_NUMBER],
      0 AS [REPORTING_YEAR_NUMBER],
      CLMID AS [INTERNAL_CLAIM_NUMBER],
      -1 AS [CLAIM_REGULATOR_SYSTEM_NUMBER],
      CLMID AS [CLAIM_DESCRIPTION], --EL MAPEO VIENE A CADENA VACÍA, PERO DE MOMENTO METEMOS ESTO. PENDIENTE DE CONSULTA!
      0 AS [ADDITIONAL_INFORMATION_TRANSPORT_TEXT],
      0 AS [CASE_RESERVE_INDEMNITY_AMOUNT],
      0 AS [SALVAGE_RECEIVED_AMOUNT],
      0 AS [SALVAGE_RESERVED_AMOUNT],
      0 AS [FINANCIAL_RECOVERY_AMOUNT],
      0 AS [FINANCIAL_RECOVERY_OUTSTANDING_AMOUNT],
      0 AS [SUBROGATION_NO_RECEIVED_AMOUNT],
      0 AS [PAID_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT],
      0 AS [ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT],
      0 AS [SALVAGE_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT],
      0 AS [RECOVERY_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT],
      0 AS [UNALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT],
      0 AS [INCURRED_GROSS_LOSS_AMOUNT],
      0 AS [TOTAL_LOSS_COST_AMOUNT],
      0 AS [CLAIM_NET_AMOUNT],
      0 AS [EXPENSES_NET_AMOUNT],
      0 AS [HONORARY_NET_AMOUNT],
      0 AS [INDEMNITY_NET_AMOUNT],
      0 AS [EXPENSE_PAID_NET_AMOUNT],
      0 AS [HONORARY_PAID_NET_AMOUNT],
      0 AS [ESTIMATE_SALVAGE_NET_AMOUNT],
      0 AS [SALVAGE_NET_AMOUNT],
      0 AS [SALVAGE_ESTIMATION_INITIAL_AMOUNT],
      0 AS [RECOVERY_ESTIMATION_INITIAL_AMOUNT],
      0 AS [CLAIM_STATE_COUNT],
      0 AS [RECOVER_EXPENSES_TOTAL_AMOUNT],
      0 AS [APPLIED_DEDUCTIBLE_PAID_AMOUNT],
      0 AS [TOTAL_PAID_GROSS_AMOUNT],
      0 AS [UNALLOCATED_LOSS_ADJUSTMENT_EXPENSE_RESERVE_AMOUNT],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      NOTDAT AS [FIRST_NOTIFICATION_LOSS_DATE],
      -1 AS [PRODUCT_IDENTIFIER],
      -1 AS [RISK_TYPE_IDENTIFIER],
      -1 AS [CLAIMANT_IDENTIFIER],
      0 AS [CLAIM_CURRENCY_IDENTIFIER], --¿SE MAPEA ESTE CAMPO O NO???????
      CLOSS AS [LKP_LOCAL_CAUSE_LOSS_IDENTIFIER], --LOOKUP POR ESTE CAMPO
      -1 AS [LOSS_OCCURRENCE_CLAIM_IDENTIFIER],
      -1 AS [EVENT_TYPE_IDENTIFIER],
      -1 AS [PHYSICAL_OBJECT_IDENTIFIER],
      -1 AS [INVOLVED_TYPE_IDENTIFIER],
      -1 AS [COMMODITY_IDENTIFIER],
      -1 AS [PROBABILITY_INDEMNITY_INDICATOR_IDENTIFIER],
      SOURCE_SYSTEM_CODE AS [LKP_SOURCE_SYSTEM_IDENTIFIER],
      -1 AS [CLAIM_REGISTRATION_YEAR_IDENTIFIER],
      -1 AS [CLAIM_STATUS_IDENTIFIER],
      -1 AS [ANALYST_ADJUSTER_CLAIM_IDENTIFIER],
      -1 AS [ANALYST_CLAIM_OPENING_IDENTIFIER],
      -1 AS [CLAIM_REGULATOR_IDENTIFIER],
      -1 AS [DEPARTURE_LOCAL_IDENTIFIER],
      -1 AS [UNLOAD_LOCAL_IDENTIFIER],
      -1 AS [CLAIM_REFERRAL_INDICATOR_IDENTIFIER],
      -1 AS [CANCEL_CLAIM_INDICATOR_IDENTIFIER],
      -1 AS [EXPRESS_CLAIM_INDICATOR_IDENTIFIER],
      -1 AS [BODILY_INJURY_CLAIM_INDICATOR_IDENTIFIER],
      -1 AS [CLAIM_WITHOUT_PAYMENT_INDICATOR_IDENTIFIER],
      -1 AS [CLAIM_SALVAGE_CASE_INDICATOR_IDENTIFIER],
      -1 AS [CLAIM_RECOVERY_INDICATOR_IDENTIFIER],
      -1 AS [LEGAL_ASSISTANCE_WITHOUT_LEGAL_ACTION_INDICATE_IDENTIFIER],
      -1 AS [GLOBAL_CAUSE_LOSS_IDENTIFIER],
      0 AS [RESERVE_NIL_FINISH_NUMBER],
      0 AS [RESERVE_NO_NIL_FINISH_NUMBER],
      0 AS [RESERVE_FINISH_NUMBER],
      0 AS [NIL_CLAIM_NUMBER],
      0 AS [NO_NIL_CLAIM_NUMBER],
      -1 AS [THIRD_PARTY_ADMINISTRATOR_IDENTIFIER],
      -1 AS [THIRD_PARTY_ADJUSTER_IDENTIFIER],
      -1 AS [PROCESS_IDENTIFIER],
      -1 AS [GROUP_LARGE_LOSS_INDICATOR_IDENTIFIER],
      IIF(LARGEIND='N', 0, IIF(LARGEIND='Y', 1, -2)) AS [LOCAL_LARGE_LOSS_INDICATOR_IDENTIFIER], -- Nos ahorramos este lkp, mapenado directamente
      NOI AS [LKP_LOSS_TYPE_IDENTIFIER], --LOOKUP POR ESTE CAMPO
      -1 AS [STANDARD_RESERVE_INDICATOR_IDENTIFIER],
      -1 AS [CLAIM_METHOD_IDENTIFIER],
      -1 AS [LOSS_PRIOR_YEAR_DEVELOPMENT_IDENTIFIER],
      0 AS [TOTAL_NET_PAID_AMOUNT],
      0 AS [PAID_DEDUCTIBLE_AMOUNT],
      0 AS [NIL_SETTLED_NUMBER],
      0 AS [TOTAL_PAID_OPEN_AMOUNT],
      0 AS [RESERVE_CURRENCY_IDENTIFIER], --¿SE MAPEA ESTE CAMPO O NO???????
      0 AS [TOTAL_PAID_SETTLED_AMOUNT],
      SETTDAT AS [CLAIM_CLOSE_DATE],
      CAST('19000101' AS DATETIME) AS [CLAIM_REOPEN_DATE],
      CATEGORY AS [LKP_LINE_BUSINESS_IDENTIFIER]
  FROM FOLDER_FACT FF
  LEFT JOIN [ZRAD].[CLAIM_DIMENSION] CD
	ON CD.[CLAIM_NUMBER] = FF.CLMID