﻿








CREATE VIEW [STG].[vCLAIM_MOVEMENT_FACT] AS

WITH CLAIMS AS (
	SELECT [CLAIM_ANCHOR_IDENTIFIER], CLAIM_NUMBER, ENDORSEMENT_TERM_START_DATE 
	FROM ZRAD.CLAIM_DIMENSION C with(nolock)
	INNER JOIN ZRAD.UNDERWRITING_ENDORSEMENT_DIMENSION E with(nolock) ON C.UNDERWRITING_ENDORSEMENT_IDENTIFIER=E.UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER
	INNER JOIN ZRAD.UNDERWRITING_POLICY_DIMENSION P with(nolock) ON E.UNDERWRITING_ITEM_POLICY_IDENTIFIER=P.UNDERWRITING_POLICY_ANCHOR_IDENTIFIER	
	WHERE CLAIM_ANCHOR_IDENTIFIER > -1
), MOVEMENTS AS (
	SELECT CLMID,UWDAT,TRANDAT,NTRANS,MOVEMENT_CATEGORY_IDENTIFIER,IIF(CLAIM_STATUS_IDENTIFIER= 0, 2, CLAIM_STATUS_IDENTIFIER ) AS  CLAIM_STATUS_IDENTIFIER,
	SUM(AMOUNT) AS AMOUNT
	FROM STG.CLAIM_MOVEMENT_FACT with(nolock)
	GROUP BY CLMID,UWDAT,TRANDAT,NTRANS,MOVEMENT_CATEGORY_IDENTIFIER,IIF(CLAIM_STATUS_IDENTIFIER= 0, 2, CLAIM_STATUS_IDENTIFIER )
)
--,  MOVEMENTS2 AS
--(
SELECT 
C.[CLAIM_ANCHOR_IDENTIFIER] AS [CLAIM_IDENTIFIER],
MOVEMENT_CATEGORY_IDENTIFIER AS MOVEMENT_CATEGORY_IDENTIFIER, 
TRANDAT AS [MOVEMENT_CLAIM_DATE],
CLAIM_STATUS_IDENTIFIER,
-1 AS [CLAIM_MOVEMENT_TYPE_IDENTIFIER],
-1 AS [INSURANCE_TYPE_IDENTIFIER],
-1 AS [INSURANCE_MOVEMENT_TYPE_IDENTIFIER],
NTRANS AS [PAYMENT_NUMBER],
CAST('19000101' AS DATETIME) AS [MOVEMENT_ACCOUNTING_PAID_DATE],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],  
0 AS [CURRENCY_IDENTIFIER],
-1 AS [TRANSACTION_TYPE_IDENTIFIER],
-1 AS [CALENDAR_YEAR_IDENTIFIER],
0 AS [RESERVE_CURRENCY_IDENTIFIER],
-1 AS [RECOVERY_TYPE_IDENTIFIER],
-1 AS [SOURCE_SYSTEM_IDENTIFIER],
-1 AS [PROCESS_IDENTIFIER],
-1 AS [PAYMENT_INDICATOR_IDENTIFIER],
0 AS [DEVELOPMENT_MONTH_NUMBER],
AMOUNT AS GROSS_AMOUNT,
AMOUNT AS [NET_AMOUNT],
SUM(AMOUNT) OVER( PARTITION BY C.[CLAIM_ANCHOR_IDENTIFIER], MOVEMENT_CATEGORY_IDENTIFIER   ORDER BY NTRANS)  AS NET_AMOUNT_TOTAL,
SUM(AMOUNT) OVER( PARTITION BY C.[CLAIM_ANCHOR_IDENTIFIER], MOVEMENT_CATEGORY_IDENTIFIER   ORDER BY NTRANS) AS GROSS_AMOUNT_TOTAL
FROM MOVEMENTS M
INNER JOIN CLAIMS C ON C.[CLAIM_NUMBER]=M.CLMID AND C.ENDORSEMENT_TERM_START_DATE=M.UWDAT