﻿






CREATE VIEW  [STG].[vCLAIM_DIMENSION] AS

WITH UNIQUE_CLAIMS AS (
	SELECT ID, CLMID, UWDAT, POLICY_CODE, SUBBCH, SOURCE_SYSTEM_CODE,STATCHG FROM (
		SELECT ID, CLMID, IIF(YEAR(UWDAT) < 1980, CAST('19800101' AS datetime),UWDAT) AS UWDAT, 
		LEFT(CLMID,8) AS POLICY_CODE, SUBBCH, 
		IIF(SYSTEM ='-3', '-3', IIF(I90IND IS NULL,'-3',IIF(I90IND=0,SYSTEM,CONCAT(SYSTEM,'(I90)')))) AS SOURCE_SYSTEM_CODE, -- Aplicamos logica para Source_System
		ROW_NUMBER() OVER(PARTITION BY CLMID, UWDAT ORDER BY UWDAT DESC, ID DESC) ULT -- Cojo los pares claim - fecha únicos
		,CASE 
			WHEN STATCHG = 0 THEN 1
			WHEN STATCHG = 1 THEN 1
			WHEN STATCHG =-1 THEN 2
			WHEN STATCHG IS NULL THEN -3
		END AS STATCHG
		FROM [STG].[ENGINEERING] WITH(NOLOCK)
		WHERE ZCZL='ZC' 
	)X WHERE ULT=1 
)
SELECT
ID AS [CLAIM_ANCHOR_IDENTIFIER],
CAST(CLMID AS VARCHAR(30)) AS [CLAIM_NUMBER], -- Hay que castear esto porque el mapeo de datos nos dice que es varchar(100), pero en la dim solo podemos insertar varchar(30) y nos da warning de truncado en SSIS
0 AS [CLAIMANT_SEQUENCE_NUMBER],
COALESCE(UE.[UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER],-2) AS [UNDERWRITING_ENDORSEMENT_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
-1 AS [NOTICE_CLAIM_NUMBER],
-1 AS [CLAIM_OPEN_NUMBER],
-1 AS [PARTICIPATION_CLAIM_NUMBER],
-1 AS [INSURANCE_LINE_IDENTIFIER],
-1 AS [CLAIM_REOPEN_INDICATOR_IDENTIFIER],
SOURCE_SYSTEM_CODE AS [LKP_SOURCE_SYSTEM_IDENTIFIER],
-1 AS [CLAIM_GENERATE_YEAR_IDENTIFIER],
STATCHG AS [CURRENT_CLAIM_STATUS_IDENTIFIER],
SUBBCH AS [LKP_CLAIM_BRANCH_IDENTIFIER],
-1 AS [INSURANCE_COMPANY_IDENTIFIER],
-1 AS [MAIN_CLAIM_IDENTIFIER],
-1 AS [MAIN_CLAIM_INDICATOR_IDENTIFIER],
-1 AS [CLAIM_EVENT_IDENTIFIER]
FROM UNIQUE_CLAIMS UC
LEFT JOIN [ZRAD].[UNDERWRITING_POLICY_DIMENSION] UP ON UP.[POLICY_CODE] = UC.POLICY_CODE
LEFT JOIN [ZRAD].[UNDERWRITING_ENDORSEMENT_DIMENSION] UE ON UE.[UNDERWRITING_ITEM_POLICY_IDENTIFIER] = UP.UNDERWRITING_POLICY_ANCHOR_IDENTIFIER
	AND UC.UWDAT = UE.[ENDORSEMENT_TERM_START_DATE] -- Hay que meter este join por fecha. El motivo es que dos claims distintas pueden tener la misma raíz de poliza, y si no metemos la fecha aparecen registros duplicados