﻿CREATE VIEW [STG].[VCLAIM_MOVEMENT_FACT_AUX] AS

SELECT CLMID, UWDAT, TRANDAT, NTRANS, ESTADO,
SUM(RESERVAS) AS RESERVAS, SUM(PAGOS) AS PAGOS  
FROM (
	SELECT CLMID, 
	IIF(YEAR(UWDAT) < 1980, CAST('19800101' AS datetime),UWDAT) AS UWDAT,
	IIF(YEAR(TRANDAT) < 1980, CAST('19800101' AS datetime),TRANDAT) AS TRANDAT,
	NTRANS, STATCHG AS ESTADO, 
	OSCHG AS RESERVAS, PAID AS PAGOS 
	FROM STG.ENGINEERING WITH(NOLOCK)
	WHERE ZCZL='ZC' AND NOT (PAID=0 AND OSCHG=0)
)X
GROUP BY CLMID, UWDAT, TRANDAT, NTRANS, ESTADO