﻿


CREATE VIEW  [STG].[vCLAIM_STATUS_FACT] AS

WITH STATUS_FACT AS (
	SELECT CLMID, TRANDAT, STATCHG, SOURCE_SYSTEM_CODE 
	FROM (
		SELECT 
			CLMID, 
			IIF(YEAR(TRANDAT) < 1980, CAST('19800101' AS datetime),TRANDAT) AS TRANDAT, -- Fechas inferiores a 1980 las metemos al 1 de enero de 1980, 
			IIF(STATCHG = 1, 1, 2) AS STATCHG, -- Línea original: "IIF(STATCHG = 1, 1, 0)" Cambiamos el 0 por el 2 ya que antes 0 era closed y ahora closed es 2
			IIF(SYSTEM ='-3', '-3', IIF(I90IND IS NULL,'-3',IIF(I90IND=0,SYSTEM,CONCAT(SYSTEM,'(I90)')))) AS SOURCE_SYSTEM_CODE, -- Aplicamos logica para Source_System 
			ROW_NUMBER() OVER(PARTITION BY CLMID, TRANDAT, STATCHG ORDER BY TRANDAT ASC, ID DESC) ULT -- Descarto duplicados
		FROM [STG].[ENGINEERING] WITH(NOLOCK)
		WHERE ZCZL='ZC' AND (STATCHG = 1 OR STATCHG = -1) --Nos quedamos solo con los registros que son realmente cambios de estado de la claim (1 y -1)
	)X 
	WHERE ULT=1 
)
SELECT 
	COALESCE(CD.[CLAIM_ANCHOR_IDENTIFIER],-2) AS [CLAIM_IDENTIFIER],
	TRANDAT AS [CLAIM_STATUS_DATE],
	STATCHG AS [CLAIM_STATUS_IDENTIFIER],
	GETDATE() AS [RECORD_INCLUSION_DATE],
	GETDATE() AS [RECORD_UPDATE_DATE],
	SOURCE_SYSTEM_CODE AS [LKP_SOURCE_SYSTEM_IDENTIFIER]
FROM STATUS_FACT  SF
  LEFT JOIN [ZRAD].[CLAIM_DIMENSION] CD WITH(NOLOCK) ON CD.[CLAIM_NUMBER] = SF.CLMID




/* VERSION ORIGINAL */
/*
WITH STATUS_FACT AS (
	SELECT CLMID, TRANDAT, STATCHG, SOURCE_SYSTEM_CODE 
	FROM (
		SELECT CLMID, TRANDAT, IIF(STATCHG = 1, 1, IIF(STATCHG = -1, 0, -2)) AS STATCHG,
		IIF(SYSTEM ='-3', '-3', IIF(I90IND IS NULL,'-3',IIF(I90IND=0,SYSTEM,CONCAT(SYSTEM,'(I90)')))) AS SOURCE_SYSTEM_CODE, -- Aplicamos logica para Source_System 
		ROW_NUMBER() OVER(PARTITION BY CLMID, TRANDAT, STATCHG ORDER BY TRANDAT DESC, ID DESC) ULT -- Cojo los pares claim - fecha únicos
		FROM [STG].[ENGINEERING] WITH(NOLOCK)
		WHERE ZCZL='ZC' 
	)X 
	WHERE ULT=1 
)
SELECT 
	CD.[CLAIM_ANCHOR_IDENTIFIER] AS [CLAIM_IDENTIFIER],
	TRANDAT AS [CLAIM_STATUS_DATE],
	STATCHG AS [CLAIM_STATUS_IDENTIFIER],
	GETDATE() AS [RECORD_INCLUSION_DATE],
	GETDATE() AS [RECORD_UPDATE_DATE],
	SOURCE_SYSTEM_CODE AS [LKP_SOURCE_SYSTEM_IDENTIFIER]
FROM STATUS_FACT  SF
  INNER JOIN [ZRAD].[CLAIM_DIMENSION] CD WITH(NOLOCK) ON CD.[CLAIM_NUMBER] = SF.CLMID
*/