﻿




create VIEW [STG].[vCOUNTRY_DIMENSION] AS 

/*Insertamos los miembros desconocidos*/
SELECT 
	  [TEXT_IDENTIFIER] AS [COUNTRY_ANCHOR_IDENTIFIER],
      [TEXT_CODE] AS [COUNTRY_CODE],
      [TEXT_NAME] AS [COUNTRY_NAME],
      [TEXT_DESCRIPTION] AS [COUNTRY_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE]
FROM [STG].[TEXT]

UNION ALL

/*Insertamos el resto de valores*/
SELECT 
	  0 AS [COUNTRY_ANCHOR_IDENTIFIER],
      'UK' AS [COUNTRY_CODE],
      'United Kingdom' AS [COUNTRY_NAME],
      'United Kingdom' AS [COUNTRY_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE]