﻿



create VIEW [STG].[vCURRENCY_DIMENSION] AS 

/*Insertamos los miembros desconocidos*/
SELECT 
	  [TEXT_IDENTIFIER] AS [CURRENCY_ANCHOR_IDENTIFIER],
      [TEXT_CODE] AS [CURRENCY_CODE],
      [TEXT_NAME] AS [CURRENCY_NAME],
      [TEXT_DESCRIPTION] AS [CURRENCY_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER],
	  [TEXT_IDENTIFIER] AS [COUNTRY_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

/*Insertamos el resto de valores*/
SELECT 
	  0 AS [CURRENCY_ANCHOR_IDENTIFIER],
      'GBP' AS [CURRENCY_CODE],
      'GBP' AS [CURRENCY_NAME],
      'Great Britain Pound' AS [CURRENCY_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [SOURCE_SYSTEM_IDENTIFIER],
	  0 AS [COUNTRY_IDENTIFIER]