﻿

CREATE VIEW [STG].[vFLAG_INDICATOR_DIMENSION] AS 


/*Insertamos los miembros desconocidos*/
SELECT 
	  [TEXT_IDENTIFIER] AS [FLAG_INDICATOR_ANCHOR_IDENTIFIER],
      [TEXT_CODE] AS [FLAG_INDICATOR_CODE],
      [TEXT_NAME] AS [FLAG_INDICATOR_NAME],
      [TEXT_DESCRIPTION] AS [FLAG_INDICATOR_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE]
FROM [STG].[TEXT]

UNION ALL

/*Insertamos el resto de valores*/
SELECT 
	  0 AS [FLAG_INDICATOR_ANCHOR_IDENTIFIER],
      'N' AS [FLAG_INDICATOR_CODE],
      'NO' AS [FLAG_INDICATOR_NAME],
      'NO' AS [FLAG_INDICATOR_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE]

UNION ALL

SELECT 
	  1 AS [SOURCE_SYSTEM_ANCHOR_IDENTIFIER],
      'Y' AS [SOURCE_SYSTEM_CODE],
      'YES' AS [SOURCE_SYSTEM_NAME],
      'YES' AS [SOURCE_SYSTEM_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE]