﻿
CREATE VIEW STG.vGROUP_LINE_BUSINESS_DIMENSION AS

WITH MAJOR_CODE AS (
	SELECT A.*, B.MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER AS MAJOR_ID
	FROM (
	SELECT DISTINCT RTRIM(LTRIM(PN_CODE)) AS MAJOR_CODE,
	RTRIM(LTRIM(B_CODE)) AS GROUP_CODE 
	FROM STG.LINE_BUSINESS
	WHERE LEN(RTRIM(LTRIM(B_CODE)))>1
	)A
	LEFT JOIN ZRAD.[MAJOR_GROUP_LINE_BUSINESS_DIMENSION] B ON A.MAJOR_CODE=B.MAJOR_GROUP_LINE_BUSINESS_CODE
)
SELECT TEXT_IDENTIFIER AS GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER, 
TEXT_CODE AS GROUP_LINE_BUSINESS_CODE, 
TEXT_NAME AS GROUP_LINE_BUSINESS_NAME, 
TEXT_DESCRIPTION  AS GROUP_LINE_BUSINESS_DESCRIPTION,
-1 AS MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER,
GETDATE() AS RECORD_INCLUSION_DATE, 
GETDATE() AS RECORD_UPDATE_DATE, 
-1 AS SOURCE_SYSTEM_IDENTIFIER
FROM STG.TEXT

UNION ALL

SELECT ROW_NUMBER() OVER(ORDER BY CODE) AS GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER,
CODE AS GROUP_LINE_BUSINESS_CODE,
CODE AS GROUP_LINE_BUSINESS_NAME,
CODE AS GROUP_LINE_BUSINESS_DESCRIPTION,
C.MAJOR_ID AS MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER,
GETDATE() AS RECORD_INCLUSION_DATE,
GETDATE() AS RECORD_UPDATE_DATE,
-1 AS SOURCE_SYSTEM_IDENTIFIER
FROM(
	SELECT DISTINCT RTRIM(LTRIM(B_CODE)) AS CODE
	FROM STG.LINE_BUSINESS
	WHERE LEN(RTRIM(LTRIM(B_CODE)))>1
)X
LEFT JOIN MAJOR_CODE C ON X.CODE=C.GROUP_CODE