﻿
CREATE VIEW [STG].[vLINE_BUSINESS_DIMENSION] AS 

WITH GROUP_CODE AS (
	SELECT A.*, B.GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER AS GROUP_ID
	FROM (
	SELECT DISTINCT RTRIM(LTRIM(CATEGORY)) AS CATEGORY,
	IIF(LEN(RTRIM(LTRIM(B_CODE)))>1,RTRIM(LTRIM(B_CODE)),'-3') AS GROUP_CODE 
	FROM STG.LINE_BUSINESS
	)A
	LEFT JOIN ZRAD.[GROUP_LINE_BUSINESS_DIMENSION] B ON A.GROUP_CODE=B.GROUP_LINE_BUSINESS_CODE
)
SELECT TEXT_IDENTIFIER AS LINE_BUSINESS_ANCHOR_IDENTIFIER, 
TEXT_CODE AS LINE_BUSINESS_CODE, 
TEXT_NAME AS LINE_BUSINESS_NAME, 
TEXT_DESCRIPTION  AS LINE_BUSINESS_DESCRIPTION,
-1 AS GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER,
GETDATE() AS RECORD_INCLUSION_DATE, 
GETDATE() AS RECORD_UPDATE_DATE, 
-1 AS SOURCE_SYSTEM_IDENTIFIER,
-1 AS LOCAL_STATUTORY_REPORTING_IDENTIFIER,
-1 AS GROUP_LINE_BUSINESS_IDENTIFIER
FROM STG.TEXT

UNION ALL

SELECT ROW_NUMBER() OVER(ORDER BY A.CATEGORY) AS LINE_BUSINESS_ANCHOR_IDENTIFIER,
LTRIM(RTRIM(A.CATEGORY)) AS LINE_BUSINESS_CODE,
LTRIM(RTRIM(A.CATEGORY)) AS LINE_BUSINESS_NAME,
LTRIM(RTRIM(A.CATEGORY)) AS LINE_BUSINESS_DESCRIPTION,
-1 AS GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER,
GETDATE() AS RECORD_INCLUSION_DATE, 
GETDATE() AS RECORD_UPDATE_DATE, 
-1 AS SOURCE_SYSTEM_IDENTIFIER,
-1 AS LOCAL_STATUTORY_REPORTING_IDENTIFIER,
B.GROUP_ID AS GROUP_LINE_BUSINESS_IDENTIFIER
FROM STG.[LINE_BUSINESS] A
LEFT JOIN GROUP_CODE B ON A.CATEGORY=B.CATEGORY