﻿




CREATE VIEW  [STG].[vLOSS_TYPE_DIMENSION] AS

WITH CTE AS (SELECT DISTINCT [NOI] FROM [STG].[ENGINEERING] WITH(NOLOCK) WHERE [NOI] !='-3')

SELECT 
		[TEXT_IDENTIFIER] AS [LOSS_TYPE_ANCHOR_IDENTIFIER],
		[TEXT_CODE] AS [LOSS_TYPE_CODE],
		[TEXT_NAME] AS [LOSS_TYPE_NAME],
		[TEXT_DESCRIPTION] AS [LOSS_TYPE_DESCRIPTION],
        GETDATE() AS [RECORD_INCLUSION_DATE],
        GETDATE() AS [RECORD_UPDATE_DATE],
        [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]	
FROM [STG].[TEXT]

UNION ALL

SELECT
       ROW_NUMBER() OVER(ORDER BY [NOI]) AS [LOSS_TYPE_ANCHOR_IDENTIFIER], -- Relación 1:1 con Party_Dimension, por lo que aplicamos el mismo rownumber para que mapee bien.
       [NOI] AS  [LOSS_TYPE_CODE],
       [NOI] AS  [LOSS_TYPE_NAME],
       [NOI] AS  [LOSS_TYPE_DESCRIPTION],
       GETDATE() AS [RECORD_INCLUSION_DATE],
       GETDATE() AS [RECORD_UPDATE_DATE],
       -1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM CTE