﻿CREATE VIEW STG.vMAJOR_GROUP_LINE_BUSINESS_DIMENSION AS 

SELECT TEXT_IDENTIFIER AS MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER, 
TEXT_CODE AS MAJOR_GROUP_LINE_BUSINESS_CODE, 
TEXT_NAME AS MAJOR_GROUP_LINE_BUSINESS_NAME, 
TEXT_DESCRIPTION  AS MAJOR_GROUP_LINE_BUSINESS_DESCRIPTION,
GETDATE() AS RECORD_INCLUSION_DATE, 
GETDATE() AS RECORD_UPDATE_DATE, 
-1 AS SOURCE_SYSTEM_IDENTIFIER
FROM STG.TEXT

UNION ALL

SELECT ROW_NUMBER() OVER(ORDER BY CODE) AS MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER,
CODE AS MAJOR_GROUP_LINE_BUSINESS_CODE,
CODE AS MAJOR_GROUP_LINE_BUSINESS_NAME,
CODE AS MAJOR_GROUP_LINE_BUSINESS_DESCRIPTION,
GETDATE() AS RECORD_INCLUSION_DATE,
GETDATE() AS RECORD_UPDATE_DATE,
-1 SOURCE_SYSTEM_IDENTIFIER
FROM (
	SELECT DISTINCT RTRIM(LTRIM(PN_CODE)) AS CODE
	FROM STG.LINE_BUSINESS
	WHERE LEN(RTRIM(LTRIM(B_CODE)))>1
)X