﻿



CREATE VIEW [STG].[vNATURE_BUSINESS_DIMENSION] AS

WITH CTE AS(

	SELECT DISTINCT [COB] 
	FROM [STG].[ENGINEERING] WITH(NOLOCK) --Cambiar esto por stg cuando esté listo 
	WHERE [COB] !=-3

			)

SELECT 
[TEXT_IDENTIFIER] AS [NATURE_BUSINESS_ANCHOR_IDENTIFIER],
[TEXT_CODE] AS [NATURE_BUSINESS_CODE],
[TEXT_NAME] AS [NATURE_BUSINESS_NAME],
[TEXT_DESCRIPTION] AS [NATURE_BUSINESS_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
[SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

SELECT 
ROW_NUMBER() OVER(ORDER BY [COB]) AS [NATURE_BUSINESS_ANCHOR_IDENTIFIER],
CAST([COB] AS VARCHAR(50)) AS [NATURE_BUSINESS_CODE],
CAST([COB] AS VARCHAR(100)) AS [NATURE_BUSINESS_NAME],
CAST([COB] AS VARCHAR(300)) AS [NATURE_BUSINESS_DESCRIPTION],
GETDATE() AS [RECORD_INCLUSION_DATE], 
GETDATE() AS [RECORD_UPDATE_DATE], 
-1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM CTE