﻿


CREATE VIEW  [STG].[vPARTY_ROLE_DIMENSION] AS

WITH CTE AS (SELECT DISTINCT [SUBBCH] FROM [STG].[ENGINEERING] WITH(NOLOCK) WHERE [SUBBCH] !='-3')

SELECT 
		[TEXT_IDENTIFIER] AS [PARTY_ROLE_ANCHOR_IDENTIFIER],
		[TEXT_CODE] AS [PARTY_ROLE_CODE],
		[TEXT_NAME] AS [PARTY_ROLE_NAME],
		[TEXT_DESCRIPTION] AS [PARTY_ROLE_DESCRIPTION],
	    [TEXT_CODE] AS [PARTY_ROLE_DRIVING_NUMBER],
        [TEXT_CODE] AS [PARTY_ROLE_IDENTIFICATION_NUMBER],
        [TEXT_CODE] AS [PARTY_ROLE_BANK_NUMBER],
        [TEXT_CODE] AS [PARTY_ROLE_BANK_ACCOUNT_NUMBER],
        [TEXT_IDENTIFIER] AS [PLACE_IDENTIFIER],
        [TEXT_IDENTIFIER] AS [PARTY_ROLE_TYPE_IDENTIFIER],
	    [TEXT_IDENTIFIER] AS [PARTY_IDENTIFIER],
        [TEXT_IDENTIFIER] AS [BUSINESS_SEGMENT_IDENTIFIER],
        [TEXT_IDENTIFIER] AS [INDUSTRY_CLASS_IDENTIFIER],
        GETDATE() AS [RECORD_INCLUSION_DATE],
        GETDATE() AS [RECORD_UPDATE_DATE],
        [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]	
FROM [STG].[TEXT]

UNION ALL

SELECT
       ROW_NUMBER() OVER(ORDER BY [SUBBCH]) AS [PARTY_ROLE_ANCHOR_IDENTIFIER], -- Relación 1:1 con Party_Dimension, por lo que aplicamos el mismo rownumber para que mapee bien.
       [SUBBCH] AS  [PARTY_ROLE_CODE],
       [SUBBCH] AS  [PARTY_ROLE_NAME],
       [SUBBCH] AS  [PARTY_ROLE_DESCRIPTION],
       '-1' AS [PARTY_ROLE_DRIVING_NUMBER],
       '-1' AS [PARTY_ROLE_IDENTIFICATION_NUMBER],
       '-1' AS [PARTY_ROLE_BANK_NUMBER],
       '-1' AS [PARTY_ROLE_BANK_ACCOUNT_NUMBER],
         -1 AS [PLACE_IDENTIFIER],
          1 AS [PARTY_ROLE_TYPE_IDENTIFIER], -- El único tipo que tenemos de Party_Role es el 1(branch) que metemos manualmente como parte de Reference Data
	   ROW_NUMBER() OVER(ORDER BY [SUBBCH]) AS [PARTY_IDENTIFIER],
      -1 AS [BUSINESS_SEGMENT_IDENTIFIER],
      -1 AS [INDUSTRY_CLASS_IDENTIFIER],
       GETDATE() AS [RECORD_INCLUSION_DATE],
       GETDATE() AS [RECORD_UPDATE_DATE],
       -1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM CTE