﻿



CREATE VIEW [STG].[vSOURCE_SYSTEM_DIMENSION] AS 


/*Insertamos los miembros desconocidos*/
SELECT 
	  [TEXT_IDENTIFIER] AS [SOURCE_SYSTEM_ANCHOR_IDENTIFIER],
      [TEXT_CODE] AS [SOURCE_SYSTEM_CODE],
      [TEXT_NAME] AS [SOURCE_SYSTEM_NAME],
      [TEXT_DESCRIPTION] AS [SOURCE_SYSTEM_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [COUNTRY_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

/*Insertamos el resto de valores*/
SELECT 
	  1 AS [SOURCE_SYSTEM_ANCHOR_IDENTIFIER],
      'COGE' AS [SOURCE_SYSTEM_CODE],
      'COGEN' AS [SOURCE_SYSTEM_NAME],
      'COGEN' AS [SOURCE_SYSTEM_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [COUNTRY_IDENTIFIER]

UNION ALL

SELECT 
	  2 AS [SOURCE_SYSTEM_ANCHOR_IDENTIFIER],
      'COGE(I90)' AS [SOURCE_SYSTEM_CODE],
      'COGEN(I90)' AS [SOURCE_SYSTEM_NAME],
      'COGEN(I90)' AS [SOURCE_SYSTEM_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [COUNTRY_IDENTIFIER]

UNION ALL

SELECT 
	  3 AS [SOURCE_SYSTEM_ANCHOR_IDENTIFIER],
      'ZEUS' AS [SOURCE_SYSTEM_CODE],
      'ZEUS' AS [SOURCE_SYSTEM_NAME],
      'ZEUS' AS [SOURCE_SYSTEM_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
      -1 AS [COUNTRY_IDENTIFIER]