﻿






CREATE VIEW [STG].[vUNDERWRITING_POLICY_DIMENSION] AS 

WITH LAST_POL AS (
	SELECT ID, CLMID FROM (
		SELECT ID, LEFT(CLMID,8) AS CLMID,
		ROW_NUMBER() OVER(PARTITION BY LEFT(CLMID,8) ORDER BY UWDAT DESC, ID DESC) ULT
		FROM [STG].[ENGINEERING] WITH(NOLOCK)
		WHERE ZCZL='ZC'
	)X WHERE ULT=1
)
SELECT
	ID AS [UNDERWRITING_POLICY_ANCHOR_IDENTIFIER],
	ID AS [POLICY_NUMBER],
	CLMID AS [POLICY_CODE],
	CLMID AS [POLICY_DESCRIPTION],
	'-1' AS [CONTRACT_INSURANCE_NUMBER],
	'-1' AS [CERTIFICATE_POLICY_NUMBER],
	CAST('19000101' AS DATETIME) AS [POLICY_INCEPTION_DATE],
	CAST('19000101' AS DATETIME) AS [POLICY_TERM_START_DATE],
	CAST('19000101' AS DATETIME) AS [POLICY_TERM_END_DATE],
	CAST('19000101' AS DATETIME) AS [POLICY_EXPIRATION_DATE],
	-1 AS [POLICY_TERM_START_YEAR_NUMBER],
	-1 AS [COUNTRY_PRODUCING_IDENTIFIER],
	-1 AS [UNDERWRITING_POLICY_MASTER_IDENTIFIER],
	-1 AS [CUSTOMER_FIRST_POLICY_IDENTIFIER],
	-1 AS [POLICY_PREVIOUS_IDENTIFIER],
	GETDATE() AS [RECORD_INCLUSION_DATE],
	GETDATE() AS [RECORD_UPDATE_DATE],
	-1 AS [TIME_YEAR_IDENTIFIER],
	-1 AS [INSURANCE_TYPE_IDENTIFIER],
	-1 AS [BRANCH_POLICY_IDENTIFIER],
	-1 AS [PRODUCT_IDENTIFIER],
	-1 AS [SOURCE_SYSTEM_IDENTIFIER],
	-1 AS [INSURANCE_LINE_POLICY_IDENTIFIER],
	-1 AS [DISTRIBUTION_CHANNEL_IDENTIFIER],
	-1 AS [ASSUMED_BUSINESS_INDICATOR_IDENTIFIER],
	-1 AS [POLICY_STATUS_IDENTIFIER],
	-1 AS [WORLD_PROGRAM_TYPE_IDENTIFIER],
	-1 AS [INSURANCE_COMPANY_LEADER_IDENTIFIER],
	-1 AS [SALE_MANAGER_IDENTIFIER],
	-1 AS [AGENT_POLICY_IDENTIFIER],
	-1 AS [DIRECT_IDENTIFIER],
	-1 AS [INTERMEDIARY_IDENTIFIER],
	-1 AS [POLICYHOLDER_IDENTIFIER],
	-1 AS [INSURANCE_SEGMENT_IDENTIFIER],
	-1 AS [LOCAL_DISTRIBUTOR_IDENTIFIER],
	-1 AS [POLICY_CLAIM_INDICATOR_IDENTIFIER],
	-1 AS [POLICYHOLDER_MASTER_IDENTIFIER],
	-1 AS [CUSTOMER_MASTER_IDENTIFIER],
	-1 AS [UNDERWRITING_POLICY_TYPE_IDENTIFIER],
	-1 AS [INTERNATIONAL_PROGRAM_FLAG_IDENTIFIER],
	-1 AS [MASTER_POLICY_INDICATOR_IDENTIFIER],
	-1 AS  [TRADE_PARTNER_IDENTIFIER],
	-1 AS [INTERNATIONAL_PROGRAM_IDENTIFIER]
FROM LAST_POL