﻿




CREATE VIEW  [STG].[vUNDERWRITING_ITEM_POLICY_DIMENSION] AS 

SELECT 
	[UNDERWRITING_POLICY_ANCHOR_IDENTIFIER] AS [UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER],
	[UNDERWRITING_POLICY_ANCHOR_IDENTIFIER] AS [UNDERWRITING_POLICY_IDENTIFIER],
	[UNDERWRITING_POLICY_ANCHOR_IDENTIFIER] AS [ITEM_POLICY_NUMBER],
	[POLICY_TERM_START_DATE] AS [ITEM_POLICY_TERM_START_DATE],
	[POLICY_TERM_END_DATE] AS [ITEM_POLICY_TERM_END_DATE],
	GETDATE()  AS [RECORD_INCLUSION_DATE],
	GETDATE() AS [RECORD_UPDATE_DATE],
	-1 AS [POLICY_STATUS_IDENTIFIER],
	[SOURCE_SYSTEM_IDENTIFIER]  AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [ZRAD].[UNDERWRITING_POLICY_DIMENSION] WITH(NOLOCK)

WHERE UNDERWRITING_POLICY_ANCHOR_IDENTIFIER > -1