﻿






CREATE VIEW  [STG].[vUNDERWRITING_FACT] AS

WITH LAST_POL AS (
	SELECT ID, CLMID, UWDAT, CATEGORY, COB, ELGRP FROM (
		SELECT ID, LEFT(CLMID,8) AS CLMID, CATEGORY, COB, ELGRP, UWDAT,
		ROW_NUMBER() OVER(PARTITION BY LEFT(CLMID,8), UWDAT ORDER BY UWDAT DESC, ID DESC) DIST
		FROM [STG].[ENGINEERING] WITH(NOLOCK)
		WHERE ZCZL='ZC'
	)X WHERE DIST=1 )


SELECT
	ID AS [UNDERWRITING_ENDORSEMENT_IDENTIFIER],
	COALESCE(UP.UNDERWRITING_POLICY_ANCHOR_IDENTIFIER,-2) AS [UNDERWRITING_POLICY_ANCHOR_IDENTIFIER],
	-1 AS [PERIL_IDENTIFIER],
	-1 AS [INSURANCE_LINE_IDENTIFIER],
	0 AS [WRITTEN_PREMIUM_AMOUNT],
	0 AS [EARNED_RATIO_AMOUNT],
	0 AS [ASSUMED_WRITTEN_PREMIUM_AMOUNT],
	0 AS [APPLIED_DEDUCTIBLE_AMOUNT],
	0 AS [POLICY_COST_AMOUNT],
	0 AS [FINANCIAL_TRANSACTIONS_TAX_AMOUNT],
	0 AS [ADDITIONAL_FRACTION_AMOUNT],
	0 AS [NET_WRITTEN_PREMIUM_AMOUNT],
	0 AS [UNEARNED_PREMIUM_RESERVE_AMOUNT],
	0 AS [EXPOSURE_MEASURE_AMOUNT],
	0 AS [EXPOSURE_UNIT_AMOUNT],
	GETDATE() AS [RECORD_INCLUSION_DATE],
	GETDATE() AS [RECORD_UPDATE_DATE],
	0 AS [COINSURANCE_PREMIUM_PERCENT],
	0 AS [REINSURANCE_PREMIUM_PERCENT],
	0 AS [COINSURANCE_PREMIUM_AMOUNT],
	0 AS [REINSURANCE_PREMIUM_AMOUNT],
	0 AS [COMMISSION_AMOUNT],
	0 AS [EARNED_COMMISSION_AMOUNT],
	-1 AS [PRODUCT_INSURED_IDENTIFIER],
	[ELGRP] AS [LKP_COVERAGE_LOCAL_IDENTIFIER], -- Lookup en paquete de SSIS
	-1 AS [COVERAGE_GENERAL_INSURANCE_GLOBAL_IDENTIFIER],
	-1 AS [COVERAGE_LOCAL_STATUTORY_REPORTING_IDENTIFIER],
	-1 AS [SOURCE_SYSTEM_IDENTIFIER],
	-1 AS [PHYSICAL_OBJECT_IDENTIFIER],
	-1 AS [INSURED_IDENTIFIER],
	-1 AS [BONUS_CLASS_POLICY_IDENTIFIER],
	-1 AS [FUNCTIONAL_CURRENCY_IDENTIFIER],
	-1 AS [COVERAGE_STATUS_IDENTIFIER],
	-1 AS [MAIN_POLICY_CURRENCY_IDENTIFIER],
	-1 AS [INDICATOR_PRIOR_SERVICE_LOCAL_INCIDENT_IDENTIFIER],
	-1 AS [CUSTOMER_IDENTIFIER],
	-1 AS [TAX_CATEGORY_VEHICLE_IDENTIFIER],
	-1 AS [MAIN_DRIVER_IDENTIFIER],
	-1 AS [VEHICLE_LOCATION_MOST_TIME_IDENTIFIER],
	-1 AS [OVERNIGHT_VEHICLE_LOCATION_IDENTIFIER],
	-1 AS [PROCESS_IDENTIFIER],
	-1 AS [CLAIM_TRIGGER_BASIS_IDENTIFIER],
	-1 AS [LINE_BUSINESS_IDENTIFIER],
	[COB] AS [LKP_NATURE_BUSINESS_IDENTIFIER], -- Lookup en paquete de SSIS (implica casteo de varchar a entero en el lookup contra la dim)
	0 AS [POLICYHOLDER_DIVIDEND_AMOUNT]
FROM LAST_POL LP
LEFT JOIN [ZRAD].[UNDERWRITING_POLICY_DIMENSION] UP ON UP.POLICY_CODE = LP.CLMID