﻿


CREATE VIEW [STG].[vUNDERWRITING_ENDORSEMENT_DIMENSION] AS

WITH LAST_POL AS (
	SELECT ID, 
		   CLMID,
		   IIF(YEAR(UWDAT) < 1980, CAST('19800101' AS datetime),UWDAT) AS UWDAT -- Fechas inferiores a 1980 las metemos al 1 de enero de 1980
	 FROM (
		SELECT ID, LEFT(CLMID,8) AS CLMID, UWDAT,
		ROW_NUMBER() OVER(PARTITION BY LEFT(CLMID,8), UWDAT ORDER BY UWDAT DESC, ID DESC) DIST
		FROM [STG].[ENGINEERING] WITH(NOLOCK)
		WHERE ZCZL='ZC'
	)X WHERE DIST=1 )

SELECT
	[ID] AS [UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER],
	COALESCE(UP.[UNDERWRITING_POLICY_ANCHOR_IDENTIFIER],-2) AS [UNDERWRITING_ITEM_POLICY_IDENTIFIER],
	[ID] AS [ENDORSEMENT_NUMBER],
	CAST('19000101' AS DATETIME) AS [POLICY_BOUND_DATE],
	UWDAT AS [ENDORSEMENT_TERM_START_DATE],
	CAST('19000101' AS DATETIME) AS [ENDORSEMENT_TERM_END_DATE],
	GETDATE() AS [RECORD_INCLUSION_DATE],
	GETDATE() AS [RECORD_UPDATE_DATE],
	-1 AS [POLICY_STATUS_IDENTIFIER],
	-1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM LAST_POL LP
/* En Endorsement guardamos todas las versiones de polizas (misma poliza, distintas fechas), por lo que tenemos que 
	hacer un join para traernos la poliza que es única */
LEFT JOIN [ZRAD].[UNDERWRITING_POLICY_DIMENSION] UP
ON UP.[POLICY_CODE] = LP.CLMID
/* Tal y como está el mapeo, este segundo join podría obviarse
LEFT JOIN [ZRAD].[UNDERWRITING_ITEM_POLICY_DIMENSION] UI
ON UI.[UNDERWRITING_POLICY_IDENTIFIER] = UP.UNDERWRITING_POLICY_ANCHOR_IDENTIFIER
*/

/* NOTA: no estamos controlando el COALESCE -2 // CADENA VACÍA porque en la vista de validación ya aplicaremos esa corrección */