﻿



CREATE VIEW  [VAL].[LDG_REPORT_PARAMS] AS

SELECT TECH_PARAMETER_CLASS_output AS TECH_PARAMETER_CLASS,
TECH_PARAMETER_CODE_output AS TECH_PARAMETER_CODE,
[PARAMETER_output] AS [PARAMETER]
,[VALUE_output] AS [VALUE]
,COALESCE([DATEVALID_FROM_output],cast('19000101' as date)) AS [DATEVALID_FROM]
,COALESCE([DATEVALID_TO_output],cast('29991231'as date)) AS [DATEVALID_TO]
FROM [VAL].[LDG_REPORT_PARAMS$CAST]
WHERE [$sq_transformation_error_count] = 0