﻿




CREATE VIEW  [VAL].[LDG_SEG_VAR_DEF] AS

  SELECT [SEGMENT_VARIABLE_NAME_output] AS [SEGMENT_VARIABLE_NAME]
      ,[SEGMENT_VARIABLE_CUSTOM_VALUE_output] AS [SEGMENT_VARIABLE_CUSTOM_VALUE]
      ,[LEVEL_1_CATALOG_NAME_output] AS [LEVEL_1_CATALOG_NAME]
      ,[LEVEL_1_FILTER_output] AS [LEVEL_1_FILTER]
      ,[LEVEL_1_VALUES_output] AS [LEVEL_1_VALUES]
      ,[LEVEL_2_CATALOG_NAME_output] AS [LEVEL_2_CATALOG_NAME]
      ,[LEVEL_2_FILTER_output] AS [LEVEL_2_FILTER]
      ,[LEVEL_2_VALUES_output] AS [LEVEL_2_VALUES]
      ,[LEVEL_3_CATALOG_NAME_output] AS [LEVEL_3_CATALOG_NAME]
      ,[LEVEL_3_FILTER_output] AS [LEVEL_3_FILTER]
      ,[LEVEL_3_VALUES_output] AS [LEVEL_3_VALUES]
      ,[LEVEL_4_CATALOG_NAME_output] AS [LEVEL_4_CATALOG_NAME]
      ,[LEVEL_4_FILTER_output] AS [LEVEL_4_FILTER]
      ,[LEVEL_4_VALUES_output] AS [LEVEL_4_VALUES]
      ,[LEVEL_5_CATALOG_NAME_output] AS [LEVEL_5_CATALOG_NAME]
      ,[LEVEL_5_FILTER_output] AS [LEVEL_5_FILTER]
      ,[LEVEL_5_VALUES_output] AS [LEVEL_5_VALUES]
      ,COALESCE([DATEVALID_FROM_output],cast('19000101' as date)) AS [DATEVALID_FROM]
      ,COALESCE([DATEVALID_TO_output],cast('29991231'as date)) AS [DATEVALID_TO]
  FROM [VAL].[LDG_SEG_VAR_DEF$CAST]
  WHERE [$sq_transformation_error_count] = 0