﻿



CREATE VIEW  [VAL].[LDG_SEV_VALUES] AS


SELECT [SEVERITY_INDEX_ID_output] AS [SEVERITY_INDEX_ID]
      ,[SEVERITY_INDEX_NAME_output] AS [SEVERITY_INDEX_NAME]
      ,[SEVERITY_YEARMONTH_output] AS [SEVERITY_YEARMONTH]
      ,[SEVERITY_VALUE_output] AS [SEVERITY_VALUE]
  FROM [VAL].[LDG_SEV_VALUES$CAST]
  WHERE [$sq_transformation_error_count] = 0