﻿

 CREATE VIEW [VAL].[UKZM_LINE_BUSINESS] AS  

SELECT [MAJOR_GROUP_LOB_output] AS [MAJOR_GROUP_LOB]
,[UKGI_LV_1_output] AS [UKGI_LV_1]
,[UKGI_LV_2_output] AS [UKGI_LV_2]
,[UKGI_LV_3_output] AS [UKGI_LV_3]
,[LOB_BASE_output] AS [LOB_BASE]
,[GROUP_LOB_output] AS [GROUP_LOB]
,[REPORTING_LOB_output] AS [REPORTING_LOB]
,[COVER_GROUP_ID_output] AS [COVER_GROUP_ID]
,[COVER_GROUP_output] AS [COVER_GROUP]
,[COVER_DESCRIPTION_output] AS [COVER_DESCRIPTION]
,[PRODUCT_TYPE_output] AS [PRODUCT_TYPE]
,[COB_CODE_output] AS [COB_CODE]
,[LOB_KEY_output] AS [LOB_KEY]
FROM [VAL].[UKZM_LINE_BUSINESS$CAST]
WHERE [$sq_transformation_error_count]=0