﻿



CREATE VIEW  [VAL].[LDG_RES_CLASS_DEF] AS

SELECT [RESERVING_CLASS_CODE_output] AS [RESERVING_CLASS_CODE]
      ,[RESERVING_CLASS_NAME_output] AS [RESERVING_CLASS_NAME]
      ,[LEVEL_1_CATALOG_NAME_output] AS [LEVEL_1_CATALOG_NAME]
      ,[LEVEL_1_FILTER_TYPE_output] AS [LEVEL_1_FILTER_TYPE]
      ,[LEVEL_1_VALUES_output] AS [LEVEL_1_VALUES]
      ,[LEVEL_2_CATALOG_NAME_output] AS [LEVEL_2_CATALOG_NAME]
      ,[LEVEL_2_FILTER_TYPE_output] AS [LEVEL_2_FILTER_TYPE]
      ,[LEVEL_2_VALUES_output] AS [LEVEL_2_VALUES]
      ,COALESCE([DATEVALID_FROM_output],cast('19000101' as date)) AS [DATEVALID_FROM]
      ,COALESCE([DATEVALID_TO_output],cast('29991231'as date)) AS [DATEVALID_TO]
 FROM [VAL].[LDG_RES_CLASS_DEF$CAST]
WHERE [$sq_transformation_error_count] = 0