﻿

CREATE VIEW  [VAL].[LDG_RES_CLASS] AS


SELECT [RESERVING_CLASS_NAME_output] AS [RESERVING_CLASS_NAME]
      ,[RESERVING_CLASS_CODE_output] AS [RESERVING_CLASS_CODE]
      ,[MIN_BASE_DATE_FILTER_output] AS [MIN_BASE_DATE_FILTER]
      ,[LARGE_LOSS_SPLIT_output] AS [LARGE_LOSS_SPLIT]
      ,[LARGE_LOSS_METHOD_output] AS [LARGE_LOSS_METHOD]
      ,COALESCE([DATEVALID_FROM_output],cast('19000101' as date)) AS [DATEVALID_FROM]
      ,COALESCE([DATEVALID_TO_output],cast('29991231'as date)) AS [DATEVALID_TO]
      ,[COUNTRY_output] AS [COUNTRY]
      ,[BUSINESS_UNIT_output] AS [BUSINESS_UNIT]
FROM [VAL].[LDG_RES_CLASS$CAST]
WHERE [$sq_transformation_error_count] = 0