﻿

CREATE VIEW  [VAL].[LDG_LL_THRESHOLDS] AS

SELECT [RESERVING_CLASS_CODE_output] AS [RESERVING_CLASS_CODE]
      ,[RESERVING_CLASS_NAME_output] AS [RESERVING_CLASS_NAME]
      ,[LARGE_LOSS_METHOD_output] AS [LARGE_LOSS_METHOD]
      ,[THRESHOLD_1_output] AS [THRESHOLD_1]
      ,[THRESHOLD_2_output] AS [THRESHOLD_2]
      ,[THRESHOLD_3_output] AS [THRESHOLD_3]
      ,[THRESHOLD_4_output] AS [THRESHOLD_4]
      ,[CURRENCY_output] AS [CURRENCY]
      ,[INFLATION_INDEX_output] AS [INFLATION_INDEX]
      ,[INFLATION_BASE_YEARMONTH_output] AS [INFLATION_BASE_YEARMONTH]
      ,COALESCE([DATEVALID_FROM_output],cast('19000101' as date)) AS [DATEVALID_FROM]
      ,COALESCE([DATEVALID_TO_output],cast('29991231'as date)) AS [DATEVALID_TO]
  FROM [VAL].[LDG_LL_THRESHOLDS$CAST]
  WHERE [$sq_transformation_error_count] = 0