﻿






CREATE VIEW  [VAL].[LDG_DATA_CATALOGUE] AS

SELECT [CATALOGUE_ATTRIBUTE_NAME_output] AS CATALOGUE_ATTRIBUTE_NAME
      ,[CATALOGUE_ATTRIBUTE_DESCRIPTION_output] AS CATALOGUE_ATTRIBUTE_DESCRIPTION
      ,[ZRAD_TABLE_NAME_output] AS ZRAD_TABLE_NAME
      ,[ZRAD_TABLE_ALIAS_NAME_output] AS ZRAD_TABLE_ALIAS_NAME
      ,[ZRAD_TABLE_COLUMN_NAME_output] AS ZRAD_TABLE_COLUMN_NAME
      ,[ZRAD_JOIN_TYPE_output] AS ZRAD_JOIN_TYPE
      ,[ZRAD_JOIN_TABLE_output] AS ZRAD_JOIN_TABLE
      ,[ZRAD_JOIN_FIELDS_output] AS ZRAD_JOIN_FIELDS
      ,[ZRAD_JOIN_FILTER_CONDITION_output] AS ZRAD_JOIN_FILTER_CONDITION 
      ,[ZRAD_JOIN_ALIAS_output] AS ZRAD_JOIN_ALIAS
      ,[ZRAD_JOIN_ORDER_output] AS ZRAD_JOIN_ORDER
	  ,[ZRAD_JOIN_SOURCE_output] AS ZRAD_JOIN_SOURCE
      ,[ZRAD_FILTER_CONDITION_output] AS ZRAD_FILTER_CONDITION
  FROM [UKDZRADCB].[VAL].[LDG_DATA_CATALOGUE$CAST]
  WHERE [$sq_transformation_error_count] = 0