﻿

CREATE VIEW VAL.[UKCB_LINE_BUSINESS$CAST]
AS
WITH mysource
AS (
	SELECT *
		,try_cast([CATEGORY] AS VARCHAR(255)) AS [CATEGORY_output]
		,try_cast([PN_CODE] AS VARCHAR(255)) AS [PN_CODE_output]
		,try_cast([B_CODE] AS VARCHAR(255)) AS [B_CODE_output]
		,try_cast([NORMAL_RESQ_PROJECT] AS VARCHAR(255)) AS [NORMAL_RESQ_PROJECT_output]
		,try_cast([NORMAL_RESQ_PROJECT_SUBCLASS1] AS VARCHAR(255)) AS [NORMAL_RESQ_PROJECT_SUBCLASS1_output]
		,try_cast([NORMAL_RESQ_PROJECT_SUBCLASS2] AS VARCHAR(255)) AS [NORMAL_RESQ_PROJECT_SUBCLASS2_output]
		,try_cast([RESERVING_LOB] AS VARCHAR(255)) AS [RESERVING_LOB_output]
		,try_cast([RESQ_RUNOFF_PROJECT_SUBCLASS] AS VARCHAR(255)) AS [RESQ_RUNOFF_PROJECT_SUBCLASS_output]
	FROM LDG.[LINE_BUSINESS]
	)
	,mySourceWithFlags
AS (
	SELECT *
		,CASE 
			WHEN [CATEGORY_output] IS NULL
				AND [CATEGORY] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [CATEGORY_error]
		,CASE 
			WHEN [PN_CODE_output] IS NULL
				AND [PN_CODE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [PN_CODE_error]
		,CASE 
			WHEN [B_CODE_output] IS NULL
				AND [B_CODE] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [B_CODE_error]
		,CASE 
			WHEN [NORMAL_RESQ_PROJECT_output] IS NULL
				AND [NORMAL_RESQ_PROJECT] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [NORMAL_RESQ_PROJECT_error]
		,CASE 
			WHEN [NORMAL_RESQ_PROJECT_SUBCLASS1_output] IS NULL
				AND [NORMAL_RESQ_PROJECT_SUBCLASS1] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [NORMAL_RESQ_PROJECT_SUBCLASS1_error]
		,CASE 
			WHEN [NORMAL_RESQ_PROJECT_SUBCLASS2_output] IS NULL
				AND [NORMAL_RESQ_PROJECT_SUBCLASS2] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [NORMAL_RESQ_PROJECT_SUBCLASS2_error]
		,CASE 
			WHEN [RESERVING_LOB_output] IS NULL
				AND [RESERVING_LOB] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RESERVING_LOB_error]
		,CASE 
			WHEN [RESQ_RUNOFF_PROJECT_SUBCLASS_output] IS NULL
				AND [RESQ_RUNOFF_PROJECT_SUBCLASS] IS NOT NULL
				THEN 1
			ELSE 0
			END AS [RESQ_RUNOFF_PROJECT_SUBCLASS_error]
	FROM mysource
	)
SELECT *
	,[CATEGORY_error] + [PN_CODE_error] + [B_CODE_error] + [NORMAL_RESQ_PROJECT_error] + [NORMAL_RESQ_PROJECT_SUBCLASS1_error] + [NORMAL_RESQ_PROJECT_SUBCLASS2_error] + [RESERVING_LOB_error] + [RESQ_RUNOFF_PROJECT_SUBCLASS_error] AS [$sq_transformation_error_count]
FROM mySourceWithFlags;