﻿




 CREATE view [VAL].[UKCB_ENGINEERING$CAST] as  

 with mysource as ( 
 select *,  
	try_cast([ID] as bigint) as [ID_output], 
	try_cast([BUSTYPE] as varchar(2)) as [BUSTYPE_output], 
	TRY_CAST([ACCDAT] AS DATETIME) as [ACCDAT_output], 
	try_cast([SUBBCH] as varchar(10)) as [SUBBCH_output], 
	TRY_CAST([NOTDAT] AS DATETIME) as [NOTDAT_output], 
	try_cast([IRDIND] as varchar(1)) as [IRDIND_output], 
	try_cast([XLIND] as varchar(1)) as [XLIND_output], 
	try_cast([NOI] as varchar(2)) as [NOI_output], 
	try_cast([CLOSS] as varchar(2)) as [CLOSS_output], 
	try_cast([BCH] as varchar(2)) as [BCH_output], 
	try_cast([STATCHG] as smallint) as [STATCHG_output], 
	try_cast([NTRANS] as int) as [NTRANS_output], 
	TRY_CAST([TRANDAT] AS DATETIME) as [TRANDAT_output], 
	try_cast([MTIND] as varchar(2)) as [MTIND_output], 
	try_cast([LEGENT] as int) as [LEGENT_output], 
	try_cast([NOP] as int) as [NOP_output], 
	try_cast([PAID] as numeric(15,2)) as [PAID_output], 
	try_cast([OSCHG] as numeric(15,2)) as [OSCHG_output], 
	try_cast([COB] as int) as [COB_output], 
	TRY_CAST([UWDAT] AS DATETIME) as [UWDAT_output], 
	try_cast([COY] as varchar(2)) as [COY_output], 
	TRY_CAST([SETTDAT] AS DATETIME) as [SETTDAT_output], 
	try_cast([CATEGORY] as varchar(20)) as [CATEGORY_output], 
	try_cast([CATEGRY2] as varchar(20)) as [CATEGRY2_output], 
	try_cast([INCRDPAY] as numeric(15,2)) as [INCRDPAY_output], 
	try_cast([LARGEIND] as varchar(2)) as [LARGEIND_output], 
	try_cast([TRPRD] as int) as [TRPRD_output], 
	try_cast([BTYPE] as varchar(2)) as [BTYPE_output], 
	try_cast([CLMID] as varchar(100)) as [CLMID_output], 
	try_cast([ZCZL] as varchar(2)) as [ZCZL_output], 
	try_cast([SUBCAT] as varchar(20)) as [SUBCAT_output], 
	try_cast([ELGRP] as varchar(20)) as [ELGRP_output], 
	try_cast([MAXINCD] as numeric(15,2)) as [MAXINCD_output], 
	try_cast([LATESTOS] as int) as [LATESTOS_output], 
	try_cast([I90IND] as tinyint) as [I90IND_output], 
	try_cast([PUMAIND] as tinyint) as [PUMAIND_output], 
	try_cast([LSIND] as varchar(2)) as [LSIND_output]
from [LDG].[ENGINEERING]),

mySourceWithFlags as ( 
select *, 
	case when  [ID_output] is null and [ID] is not null then 1 else 0 end as [ID_error], 
	case when  [BUSTYPE_output] is null and [BUSTYPE] is not null then 1 else 0 end as [BUSTYPE_error], 
	case when  [ACCDAT_output] is null and [ACCDAT] is not null then 1 else 0 end as [ACCDAT_error], 
	case when  [SUBBCH_output] is null and [SUBBCH] is not null then 1 else 0 end as [SUBBCH_error], 
	case when  [NOTDAT_output] is null and [NOTDAT] is not null then 1 else 0 end as [NOTDAT_error], 
	case when  [IRDIND_output] is null and [IRDIND] is not null then 1 else 0 end as [IRDIND_error], 
	case when  [XLIND_output] is null and [XLIND] is not null then 1 else 0 end as [XLIND_error], 
	case when  [NOI_output] is null and [NOI] is not null then 1 else 0 end as [NOI_error], 
	case when  [CLOSS_output] is null and [CLOSS] is not null then 1 else 0 end as [CLOSS_error], 
	case when  [BCH_output] is null and [BCH] is not null then 1 else 0 end as [BCH_error], 
	case when  [STATCHG_output] is null and [STATCHG] is not null then 1 else 0 end as [STATCHG_error], 
	case when  [NTRANS_output] is null and [NTRANS] is not null then 1 else 0 end as [NTRANS_error], 
	case when  [TRANDAT_output] is null and [TRANDAT] is not null then 1 else 0 end as [TRANDAT_error], 
	case when  [MTIND_output] is null and [MTIND] is not null then 1 else 0 end as [MTIND_error], 
	case when  [LEGENT_output] is null and [LEGENT] is not null then 1 else 0 end as [LEGENT_error], 
	case when  [NOP_output] is null and [NOP] is not null then 1 else 0 end as [NOP_error], 
	case when  [PAID_output] is null and [PAID] is not null then 1 else 0 end as [PAID_error], 
	case when  [OSCHG_output] is null and [OSCHG] is not null then 1 else 0 end as [OSCHG_error], 
	case when  [COB_output] is null and [COB] is not null then 1 else 0 end as [COB_error], 
	case when  [UWDAT_output] is null and [UWDAT] is not null then 1 else 0 end as [UWDAT_error], 
	case when  [COY_output] is null and [COY] is not null then 1 else 0 end as [COY_error], 
	case when  [SETTDAT_output] is null and [SETTDAT] is not null then 1 else 0 end as [SETTDAT_error], 
	case when  [CATEGORY_output] is null and [CATEGORY] is not null then 1 else 0 end as [CATEGORY_error], 
	case when  [CATEGRY2_output] is null and [CATEGRY2] is not null then 1 else 0 end as [CATEGRY2_error], 
	case when  [INCRDPAY_output] is null and [INCRDPAY] is not null then 1 else 0 end as [INCRDPAY_error], 
	case when  [LARGEIND_output] is null and [LARGEIND] is not null then 1 else 0 end as [LARGEIND_error], 
	case when  [TRPRD_output] is null and [TRPRD] is not null then 1 else 0 end as [TRPRD_error], 
	case when  [BTYPE_output] is null and [BTYPE] is not null then 1 else 0 end as [BTYPE_error], 
	case when  [CLMID_output] is null and [CLMID] is not null then 1 else 0 end as [CLMID_error], 
	case when  [ZCZL_output] is null and [ZCZL] is not null then 1 else 0 end as [ZCZL_error], 
	case when  [SUBCAT_output] is null and [SUBCAT] is not null then 1 else 0 end as [SUBCAT_error], 
	case when  [ELGRP_output] is null and [ELGRP] is not null then 1 else 0 end as [ELGRP_error], 
	case when  [MAXINCD_output] is null and [MAXINCD] is not null then 1 else 0 end as [MAXINCD_error], 
	case when  [LATESTOS_output] is null and [LATESTOS] is not null then 1 else 0 end as [LATESTOS_error], 
	case when  [I90IND_output] is null and [I90IND] is not null then 1 else 0 end as [I90IND_error], 
	case when  [PUMAIND_output] is null and [PUMAIND] is not null then 1 else 0 end as [PUMAIND_error], 
	case when  [LSIND_output] is null and [LSIND] is not null then 1 else 0 end as [LSIND_error]
from mysource) 

select * , [ID_error]+ [BUSTYPE_error]+ [ACCDAT_error]+ [SUBBCH_error]+ [NOTDAT_error]+ [IRDIND_error]+ [XLIND_error]+ [NOI_error]+ [CLOSS_error]+ [BCH_error]+ [STATCHG_error]+ [NTRANS_error]+ [TRANDAT_error]+ [MTIND_error]+ [LEGENT_error]+ [NOP_error]+ [PAID_error]+ [OSCHG_error]+ [COB_error]+ [UWDAT_error]+ [COY_error]+ [SETTDAT_error]+ [CATEGORY_error]+ [CATEGRY2_error]+ [INCRDPAY_error]+ [LARGEIND_error]+ [TRPRD_error]+ [BTYPE_error]+ [CLMID_error]+ [ZCZL_error]+ [SUBCAT_error]+ [ELGRP_error]+ [MAXINCD_error]+ [LATESTOS_error]+ [I90IND_error]+ [PUMAIND_error]+ [LSIND_error] as [$sq_transformation_error_count]  
from mySourceWithFlags;