﻿

CREATE VIEW [VAL].[UKCB_LINE_BUSINESS] AS

SELECT CATEGORY_output as CATEGORY,
PN_CODE_output as PN_CODE,
B_CODE_output as B_CODE,
NORMAL_RESQ_PROJECT_output as NORMAL_RESQ_PROJECT,
NORMAL_RESQ_PROJECT_SUBCLASS1_output as NORMAL_RESQ_PROJECT_SUBCLASS1,
NORMAL_RESQ_PROJECT_SUBCLASS2_output as NORMAL_RESQ_PROJECT_SUBCLASS2,
RESERVING_LOB_output as RESERVING_LOB,
RESQ_RUNOFF_PROJECT_SUBCLASS_output as RESQ_RUNOFF_PROJECT_SUBCLASS
FROM VAL.UKCB_LINE_BUSINESS$CAST
WHERE [$SQ_TRANSFORMATION_ERROR_COUNT] = 0 and CATEGORY_output IS NOT NULL