﻿


CREATE VIEW [ZQ].[VW_LOB_GLOBAL_TO_LOCAL] 
AS

 SELECT 
	 LB.[LINE_BUSINESS_ANCHOR_IDENTIFIER]
	,LB.[LINE_BUSINESS_NAME]
	,GLB.[GROUP_LINE_BUSINESS_NAME] AS [LOCAL_LOB_BASE]
	,MGLB.MAJOR_GROUP_LINE_BUSINESS_NAME AS [LOCAL_LOB_GROUP]
  FROM [ZRAD].[LINE_BUSINESS_DIMENSION] LB

  LEFT JOIN [ZRAD].[GROUP_LINE_BUSINESS_DIMENSION] GLB 	ON GLB.[GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER] = LB.[GROUP_LINE_BUSINESS_IDENTIFIER]

  LEFT JOIN [ZRAD].[MAJOR_GROUP_LINE_BUSINESS_DIMENSION] MGLB ON MGLB.MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER = GLB.MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER