﻿

CREATE VIEW [ZQ].[VW_MAIN_CLASS_COLUMNS] AS

SELECT DISTINCT 
	ZRAD_TABLE_ALIAS_NAME, ZRAD_TABLE_COLUMN_NAME, ZRAD_TABLE_ALIAS_NAME +'.'+ ZRAD_TABLE_COLUMN_NAME AS COLUMN_NAME
FROM [SEG].[STG_DATA_CATALOGUE]
WHERE [ZRAD_JOIN_SOURCE] = 'MCJ'

UNION ALL

/* AÑADIMOS LOS CAMPOS FIJOS QUE VIENEN DE CLAIM_MOVEMENT_FACT */
SELECT 'CMF', '[MOVEMENT_CLAIM_DATE]', 'CMF.[MOVEMENT_CLAIM_DATE]'
UNION ALL
SELECT 'CMF', '[MOVEMENT_CATEGORY_IDENTIFIER]', 'CMF.[MOVEMENT_CATEGORY_IDENTIFIER]'
UNION ALL
SELECT 'CMF', '[TRANSACTION_TYPE_IDENTIFIER]', 'CMF.[TRANSACTION_TYPE_IDENTIFIER]'
UNION ALL
SELECT 'CMF', '[NET_AMOUNT]', 'CMF.[NET_AMOUNT]'
UNION ALL
SELECT 'CMF', '[NET_AMOUNT_TOTAL]', 'CMF.[NET_AMOUNT_TOTAL]'
UNION ALL
SELECT 'CMF', '[GROSS_AMOUNT]', 'CMF.[GROSS_AMOUNT]'
UNION ALL
SELECT 'CMF', '[GROSS_AMOUNT_TOTAL]', 'CMF.[GROSS_AMOUNT_TOTAL]'