﻿





CREATE VIEW [ZQ].[VW_RESERVING_CLASS] 
AS


/* ESTA PRIMERA PARTE SERÁ SIEMPRE ESTÁTICA */
SELECT	
		COALESCE(RCD.[RESERVING_CLASS_CODE],'UKZM_UNDEF') AS [ReservingClassCode], -- COALESCE: con esto controlamos los registros que no hemos encontrado en [STG_RES_CLASS_LEVEL]
		COALESCE(RCD.[RESERVING_CLASS_NAME],'Undefined')  AS [ReservingClassName], -- COALESCE: con esto controlamos los registros que no hemos encontrado en [STG_RES_CLASS_LEVEL]
		CLA.[CLAIM_NUMBER]                                AS [CLAIM_NUMBER],
		CLA.[CLAIM_ANCHOR_IDENTIFIER]                     AS [CLAIM_ANCHOR_IDENTIFIER]
FROM	[ZRAD].[CLAIM_DIMENSION]  AS CLA WITH (NOLOCK)

/* AQUÍ COMIENZA LA PRIMERA FASE DINÁMICA, QUE LEERÁ DE LA VISTA ZQ.VW_CLASS_JOINS, 
   ORDENANDO LOS JOINS DE MENOR A MAYOR SEGÚN EL CAMPO [ZRAD_JOIN_ORDER] */

LEFT JOIN  (SELECT [CLAIM_IDENTIFIER], [LINE_BUSINESS_IDENTIFIER] FROM [ZRAD].[CLAIM_FOLDER_FACT] WITH (NOLOCK) GROUP BY [CLAIM_IDENTIFIER], [LINE_BUSINESS_IDENTIFIER] ) AS LOB_CLAIM ON LOB_CLAIM.CLAIM_IDENTIFIER = CLA.CLAIM_ANCHOR_IDENTIFIER
LEFT JOIN  [ZRAD].[LINE_BUSINESS_DIMENSION]              AS LB    WITH (NOLOCK)   ON LOB_CLAIM.LINE_BUSINESS_IDENTIFIER = LB.LINE_BUSINESS_ANCHOR_IDENTIFIER
LEFT JOIN  [ZRAD].[GROUP_LINE_BUSINESS_DIMENSION]        AS GLB   WITH (NOLOCK)   ON GLB.[GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER] = LB.[GROUP_LINE_BUSINESS_IDENTIFIER]
LEFT JOIN  [ZRAD].[MAJOR_GROUP_LINE_BUSINESS_DIMENSION]  AS MGLB  WITH (NOLOCK)   ON MGLB.MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER = GLB.MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER

/* APLICAMOS LA LÓGICA DE DEFINICIÓN DE CLASES (REV_CLASS_REGEX).
   HAY QUE APLICAR EXPRESIONES A LOS CAMPOS RCD.[LEVEL_1_TRASLATE_NAME]
   Y RCD.[LEVEL_2_TRASLATE_NAME */
LEFT JOIN [ZQ].[VW_CLASS_TRASLATIONS]			         AS RCD	  WITH (NOLOCK) ON [dbo].[RegExIsMatch](COALESCE(RCD.[LEVEL_1_PATTERN],''),'PN01 Accident'/*RCD.[LEVEL_1_TRASLATE_NAME]*/,1) = 1 -- QUE CUMPLA EL LEVEL 1 (SIEMPRE A INCLUIR)

																	AND [dbo].[RegExIsMatch](COALESCE(RCD.[LEVEL_2_PATTERN],''),'B0072'/*RCD.[LEVEL_2_TRASLATE_NAME]*/,1) = 1 -- QUE CUMPLA EL LEVEL 2 (NO SIEMPRE HA DE SER INCLUIDA)								

																	AND RCD.[RESERVING_CLASS_CODE] != 'UKZM_UNDEF' -- CONDICIÓN A AÑADIR SIEMPRE


/*DE MOMENTO ESTA PARTE NO LA COMPLETAMOS. LA UTILIZARÍAMOS PARA METER LAS CONDICIONES */
/*WHERE MGLB.[MAJOR_GROUP_LINE_BUSINESS_NAME]='PN01 Accident'  -- AQUÍ METERÍAMOS LA CONDICIÓN DE FILTRADO */