﻿CREATE VIEW ZQ.VW_SEG_TRANSLATIONS AS

WITH TRANSLATIONS AS (
	SELECT DISTINCT [CATALOGUE_ATTRIBUTE_NAME], [ZRAD_TABLE_ALIAS_NAME] + '.' + [ZRAD_TABLE_COLUMN_NAME] AS [TRANSLATE_NAME]
	FROM [SEG].[STG_DATA_CATALOGUE]
)
SELECT RESERVINGCLASS_CODE,
RESERVINGCLASS_NAME,
AGREGRATION_PRIORITY,
S.SEGMENT_VARIABLE_NAME,
CA.TRANSLATE_NAME AS CATALOG_ATTRIBUTE_TRANSLATE_NAME,
CUSTOM_VALUE,
SEGMENT_TYPE,
SEGMENT_VARIABLE_CUSTOM_VALUE,
LEVEL_1_CATALOG_NAME,
LEVEL_1_PATTERN,
T1.TRANSLATE_NAME AS LEVEL_1_TRANSLATE_NAME,
LEVEL_2_CATALOG_NAME,
LEVEL_2_PATTERN,
T2.TRANSLATE_NAME AS LEVEL_2_TRANSLATE_NAME,
LEVEL_3_CATALOG_NAME,
LEVEL_3_PATTERN,
T3.TRANSLATE_NAME AS LEVEL_3_TRANSLATE_NAME,
LEVEL_4_CATALOG_NAME,
LEVEL_4_PATTERN,
T4.TRANSLATE_NAME AS LEVEL_4_TRANSLATE_NAME,
LEVEL_5_CATALOG_NAME,
LEVEL_5_PATTERN,
T5.TRANSLATE_NAME AS LEVEL_5_TRANSLATE_NAME
FROM SEG.STG_RES_SEG_HIER S
LEFT JOIN [SEG].[STG_SEG_VAR_REGEX] R ON S.SEGMENT_VARIABLE_NAME=R.SEGMENT_VARIABLE_NAME
--HAY QUE CAMBIAR POR UN INNER CUANDO TENGAMOS TODOS LOS DATOS EN LA TABLA
LEFT JOIN TRANSLATIONS CA ON CA.[CATALOGUE_ATTRIBUTE_NAME]=S.SEGMENT_VARIABLE_NAME
LEFT JOIN TRANSLATIONS T1 ON T1.[CATALOGUE_ATTRIBUTE_NAME]=R.LEVEL_1_CATALOG_NAME
LEFT JOIN TRANSLATIONS T2 ON T2.[CATALOGUE_ATTRIBUTE_NAME]=R.LEVEL_2_CATALOG_NAME
LEFT JOIN TRANSLATIONS T3 ON T3.[CATALOGUE_ATTRIBUTE_NAME]=R.LEVEL_3_CATALOG_NAME
LEFT JOIN TRANSLATIONS T4 ON T4.[CATALOGUE_ATTRIBUTE_NAME]=R.LEVEL_4_CATALOG_NAME
LEFT JOIN TRANSLATIONS T5 ON T5.[CATALOGUE_ATTRIBUTE_NAME]=R.LEVEL_5_CATALOG_NAME