﻿





CREATE VIEW [ZQ].[VW_SPLIT_CLASS_TRASLATIONS] 
AS

WITH TRASLATIONS AS (

SELECT DISTINCT [CATALOGUE_ATTRIBUTE_NAME], [ZRAD_TABLE_ALIAS_NAME] + '.' + [ZRAD_TABLE_COLUMN_NAME] AS [TRASLATE_NAME]
FROM [SEG].[STG_DATA_CATALOGUE]
WHERE [ZRAD_JOIN_SOURCE]= 'SJ'
)

SELECT [RESERVING_CLASS_CODE]
      ,[RESERVING_CLASS_NAME]
      ,[LEVEL_1_CATALOG_NAME]
      ,[LEVEL_1_PATTERN]
      ,[LEVEL_2_CATALOG_NAME]
      ,[LEVEL_2_PATTERN]
	  ,T1.[TRASLATE_NAME] AS [LEVEL_1_TRASLATE_NAME]
	  ,T2.[TRASLATE_NAME] AS [LEVEL_2_TRASLATE_NAME]
  FROM [SEG].[STG_RES_CLASS_REGEX] BASE
  INNER JOIN TRASLATIONS T1
	ON T1.[CATALOGUE_ATTRIBUTE_NAME] = BASE.[LEVEL_1_CATALOG_NAME]
  LEFT JOIN TRASLATIONS T2 -- AQUÍ NO PODEMOS METER UN INNER PORQUE ESTE NIVEL NO TIENE POR QUÉ VENIR INFORMADO
	ON T2.[CATALOGUE_ATTRIBUTE_NAME] = BASE.[LEVEL_2_CATALOG_NAME]