﻿CREATE TABLE [LDG].[ENGINEERING] (
    [ID]               BIGINT        IDENTITY (1, 1) NOT NULL,
    [BUSTYPE]          VARCHAR (50)  NULL,
    [ACCDAT]           VARCHAR (50)  NULL,
    [SUBBCH]           VARCHAR (50)  NULL,
    [NOTDAT]           VARCHAR (50)  NULL,
    [IRDIND]           VARCHAR (50)  NULL,
    [XLIND]            VARCHAR (50)  NULL,
    [NOI]              VARCHAR (50)  NULL,
    [CLOSS]            VARCHAR (50)  NULL,
    [BCH]              VARCHAR (50)  NULL,
    [STATCHG]          VARCHAR (50)  NULL,
    [NTRANS]           VARCHAR (50)  NULL,
    [TRANDAT]          VARCHAR (50)  NULL,
    [MTIND]            VARCHAR (50)  NULL,
    [LEGENT]           VARCHAR (50)  NULL,
    [NOP]              VARCHAR (50)  NULL,
    [PAID]             VARCHAR (50)  NULL,
    [OSCHG]            VARCHAR (50)  NULL,
    [COB]              VARCHAR (50)  NULL,
    [UWDAT]            VARCHAR (50)  NULL,
    [COY]              VARCHAR (50)  NULL,
    [SETTDAT]          VARCHAR (50)  NULL,
    [CATEGORY]         VARCHAR (50)  NULL,
    [CATEGRY2]         VARCHAR (50)  NULL,
    [INCRDPAY]         VARCHAR (50)  NULL,
    [LARGEIND]         VARCHAR (50)  NULL,
    [TRPRD]            VARCHAR (50)  NULL,
    [BTYPE]            VARCHAR (50)  NULL,
    [CLMID]            VARCHAR (50)  NULL,
    [ZCZL]             VARCHAR (50)  NULL,
    [SUBCAT]           VARCHAR (50)  NULL,
    [ELGRP]            VARCHAR (50)  NULL,
    [MAXINCD]          VARCHAR (50)  NULL,
    [LATESTOS]         VARCHAR (50)  NULL,
    [I90IND]           VARCHAR (50)  NULL,
    [PUMAIND]          VARCHAR (50)  NULL,
    [LSIND]            VARCHAR (50)  NULL,
    [$SQ_EXECUTION_ID] BIGINT        NULL,
    [FILE_NAME]        VARCHAR (100) NULL,
    CONSTRAINT [PK_LDG_ENGINEERING] PRIMARY KEY CLUSTERED ([ID] ASC)
);



