﻿CREATE TABLE [ZRAD].[BONUS_CLASS_DIMENSION] (
    [BONUS_CLASS_ANCHOR_IDENTIFIER] NUMERIC (12)   NOT NULL,
    [BONUS_CLASS_CODE]              VARCHAR (50)   NOT NULL,
    [BONUS_CLASS_NAME]              VARCHAR (100)  NOT NULL,
    [BONUS_CLASS_DESCRIPTION]       VARCHAR (300)  NOT NULL,
    [BONUS_CLASS_PERCENT]           DECIMAL (7, 4) NOT NULL,
    [TIME_YEAR_IDENTIFIER]          NUMERIC (12)   NOT NULL,
    [RECORD_INCLUSION_DATE]         DATETIME       NOT NULL,
    [RECORD_UPDATE_DATE]            DATETIME       NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]      NUMERIC (12)   NOT NULL,
    CONSTRAINT [BONUS_CLASS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([BONUS_CLASS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [BONUS_CLASS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [BONUS_CLASS_DIMENSION_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [BONUS_CLASS_DIMENSION_AK] UNIQUE NONCLUSTERED ([BONUS_CLASS_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [BONUS_CLASS_DIMENSION_BONUS_CLASS_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[BONUS_CLASS_DIMENSION]([BONUS_CLASS_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [BONUS_CLASS_DIMENSION_TIME_YEAR_DIMENSION_IDX0]
    ON [ZRAD].[BONUS_CLASS_DIMENSION]([TIME_YEAR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [BONUS_CLASS_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[BONUS_CLASS_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);

