﻿CREATE TABLE [ZRAD].[CLAIM_MOVEMENT_FACT_BKP] (
    [CLAIM_IDENTIFIER]                   NUMERIC (12)    NOT NULL,
    [MOVEMENT_CATEGORY_IDENTIFIER]       NUMERIC (12)    NOT NULL,
    [MOVEMENT_CLAIM_DATE]                DATETIME        NOT NULL,
    [CLAIM_MOVEMENT_TYPE_IDENTIFIER]     NUMERIC (12)    NOT NULL,
    [INSURANCE_TYPE_IDENTIFIER]          NUMERIC (12)    NOT NULL,
    [INSURANCE_MOVEMENT_TYPE_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [PAYMENT_NUMBER]                     VARCHAR (10)    NOT NULL,
    [MOVEMENT_ACCOUNTING_PAID_DATE]      DATETIME        NOT NULL,
    [RECORD_INCLUSION_DATE]              DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                 DATETIME        NOT NULL,
    [CURRENCY_IDENTIFIER]                NUMERIC (12)    NOT NULL,
    [TRANSACTION_TYPE_IDENTIFIER]        NUMERIC (12)    NOT NULL,
    [CALENDAR_YEAR_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [RESERVE_CURRENCY_IDENTIFIER]        NUMERIC (12)    NOT NULL,
    [RECOVERY_TYPE_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    [PROCESS_IDENTIFIER]                 NUMERIC (12)    NOT NULL,
    [PAYMENT_INDICATOR_IDENTIFIER]       NUMERIC (12)    NOT NULL,
    [DEVELOPMENT_MONTH_NUMBER]           NUMERIC (12)    NOT NULL,
    [GROSS_AMOUNT]                       DECIMAL (15, 2) NULL,
    [NET_AMOUNT]                         DECIMAL (15, 2) NULL,
    [LAST_RESERVE_MOVEMENT_IDENTIFIER]   NUMERIC (12)    DEFAULT ((0)) NOT NULL,
    [CLAIM_STATUS_IDENTIFIER]            NUMERIC (12)    DEFAULT ((-2)) NOT NULL,
    [GROSS_AMOUNT_TOTAL]                 DECIMAL (15, 2) NULL,
    [NET_AMOUNT_TOTAL]                   DECIMAL (15, 2) NULL,
    CONSTRAINT [CLAIM_MOVEMENT_FACT_PK_BKP] PRIMARY KEY CLUSTERED ([CLAIM_IDENTIFIER] ASC, [DEVELOPMENT_MONTH_NUMBER] ASC, [MOVEMENT_CATEGORY_IDENTIFIER] ASC, [TRANSACTION_TYPE_IDENTIFIER] ASC, [CLAIM_MOVEMENT_TYPE_IDENTIFIER] ASC, [MOVEMENT_CLAIM_DATE] ASC, [INSURANCE_TYPE_IDENTIFIER] ASC, [INSURANCE_MOVEMENT_TYPE_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC, [RECOVERY_TYPE_IDENTIFIER] ASC, [PAYMENT_NUMBER] ASC)
);

