﻿CREATE TABLE [ZRAD].[COMMODITY_DIMENSION] (
    [COMMODITY_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [COMMODITY_CODE]              VARCHAR (50)  NOT NULL,
    [COMMODITY_NAME]              VARCHAR (100) NOT NULL,
    [COMMODITY_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]       DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]          DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]    NUMERIC (12)  NOT NULL,
    CONSTRAINT [COMMODITY_DIMENSION_PK] PRIMARY KEY CLUSTERED ([COMMODITY_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [COMMODITY_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [COMMODITY_DIMENSION_AK] UNIQUE NONCLUSTERED ([COMMODITY_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [COMMODITY_DIMENSION_COMMODITY_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[COMMODITY_DIMENSION]([COMMODITY_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [COMMODITY_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[COMMODITY_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);

