﻿CREATE TABLE [ZRAD].[CONSOLIDATE_PROCESS_FACT] (
    [SOURCE_SYSTEM_IDENTIFIER]      NUMERIC (12)    NOT NULL,
    [PROCESS_IDENTIFIER]            NUMERIC (12)    NOT NULL,
    [DEVELOPMENT_PERIOD_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [RESERVE_CLASS_IDENTIFIER]      NUMERIC (12)    NOT NULL,
    [PARTY_IDENTIFIER]              NUMERIC (12)    NOT NULL,
    [INFORMATION_TYPE_IDENTIFIER]   NUMERIC (12)    NOT NULL,
    [FLAG_INDICATOR_IDENTIFIER]     NUMERIC (3)     NOT NULL,
    [CONSOLIDATED_AMOUNT]           DECIMAL (15, 2) NOT NULL,
    [PERCENTAGE_AMOUNT]             DECIMAL (12, 4) NOT NULL,
    [RECORD_INCLUSION_DATE]         DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]            DATETIME        NOT NULL,
    CONSTRAINT [CONSOLIDATE_PROCESS_FACT_PK] PRIMARY KEY CLUSTERED ([SOURCE_SYSTEM_IDENTIFIER] ASC, [PROCESS_IDENTIFIER] ASC, [DEVELOPMENT_PERIOD_IDENTIFIER] ASC, [RESERVE_CLASS_IDENTIFIER] ASC, [PARTY_IDENTIFIER] ASC, [INFORMATION_TYPE_IDENTIFIER] ASC),
    CONSTRAINT [CONSOLIDATE_PROCESS_FACT_DEVELOPMENT_PERIOD_DIMENSION_FK] FOREIGN KEY ([DEVELOPMENT_PERIOD_IDENTIFIER]) REFERENCES [ZRAD].[DEVELOPMENT_PERIOD_DIMENSION] ([DEVELOPMENT_PERIOD_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CONSOLIDATE_PROCESS_FACT_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([FLAG_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CONSOLIDATE_PROCESS_FACT_INFORMATION_TYPE_DIMENSION_FK] FOREIGN KEY ([INFORMATION_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[INFORMATION_TYPE_DIMENSION] ([INFORMATION_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CONSOLIDATE_PROCESS_FACT_PARTY_DIMENSION_FK] FOREIGN KEY ([PARTY_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_DIMENSION] ([PARTY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CONSOLIDATE_PROCESS_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CONSOLIDATE_PROCESS_FACT_RESERVE_CLASS_DIMENSION_FK] FOREIGN KEY ([RESERVE_CLASS_IDENTIFIER]) REFERENCES [ZRAD].[RESERVE_CLASS_DIMENSION] ([RESERVE_CLASS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CONSOLIDATE_PROCESS_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);


GO
CREATE NONCLUSTERED INDEX [CONSOLIDATE_PROCESS_FACT_FLAG_INDICATOR_DIMENSION_IDX0]
    ON [ZRAD].[CONSOLIDATE_PROCESS_FACT]([FLAG_INDICATOR_IDENTIFIER] ASC);

