﻿CREATE TABLE [ZRAD].[COVERAGE_DIMENSION] (
    [COVERAGE_ANCHOR_IDENTIFIER]                    NUMERIC (12)  NOT NULL,
    [COVERAGE_CODE]                                 VARCHAR (50)  NOT NULL,
    [COVERAGE_DESCRIPTION]                          VARCHAR (300) NOT NULL,
    [COVERAGE_NAME]                                 VARCHAR (100) NOT NULL,
    [COVERAGE_TYPE_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                         DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                            DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [COVERAGE_GROUP_IDENTIFIER]                     NUMERIC (12)  NOT NULL,
    CONSTRAINT [COVERAGE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([COVERAGE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [COVERAGE_DIMENSION_COVERAGE_GROUP_DIMENSION_FK] FOREIGN KEY ([COVERAGE_GROUP_IDENTIFIER]) REFERENCES [ZRAD].[COVERAGE_GROUP_DIMENSION] ([COVERAGE_GROUP_ANCHOR_IDENTIFIER]),
    CONSTRAINT [COVERAGE_DIMENSION_COVERAGE_TYPE_DIMENSION_FK] FOREIGN KEY ([COVERAGE_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[COVERAGE_TYPE_DIMENSION] ([COVERAGE_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [COVERAGE_DIMENSION_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [COVERAGE_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [COVERAGE_DIMENSION_AK] UNIQUE NONCLUSTERED ([COVERAGE_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [COVERAGE_DIMENSION_COVERAGE_GROUP_DIMENSION_IDX0]
    ON [ZRAD].[COVERAGE_DIMENSION]([COVERAGE_GROUP_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [COVERAGE_DIMENSION_COVERAGE_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[COVERAGE_DIMENSION]([COVERAGE_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [COVERAGE_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[COVERAGE_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [COVERAGE_DIMENSION_FLAG_INDICATOR_DIMENSION_IDX0]
    ON [ZRAD].[COVERAGE_DIMENSION]([GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [COVERAGE_DIMENSION_COVERAGE_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[COVERAGE_DIMENSION]([COVERAGE_TYPE_IDENTIFIER] ASC);

