﻿CREATE TABLE [ZRAD].[CURRENCY_VARIATION_MONTH_DIMENSION] (
    [CURRENCY_VARIATION_MONTH_ANCHOR_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [LOCAL_CURRENCY_IDENTIFIER]                  NUMERIC (12)    NOT NULL,
    [FOREIGN_CURRENCY_IDENTIFIER]                NUMERIC (12)    NOT NULL,
    [TIME_MONTH_IDENTIFIER]                      NUMERIC (12)    NOT NULL,
    [SALES_PRICE_MONTH_AVERAGE_AMOUNT]           DECIMAL (12, 4) NOT NULL,
    [PURCHASE_PRICE_MONTH_AVERAGE_AMOUNT]        DECIMAL (12, 4) NOT NULL,
    [VARIANCE_MONTH_AVERAGE_PERCENT]             DECIMAL (7, 4)  NOT NULL,
    [VARIANCE_MONTH_AVERAGE_AMOUNT]              DECIMAL (7, 4)  NOT NULL,
    [RECORD_INCLUSION_DATE]                      DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                         DATETIME        NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                   NUMERIC (12)    NOT NULL,
    CONSTRAINT [CURRENCY_VARIATION_MONTH_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CURRENCY_VARIATION_MONTH_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [CURRENCY_VARIATION_MONTH_DIMENSION_CURRENCY_DIMENSION_FK] FOREIGN KEY ([LOCAL_CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CURRENCY_VARIATION_MONTH_DIMENSION_CURRENCY_DIMENSION_FK1] FOREIGN KEY ([FOREIGN_CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CURRENCY_VARIATION_MONTH_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CURRENCY_VARIATION_MONTH_DIMENSION_TIME_MONTH_DIMENSION_FK] FOREIGN KEY ([TIME_MONTH_IDENTIFIER]) REFERENCES [ZRAD].[TIME_MONTH_DIMENSION] ([TIME_MONTH_ANCHOR_IDENTIFIER])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CURRENCY_VARIATION_MONTH_DIMENSION_CURRENCY_VARIATION_MONTH_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[CURRENCY_VARIATION_MONTH_DIMENSION]([CURRENCY_VARIATION_MONTH_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CURRENCY_VARIATION_MONTH_DIMENSION_TIME_MONTH_DIMENSION_IDX0]
    ON [ZRAD].[CURRENCY_VARIATION_MONTH_DIMENSION]([TIME_MONTH_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CURRENCY_VARIATION_MONTH_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[CURRENCY_VARIATION_MONTH_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CURRENCY_VARIATION_MONTH_DIMENSION_CURRENCY_DIMENSION_IDX1]
    ON [ZRAD].[CURRENCY_VARIATION_MONTH_DIMENSION]([FOREIGN_CURRENCY_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CURRENCY_VARIATION_MONTH_DIMENSION_CURRENCY_DIMENSION_IDX0]
    ON [ZRAD].[CURRENCY_VARIATION_MONTH_DIMENSION]([LOCAL_CURRENCY_IDENTIFIER] ASC);

