﻿CREATE TABLE [ZRAD].[DEVELOPMENT_PERIOD_DIMENSION] (
    [DEVELOPMENT_PERIOD_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [DEVELOPMENT_PERIOD_CODE]              VARCHAR (50)  NOT NULL,
    [DEVELOPMENT_PERIOD_NAME]              VARCHAR (100) NOT NULL,
    [DEVELOPMENT_PERIOD_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                   DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]             NUMERIC (12)  NOT NULL,
    CONSTRAINT [DEVELOPMENT_PERIOD_DIMENSION_PK] PRIMARY KEY CLUSTERED ([DEVELOPMENT_PERIOD_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [DEVELOPMENT_PERIOD_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [DEVELOPMENT_PERIOD_DIMENSION_AK] UNIQUE NONCLUSTERED ([DEVELOPMENT_PERIOD_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [DEVELOPMENT_PERIOD_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[DEVELOPMENT_PERIOD_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);

