﻿CREATE TABLE [ZRAD].[EXCHANGE_TYPE_DIMENSION] (
    [EXCHANGE_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [EXCHANGE_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [EXCHANGE_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [EXCHANGE_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]           DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]              DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    CONSTRAINT [EXCHANGE_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([EXCHANGE_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [EXCHANGE_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [EXCHANGE_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([EXCHANGE_TYPE_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [EXCHANGE_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[EXCHANGE_TYPE_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);

