﻿CREATE TABLE [ZRAD].[FLAG_INDICATOR_DIMENSION] (
    [FLAG_INDICATOR_ANCHOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [FLAG_INDICATOR_CODE]              VARCHAR (50)  NOT NULL,
    [FLAG_INDICATOR_NAME]              VARCHAR (100) NOT NULL,
    [FLAG_INDICATOR_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]            DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]               DATETIME      NOT NULL,
    CONSTRAINT [FLAG_INDICATOR_DIMENSION_PK] PRIMARY KEY CLUSTERED ([FLAG_INDICATOR_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [FLAG_INDICATOR_DIMENSION_AK] UNIQUE NONCLUSTERED ([FLAG_INDICATOR_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [FLAG_INDICATOR_DIMENSION_FLAG_INDICATOR_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[FLAG_INDICATOR_DIMENSION]([FLAG_INDICATOR_ANCHOR_IDENTIFIER] ASC);

