﻿CREATE TABLE [ZRAD].[FULL_TIME_EQUALIZED_FACT] (
    [PROCESS_IDENTIFIER]                       NUMERIC (12)    NOT NULL,
    [CLAIM_HANDLER_FULL_TIME_EQUALIZED_AMOUNT] DECIMAL (15, 2) NOT NULL,
    [CLAIM_FULL_TIME_EQUALIZED_AMOUNT]         DECIMAL (15, 2) NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                 NUMERIC (12)    NOT NULL,
    [RECORD_INCLUSION_DATE]                    DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                       DATETIME        NOT NULL,
    [RESPONSIBILITY_AREA_IDENTIFIER]           NUMERIC (12)    NOT NULL,
    CONSTRAINT [FULL_TIME_EQUALIZED_FACT_PK] PRIMARY KEY CLUSTERED ([PROCESS_IDENTIFIER] ASC, [RESPONSIBILITY_AREA_IDENTIFIER] ASC),
    CONSTRAINT [FULL_TIME_EQUALIZED_FACT_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([RESPONSIBILITY_AREA_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [FULL_TIME_EQUALIZED_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [FULL_TIME_EQUALIZED_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [FULL_TIME_EQUALIZED_FACT_PROCESS_IDENTIFIER_IDX]
    ON [ZRAD].[FULL_TIME_EQUALIZED_FACT]([PROCESS_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [FULL_TIME_EQUALIZED_FACT_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[FULL_TIME_EQUALIZED_FACT]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [FULL_TIME_EQUALIZED_FACT_PARTY_ROLE_DIMENSION_IDX0]
    ON [ZRAD].[FULL_TIME_EQUALIZED_FACT]([RESPONSIBILITY_AREA_IDENTIFIER] ASC);

