﻿CREATE TABLE [ZRAD].[INFORMATION_TYPE_DIMENSION] (
    [INFORMATION_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [INFORMATION_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [INFORMATION_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [INFORMATION_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]              DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                 DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]           NUMERIC (12)  NOT NULL,
    CONSTRAINT [INFORMATION_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([INFORMATION_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [INFORMATION_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [INFORMATION_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([INFORMATION_TYPE_CODE] ASC)
);


GO
CREATE NONCLUSTERED INDEX [INFORMATION_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[INFORMATION_TYPE_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);

