﻿CREATE TABLE [ZRAD].[INSURANCE_TYPE_DIMENSION] (
    [INSURANCE_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [INSURANCE_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [INSURANCE_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [INSURANCE_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [REINSURANCE_INDICATOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [RECORD_INCLUSION_DATE]            DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]               DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]         NUMERIC (12)  NOT NULL,
    CONSTRAINT [INSURANCE_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([INSURANCE_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [INSURANCE_TYPE_DIMENSION_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([REINSURANCE_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [INSURANCE_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [INSURANCE_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([INSURANCE_TYPE_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [INSURANCE_TYPE_DIMENSION_INSURANCE_TYPE_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[INSURANCE_TYPE_DIMENSION]([INSURANCE_TYPE_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [INSURANCE_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[INSURANCE_TYPE_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [INSURANCE_TYPE_DIMENSION_FLAG_INDICATOR_DIMENSION_IDX0]
    ON [ZRAD].[INSURANCE_TYPE_DIMENSION]([REINSURANCE_INDICATOR_IDENTIFIER] ASC);

