﻿CREATE TABLE [ZRAD].[PARTY_ROLE_TYPE_DIMENSION] (
    [PARTY_ROLE_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PARTY_ROLE_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [PARTY_ROLE_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [PARTY_ROLE_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]             DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    CONSTRAINT [PARTY_ROLE_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PARTY_ROLE_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PARTY_ROLE_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PARTY_ROLE_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([PARTY_ROLE_TYPE_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [PARTY_ROLE_TYPE_DIMENSION_PARTY_ROLE_TYPE_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[PARTY_ROLE_TYPE_DIMENSION]([PARTY_ROLE_TYPE_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PARTY_ROLE_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[PARTY_ROLE_TYPE_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);

