﻿CREATE TABLE [ZRAD].[PARTY_ROLE_RELATIONSHIP_DIMENSION] (
    [PARTY_ROLE_IDENTIFIER]                   NUMERIC (12)  NOT NULL,
    [PARTY_ROLE_RELATIONSHIP_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [RELATIONSHIP_NAME]                       VARCHAR (100) NOT NULL,
    [RELATIONSHIP_DESCRIPTION]                VARCHAR (300) NOT NULL,
    [PARTY_ROLE_RELATIONSHIP_TYPE_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                   DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                      DATETIME      NOT NULL,
    CONSTRAINT [PARTY_ROLE_RELATIONSHIP_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PARTY_ROLE_IDENTIFIER] ASC, [PARTY_ROLE_RELATIONSHIP_IDENTIFIER] ASC),
    CONSTRAINT [PARTY_ROLE_RELATIONSHIP_DIMENSION_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([PARTY_ROLE_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PARTY_ROLE_RELATIONSHIP_DIMENSION_PARTY_ROLE_DIMENSION_FK1] FOREIGN KEY ([PARTY_ROLE_RELATIONSHIP_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PARTY_ROLE_RELATIONSHIP_DIMENSION_PARTY_ROLE_RELATIONSHIP_TYPE_DIMENSION_FK] FOREIGN KEY ([PARTY_ROLE_RELATIONSHIP_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_RELATIONSHIP_TYPE_DIMENSION] ([PARTY_ROLE_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [PARTY_ROLE_RELATIONSHIP_DIMENSION_PARTY_ROLE_IDENTIFIER_IDX]
    ON [ZRAD].[PARTY_ROLE_RELATIONSHIP_DIMENSION]([PARTY_ROLE_IDENTIFIER] ASC, [PARTY_ROLE_RELATIONSHIP_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PARTY_ROLE_RELATIONSHIP_DIMENSION_PARTY_ROLE_RELATIONSHIP_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[PARTY_ROLE_RELATIONSHIP_DIMENSION]([PARTY_ROLE_RELATIONSHIP_TYPE_IDENTIFIER] ASC);

