﻿CREATE TABLE [ZRAD].[PHYSICAL_OBJECT_TYPE_DIMENSION] (
    [PHYSICAL_OBJECT_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PHYSICAL_OBJECT_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [PHYSICAL_OBJECT_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [PHYSICAL_OBJECT_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                  DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                     DATETIME      NOT NULL,
    CONSTRAINT [PHYSICAL_OBJECT_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PHYSICAL_OBJECT_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PHYSICAL_OBJECT_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([PHYSICAL_OBJECT_TYPE_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [PHYSICAL_OBJECT_TYPE_DIMENSION_PHYSICAL_OBJECT_TYPE_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[PHYSICAL_OBJECT_TYPE_DIMENSION]([PHYSICAL_OBJECT_TYPE_ANCHOR_IDENTIFIER] ASC);

