﻿CREATE TABLE [ZRAD].[PHYSICAL_OBJECT_COMPOSITION_DIMENSION] (
    [PHYSICAL_OBJECT_IDENTIFIER]          NUMERIC (12)    NOT NULL,
    [PHYSICAL_OBJECT_TYPE_IDENTIFIER]     NUMERIC (12)    NOT NULL,
    [PHYSICAL_OBJECT_ITEM_IDENTIFIER]     NUMERIC (12)    NOT NULL,
    [PHYSICAL_OBJECT_SUB_ITEM_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [PHYSICAL_OBJECT_CODE]                VARCHAR (50)    NOT NULL,
    [PHYSICAL_OBJECT_NAME]                VARCHAR (100)   NOT NULL,
    [PHYSICAL_OBJECT_DESCRIPTION]         VARCHAR (300)   NOT NULL,
    [PHYSICAL_OBJECT_NUMBER]              NUMERIC (15)    NOT NULL,
    [PHYSICAL_OBJECT_AMOUNT]              DECIMAL (15, 4) NOT NULL,
    [PHYSICAL_OBJECT_DATE]                DATETIME        NOT NULL,
    [RECORD_INCLUSION_DATE]               DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                  DATETIME        NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]            NUMERIC (12)    NOT NULL,
    CONSTRAINT [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PHYSICAL_OBJECT_IDENTIFIER] ASC, [PHYSICAL_OBJECT_TYPE_IDENTIFIER] ASC, [PHYSICAL_OBJECT_ITEM_IDENTIFIER] ASC, [PHYSICAL_OBJECT_SUB_ITEM_IDENTIFIER] ASC),
    CONSTRAINT [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_PHYSICAL_OBJECT_DIMENSION_FK1] FOREIGN KEY ([PHYSICAL_OBJECT_IDENTIFIER]) REFERENCES [ZRAD].[PHYSICAL_OBJECT_DIMENSION] ([PHYSICAL_OBJECT_ANCHOR_IDENTIFIER]) ON DELETE CASCADE,
    CONSTRAINT [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_PHYSICAL_OBJECT_ITEM_DIMENSION_FK] FOREIGN KEY ([PHYSICAL_OBJECT_ITEM_IDENTIFIER]) REFERENCES [ZRAD].[PHYSICAL_OBJECT_ITEM_DIMENSION] ([PHYSICAL_OBJECT_ITEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_PHYSICAL_OBJECT_SUB_ITEM_DIMENSION_FK] FOREIGN KEY ([PHYSICAL_OBJECT_SUB_ITEM_IDENTIFIER]) REFERENCES [ZRAD].[PHYSICAL_OBJECT_SUB_ITEM_DIMENSION] ([PHYSICAL_OBJECT_SUB_ITEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_PHYSICAL_OBJECT_TYPE_DIMENSION_FK] FOREIGN KEY ([PHYSICAL_OBJECT_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[PHYSICAL_OBJECT_TYPE_DIMENSION] ([PHYSICAL_OBJECT_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);


GO
CREATE NONCLUSTERED INDEX [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[PHYSICAL_OBJECT_COMPOSITION_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_PHYSICAL_OBJECT_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[PHYSICAL_OBJECT_COMPOSITION_DIMENSION]([PHYSICAL_OBJECT_TYPE_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_PHYSICAL_OBJECT_SUB_ITEM_DIMENSION_IDX0]
    ON [ZRAD].[PHYSICAL_OBJECT_COMPOSITION_DIMENSION]([PHYSICAL_OBJECT_SUB_ITEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PHYSICAL_OBJECT_COMPOSITION_DIMENSION_PHYSICAL_OBJECT_ITEM_DIMENSION_IDX0]
    ON [ZRAD].[PHYSICAL_OBJECT_COMPOSITION_DIMENSION]([PHYSICAL_OBJECT_ITEM_IDENTIFIER] ASC);

