﻿CREATE TABLE [ZRAD].[PROCESS_TYPE_DIMENSION] (
    [PROCESS_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PROCESS_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [PROCESS_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [PROCESS_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]          DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]             DATETIME      NOT NULL,
    CONSTRAINT [PROCESS_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PROCESS_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PROCESS_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([PROCESS_TYPE_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [PROCESS_TYPE_DIMENSION_PROCESS_TYPE_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[PROCESS_TYPE_DIMENSION]([PROCESS_TYPE_ANCHOR_IDENTIFIER] ASC);

