﻿CREATE TABLE [ZRAD].[PRODUCT_TYPE_DIMENSION] (
    [PRODUCT_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PRODUCT_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [PRODUCT_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [PRODUCT_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]          DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]             DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    CONSTRAINT [PRODUCT_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PRODUCT_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PRODUCT_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PRODUCT_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([PRODUCT_TYPE_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [PRODUCT_TYPE_DIMENSION_PRODUCT_TYPE_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[PRODUCT_TYPE_DIMENSION]([PRODUCT_TYPE_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PRODUCT_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[PRODUCT_TYPE_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);

