﻿CREATE TABLE [ZRAD].[REINSURANCE_CLAIM_FACT] (
    [CLAIM_IDENTIFIER]                             NUMERIC (12)    NOT NULL,
    [TIME_YEAR_IDENTIFIER]                         NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                     NUMERIC (12)    NOT NULL,
    [PAYMENT_DATE]                                 DATETIME        NOT NULL,
    [PAYMENT_ESTIMATE_DATE]                        DATETIME        NOT NULL,
    [SUBROGATION_DATE]                             DATETIME        NOT NULL,
    [SALVAGE_RECEIVED_DATE]                        DATETIME        NOT NULL,
    [CLAIM_ACCOUNTING_INSURANCE_CODE]              VARCHAR (50)    NOT NULL,
    [CLAIM_IMPUTED_DATE]                           DATETIME        NOT NULL,
    [APPLIED_DEDUCTIBLE_REINSURANCE_PERCENT]       DECIMAL (7, 4)  NOT NULL,
    [TOTAL_REINSURANCE_RECOVERY_AMOUNT]            DECIMAL (15, 2) NOT NULL,
    [TOTAL_REINSURANCE_OUTSTANDING_RESERVE_AMOUNT] DECIMAL (15, 2) NOT NULL,
    [SALVAGE_REINSURANCE_AMOUNT]                   DECIMAL (15, 2) NOT NULL,
    [SUBROGATION_REINSURANCE_AMOUNT]               DECIMAL (15, 2) NOT NULL,
    [ADD_BACK_NUMBER]                              NUMERIC (12)    NOT NULL,
    [REINSURANCE_EXPENSES_ESTIMATION_AMOUNT]       DECIMAL (15, 2) NOT NULL,
    [REINSURANCE_FEES_ESTIMATION_AMOUNT]           DECIMAL (15, 2) NOT NULL,
    [PAYMENT_FEES_REINSURANCE_AMOUNT]              DECIMAL (15, 2) NOT NULL,
    [SALVAGE_REINSURANCE_ESTIMATION_AMOUNT]        DECIMAL (15, 2) NOT NULL,
    [SALVAGE_CREDIT_REINSURANCE_AMOUNT]            DECIMAL (15, 2) NOT NULL,
    [COMPENSATION_CREDIT_REINSURANCE_AMOUNT]       DECIMAL (15, 2) NOT NULL,
    [REINSURANCE_INDEMNITY_AMOUNT]                 DECIMAL (15, 2) NOT NULL,
    [REINSURANCE_ADVICE_AMOUNT]                    DECIMAL (15, 2) NOT NULL,
    [INDEMNITY_PAYMENT_AMOUNT]                     DECIMAL (15, 2) NOT NULL,
    [RECORD_INCLUSION_DATE]                        DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                           DATETIME        NOT NULL,
    [PARTY_ROLE_IDENTIFIER]                        NUMERIC (12)    NOT NULL,
    [INSURANCE_LINE_IDENTIFIER]                    NUMERIC (12)    NOT NULL,
    [INSURANCE_COMPANY_IDENTIFIER]                 NUMERIC (12)    NOT NULL,
    [PROCESS_IDENTIFIER]                           NUMERIC (12)    NOT NULL,
    CONSTRAINT [REINSURANCE_CLAIM_FACT_PK] PRIMARY KEY CLUSTERED ([CLAIM_IDENTIFIER] ASC, [INSURANCE_COMPANY_IDENTIFIER] ASC, [CLAIM_ACCOUNTING_INSURANCE_CODE] ASC, [PAYMENT_ESTIMATE_DATE] ASC, [PAYMENT_DATE] ASC, [SALVAGE_RECEIVED_DATE] ASC, [SUBROGATION_DATE] ASC, [CLAIM_IMPUTED_DATE] ASC, [TIME_YEAR_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC),
    CONSTRAINT [REINSURANCE_CLAIM_FACT_CLAIM_DIMENSION_FK] FOREIGN KEY ([CLAIM_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_DIMENSION] ([CLAIM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_CLAIM_FACT_INSURANCE_LINE_DIMENSION_FK] FOREIGN KEY ([INSURANCE_LINE_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_LINE_DIMENSION] ([INSURANCE_LINE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_CLAIM_FACT_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([PARTY_ROLE_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_CLAIM_FACT_PARTY_ROLE_DIMENSION_FK1] FOREIGN KEY ([INSURANCE_COMPANY_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_CLAIM_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_CLAIM_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [REINSURANCE_CLAIM_FACT_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [REINSURANCE_CLAIM_FACT_CLAIM_IDENTIFIER_IDX]
    ON [ZRAD].[REINSURANCE_CLAIM_FACT]([CLAIM_IDENTIFIER] ASC, [INSURANCE_COMPANY_IDENTIFIER] ASC, [CLAIM_ACCOUNTING_INSURANCE_CODE] ASC, [PAYMENT_ESTIMATE_DATE] ASC, [PAYMENT_DATE] ASC, [SALVAGE_RECEIVED_DATE] ASC, [SUBROGATION_DATE] ASC, [CLAIM_IMPUTED_DATE] ASC, [TIME_YEAR_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [REINSURANCE_CLAIM_FACT_PROCESS_DIMENSION_IDX0]
    ON [ZRAD].[REINSURANCE_CLAIM_FACT]([PROCESS_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [REINSURANCE_CLAIM_FACT_PARTY_ROLE_DIMENSION_IDX0]
    ON [ZRAD].[REINSURANCE_CLAIM_FACT]([PARTY_ROLE_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [REINSURANCE_CLAIM_FACT_INSURANCE_LINE_DIMENSION_IDX0]
    ON [ZRAD].[REINSURANCE_CLAIM_FACT]([INSURANCE_LINE_IDENTIFIER] ASC);

