﻿CREATE TABLE [ZRAD].[RESERVE_SEGMENT_TYPE] (
    [RESERVE_SEGMENT_TYPE_IDENTIFIER] NUMERIC (12) NOT NULL,
    [RESERVE_SEGMENT_TYPE_NAME]       CHAR (300)   NULL,
    CONSTRAINT [RESERVE_SEGMENT_TYPE_PK] PRIMARY KEY CLUSTERED ([RESERVE_SEGMENT_TYPE_IDENTIFIER] ASC)
);

