﻿CREATE TABLE [ZRAD].[SUB_LINE_BUSINESS_DIMENSION] (
    [SUB_LINE_BUSINESS_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [SUB_LINE_BUSINESS_CODE]              VARCHAR (50)  NOT NULL,
    [SUB_LINE_BUSINESS_NAME]              VARCHAR (100) NOT NULL,
    [SUB_LINE_BUSINESS_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [LINE_BUSINESS_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]               DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                  DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    CONSTRAINT [SUB_LINE_BUSINESS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([SUB_LINE_BUSINESS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [SUB_LINE_BUSINESS_DIMENSION_LINE_BUSINESS_DIMENSION_FK] FOREIGN KEY ([LINE_BUSINESS_IDENTIFIER]) REFERENCES [ZRAD].[LINE_BUSINESS_DIMENSION] ([LINE_BUSINESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [SUB_LINE_BUSINESS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [SUB_LINE_BUSINESS_DIMENSION_AK] UNIQUE NONCLUSTERED ([SUB_LINE_BUSINESS_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [SUB_LINE_BUSINESS_DIMENSION_SUB_LINE_BUSINESS_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[SUB_LINE_BUSINESS_DIMENSION]([SUB_LINE_BUSINESS_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [SUB_LINE_BUSINESS_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[SUB_LINE_BUSINESS_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [SUB_LINE_BUSINESS_DIMENSION_LINE_BUSINESS_DIMENSION_IDX0]
    ON [ZRAD].[SUB_LINE_BUSINESS_DIMENSION]([LINE_BUSINESS_IDENTIFIER] ASC);

