﻿CREATE TABLE [ZRAD].[TIME_PERIOD_DIMENSION] (
    [TIME_PERIOD_ANCHOR_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [TIME_PERIOD_CODE]               VARCHAR (50)  NOT NULL,
    [TIME_PERIOD_NAME]               VARCHAR (100) NOT NULL,
    [TIME_PERIOD_DESCRIPTION]        VARCHAR (300) NOT NULL,
    [START_TIME_DAY_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [START_TIME_MONTH_IDENTIFIER]    NUMERIC (12)  NOT NULL,
    [START_TIME_QUARTER_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [START_TIME_SEMESTER_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [START_TIME_YEAR_IDENTIFIER]     NUMERIC (12)  NOT NULL,
    [END_TIME_DAY_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    [END_TIME_MONTH_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [END_TIME_QUARTER_IDENTIFIER]    NUMERIC (12)  NOT NULL,
    [END_TIME_SEMESTER_IDENTIFIER]   NUMERIC (12)  NOT NULL,
    [END_TIME_YEAR_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]          DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]             DATETIME      NOT NULL,
    CONSTRAINT [TIME_PERIOD_DIMENSION_PK] PRIMARY KEY CLUSTERED ([TIME_PERIOD_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [TIME_PERIOD_DIMENSION_TIME_DAY_DIMENSION_FK] FOREIGN KEY ([START_TIME_DAY_IDENTIFIER]) REFERENCES [ZRAD].[TIME_DAY_DIMENSION] ([TIME_DAY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_PERIOD_DIMENSION_TIME_DAY_DIMENSION_FK1] FOREIGN KEY ([END_TIME_DAY_IDENTIFIER]) REFERENCES [ZRAD].[TIME_DAY_DIMENSION] ([TIME_DAY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_PERIOD_DIMENSION_TIME_MONTH_DIMENSION_FK] FOREIGN KEY ([START_TIME_MONTH_IDENTIFIER]) REFERENCES [ZRAD].[TIME_MONTH_DIMENSION] ([TIME_MONTH_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_PERIOD_DIMENSION_TIME_MONTH_DIMENSION_FK1] FOREIGN KEY ([END_TIME_MONTH_IDENTIFIER]) REFERENCES [ZRAD].[TIME_MONTH_DIMENSION] ([TIME_MONTH_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_PERIOD_DIMENSION_TIME_QUARTER_DIMENSION_FK] FOREIGN KEY ([START_TIME_QUARTER_IDENTIFIER]) REFERENCES [ZRAD].[TIME_QUARTER_DIMENSION] ([TIME_QUARTER_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_PERIOD_DIMENSION_TIME_QUARTER_DIMENSION_FK1] FOREIGN KEY ([END_TIME_QUARTER_IDENTIFIER]) REFERENCES [ZRAD].[TIME_QUARTER_DIMENSION] ([TIME_QUARTER_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_PERIOD_DIMENSION_TIME_SEMESTER_DIMENSION_FK] FOREIGN KEY ([START_TIME_SEMESTER_IDENTIFIER]) REFERENCES [ZRAD].[TIME_SEMESTER_DIMENSION] ([TIME_SEMESTER_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_PERIOD_DIMENSION_TIME_SEMESTER_DIMENSION_FK1] FOREIGN KEY ([END_TIME_SEMESTER_IDENTIFIER]) REFERENCES [ZRAD].[TIME_SEMESTER_DIMENSION] ([TIME_SEMESTER_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_PERIOD_DIMENSION_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([START_TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_PERIOD_DIMENSION_TIME_YEAR_DIMENSION_FK1] FOREIGN KEY ([END_TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_PERIOD_DIMENSION_AK] UNIQUE NONCLUSTERED ([TIME_PERIOD_CODE] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [TIME_PERIOD_DIMENSION_TIME_PERIOD_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[TIME_PERIOD_DIMENSION]([TIME_PERIOD_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [TIME_PERIOD_DIMENSION_TIME_YEAR_DIMENSION_IDX1]
    ON [ZRAD].[TIME_PERIOD_DIMENSION]([END_TIME_YEAR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [TIME_PERIOD_DIMENSION_TIME_YEAR_DIMENSION_IDX0]
    ON [ZRAD].[TIME_PERIOD_DIMENSION]([START_TIME_YEAR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [TIME_PERIOD_DIMENSION_TIME_SEMESTER_DIMENSION_IDX1]
    ON [ZRAD].[TIME_PERIOD_DIMENSION]([END_TIME_SEMESTER_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [TIME_PERIOD_DIMENSION_TIME_SEMESTER_DIMENSION_IDX0]
    ON [ZRAD].[TIME_PERIOD_DIMENSION]([START_TIME_SEMESTER_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [TIME_PERIOD_DIMENSION_TIME_QUARTER_DIMENSION_IDX1]
    ON [ZRAD].[TIME_PERIOD_DIMENSION]([END_TIME_QUARTER_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [TIME_PERIOD_DIMENSION_TIME_QUARTER_DIMENSION_IDX0]
    ON [ZRAD].[TIME_PERIOD_DIMENSION]([START_TIME_QUARTER_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [TIME_PERIOD_DIMENSION_TIME_MONTH_DIMENSION_IDX1]
    ON [ZRAD].[TIME_PERIOD_DIMENSION]([END_TIME_MONTH_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [TIME_PERIOD_DIMENSION_TIME_MONTH_DIMENSION_IDX0]
    ON [ZRAD].[TIME_PERIOD_DIMENSION]([START_TIME_MONTH_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [TIME_PERIOD_DIMENSION_TIME_DAY_DIMENSION_IDX1]
    ON [ZRAD].[TIME_PERIOD_DIMENSION]([END_TIME_DAY_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [TIME_PERIOD_DIMENSION_TIME_DAY_DIMENSION_IDX0]
    ON [ZRAD].[TIME_PERIOD_DIMENSION]([START_TIME_DAY_IDENTIFIER] ASC);

