﻿

CREATE VIEW [ZQ].[VW_LOB_Counts] 
AS
select  MLB.[MAJOR_GROUP_LINE_BUSINESS_NAME] MLB, 
		GLB.[GROUP_LINE_BUSINESS_DESCRIPTION] GLB,--count(distinct GLB.[GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER]) as GLBs,
		count(distinct LOB.[LINE_BUSINESS_ANCHOR_IDENTIFIER]) as LBs,
		count(distinct ued.[UNDERWRITING_ITEM_POLICY_IDENTIFIER]) as UWs,
		count(distinct ued.[UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER]) as UWEs,
		count(distinct cla.[CLAIM_ANCHOR_IDENTIFIER]) as CLs,
		count(*)	as CLMs

from	[ZRAD].[CLAIM_MOVEMENT_FACT]				 CMF
  join	[ZRAD].[CLAIM_DIMENSION]					 CLA	on ( CMF.[CLAIM_IDENTIFIER] =  CLA.[CLAIM_ANCHOR_IDENTIFIER] )	
  join	[ZRAD].[UNDERWRITING_ENDORSEMENT_DIMENSION]  UED	on ( CLA.[UNDERWRITING_ENDORSEMENT_IDENTIFIER] = UED.[UNDERWRITING_ITEM_POLICY_IDENTIFIER] )
  join  [ZRAD].[UNDERWRITING_FACT]					 UWF	on ( UED.[UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER] = UWF.[UNDERWRITING_ENDORSEMENT_IDENTIFIER] )
--join	[ZRAD].[COVERAGE_DIMENSION]					 COV	on ( UWF.??? = COV.[COVERAGE_ANCHOR_IDENTIFIER] ) -- OJO : UKZM : N/A ( IT GOES THOUGHT LB_ID )
  join	[ZRAD].[LINE_BUSINESS_DIMENSION]			 LOB	on ( UWF.[LINE_BUSINESS_IDENTIFIER] = LOB.[LINE_BUSINESS_ANCHOR_IDENTIFIER] ) -- TO DELETE AND USE PREV 1
  join	[ZRAD].[GROUP_LINE_BUSINESS_DIMENSION]		 GLB	on ( LOB.[GROUP_LINE_BUSINESS_IDENTIFIER]		= GLB.[GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER] )
  join	[ZRAD].[MAJOR_GROUP_LINE_BUSINESS_DIMENSION] MLB	on ( GLB.[MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER]	= MLB.MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER )
  -- TODO ADD CLAIM DIM + FACT
group by	MLB.[MAJOR_GROUP_LINE_BUSINESS_NAME],
			GLB.[GROUP_LINE_BUSINESS_DESCRIPTION]