﻿





CREATE VIEW [ZQ].[VW_MAIN_CLASS_JOINS] 
AS

SELECT DISTINCT 
	[ZRAD_JOIN_TYPE] + ' ' + [ZRAD_JOIN_TABLE] + ' AS ' +  [ZRAD_JOIN_ALIAS]  + ' ON ' +  [ZRAD_JOIN_FIELDS] AS [JOIN_TO_EXECUTE],
	[ZRAD_JOIN_ORDER] AS [JOIN_ORDER]
FROM [SEG].[STG_DATA_CATALOGUE]
WHERE [ZRAD_JOIN_SOURCE] = 'MCJ'