﻿





CREATE VIEW [ZQ].[VW_MAIN_SEG_COLUMNS] AS


SELECT 'MAIN.[RESERVING_CLASS_CODE]' AS COLUMN_NAME
UNION ALL
SELECT 'MAIN.[RESERVING_CLASS_NAME]' AS COLUMN_NAME
UNION ALL
SELECT 'MAIN.[CLAIM_IDENTIFIER]' AS COLUMN_NAME
UNION ALL
SELECT 'MAIN.[MOVEMENT_CLAIM_DATE]' AS COLUMN_NAME
UNION ALL
SELECT 'MAIN.[TRANSACTION_TYPE_IDENTIFIER]' AS COLUMN_NAME