﻿

CREATE VIEW [ZQ].[VW_SPLIT_SEG_JOINS] AS

SELECT DISTINCT 
DC.[ZRAD_JOIN_TYPE] + ' ' + [ZRAD_JOIN_TABLE] + ' AS ' +  DC.[ZRAD_JOIN_ALIAS]  + ' ON ' +  [ZRAD_JOIN_FIELDS] AS [JOIN_TO_EXECUTE],
DC.[ZRAD_JOIN_ORDER] AS [JOIN_ORDER]
FROM (
	SELECT CATALOG_NAME FROM(
		SELECT DISTINCT [LEVEL_1_CATALOG_NAME] AS CATALOG_NAME 
		FROM [SEG].[STG_SEG_VAR_DEF]
		WHERE [LEVEL_1_CATALOG_NAME] IS NOT NULL

		UNION

		SELECT DISTINCT [LEVEL_2_CATALOG_NAME] AS CATALOG_NAME
		FROM [SEG].[STG_SEG_VAR_DEF]
		WHERE [LEVEL_2_CATALOG_NAME] IS NOT NULL
	
		UNION

		SELECT DISTINCT [LEVEL_3_CATALOG_NAME] AS CATALOG_NAME
		FROM [SEG].[STG_SEG_VAR_DEF]
		WHERE [LEVEL_3_CATALOG_NAME] IS NOT NULL
	
		UNION

		SELECT DISTINCT [LEVEL_4_CATALOG_NAME] AS CATALOG_NAME
		FROM [SEG].[STG_SEG_VAR_DEF]
		WHERE [LEVEL_4_CATALOG_NAME] IS NOT NULL
	
		UNION

		SELECT DISTINCT [LEVEL_5_CATALOG_NAME] AS CATALOG_NAME
		FROM [SEG].[STG_SEG_VAR_DEF]
		WHERE [LEVEL_5_CATALOG_NAME] IS NOT NULL

		UNION

		SELECT DISTINCT SEGMENT_VARIABLE_NAME
		FROM SEG.STG_RES_SEG_HIER
		WHERE SEGMENT_TYPE = 'Catalog Attribute'
	) SEG
	EXCEPT
	-- Quitamos los que ya vienen en la tabla de reserving class para ahorrarnos cruces
	SELECT CATALOG_NAME FROM(
		SELECT DISTINCT [LEVEL_1_CATALOG_NAME] AS CATALOG_NAME
		FROM SEG.STG_RES_CLASS_DEF
		WHERE [LEVEL_2_CATALOG_NAME] IS NOT NULL

		UNION 

		SELECT DISTINCT [LEVEL_2_CATALOG_NAME] AS CATALOG_NAME
		FROM SEG.STG_RES_CLASS_DEF
		WHERE [LEVEL_2_CATALOG_NAME] IS NOT NULL
	) CLASS
) BASE
INNER JOIN [SEG].[STG_DATA_CATALOGUE] DC ON DC.[CATALOGUE_ATTRIBUTE_NAME] = BASE.CATALOG_NAME