﻿



CREATE VIEW [ZQ].[VW_SPLIT_CLASS_JOINS]  AS

WITH SPLIT_JOINS AS (

SELECT DISTINCT 
		DC.[ZRAD_JOIN_TYPE] + ' ' + [ZRAD_JOIN_TABLE] + ' AS ' +  DC.[ZRAD_JOIN_ALIAS]  + ' ON ' +  [ZRAD_JOIN_FIELDS] AS [JOIN_TO_EXECUTE],
		DC.[ZRAD_JOIN_ORDER] AS [JOIN_ORDER]
FROM (

		SELECT DISTINCT [LEVEL_1_CATALOG_NAME] AS CATALOG_NAME 
		FROM [SEG].[STG_RES_CLASS_DEF]
		WHERE [LEVEL_1_CATALOG_NAME] IS NOT NULL

		UNION

		SELECT DISTINCT [LEVEL_2_CATALOG_NAME] AS CATALOG_NAME
		FROM [SEG].[STG_RES_CLASS_DEF]
		WHERE [LEVEL_2_CATALOG_NAME] IS NOT NULL
	) BASE

INNER JOIN [SEG].[STG_DATA_CATALOGUE] DC
	ON DC.[CATALOGUE_ATTRIBUTE_NAME] = BASE.CATALOG_NAME
	WHERE [ZRAD_JOIN_SOURCE] = 'SJ'
)


SELECT * FROM SPLIT_JOINS
WHERE [JOIN_TO_EXECUTE] NOT IN (SELECT [JOIN_TO_EXECUTE] FROM [ZQ].[VW_MAIN_CLASS_JOINS] ) -- Descartamos los joins que ya estén en la MAIN para no repetirlos