﻿CREATE TABLE [STG].[CLAIM_MOVEMENT_FACT] (
    [CLAIM_IDENTIFIER]                   NUMERIC (12)    NOT NULL,
    [MOVEMENT_CATEGORY_IDENTIFIER]       NUMERIC (12)    NOT NULL,
    [MOVEMENT_CLAIM_DATE]                DATETIME        NOT NULL,
    [INSURANCE_TYPE_IDENTIFIER]          NUMERIC (12)    NOT NULL,
    [INSURANCE_MOVEMENT_TYPE_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [TRANSACTION_TYPE_IDENTIFIER]        NUMERIC (12)    NOT NULL,
    [NET_AMOUNT]                         DECIMAL (15, 2) NULL
);



