﻿CREATE TABLE [LOG].[ERROR] (
    [COD_SSISLOG]  INT           IDENTITY (1, 1) NOT NULL,
    [DES_SSISPACK] VARCHAR (40)  NULL,
    [DES_SSISTARE] VARCHAR (40)  NULL,
    [COD_SSISERRO] INT           NULL,
    [DES_OBSERLOG] VARCHAR (254) NULL,
    [FEC_SSISEJEC] DATETIME      NULL,
    [DES_SSISUSUA] VARCHAR (40)  NULL,
    [DES_IDENSSIS] VARCHAR (80)  NULL
);

