﻿CREATE TABLE [dbo].[CLAIM_EVENT_RELATIONSHIP_DIMENSION] (
    [CLAIM_EVENT_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [PARENT_CLAIM_EVENT_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    [CLAIM_EVENT_RELATIONSHIP_NAME]        VARCHAR (100) NOT NULL,
    [CLAIM_EVENT_RELATIONSHIP_DESCRIPTION] VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                   DATETIME      NOT NULL
);

