﻿CREATE TABLE [dbo].[CURRENCY_VARIATION_HOUR_DIMENSION] (
    [CURRENCY_VARIATION_HOUR_ANCHOR_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [CURRENCY_VARIATION_DAY_IDENTIFIER]         NUMERIC (12)    NOT NULL,
    [CURRENCY_VARIATION_HOUR_TIME]              DATETIME        NOT NULL,
    [SALES_PRICE_HOUR_AMOUNT]                   DECIMAL (12, 4) NOT NULL,
    [PURCHASE_PRICE_HOUR_AMOUNT]                DECIMAL (12, 4) NOT NULL,
    [VARIANCE_HOUR_PERCENT]                     DECIMAL (7, 4)  NOT NULL,
    [VARIANCE_HOUR_AMOUNT]                      DECIMAL (7, 4)  NOT NULL,
    [RECORD_INCLUSION_DATE]                     DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                        DATETIME        NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                  NUMERIC (12)    NOT NULL
);

