﻿CREATE TABLE [dbo].[INSURANCE_LINE_RELATIONSHIP_DIMENSION] (
    [INSURANCE_LINE_IDENTIFIER]              NUMERIC (12) NOT NULL,
    [INSURANCE_LINE_RELATIONSHIP_IDENTIFIER] NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]                  DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                     DATETIME     NOT NULL
);

