﻿CREATE TABLE [dbo].[PARTY_ROLE_RELATIONSHIP_DIMENSION] (
    [PARTY_ROLE_IDENTIFIER]                   NUMERIC (12)  NOT NULL,
    [PARTY_ROLE_RELATIONSHIP_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [RELATIONSHIP_NAME]                       VARCHAR (100) NOT NULL,
    [RELATIONSHIP_DESCRIPTION]                VARCHAR (300) NOT NULL,
    [PARTY_ROLE_RELATIONSHIP_TYPE_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                   DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                      DATETIME      NOT NULL
);

