﻿CREATE TABLE [dbo].[PLACE_RELATIONSHIP_DIMENSION] (
    [PLACE_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [PLACE_RELATIONSHIP_IDENTIFIER]      NUMERIC (12) NOT NULL,
    [PLACE_RELATIONSHIP_TYPE_IDENTIFIER] NUMERIC (12) NOT NULL
);

