﻿CREATE TABLE [dbo].[PLACE_RELATIONSHIP_TYPE_DIMENSION] (
    [PLACE_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PLACE_RELATIONSHIP_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [PLACE_RELATIONSHIP_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [PLACE_RELATIONSHIP_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL
);

