﻿CREATE TABLE [dbo].[RESERVE_CLASS_LINE_BUSINESS_RELATIONSHIP_DIMENSION] (
    [LINE_BUSINESS_ANCHOR_IDENTIFIER] NUMERIC (12) NOT NULL,
    [RESERVE_CLASS_ANCHOR_IDENTIFIER] NUMERIC (12) NOT NULL
);

