﻿CREATE TABLE [dbo].[RESERVE_SEGMENT_RELATIONSHIP_DIMENSION] (
    [RESERVE_SEGMENT_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [RESERVE_SEGMENT_RELATIONSHIP_IDENTIFIER]      NUMERIC (12) NOT NULL,
    [RESERVE_SEGMENT_RELATIONSHIP_TYPE_IDENTIFIER] NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]                        DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                           DATETIME     NOT NULL
);

