﻿CREATE TABLE [dbo].[RESERVE_CLASS_RELATIONSHIP_DIMENSION] (
    [RESERVE_CLASS_IDENTIFIER]              NUMERIC (12) NOT NULL,
    [RESERVE_CLASS_RELATIONSHIP_IDENTIFIER] NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]                 DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                    DATETIME     NOT NULL,
    [RESERVE_CLASS_LEVEL_IDENTIFIER]        NUMERIC (12) NOT NULL
);

