﻿CREATE TABLE [dbo].[RISK_TYPE_RELATIONSHIP_DIMENSION] (
    [RISK_TYPE_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [RISK_TYPE_RELATIONSHIP_IDENTIFIER]      NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]                  DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                     DATETIME     NOT NULL,
    [RISK_TYPE_RELATIONSHIP_TYPE_IDENTIFIER] NUMERIC (12) NOT NULL
);

