﻿CREATE TABLE [STG].[LINE_BUSINESS] (
    [CATEGORY]                      VARCHAR (255) NOT NULL,
    [PN_CODE]                       VARCHAR (255) NULL,
    [B_CODE]                        VARCHAR (255) NULL,
    [NORMAL_RESQ_PROJECT]           VARCHAR (255) NULL,
    [NORMAL_RESQ_PROJECT_SUBCLASS1] VARCHAR (255) NULL,
    [NORMAL_RESQ_PROJECT_SUBCLASS2] VARCHAR (255) NULL,
    [RESERVING_LOB]                 VARCHAR (255) NULL,
    [RESQ_RUNOFF_PROJECT_SUBCLASS]  VARCHAR (255) NULL,
    [$sq_row_hash]                  BIGINT        NULL,
    [$sq_execution_id]              BIGINT        NOT NULL,
    CONSTRAINT [PK_LINE_BUSINESS] PRIMARY KEY CLUSTERED ([CATEGORY] ASC)
);

