﻿CREATE TABLE [SEG].[LDG_SEV_VALUES_BKP] (
    [SEVERITY_INDEX_ID]   VARCHAR (50)  NULL,
    [SEVERITY_INDEX_NAME] VARCHAR (255) NULL,
    [SEVERITY_YEARMONTH]  FLOAT (53)    NULL,
    [SEVERITY_VALUE]      FLOAT (53)    NULL,
    [$sq_execution_id]    BIGINT        NULL,
    [FILE_NAME]           VARCHAR (100) NULL,
    [INSERT_DATE]         DATETIME      NULL,
    [ACTIVE]              TINYINT       NULL
);

