﻿CREATE TABLE [SEG].[STG_CROSS_PARAMS] (
    [RESERVING_CLASS_CODE]   VARCHAR (25)  NOT NULL,
    [PARAMETER_TYPE]         VARCHAR (255) NOT NULL,
    [PARAMETER_CODE]         VARCHAR (25)  NOT NULL,
    [PARAMETER_NAME]         VARCHAR (255) NOT NULL,
    [PARAMETER_VALUE_CHAR]   VARCHAR (255) NULL,
    [PARAMETER_VALUE_NUMBER] FLOAT (53)    NULL,
    [PARAMETER_DATE]         DATE          NULL,
    [DATEVALID_FROM]         DATETIME      NULL,
    [DATEVALID_TO]           DATETIME      NULL
);

