﻿CREATE TABLE [SEG].[STG_RES_CLASS_REGEX] (
    [RESERVING_CLASS_CODE] VARCHAR (50)  NULL,
    [RESERVING_CLASS_NAME] VARCHAR (100) NULL,
    [LEVEL_1_CATALOG_NAME] VARCHAR (100) NULL,
    [LEVEL_1_PATTERN]      VARCHAR (255) NULL,
    [LEVEL_2_CATALOG_NAME] VARCHAR (100) NULL,
    [LEVEL_2_PATTERN]      VARCHAR (255) NULL,
    [DATEVALID_FROM]       DATE          NULL,
    [DATEVALID_TO]         DATE          NULL
);

