﻿CREATE TABLE [ZRAD].[CAUSE_LOSS_DIMENSION] (
    [CAUSE_LOSS_ANCHOR_IDENTIFIER]                  NUMERIC (12)  NOT NULL,
    [CAUSE_LOSS_CODE]                               VARCHAR (50)  NOT NULL,
    [CAUSE_LOSS_NAME]                               VARCHAR (100) NOT NULL,
    [CAUSE_LOSS_DESCRIPTION]                        VARCHAR (300) NOT NULL,
    [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [PERIL_IDENTIFIER]                              NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                         DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                            DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    CONSTRAINT [CAUSE_LOSS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CAUSE_LOSS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [CAUSE_LOSS_DIMENSION_PERIL_DIMENSION_FK] FOREIGN KEY ([PERIL_IDENTIFIER]) REFERENCES [ZRAD].[PERIL_DIMENSION] ([PERIL_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CAUSE_LOSS_DIMENSION_AK] UNIQUE NONCLUSTERED ([CAUSE_LOSS_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [CAUSE_LOSS_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[CAUSE_LOSS_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CAUSE_LOSS_DIMENSION_PERIL_DIMENSION_IDX0]
    ON [ZRAD].[CAUSE_LOSS_DIMENSION]([PERIL_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CAUSE_LOSS_DIMENSION_FLAG_INDICATOR_DIMENSION_IDX0]
    ON [ZRAD].[CAUSE_LOSS_DIMENSION]([GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CAUSE_LOSS_DIMENSION_CAUSE_LOSS_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[CAUSE_LOSS_DIMENSION]([CAUSE_LOSS_ANCHOR_IDENTIFIER] ASC);

