﻿CREATE TABLE [ZRAD].[CLAIM_DIMENSION] (
    [CLAIM_ANCHOR_IDENTIFIER]             NUMERIC (12) NOT NULL,
    [CLAIM_NUMBER]                        VARCHAR (30) NULL,
    [CLAIMANT_SEQUENCE_NUMBER]            NUMERIC (2)  NOT NULL,
    [UNDERWRITING_ENDORSEMENT_IDENTIFIER] NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]               DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                  DATETIME     NOT NULL,
    [NOTICE_CLAIM_NUMBER]                 NUMERIC (9)  NOT NULL,
    [CLAIM_OPEN_NUMBER]                   NUMERIC (3)  NOT NULL,
    [PARTICIPATION_CLAIM_NUMBER]          NUMERIC (2)  NOT NULL,
    [INSURANCE_LINE_IDENTIFIER]           NUMERIC (12) NOT NULL,
    [CLAIM_REOPEN_INDICATOR_IDENTIFIER]   NUMERIC (3)  NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]            NUMERIC (12) NOT NULL,
    [CLAIM_GENERATE_YEAR_IDENTIFIER]      NUMERIC (12) NOT NULL,
    [CURRENT_CLAIM_STATUS_IDENTIFIER]     NUMERIC (12) NOT NULL,
    [CLAIM_BRANCH_IDENTIFIER]             NUMERIC (12) NOT NULL,
    [INSURANCE_COMPANY_IDENTIFIER]        NUMERIC (12) NOT NULL,
    [MAIN_CLAIM_IDENTIFIER]               NUMERIC (12) NOT NULL,
    [MAIN_CLAIM_INDICATOR_IDENTIFIER]     NUMERIC (3)  NOT NULL,
    [CLAIM_EVENT_IDENTIFIER]              NUMERIC (12) NOT NULL,
    CONSTRAINT [CLAIM_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CLAIM_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [CLAIM_DIMENSION_CLAIM_DIMENSION_FK] FOREIGN KEY ([MAIN_CLAIM_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_DIMENSION] ([CLAIM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_DIMENSION_CLAIM_EVENT_DIMENSION_FK] FOREIGN KEY ([CLAIM_EVENT_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_EVENT_DIMENSION] ([CLAIM_EVENT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_DIMENSION_CLAIM_STATUS_DIMENSION_FK] FOREIGN KEY ([CURRENT_CLAIM_STATUS_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_STATUS_DIMENSION] ([CLAIM_STATUS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_DIMENSION_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([CLAIM_REOPEN_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_DIMENSION_FLAG_INDICATOR_DIMENSION_FK1] FOREIGN KEY ([MAIN_CLAIM_INDICATOR_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_DIMENSION_INSURANCE_LINE_DIMENSION_FK] FOREIGN KEY ([INSURANCE_LINE_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_LINE_DIMENSION] ([INSURANCE_LINE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_DIMENSION_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([CLAIM_BRANCH_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_DIMENSION_PARTY_ROLE_DIMENSION_FK1] FOREIGN KEY ([INSURANCE_COMPANY_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_DIMENSION_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([CLAIM_GENERATE_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_DIMENSION_UNDERWRITING_ENDORSEMENT_DIMENSION_FK] FOREIGN KEY ([UNDERWRITING_ENDORSEMENT_IDENTIFIER]) REFERENCES [ZRAD].[UNDERWRITING_ENDORSEMENT_DIMENSION] ([UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_DIMENSION_AK] UNIQUE NONCLUSTERED ([CLAIM_BRANCH_IDENTIFIER] ASC, [CLAIM_GENERATE_YEAR_IDENTIFIER] ASC, [CLAIM_NUMBER] ASC, [UNDERWRITING_ENDORSEMENT_IDENTIFIER] ASC, [CLAIMANT_SEQUENCE_NUMBER] ASC, [INSURANCE_COMPANY_IDENTIFIER] ASC, [INSURANCE_LINE_IDENTIFIER] ASC, [PARTICIPATION_CLAIM_NUMBER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC)
);






GO



GO



GO



GO



GO



GO



GO



GO



GO



GO



GO



GO



GO


