﻿CREATE TABLE [ZRAD].[CLAIM_STATUS_DIMENSION] (
    [CLAIM_STATUS_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [CLAIM_STATUS_CODE]              VARCHAR (50)  NOT NULL,
    [CLAIM_STATUS_NAME]              VARCHAR (100) NOT NULL,
    [CLAIM_STATUS_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]          DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]             DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    CONSTRAINT [CLAIM_STATUS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CLAIM_STATUS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [CLAIM_STATUS_DIMENSION_AK] UNIQUE NONCLUSTERED ([CLAIM_STATUS_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [CLAIM_STATUS_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_STATUS_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CLAIM_STATUS_DIMENSION_CLAIM_STATUS_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[CLAIM_STATUS_DIMENSION]([CLAIM_STATUS_ANCHOR_IDENTIFIER] ASC);

