﻿CREATE TABLE [ZRAD].[CLAIM_ADJUSTMENT_FACT] (
    [PROCESS_IDENTIFIER]                         NUMERIC (12)    NOT NULL,
    [CLAIM_IDENTIFIER]                           NUMERIC (12)    NOT NULL,
    [RESERVE_SUB_SEGMENT_IDENTIFIER]             NUMERIC (12)    NOT NULL,
    [OUTSTANDING_AMOUNT]                         DECIMAL (15, 2) NOT NULL,
    [INCURRED_AMOUNT]                            DECIMAL (15, 2) NOT NULL,
    [PAID_AMOUNT]                                DECIMAL (15, 2) NOT NULL,
    [PAID_FINISH_AMOUNT]                         DECIMAL (15, 2) NOT NULL,
    [REPORTED_NUMBER]                            VARCHAR (50)    NOT NULL,
    [OPEN_NUMBER]                                VARCHAR (50)    NOT NULL,
    [CHANGE_BETWEEN_RESERVE_ESTIMATION_AMOUNT]   DECIMAL (15, 2) NOT NULL,
    [ESTIMATION_GROSS_AMOUNT]                    DECIMAL (15, 2) NOT NULL,
    [ESTIMATION_NET_AMOUNT]                      DECIMAL (15, 2) NOT NULL,
    [NET_PAID_AMOUNT]                            DECIMAL (15, 2) NOT NULL,
    [TOTAL_GROSS_PAID_AMOUNT]                    DECIMAL (15, 2) NOT NULL,
    [TOTAL_PAID_SETTLED_AMOUNT]                  DECIMAL (15, 2) NOT NULL,
    [ACTUARIAL_INCURRED_BUT_NOT_REPORTED_AMOUNT] DECIMAL (15, 2) NOT NULL,
    [UNDERWRITING_ENDORSEMENT_IDENTIFIER]        NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                   NUMERIC (12)    NOT NULL,
    [RESPONSIBILITY_AREA_IDENTIFIER]             NUMERIC (12)    NOT NULL,
    [FINANCIAL_SEGMENT_IDENTIFIER]               NUMERIC (12)    NOT NULL,
    [DEVELOPMENT_MONTH_IDENTIFIER]               NUMERIC (12)    NOT NULL,
    [ACCIDENT_QUARTER_IDENTIFIER]                NUMERIC (12)    NOT NULL,
    [RECORD_INCLUSION_DATE]                      DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                         DATETIME        NOT NULL,
    CONSTRAINT [CLAIM_ADJUSTMENT_FACT_PK] PRIMARY KEY CLUSTERED ([PROCESS_IDENTIFIER] ASC, [CLAIM_IDENTIFIER] ASC, [UNDERWRITING_ENDORSEMENT_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC, [RESPONSIBILITY_AREA_IDENTIFIER] ASC),
    CONSTRAINT [CLAIM_ADJUSTMENT_FACT_CLAIM_DIMENSION_FK] FOREIGN KEY ([CLAIM_IDENTIFIER]) REFERENCES [ZRAD].[CLAIM_DIMENSION] ([CLAIM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_ADJUSTMENT_FACT_FINANCIAL_SEGMENT_DIMENSION_FK] FOREIGN KEY ([FINANCIAL_SEGMENT_IDENTIFIER]) REFERENCES [ZRAD].[FINANCIAL_SEGMENT_DIMENSION] ([FINANCIAL_SEGMENT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_ADJUSTMENT_FACT_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([RESPONSIBILITY_AREA_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_ADJUSTMENT_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_ADJUSTMENT_FACT_RESERVE_SUB_SEGMENT_DIMENSION_FK] FOREIGN KEY ([RESERVE_SUB_SEGMENT_IDENTIFIER]) REFERENCES [ZRAD].[RESERVE_SUB_SEGMENT_DIMENSION] ([RESERVE_SUB_SEGMENT_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_ADJUSTMENT_FACT_TIME_MONTH_DIMENSION_FK] FOREIGN KEY ([DEVELOPMENT_MONTH_IDENTIFIER]) REFERENCES [ZRAD].[TIME_MONTH_DIMENSION] ([TIME_MONTH_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_ADJUSTMENT_FACT_TIME_QUARTER_DIMENSION_FK] FOREIGN KEY ([ACCIDENT_QUARTER_IDENTIFIER]) REFERENCES [ZRAD].[TIME_QUARTER_DIMENSION] ([TIME_QUARTER_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CLAIM_ADJUSTMENT_FACT_UNDERWRITING_ENDORSEMENT_DIMENSION_FK] FOREIGN KEY ([UNDERWRITING_ENDORSEMENT_IDENTIFIER]) REFERENCES [ZRAD].[UNDERWRITING_ENDORSEMENT_DIMENSION] ([UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER])
);




GO
CREATE NONCLUSTERED INDEX [CLAIM_ADJUSTMENT_FACT_TIME_QUARTER_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_ADJUSTMENT_FACT]([ACCIDENT_QUARTER_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_ADJUSTMENT_FACT_TIME_MONTH_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_ADJUSTMENT_FACT]([DEVELOPMENT_MONTH_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CLAIM_ADJUSTMENT_FACT_RESERVE_SUB_SEGMENT_IDENTIFIER_IDX]
    ON [ZRAD].[CLAIM_ADJUSTMENT_FACT]([RESERVE_SUB_SEGMENT_IDENTIFIER] ASC, [PROCESS_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_ADJUSTMENT_FACT_RESERVE_SUB_SEGMENT_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_ADJUSTMENT_FACT]([RESERVE_SUB_SEGMENT_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CLAIM_ADJUSTMENT_FACT_FINANCIAL_SEGMENT_DIMENSION_IDX0]
    ON [ZRAD].[CLAIM_ADJUSTMENT_FACT]([FINANCIAL_SEGMENT_IDENTIFIER] ASC);

