﻿CREATE TABLE [ZRAD].[COVERAGE_GROUP_DIMENSION] (
    [COVERAGE_GROUP_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [COVERAGE_GROUP_CODE]              VARCHAR (50)  NOT NULL,
    [COVERAGE_GROUP_NAME]              VARCHAR (100) NOT NULL,
    [COVERAGE_GROUP_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]            DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]               DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]         NUMERIC (12)  NOT NULL,
    CONSTRAINT [COVERAGE_GROUP_DIMENSION_PK] PRIMARY KEY CLUSTERED ([COVERAGE_GROUP_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [COVERAGE_GROUP_DIMENSION_AK] UNIQUE NONCLUSTERED ([COVERAGE_GROUP_CODE] ASC)
);



