﻿CREATE TABLE [ZRAD].[COVERAGE_TYPE_DIMENSION] (
    [COVERAGE_TYPE_ANCHOR_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [COVERAGE_TYPE_CODE]                            VARCHAR (50)  NOT NULL,
    [COVERAGE_TYPE_NAME]                            VARCHAR (100) NOT NULL,
    [COVERAGE_TYPE_DESCRIPTION]                     VARCHAR (300) NOT NULL,
    [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [CIVIL_LIABILITY_INDICATOR_IDENTIFIER]          NUMERIC (3)   NOT NULL,
    [RECORD_INCLUSION_DATE]                         DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                            DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    CONSTRAINT [COVERAGE_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([COVERAGE_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [COVERAGE_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([COVERAGE_TYPE_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [COVERAGE_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[COVERAGE_TYPE_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [COVERAGE_TYPE_DIMENSION_FLAG_INDICATOR_DIMENSION_IDX1]
    ON [ZRAD].[COVERAGE_TYPE_DIMENSION]([CIVIL_LIABILITY_INDICATOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [COVERAGE_TYPE_DIMENSION_FLAG_INDICATOR_DIMENSION_IDX0]
    ON [ZRAD].[COVERAGE_TYPE_DIMENSION]([GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [COVERAGE_TYPE_DIMENSION_COVERAGE_TYPE_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[COVERAGE_TYPE_DIMENSION]([COVERAGE_TYPE_ANCHOR_IDENTIFIER] ASC);

