﻿CREATE TABLE [ZRAD].[CURRENCY_VARIATION_DAY_DIMENSION] (
    [CURRENCY_VARIATION_DAY_ANCHOR_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [LOCAL_CURRENCY_IDENTIFIER]                NUMERIC (12)    NOT NULL,
    [FOREIGN_CURRENCY_IDENTIFIER]              NUMERIC (12)    NOT NULL,
    [TIME_DAY_IDENTIFIER]                      NUMERIC (12)    NOT NULL,
    [SALES_DAY_PRICE_AMOUNT]                   DECIMAL (12, 4) NOT NULL,
    [PURCHASE_DAY_PRICE_AMOUNT]                DECIMAL (12, 4) NOT NULL,
    [VARIANCE_DAY_PERCENT]                     DECIMAL (7, 4)  NOT NULL,
    [VARIANCE_DAY_AMOUNT]                      DECIMAL (7, 4)  NOT NULL,
    [EXCHANGE_RATE_NAME]                       VARCHAR (100)   NOT NULL,
    [RECORD_INCLUSION_DATE]                    DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                       DATETIME        NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                 NUMERIC (12)    NOT NULL,
    [EXCHANGE_TYPE_IDENTIFIER]                 NUMERIC (12)    NOT NULL,
    CONSTRAINT [CURRENCY_VARIATION_DAY_DIMENSION_PK] PRIMARY KEY CLUSTERED ([CURRENCY_VARIATION_DAY_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [CURRENCY_VARIATION_DAY_DIMENSION_CURRENCY_DIMENSION_FK] FOREIGN KEY ([FOREIGN_CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CURRENCY_VARIATION_DAY_DIMENSION_CURRENCY_DIMENSION_FK1] FOREIGN KEY ([LOCAL_CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CURRENCY_VARIATION_DAY_DIMENSION_EXCHANGE_TYPE_DIMENSION_FK] FOREIGN KEY ([EXCHANGE_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[EXCHANGE_TYPE_DIMENSION] ([EXCHANGE_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [CURRENCY_VARIATION_DAY_DIMENSION_TIME_DAY_DIMENSION_FK] FOREIGN KEY ([TIME_DAY_IDENTIFIER]) REFERENCES [ZRAD].[TIME_DAY_DIMENSION] ([TIME_DAY_ANCHOR_IDENTIFIER])
);




GO
CREATE NONCLUSTERED INDEX [CURRENCY_VARIATION_DAY_DIMENSION_TIME_DAY_DIMENSION_IDX0]
    ON [ZRAD].[CURRENCY_VARIATION_DAY_DIMENSION]([TIME_DAY_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CURRENCY_VARIATION_DAY_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[CURRENCY_VARIATION_DAY_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CURRENCY_VARIATION_DAY_DIMENSION_EXCHANGE_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[CURRENCY_VARIATION_DAY_DIMENSION]([EXCHANGE_TYPE_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [CURRENCY_VARIATION_DAY_DIMENSION_CURRENCY_VARIATION_DAY_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[CURRENCY_VARIATION_DAY_DIMENSION]([CURRENCY_VARIATION_DAY_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [CURRENCY_VARIATION_DAY_DIMENSION_CURRENCY_DIMENSION_IDX0]
    ON [ZRAD].[CURRENCY_VARIATION_DAY_DIMENSION]([FOREIGN_CURRENCY_IDENTIFIER] ASC);

