﻿CREATE TABLE [ZRAD].[INFLATION_DIMENSION] (
    [INFLATION_ANCHOR_IDENTIFIER] NUMERIC (12)   NOT NULL,
    [INFLATION_CODE]              VARCHAR (50)   NOT NULL,
    [INFLATION_NAME]              VARCHAR (100)  NOT NULL,
    [INFLATION_DESCRIPTION]       VARCHAR (300)  NOT NULL,
    [INFLATION_AMOUNT]            DECIMAL (8, 6) NOT NULL,
    [TIME_YEAR_IDENTIFIER]        NUMERIC (12)   NOT NULL,
    [RECORD_INCLUSION_DATE]       DATETIME       NOT NULL,
    [RECORD_UPDATE_DATE]          DATETIME       NOT NULL,
    [DATE_VALID_FROM]             DATETIME       NOT NULL,
    [DATE_VALID_TO]               DATETIME       NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]    NUMERIC (12)   NOT NULL,
    CONSTRAINT [INFLATION_DIMENSION_PK] PRIMARY KEY CLUSTERED ([INFLATION_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [INFLATION_DIMENSION_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER])
);



