﻿CREATE TABLE [ZRAD].[INSURANCE_LINE_GROUP_DIMENSION] (
    [INSURANCE_LINE_GROUP_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [INSURANCE_LINE_GROUP_CODE]              VARCHAR (50)  NOT NULL,
    [INSURANCE_LINE_GROUP_NAME]              VARCHAR (100) NOT NULL,
    [INSURANCE_LINE_GROUP_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                  DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                     DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    CONSTRAINT [INSURANCE_LINE_GROUP_DIMENSION_PK] PRIMARY KEY CLUSTERED ([INSURANCE_LINE_GROUP_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [INSURANCE_LINE_GROUP_DIMENSION_AK] UNIQUE NONCLUSTERED ([INSURANCE_LINE_GROUP_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [INSURANCE_LINE_GROUP_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[INSURANCE_LINE_GROUP_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [INSURANCE_LINE_GROUP_DIMENSION_INSURANCE_LINE_GROUP_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[INSURANCE_LINE_GROUP_DIMENSION]([INSURANCE_LINE_GROUP_ANCHOR_IDENTIFIER] ASC);

