﻿CREATE TABLE [ZRAD].[INSURANCE_LINE_DIMENSION] (
    [INSURANCE_LINE_ANCHOR_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [INSURANCE_LINE_CODE]               VARCHAR (50)  NOT NULL,
    [INSURANCE_LINE_NAME]               VARCHAR (100) NOT NULL,
    [INSURANCE_LINE_DESCRIPTION]        VARCHAR (300) NOT NULL,
    [INSURANCE_LINE_GROUP_IDENTIFIER]   NUMERIC (12)  NOT NULL,
    [INSURANCE_LINE_COUNTRY_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [TIME_YEAR_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]             DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    CONSTRAINT [INSURANCE_LINE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([INSURANCE_LINE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [INSURANCE_LINE_DIMENSION_COUNTRY_DIMENSION_FK] FOREIGN KEY ([INSURANCE_LINE_COUNTRY_IDENTIFIER]) REFERENCES [ZRAD].[COUNTRY_DIMENSION] ([COUNTRY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [INSURANCE_LINE_DIMENSION_INSURANCE_LINE_GROUP_DIMENSION_FK] FOREIGN KEY ([INSURANCE_LINE_GROUP_IDENTIFIER]) REFERENCES [ZRAD].[INSURANCE_LINE_GROUP_DIMENSION] ([INSURANCE_LINE_GROUP_ANCHOR_IDENTIFIER]),
    CONSTRAINT [INSURANCE_LINE_DIMENSION_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [INSURANCE_LINE_DIMENSION_AK] UNIQUE NONCLUSTERED ([INSURANCE_LINE_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [INSURANCE_LINE_DIMENSION_TIME_YEAR_DIMENSION_IDX0]
    ON [ZRAD].[INSURANCE_LINE_DIMENSION]([TIME_YEAR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [INSURANCE_LINE_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[INSURANCE_LINE_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [INSURANCE_LINE_DIMENSION_INSURANCE_LINE_GROUP_DIMENSION_IDX0]
    ON [ZRAD].[INSURANCE_LINE_DIMENSION]([INSURANCE_LINE_GROUP_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [INSURANCE_LINE_DIMENSION_INSURANCE_LINE_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[INSURANCE_LINE_DIMENSION]([INSURANCE_LINE_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [INSURANCE_LINE_DIMENSION_COUNTRY_DIMENSION_IDX0]
    ON [ZRAD].[INSURANCE_LINE_DIMENSION]([INSURANCE_LINE_COUNTRY_IDENTIFIER] ASC);

