﻿CREATE TABLE [ZRAD].[LINE_BUSINESS_RELATIONSHIP_DIMENSION] (
    [LINE_BUSINESS_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [LINE_BUSINESS_RELATIONSHIP_IDENTIFIER]      NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]                      DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                         DATETIME     NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [LINE_BUSINESS_RELATIONSHIP_TYPE_IDENTIFIER] NUMERIC (12) NOT NULL,
    CONSTRAINT [LINE_BUSINESS_RELATIONSHIP_DIMENSION_PK] PRIMARY KEY CLUSTERED ([LINE_BUSINESS_IDENTIFIER] ASC, [LINE_BUSINESS_RELATIONSHIP_IDENTIFIER] ASC),
    CONSTRAINT [LINE_BUSINESS_RELATIONSHIP_DIMENSION_LINE_BUSINESS_DIMENSION_FK] FOREIGN KEY ([LINE_BUSINESS_IDENTIFIER]) REFERENCES [ZRAD].[LINE_BUSINESS_DIMENSION] ([LINE_BUSINESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [LINE_BUSINESS_RELATIONSHIP_DIMENSION_LINE_BUSINESS_DIMENSION_FK1] FOREIGN KEY ([LINE_BUSINESS_RELATIONSHIP_IDENTIFIER]) REFERENCES [ZRAD].[LINE_BUSINESS_DIMENSION] ([LINE_BUSINESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [LINE_BUSINESS_RELATIONSHIP_DIMENSION_LINE_BUSINESS_RELATIONSHIP_TYPE_DIMENSION_FK] FOREIGN KEY ([LINE_BUSINESS_RELATIONSHIP_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[LINE_BUSINESS_RELATIONSHIP_TYPE_DIMENSION] ([LINE_BUSINESS_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER])
);



