﻿CREATE TABLE [ZRAD].[LINE_BUSINESS_RELATIONSHIP_TYPE_DIMENSION] (
    [LINE_BUSINESS_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [LINE_BUSINESS_RELATIONSHIP_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [LINE_BUSINESS_RELATIONSHIP_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [LINE_BUSINESS_RELATIONSHIP_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                             DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                                DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                          NUMERIC (12)  NOT NULL,
    CONSTRAINT [LINE_BUSINESS_RELATIONSHIP_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([LINE_BUSINESS_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER] ASC)
);



