﻿CREATE TABLE [ZRAD].[PARTY_TYPE_DIMENSION] (
    [PARTY_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PARTY_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [PARTY_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [PARTY_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [PERSON_TYPE_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]        DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]           DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]     NUMERIC (12)  NOT NULL,
    CONSTRAINT [PARTY_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PARTY_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PARTY_TYPE_DIMENSION_PERSON_TYPE_DIMENSION_FK] FOREIGN KEY ([PERSON_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[PERSON_TYPE_DIMENSION] ([PERSON_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PARTY_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([PARTY_TYPE_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [PARTY_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[PARTY_TYPE_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PARTY_TYPE_DIMENSION_PERSON_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[PARTY_TYPE_DIMENSION]([PERSON_TYPE_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [PARTY_TYPE_DIMENSION_PARTY_TYPE_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[PARTY_TYPE_DIMENSION]([PARTY_TYPE_ANCHOR_IDENTIFIER] ASC);

