﻿CREATE TABLE [ZRAD].[PAYMENT_TERM_DIMENSION] (
    [PAYMENT_TERM_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PAYMENT_TERM_CODE]              VARCHAR (50)  NOT NULL,
    [PAYMENT_TERM_NAME]              VARCHAR (100) NOT NULL,
    [PAYMENT_TERM_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]          DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]             DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    CONSTRAINT [PAYMENT_TERM_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PAYMENT_TERM_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PAYMENT_TERM_DIMENSION_AK] UNIQUE NONCLUSTERED ([PAYMENT_TERM_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [PAYMENT_TERM_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[PAYMENT_TERM_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);

