﻿CREATE TABLE [ZRAD].[PHYSICAL_OBJECT_DIMENSION] (
    [PHYSICAL_OBJECT_ANCHOR_IDENTIFIER]        NUMERIC (12) NOT NULL,
    [PHYSICAL_OBJECT_CODE]                     VARCHAR (50) NOT NULL,
    [TIME_YEAR_IDENTIFIER]                     NUMERIC (12) NOT NULL,
    [PHYSICAL_OBJECT_INSURED_GROUP_IDENTIFIER] NUMERIC (12) NOT NULL,
    [START_CONSTRUCTION_DATE]                  DATETIME     NOT NULL,
    [COMPLETE_CONSTRUCTION_DATE]               DATETIME     NOT NULL,
    [MANUFACTURING_YEAR_NUMBER]                VARCHAR (10) NOT NULL,
    [MODEL_YEAR_NUMBER]                        VARCHAR (10) NOT NULL,
    [RECORD_INCLUSION_DATE]                    DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                       DATETIME     NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                 NUMERIC (12) NOT NULL,
    CONSTRAINT [PHYSICAL_OBJECT_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PHYSICAL_OBJECT_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PHYSICAL_OBJECT_DIMENSION_PHYSICAL_OBJECT_INSURED_GROUP_DIMENSION_FK] FOREIGN KEY ([PHYSICAL_OBJECT_INSURED_GROUP_IDENTIFIER]) REFERENCES [ZRAD].[PHYSICAL_OBJECT_INSURED_GROUP_DIMENSION] ([PHYSICAL_OBJECT_INSURED_GROUP_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PHYSICAL_OBJECT_DIMENSION_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PHYSICAL_OBJECT_DIMENSION_AK] UNIQUE NONCLUSTERED ([PHYSICAL_OBJECT_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [PHYSICAL_OBJECT_DIMENSION_TIME_YEAR_DIMENSION_IDX0]
    ON [ZRAD].[PHYSICAL_OBJECT_DIMENSION]([TIME_YEAR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PHYSICAL_OBJECT_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[PHYSICAL_OBJECT_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PHYSICAL_OBJECT_DIMENSION_PHYSICAL_OBJECT_INSURED_GROUP_DIMENSION_IDX0]
    ON [ZRAD].[PHYSICAL_OBJECT_DIMENSION]([PHYSICAL_OBJECT_INSURED_GROUP_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [PHYSICAL_OBJECT_DIMENSION_PHYSICAL_OBJECT_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[PHYSICAL_OBJECT_DIMENSION]([PHYSICAL_OBJECT_ANCHOR_IDENTIFIER] ASC);

