﻿CREATE TABLE [ZRAD].[POLICY_STATUS_DIMENSION] (
    [POLICY_STATUS_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [POLICY_STATUS_CODE]              VARCHAR (50)  NOT NULL,
    [POLICY_STATUS_NAME]              VARCHAR (100) NOT NULL,
    [POLICY_STATUS_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]           DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]              DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    CONSTRAINT [POLICY_STATUS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([POLICY_STATUS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [POLICY_STATUS_DIMENSION_AK] UNIQUE NONCLUSTERED ([POLICY_STATUS_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [POLICY_STATUS_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[POLICY_STATUS_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [POLICY_STATUS_DIMENSION_POLICY_STATUS_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[POLICY_STATUS_DIMENSION]([POLICY_STATUS_ANCHOR_IDENTIFIER] ASC);

