﻿CREATE TABLE [ZRAD].[PRODUCT_DIMENSION] (
    [PRODUCT_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [PRODUCT_CODE]              VARCHAR (50)  NOT NULL,
    [PRODUCT_NAME]              VARCHAR (100) NOT NULL,
    [PRODUCT_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]     DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]        DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [PRODUCT_TYPE_IDENTIFIER]   NUMERIC (12)  NOT NULL,
    CONSTRAINT [PRODUCT_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PRODUCT_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [PRODUCT_DIMENSION_PRODUCT_TYPE_DIMENSION_FK] FOREIGN KEY ([PRODUCT_TYPE_IDENTIFIER]) REFERENCES [ZRAD].[PRODUCT_TYPE_DIMENSION] ([PRODUCT_TYPE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [PRODUCT_DIMENSION_AK] UNIQUE NONCLUSTERED ([PRODUCT_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [PRODUCT_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[PRODUCT_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [PRODUCT_DIMENSION_PRODUCT_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[PRODUCT_DIMENSION]([PRODUCT_TYPE_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [PRODUCT_DIMENSION_PRODUCT_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[PRODUCT_DIMENSION]([PRODUCT_ANCHOR_IDENTIFIER] ASC);

