﻿CREATE TABLE [ZRAD].[RESERVE_CLASS_LINE_BUSINESS_RELATIONSHIP_DIMENSION] (
    [LINE_BUSINESS_ANCHOR_IDENTIFIER] NUMERIC (12) NOT NULL,
    [RESERVE_CLASS_ANCHOR_IDENTIFIER] NUMERIC (12) NOT NULL,
    CONSTRAINT [RESERVE_CLASS_LINE_BUSINESS_RELATIONSHIP_DIMENSION_PK] PRIMARY KEY CLUSTERED ([LINE_BUSINESS_ANCHOR_IDENTIFIER] ASC, [RESERVE_CLASS_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_CLASS_LINE_BUSINESS_RELATIONSHIP_DIMENSION_LINE_BUSINESS_DIMENSION_FK] FOREIGN KEY ([LINE_BUSINESS_ANCHOR_IDENTIFIER]) REFERENCES [ZRAD].[LINE_BUSINESS_DIMENSION] ([LINE_BUSINESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_CLASS_LINE_BUSINESS_RELATIONSHIP_DIMENSION_RESERVE_CLASS_DIMENSION_FK] FOREIGN KEY ([RESERVE_CLASS_ANCHOR_IDENTIFIER]) REFERENCES [ZRAD].[RESERVE_CLASS_DIMENSION] ([RESERVE_CLASS_ANCHOR_IDENTIFIER])
);

