﻿CREATE TABLE [ZRAD].[RESERVE_CLASS_LEVEL_DIMENSION] (
    [RESERVE_CLASS_LEVEL_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [RESERVE_CLASS_LEVEL_CODE]              VARCHAR (50)  NOT NULL,
    [RESERVE_CLASS_LEVEL_NAME]              VARCHAR (100) NOT NULL,
    [RESERVE_CLASS_LEVEL_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                 DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                    DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    CONSTRAINT [RESERVE_CLASS_LEVEL_DIMENSION_PK] PRIMARY KEY CLUSTERED ([RESERVE_CLASS_LEVEL_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_CLASS_LEVEL_DIMENSION_AK] UNIQUE NONCLUSTERED ([RESERVE_CLASS_LEVEL_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [RESERVE_CLASS_LEVEL_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[RESERVE_CLASS_LEVEL_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);

