﻿CREATE TABLE [ZRAD].[RESERVE_CLASS_RELATIONSHIP_DIMENSION] (
    [RESERVE_CLASS_IDENTIFIER]              NUMERIC (12) NOT NULL,
    [RESERVE_CLASS_RELATIONSHIP_IDENTIFIER] NUMERIC (12) NOT NULL,
    [RECORD_INCLUSION_DATE]                 DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                    DATETIME     NOT NULL,
    [RESERVE_CLASS_LEVEL_IDENTIFIER]        NUMERIC (12) NOT NULL,
    CONSTRAINT [RESERVE_CLASS_RELATIONSHIP_DIMENSION_PK] PRIMARY KEY CLUSTERED ([RESERVE_CLASS_IDENTIFIER] ASC, [RESERVE_CLASS_RELATIONSHIP_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_CLASS_RELATIONSHIP_DIMENSION_RESERVE_CLASS_DIMENSION_FK] FOREIGN KEY ([RESERVE_CLASS_IDENTIFIER]) REFERENCES [ZRAD].[RESERVE_CLASS_DIMENSION] ([RESERVE_CLASS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_CLASS_RELATIONSHIP_DIMENSION_RESERVE_CLASS_DIMENSION_FK1] FOREIGN KEY ([RESERVE_CLASS_RELATIONSHIP_IDENTIFIER]) REFERENCES [ZRAD].[RESERVE_CLASS_DIMENSION] ([RESERVE_CLASS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_CLASS_RELATIONSHIP_DIMENSION_RESERVE_CLASS_LEVEL_DIMENSION_FK] FOREIGN KEY ([RESERVE_CLASS_LEVEL_IDENTIFIER]) REFERENCES [ZRAD].[RESERVE_CLASS_LEVEL_DIMENSION] ([RESERVE_CLASS_LEVEL_ANCHOR_IDENTIFIER])
);

