﻿CREATE TABLE [ZRAD].[RISK_TYPE_RELATIONSHIP_TYPE_DIMENSION] (
    [RISK_TYPE_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [RISK_TYPE_RELATIONSHIP_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [RISK_TYPE_RELATIONSHIP_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [RISK_TYPE_RELATIONSHIP_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                         DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                            DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    CONSTRAINT [RISK_TYPE_RELATIONSHIP_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([RISK_TYPE_RELATIONSHIP_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [RISK_TYPE_RELATIONSHIP_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([RISK_TYPE_RELATIONSHIP_TYPE_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [RISK_TYPE_RELATIONSHIP_TYPE_DIMENSION_IDX0]
    ON [ZRAD].[RISK_TYPE_RELATIONSHIP_TYPE_DIMENSION]([RISK_TYPE_RELATIONSHIP_TYPE_CODE] ASC);

