﻿CREATE TABLE [ZRAD].[RISK_LOCATION_DIMENSION] (
    [RISK_LOCATION_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [RISK_LOCATION_CODE]              VARCHAR (50)  NOT NULL,
    [RISK_LOCATION_NAME]              VARCHAR (100) NOT NULL,
    [RISK_LOCATION_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]           DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]              DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    CONSTRAINT [RISK_LOCATION_DIMENSION_PK] PRIMARY KEY CLUSTERED ([RISK_LOCATION_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [RISK_LOCATION_DIMENSION_AK] UNIQUE NONCLUSTERED ([RISK_LOCATION_CODE] ASC)
);




GO
CREATE NONCLUSTERED INDEX [RISK_LOCATION_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[RISK_LOCATION_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [RISK_LOCATION_DIMENSION_RISK_LOCATION_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[RISK_LOCATION_DIMENSION]([RISK_LOCATION_ANCHOR_IDENTIFIER] ASC);

