﻿CREATE TABLE [ZRAD].[TIME_QUARTER_DIMENSION] (
    [TIME_QUARTER_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [TIME_QUARTER_NUMBER]            VARCHAR (10)  NOT NULL,
    [TIME_QUARTER_DESCRIPTION]       VARCHAR (100) NOT NULL,
    [TIME_SEMESTER_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    [TIME_YEAR_IDENTIFIER]           NUMERIC (12)  NOT NULL,
    CONSTRAINT [TIME_QUARTER_DIMENSION_PK] PRIMARY KEY CLUSTERED ([TIME_QUARTER_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [TIME_QUARTER_DIMENSION_TIME_SEMESTER_DIMENSION_FK] FOREIGN KEY ([TIME_SEMESTER_IDENTIFIER]) REFERENCES [ZRAD].[TIME_SEMESTER_DIMENSION] ([TIME_SEMESTER_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_QUARTER_DIMENSION_TIME_YEAR_DIMENSION_FK] FOREIGN KEY ([TIME_YEAR_IDENTIFIER]) REFERENCES [ZRAD].[TIME_YEAR_DIMENSION] ([TIME_YEAR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TIME_QUARTER_DIMENSION_AK] UNIQUE NONCLUSTERED ([TIME_QUARTER_NUMBER] ASC)
);


GO
CREATE NONCLUSTERED INDEX [TIME_QUARTER_DIMENSION_TIME_YEAR_DIMENSION_IDX0]
    ON [ZRAD].[TIME_QUARTER_DIMENSION]([TIME_YEAR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [TIME_QUARTER_DIMENSION_TIME_SEMESTER_DIMENSION_IDX0]
    ON [ZRAD].[TIME_QUARTER_DIMENSION]([TIME_SEMESTER_IDENTIFIER] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [TIME_QUARTER_DIMENSION_TIME_QUARTER_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[TIME_QUARTER_DIMENSION]([TIME_QUARTER_ANCHOR_IDENTIFIER] ASC);

