﻿CREATE TABLE [ZRAD].[ULTIMATE_RESULT_FACT] (
    [PROCESS_IDENTIFIER]                          NUMERIC (12)    NOT NULL,
    [RESPONSIBILITY_AREA_IDENTIFIER]              NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                    NUMERIC (12)    NOT NULL,
    [ULTIMATE_LOSS_FORECAST_AMOUNT]               DECIMAL (15, 2) NOT NULL,
    [ULTIMATE_LOSS_PLAN_AMOUNT]                   DECIMAL (15, 2) NOT NULL,
    [ULTIMATE_LOSS_RATIO_AMOUNT]                  DECIMAL (15, 2) NOT NULL,
    [CURRENT_LOSS_RATIO_FORECAST_AMOUNT]          DECIMAL (15, 2) NOT NULL,
    [PLAN_LOSS_RATIO_AMOUNT]                      DECIMAL (15, 2) NOT NULL,
    [MANAGEMENT_INCURRED_BUT_NOT_REPORTED_AMOUNT] DECIMAL (15, 2) NOT NULL,
    [RESERVE_STRENGTH_AMOUNT]                     DECIMAL (15, 2) NOT NULL,
    [OPEN_CLAIMS_AMOUNT]                          DECIMAL (15, 2) NOT NULL,
    [EARNED_PREMIUM_AMOUNT]                       DECIMAL (15, 2) NOT NULL,
    [RESERVE_CLASS_IDENTIFIER]                    NUMERIC (12)    NOT NULL,
    [DEVELOPMENT_PERIOD_IDENTIFIER]               NUMERIC (12)    NOT NULL,
    [RECORD_INCLUSION_DATE]                       DATETIME        NOT NULL,
    [RECORD_UPDATE_DATE]                          DATETIME        NOT NULL,
    CONSTRAINT [ULTIMATE_RESULT_FACT_PK] PRIMARY KEY CLUSTERED ([PROCESS_IDENTIFIER] ASC, [SOURCE_SYSTEM_IDENTIFIER] ASC, [RESPONSIBILITY_AREA_IDENTIFIER] ASC, [RESERVE_CLASS_IDENTIFIER] ASC, [DEVELOPMENT_PERIOD_IDENTIFIER] ASC),
    CONSTRAINT [ULTIMATE_RESULT_FACT_DEVELOPMENT_PERIOD_DIMENSION_FK] FOREIGN KEY ([DEVELOPMENT_PERIOD_IDENTIFIER]) REFERENCES [ZRAD].[DEVELOPMENT_PERIOD_DIMENSION] ([DEVELOPMENT_PERIOD_ANCHOR_IDENTIFIER]),
    CONSTRAINT [ULTIMATE_RESULT_FACT_PARTY_ROLE_DIMENSION_FK] FOREIGN KEY ([RESPONSIBILITY_AREA_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [ULTIMATE_RESULT_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [ULTIMATE_RESULT_FACT_RESERVE_CLASS_DIMENSION_FK] FOREIGN KEY ([RESERVE_CLASS_IDENTIFIER]) REFERENCES [ZRAD].[RESERVE_CLASS_DIMENSION] ([RESERVE_CLASS_ANCHOR_IDENTIFIER])
);



