﻿CREATE TABLE [ZRAD].[UNDERWRITING_POLICY_DIMENSION_BKP] (
    [UNDERWRITING_POLICY_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [POLICY_NUMBER]                         NUMERIC (12)  NOT NULL,
    [POLICY_CODE]                           VARCHAR (50)  NOT NULL,
    [POLICY_DESCRIPTION]                    VARCHAR (300) NOT NULL,
    [CONTRACT_INSURANCE_NUMBER]             VARCHAR (50)  NOT NULL,
    [CERTIFICATE_POLICY_NUMBER]             VARCHAR (50)  NOT NULL,
    [POLICY_INCEPTION_DATE]                 DATETIME      NOT NULL,
    [POLICY_TERM_START_DATE]                DATETIME      NOT NULL,
    [POLICY_TERM_END_DATE]                  DATETIME      NOT NULL,
    [POLICY_EXPIRATION_DATE]                DATETIME      NOT NULL,
    [POLICY_TERM_START_YEAR_NUMBER]         NUMERIC (4)   NOT NULL,
    [COUNTRY_PRODUCING_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    [UNDERWRITING_POLICY_MASTER_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [CUSTOMER_FIRST_POLICY_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [POLICY_PREVIOUS_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                 DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                    DATETIME      NOT NULL,
    [TIME_YEAR_IDENTIFIER]                  NUMERIC (12)  NOT NULL,
    [INSURANCE_TYPE_IDENTIFIER]             NUMERIC (12)  NOT NULL,
    [BRANCH_POLICY_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    [PRODUCT_IDENTIFIER]                    NUMERIC (12)  NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    [INSURANCE_LINE_POLICY_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [DISTRIBUTION_CHANNEL_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    [ASSUMED_BUSINESS_INDICATOR_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [POLICY_STATUS_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    [WORLD_PROGRAM_TYPE_IDENTIFIER]         NUMERIC (12)  NOT NULL,
    [INSURANCE_COMPANY_LEADER_IDENTIFIER]   NUMERIC (12)  NOT NULL,
    [SALE_MANAGER_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [AGENT_POLICY_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [DIRECT_IDENTIFIER]                     NUMERIC (12)  NOT NULL,
    [INTERMEDIARY_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [POLICYHOLDER_IDENTIFIER]               NUMERIC (12)  NOT NULL,
    [INSURANCE_SEGMENT_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    [LOCAL_DISTRIBUTOR_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    [POLICY_CLAIM_INDICATOR_IDENTIFIER]     NUMERIC (3)   NOT NULL,
    [POLICYHOLDER_MASTER_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    [CUSTOMER_MASTER_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    [UNDERWRITING_POLICY_TYPE_IDENTIFIER]   NUMERIC (12)  NOT NULL,
    [INTERNATIONAL_PROGRAM_FLAG_IDENTIFIER] NUMERIC (3)   NOT NULL,
    [MASTER_POLICY_INDICATOR_IDENTIFIER]    NUMERIC (3)   NOT NULL,
    [TRADE_PARTNER_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    [INTERNATIONAL_PROGRAM_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_PBK_PK] PRIMARY KEY CLUSTERED ([UNDERWRITING_POLICY_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [UNDERWRITING_POLICY_DIMENSION_BKP_AK] UNIQUE NONCLUSTERED ([POLICY_CODE] ASC)
);

