﻿CREATE TABLE [ZRAD].[UNDERWRITING_ENDORSEMENT_DIMENSION_BKP] (
    [UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER] NUMERIC (12) NOT NULL,
    [UNDERWRITING_ITEM_POLICY_IDENTIFIER]        NUMERIC (12) NOT NULL,
    [ENDORSEMENT_NUMBER]                         NUMERIC (12) NOT NULL,
    [POLICY_BOUND_DATE]                          DATETIME     NOT NULL,
    [ENDORSEMENT_TERM_START_DATE]                DATETIME     NOT NULL,
    [ENDORSEMENT_TERM_END_DATE]                  DATETIME     NOT NULL,
    [RECORD_INCLUSION_DATE]                      DATETIME     NOT NULL,
    [RECORD_UPDATE_DATE]                         DATETIME     NOT NULL,
    [POLICY_STATUS_IDENTIFIER]                   NUMERIC (12) NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                   NUMERIC (12) NOT NULL
);

