﻿CREATE TABLE [ZRAD].[WORLD_PROGRAM_TYPE_DIMENSION] (
    [WORLD_PROGRAM_TYPE_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [WORLD_PROGRAM_TYPE_CODE]              VARCHAR (50)  NOT NULL,
    [WORLD_PROGRAM_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [WORLD_PROGRAM_TYPE_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [RECORD_INCLUSION_DATE]                DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                   DATETIME      NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]             NUMERIC (12)  NOT NULL,
    CONSTRAINT [WORLD_PROGRAM_TYPE_DIMENSION_PK] PRIMARY KEY CLUSTERED ([WORLD_PROGRAM_TYPE_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [WORLD_PROGRAM_TYPE_DIMENSION_AK] UNIQUE NONCLUSTERED ([WORLD_PROGRAM_TYPE_CODE] ASC)
);




GO
CREATE UNIQUE NONCLUSTERED INDEX [WORLD_PROGRAM_TYPE_DIMENSION_WORLD_PROGRAM_TYPE_ANCHOR_IDENTIFIER_IDX]
    ON [ZRAD].[WORLD_PROGRAM_TYPE_DIMENSION]([WORLD_PROGRAM_TYPE_ANCHOR_IDENTIFIER] ASC);


GO
CREATE NONCLUSTERED INDEX [WORLD_PROGRAM_TYPE_DIMENSION_SOURCE_SYSTEM_DIMENSION_IDX0]
    ON [ZRAD].[WORLD_PROGRAM_TYPE_DIMENSION]([SOURCE_SYSTEM_IDENTIFIER] ASC);

