﻿



CREATE VIEW [STG].[vCLAIM_STATUS_DIMENSION] AS 

/*Insertamos los miembros desconocidos*/
SELECT 
	  [TEXT_IDENTIFIER] AS [CLAIM_STATUS_ANCHOR_IDENTIFIER],
      [TEXT_CODE] AS [CLAIM_STATUS_CODE],
      [TEXT_NAME] AS [CLAIM_STATUS_NAME],
      [TEXT_DESCRIPTION] AS [CLAIM_STATUS_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
	  [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[TEXT]

UNION ALL

/*Insertamos el resto de valores*/


SELECT 
	  1 AS [SOURCE_SYSTEM_ANCHOR_IDENTIFIER],
      'OPEN' AS [SOURCE_SYSTEM_CODE],
      'OPEN' AS [SOURCE_SYSTEM_NAME],
      'OPEN' AS [SOURCE_SYSTEM_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
	  -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

	  SELECT 
	  2 AS [CLAIM_STATUS_ANCHOR_IDENTIFIER],
      'CLOSED' AS [CLAIM_STATUS_CODE],
      'CLOSED' AS [CLAIM_STATUS_NAME],
      'CLOSED' AS [CLAIM_STATUS_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
	  -1 AS [SOURCE_SYSTEM_IDENTIFIER]

UNION ALL

	  SELECT 
	  3 AS [CLAIM_STATUS_ANCHOR_IDENTIFIER],
      'REOPENED' AS [CLAIM_STATUS_CODE],
      'REOPENED' AS [CLAIM_STATUS_NAME],
      'REOPENED' AS [CLAIM_STATUS_DESCRIPTION],
      GETDATE() AS [RECORD_INCLUSION_DATE],
      GETDATE() AS [RECORD_UPDATE_DATE],
	  -1 AS [SOURCE_SYSTEM_IDENTIFIER]