﻿











CREATE VIEW [STG].[vCLAIM_MOVEMENT_FACT] 
AS

with ESTIMATES as (
	SELECT 
		CLM_SEQ AS [CLAIM_IDENTIFIER],
		1 AS [MOVEMENT_CATEGORY_IDENTIFIER],
		COALESCE(ESTIMATE_DATE, '19000101') AS [MOVEMENT_CLAIM_DATE],
		IIF(TE.TYPE IS NULL OR UPPER(RTRIM(LTRIM(TE.TYPE)))='','-3',UPPER(RTRIM(LTRIM(TE.TYPE))))  AS [LKP_TRANSACTION_TYPE_IDENTIFIER],
		'-1' AS [LKP_RECOVERY_TYPE_IDENTIFIER],
		0 AS [PAYMENT_INDICATOR_IDENTIFIER],
		COALESCE(TE.GROSS_AMNT, 0) AS [GROSS_AMOUNT],
		COALESCE(TE.NET_AMNT, 0) AS [NET_AMOUNT],
		-1 AS [CLAIM_STATUS_IDENTIFIER], -- SE CALCULARÁ EN CANONICAL
		0 AS [LAST_RESERVE_MOVEMENT_IDENTIFIER] -- SE CALCULARÁ EN CANONICAL
	FROM [LDG].[TCLM] CLM WITH (NOLOCK)
	INNER JOIN [LDG].[TEST] TE  WITH (NOLOCK) ON CLM.CLM_SEQ=TE.FK_CLM_SEQ
	WHERE COMPANY = 'ZM' AND ACCIDENT_DATE>='19930101' AND NOTIFICATION_DATE>='19930101')
, ESTIMATES2 AS 
	(
	SELECT ROW_NUMBER() OVER( PARTITION BY CLAIM_IDENTIFIER, MOVEMENT_CATEGORY_IDENTIFIER,   [LKP_TRANSACTION_TYPE_IDENTIFIER] ORDER BY MOVEMENT_CLAIM_DATE) RowNumber,
		[CLAIM_IDENTIFIER],
		[MOVEMENT_CATEGORY_IDENTIFIER],
		[MOVEMENT_CLAIM_DATE],
		[LKP_TRANSACTION_TYPE_IDENTIFIER],
		[LKP_RECOVERY_TYPE_IDENTIFIER],
		[PAYMENT_INDICATOR_IDENTIFIER],
		[GROSS_AMOUNT],
		[NET_AMOUNT],
		[CLAIM_STATUS_IDENTIFIER],
		[LAST_RESERVE_MOVEMENT_IDENTIFIER] 
	FROM ESTIMATES

	)
, PAYS as (
	SELECT 
		CLM_SEQ AS [CLAIM_IDENTIFIER],

		2 AS [MOVEMENT_CATEGORY_IDENTIFIER],

		IIF(PA.[RECOVERY] IN ('C','D') AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) IN (' ',''),PA.[DATE_ENTERED],IIF(PAYMENT_DATE IS NULL OR PAYMENT_DATE = '', 
		COALESCE(PA.[DATE_ENTERED],'19000101'),PAYMENT_DATE)) AS [MOVEMENT_CLAIM_DATE],
		IIF(PA.FK_TYPE IS NULL OR UPPER(RTRIM(LTRIM(PA.FK_TYPE)))='','-3',UPPER(RTRIM(LTRIM(PA.FK_TYPE))))  AS [LKP_TRANSACTION_TYPE_IDENTIFIER],
		IIF(PA.[RECOVERY] IS NULL OR UPPER(RTRIM(LTRIM(PA.[RECOVERY])))='','-3',PA.[RECOVERY]) AS [LKP_RECOVERY_TYPE_IDENTIFIER],
		1 AS [PAYMENT_INDICATOR_IDENTIFIER],
		IIF(PA.[RECOVERY] IN ('C','D') AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) = 'F',0,
		IIF(PA.[RECOVERY] IN ('C','D') AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) IN (' ',''),0,
		IIF(PA.[RECOVERY] = 'D' AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) = 'C',- COALESCE(PA.GROSS_AMNT,0),
		IIF(PA.[RECOVERY] = 'R',- COALESCE(PA.GROSS_AMNT,0),COALESCE(PA.GROSS_AMNT,0))))) AS [GROSS_AMOUNT],
		IIF(PA.[RECOVERY] IN ('C','D') AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) = 'F',0,
		IIF(PA.[RECOVERY] IN ('C','D') AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) IN (' ',''), 
		IIF(PA.[RECOVERY] ='D' AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) IN (' ',''),- COALESCE(PA.AMNT,0),
		IIF(PA.[RECOVERY] ='C' AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) IN (' ',''), COALESCE(PA.AMNT,0),COALESCE(PA.AMNT,0))), 
		IIF(PA.[RECOVERY] = 'D' AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) = 'C',- COALESCE(PA.AMNT,0),
		IIF( PA.[RECOVERY] = 'R',- COALESCE(PA.AMNT,0), COALESCE(PA.AMNT,0))))) AS [NET_AMOUNT],
		-1 AS [CLAIM_STATUS_IDENTIFIER], -- SE CALCULARÁ EN CANONICAL
		0 AS [LAST_RESERVE_MOVEMENT_IDENTIFIER] -- SE CALCULARÁ EN CANONICAL
	FROM [LDG].[TCLM] CLM  WITH (NOLOCK)
	INNER JOIN [LDG].[TPAY] PA  WITH (NOLOCK) ON CLM.CLM_SEQ=PA.FK_CLM_SEQ
	WHERE COMPANY = 'ZM' AND ACCIDENT_DATE>='19930101' AND NOTIFICATION_DATE>='19930101'
	)
	, [status] as (
	select CLAIM_IDENTIFIER, CLAIM_STATUS_DATE, MAX(CLAIM_STATUS_IDENTIFIER) CLAIM_STATUS_IDENTIFIER
	FROM ZRAD.CLAIM_STATUS_FACT WITH(NOLOCK)
	group by CLAIM_IDENTIFIER, CLAIM_STATUS_DATE
	)
	,CLAIM_STATUS as (
	SELECT CLAIM_IDENTIFIER,CLAIM_STATUS_IDENTIFIER
		,case 
			when lag(CLAIM_STATUS_DATE) over(partition by claim_identifier order by claim_status_date) is null then '1900/01/01'
			else CLAIM_STATUS_DATE
		end as [START]		
		,isnull(DATEADD(d, -1,  lead(claim_status_date) over(partition by claim_identifier order by claim_status_date)), '2100/01/01' ) [END]
	FROM [status] WITH(NOLOCK)
	)

	SELECT 
		MOV.[CLAIM_IDENTIFIER],
		[MOVEMENT_CATEGORY_IDENTIFIER],
		[MOVEMENT_CLAIM_DATE],
		-1 AS [CLAIM_MOVEMENT_TYPE_IDENTIFIER],
		-1 AS [INSURANCE_TYPE_IDENTIFIER],
		-1 AS [INSURANCE_MOVEMENT_TYPE_IDENTIFIER],
		-1 AS [PAYMENT_NUMBER],
		CAST('19000101' AS DATETIME) AS [MOVEMENT_ACCOUNTING_PAID_DATE],
		GETDATE() AS [RECORD_INCLUSION_DATE],
		GETDATE() AS [RECORD_UPDATE_DATE],
		1 AS [CURRENCY_IDENTIFIER], --GBP CURRENCY_DIMENSION
		[LKP_TRANSACTION_TYPE_IDENTIFIER],
		-1 AS [CALENDAR_YEAR_IDENTIFIER],
		1 AS [RESERVE_CURRENCY_IDENTIFIER], --GBP CURRENCY_DIMENSION
		[LKP_RECOVERY_TYPE_IDENTIFIER],
		-1 AS [SOURCE_SYSTEM_IDENTIFIER],
		-1 AS [PROCESS_IDENTIFIER],
		[PAYMENT_INDICATOR_IDENTIFIER],
		-1 AS [DEVELOPMENT_MONTH_NUMBER],
		cast(SUM([GROSS_AMOUNT]) as float(53)) AS [GROSS_AMOUNT],
		cast(SUM([NET_AMOUNT]) as float(53)) AS [NET_AMOUNT],
		CS.[CLAIM_STATUS_IDENTIFIER], 
		cast(([GROSS_AMOUNT_TOTAL]) as float(53)) AS GROSS_AMOUNT_TOTAL, 
		cast(([NET_AMOUNT_TOTAL]) as float(53)) AS NET_AMOUNT_TOTAL,
		 [LAST_RESERVE_MOVEMENT_IDENTIFIER]
	FROM (
		select 

				Cur.CLAIM_IDENTIFIER, 
				Cur.MOVEMENT_CATEGORY_IDENTIFIER, 
				Cur.MOVEMENT_CLAIM_DATE,   
				Cur.[LKP_TRANSACTION_TYPE_IDENTIFIER],
				Cur.[LKP_RECOVERY_TYPE_IDENTIFIER],
				Cur.[PAYMENT_INDICATOR_IDENTIFIER],
				Cur.[GROSS_AMOUNT] - isnull(Prv.[GROSS_AMOUNT], 0) GROSS_AMOUNT,
				Cur.[NET_AMOUNT] - isnull(Prv.[NET_AMOUNT], 0) NET_AMOUNT,
				Cur.[CLAIM_STATUS_IDENTIFIER],
				Cur.[GROSS_AMOUNT] [GROSS_AMOUNT_TOTAL] ,
				Cur.[NET_AMOUNT] [NET_AMOUNT_TOTAL] ,
				0 as[LAST_RESERVE_MOVEMENT_IDENTIFIER]
		from ESTIMATES2 Cur left outer join ESTIMATES2 Prv on
			Cur.CLAIM_IDENTIFIER = Prv.CLAIM_IDENTIFIER  
			and Cur.MOVEMENT_CATEGORY_IDENTIFIER = Prv.MOVEMENT_CATEGORY_IDENTIFIER 
			and Cur.[LKP_TRANSACTION_TYPE_IDENTIFIER] = Prv.[LKP_TRANSACTION_TYPE_IDENTIFIER] 
			and Cur.RowNumber=Prv.RowNumber+1

		UNION ALL

		select 
				CLAIM_IDENTIFIER, 
				MOVEMENT_CATEGORY_IDENTIFIER, 
				MOVEMENT_CLAIM_DATE,   
				[LKP_TRANSACTION_TYPE_IDENTIFIER],
				[LKP_RECOVERY_TYPE_IDENTIFIER],
				[PAYMENT_INDICATOR_IDENTIFIER],
				[GROSS_AMOUNT],
				[NET_AMOUNT],
				[CLAIM_STATUS_IDENTIFIER],
				SUM(CAST(GROSS_AMOUNT AS numeric(35, 2) )) OVER( PARTITION BY CLAIM_IDENTIFIER, MOVEMENT_CATEGORY_IDENTIFIER,   [LKP_TRANSACTION_TYPE_IDENTIFIER] ORDER BY MOVEMENT_CLAIM_DATE)  [GROSS_AMOUNT_TOTAL] ,
				SUM(cast(NET_AMOUNT as numeric(35, 2))) OVER( PARTITION BY CLAIM_IDENTIFIER, MOVEMENT_CATEGORY_IDENTIFIER,   [LKP_TRANSACTION_TYPE_IDENTIFIER] ORDER BY MOVEMENT_CLAIM_DATE)  [NET_AMOUNT_TOTAL] ,
				1 as [LAST_RESERVE_MOVEMENT_IDENTIFIER]
		from PAYS
	)
	MOV
	left join CLAIM_STATUS CS on 
		MOV.CLAIM_IDENTIFIER = CS.CLAIM_IDENTIFIER AND
		MOV.[MOVEMENT_CLAIM_DATE] BETWEEN [START] AND [END]

	GROUP BY MOV.[CLAIM_IDENTIFIER],[MOVEMENT_CATEGORY_IDENTIFIER],[MOVEMENT_CLAIM_DATE],[LKP_TRANSACTION_TYPE_IDENTIFIER],[LKP_RECOVERY_TYPE_IDENTIFIER],
			 [PAYMENT_INDICATOR_IDENTIFIER],CS.[CLAIM_STATUS_IDENTIFIER], [GROSS_AMOUNT_TOTAL], [NET_AMOUNT_TOTAL],  [LAST_RESERVE_MOVEMENT_IDENTIFIER]