﻿









CREATE VIEW [STG].[vCLAIM_MOVEMENT_FACT_FakeMovements] 
AS

/* ÚLTIMA FECHA POR CLAIM Y TIPO DE TRANSACCIÓN */
WITH CLAIMS AS (
	SELECT 	[CLAIM_IDENTIFIER], [MOVEMENT_CLAIM_DATE], [TRANSACTION_TYPE_IDENTIFIER], [RECOVERY_TYPE_IDENTIFIER], [GROSS_AMOUNT_TOTAL], [NET_AMOUNT_TOTAL]
	FROM(
		SELECT 
			[CLAIM_IDENTIFIER], 
			[MOVEMENT_CLAIM_DATE], 
			[TRANSACTION_TYPE_IDENTIFIER],
			[RECOVERY_TYPE_IDENTIFIER],
			[GROSS_AMOUNT_TOTAL], 
			[NET_AMOUNT_TOTAL],
			/* Los siguientes campos son los que forman la pk de la tabla. En UKZM no vienen informados (se meten los desconocidos), pero en caso de venir habría que añadirlos (y en el partition by)*/
			/*
			[DEVELOPMENT_MONTH_NUMBER], 
			[CLAIM_MOVEMENT_TYPE_IDENTIFIER], 
			[INSURANCE_TYPE_IDENTIFIER],
			[INSURANCE_MOVEMENT_TYPE_IDENTIFIER], 
			[SOURCE_SYSTEM_IDENTIFIER], 
			[PAYMENT_NUMBER], 
			[CLAIM_STATUS_IDENTIFIER]
			*/
			ROW_NUMBER() OVER (PARTITION BY  [CLAIM_IDENTIFIER], [TRANSACTION_TYPE_IDENTIFIER], [RECOVERY_TYPE_IDENTIFIER] ORDER BY [MOVEMENT_CLAIM_DATE] DESC) AS LAST_CLAIM	
		FROM [ZRAD].[CLAIM_MOVEMENT_FACT]
		WHERE [MOVEMENT_CATEGORY_IDENTIFIER] = 1 -- Cogemos sólo las claims de reservas
	) BASE 
	WHERE LAST_CLAIM = 1 -- Cogemos el último valor
),

/* CLAIMS CON MÁS DE UN TIPO DE TRANSACCIÓN */
MORE_THAN_ONE AS (
	SELECT [CLAIM_IDENTIFIER], MAX([MOVEMENT_CLAIM_DATE]) AS [LAST_MOVEMENT_CLAIM_DATE]
	FROM [ZRAD].[CLAIM_MOVEMENT_FACT]
	WHERE [MOVEMENT_CATEGORY_IDENTIFIER] = 1 -- Cogemos sólo las claims de reservas
	GROUP BY [CLAIM_IDENTIFIER]
	HAVING COUNT(DISTINCT [TRANSACTION_TYPE_IDENTIFIER]) > 1 -- Claims con más de un tipo de transacción
),


/* CLAIMS CON ESTADO SETTLED */
CLAIMS_SETTLED AS (
	SELECT [CLAIM_IDENTIFIER]
	FROM [ZRAD].[CLAIM_STATUS_FACT]
	WHERE [CLAIM_STATUS_IDENTIFIER] = 2 -- Claims con estado closed
)
	, [status] as (
	select CLAIM_IDENTIFIER, CLAIM_STATUS_DATE, MAX(CLAIM_STATUS_IDENTIFIER) CLAIM_STATUS_IDENTIFIER
	FROM ZRAD.CLAIM_STATUS_FACT WITH(NOLOCK)
	group by CLAIM_IDENTIFIER, CLAIM_STATUS_DATE
	)
	,CLAIM_STATUS as (
	SELECT CLAIM_IDENTIFIER,CLAIM_STATUS_IDENTIFIER
		,case 
			when lag(CLAIM_STATUS_DATE) over(partition by claim_identifier order by claim_status_date) is null then '1900/01/01'
			else CLAIM_STATUS_DATE
		end as [START]		
		,isnull(DATEADD(d, -1,  lead(claim_status_date) over(partition by claim_identifier order by claim_status_date)), '2100/01/01' ) [END]
	FROM [status] WITH(NOLOCK)
	)

SELECT 
	 C.[CLAIM_IDENTIFIER],
	 1 AS MOVEMENT_CATEGORY_IDENTIFIER, -- Sólo vamos a meter RESERVAS
	 MTO.[LAST_MOVEMENT_CLAIM_DATE] AS [MOVEMENT_CLAIM_DATE],
	-1 AS [CLAIM_MOVEMENT_TYPE_IDENTIFIER], -- C.[CLAIM_MOVEMENT_TYPE_IDENTIFIER],
	-1 AS [INSURANCE_TYPE_IDENTIFIER], -- C.[INSURANCE_TYPE_IDENTIFIER],
	-1 AS [INSURANCE_MOVEMENT_TYPE_IDENTIFIER], -- C.[INSURANCE_MOVEMENT_TYPE_IDENTIFIER], 
	-1 AS [PAYMENT_NUMBER], -- C.[PAYMENT_NUMBER], 
	 CAST('19000101' AS DATETIME) AS [MOVEMENT_ACCOUNTING_PAID_DATE],
	 GETDATE() AS [RECORD_INCLUSION_DATE],
	 GETDATE() AS [RECORD_UPDATE_DATE],
	 1 AS [CURRENCY_IDENTIFIER],
	 C.[TRANSACTION_TYPE_IDENTIFIER],
	-1 AS [CALENDAR_YEAR_IDENTIFIER],
	 1 AS [RESERVE_CURRENCY_IDENTIFIER],
	 C.[RECOVERY_TYPE_IDENTIFIER],
	-1 AS [SOURCE_SYSTEM_IDENTIFIER], -- C.[SOURCE_SYSTEM_IDENTIFIER],
	-1 AS [PROCESS_IDENTIFIER],
	 0 AS [PAYMENT_INDICATOR_IDENTIFIER], -- 0 para reserves ([MOVEMENT_CATEGORY_IDENTIFIER] = 1)
	-1 AS [DEVELOPMENT_MONTH_NUMBER], -- C.[DEVELOPMENT_MONTH_NUMBER],
	 0 AS [GROSS_AMOUNT],
	 0 AS [NET_AMOUNT], 
	 0 AS [LAST_RESERVE_MOVEMENT_IDENTIFIER], -- Se calculará en canonical
	 CST.CLAIM_STATUS_IDENTIFIER AS [CLAIM_STATUS_IDENTIFIER],
	 C.[GROSS_AMOUNT_TOTAL],
	 C.[NET_AMOUNT_TOTAL]
FROM MORE_THAN_ONE MTO
INNER JOIN CLAIMS_SETTLED CS ON CS.CLAIM_IDENTIFIER = MTO.CLAIM_IDENTIFIER -- Filtramos por las claims SETTLED
LEFT JOIN CLAIMS C ON C.CLAIM_IDENTIFIER = MTO.CLAIM_IDENTIFIER -- Cogemos la info de las claims (en teoría, la combinación por clave del group by debería ser única)
left join CLAIM_STATUS CST ON C.[CLAIM_IDENTIFIER] = CST.[CLAIM_IDENTIFIER] AND MTO.[LAST_MOVEMENT_CLAIM_DATE] BETWEEN CST.[START] AND CST.[END]
WHERE C.[MOVEMENT_CLAIM_DATE] != MTO.[LAST_MOVEMENT_CLAIM_DATE] -- Condición para insertar sólo los que su última fecha no coincide con la máxima de la claim