﻿









CREATE VIEW [STG].[vGROUP_LINE_BUSINESS_DIMENSION] AS 
 

WITH LINE_BUSSINES_GROUP AS (
SELECT   DISTINCT 
       
        cast(LOB_BASE as varchar(50))  as[GROUP_LINE_BUSINESS_CODE], 
		cast([MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER]as numeric) as [MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER]

 
FROM STG.LINE_BUSINESS LB
LEFT JOIN [ZRAD].[MAJOR_GROUP_LINE_BUSINESS_DIMENSION] MG ON  LEFT(LB.GROUP_LOB,4)=[MAJOR_GROUP_LINE_BUSINESS_CODE]

) 
 SELECT cast([TEXT_IDENTIFIER] as numeric)  AS [GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER],
      cast([TEXT_CODE] as varchar(50)) AS [GROUP_LINE_BUSINESS_CODE],
      cast([TEXT_NAME] as varchar(50)) AS [GROUP_LINE_BUSINESS_NAME],
      cast([TEXT_DESCRIPTION] as varchar(50)) AS [GROUP_LINE_BUSINESS_DESCRIPTION],
      cast([TEXT_CODE] as numeric) as [MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER],
	  [RECORD_INCLUSION_DATE] AS [RECORD_INCLUSION_DATE], 
      [RECORD_UPDATE_DATE] AS [RECORD_UPDATE_DATE], 
      [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
  FROM [STG].[TEXT] 

UNION ALL

SELECT 
cast(ROW_NUMBER() OVER(ORDER BY [GROUP_LINE_BUSINESS_CODE],[MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER])as int) as [GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER],
[GROUP_LINE_BUSINESS_CODE],
[GROUP_LINE_BUSINESS_CODE]  as[GROUP_LINE_BUSINESS_NAME],
[GROUP_LINE_BUSINESS_CODE] as [GROUP_LINE_BUSINESS_DESCRIPTION],
[MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE() AS [RECORD_UPDATE_DATE],
-1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM LINE_BUSSINES_GROUP