﻿






CREATE VIEW [STG].[vINSURANCE_SEGMENT_DIMENSION] AS 
 

SELECT[TEXT_IDENTIFIER]  AS [INSURANCE_SEGMENT_ANCHOR_IDENTIFIER],
      [TEXT_CODE] AS [INSURANCE_SEGMENT_CODE],
      [TEXT_NAME] AS [INSURANCE_SEGMENT_NAME],
      [TEXT_DESCRIPTION] AS [INSURANCE_SEGMENT_DESCRIPTION],
      [RECORD_INCLUSION_DATE] AS [RECORD_INCLUSION_DATE], 
      [RECORD_UPDATE_DATE] AS [RECORD_UPDATE_DATE], 
      [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER]
  FROM [STG].[TEXT] 

UNION ALL


SELECT  
ROW_NUMBER() OVER(ORDER BY COB+CAST(BRANCH_CODE AS VARCHAR)+CASE WHEN LEDGER_CODE = NULL OR LEDGER_CODE='NULL' THEN '' ELSE LEDGER_CODE END) AS [INSURANCE_SEGMENT_ANCHOR_IDENTIFIER],
COB+(right(('00'+CAST(BRANCH_CODE AS VARCHAR)),2))+CASE WHEN LEDGER_CODE = NULL OR LEDGER_CODE='NULL' THEN '' ELSE LEDGER_CODE END AS [INSURANCE_SEGMENT_CODE],
[SEGMENT_LV_3] AS [INSURANCE_SEGMENT_NAME], 
[SEGMENT_LV_3] AS [INSURANCE_SEGMENT_DESCRIPTION],  
GETDATE() AS [RECORD_INCLUSION_DATE], 
GETDATE() AS [RECORD_UPDATE_DATE], 
-1 AS [SOURCE_SYSTEM_IDENTIFIER]
FROM [STG].[SEGMENTS]
WHERE [IS_CURR]<>0