﻿








CREATE VIEW [STG].[vLINE_BUSINESS_DIMENSION] AS 

WITH POL AS (
SELECT DISTINCT CASE WHEN FK_PACKAGE_PREFIX IS NOT NULL AND LTRIM(RTRIM(FK_PACKAGE_PREFIX))<>'' THEN CONCAT(FK_PACKAGE_PREFIX,FK_PACKAGE_CODE) ELSE FK_COB END AS CODE
FROM [LDG].[TPOL]
WHERE SCHEDULE_NO  <>  '00'
and SOURCE_SYSTEM='F'

),

POL_LINE_BUSSINES AS (
  SELECT   
           LOB_KEY as [LINE_BUSINESS_CODE],
           LOB_KEY as [LINE_BUSINESS_NAME],
		   LOB_BASE AS [LINE_BUSINESS_DESCRIPTION],
		   -1 AS [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
		   GETDATE() AS [RECORD_INCLUSION_DATE],
		   GETDATE() AS [RECORD_UPDATE_DATE],
		   -1 AS [SOURCE_SYSTEM_IDENTIFIER],
		   -1 AS [LOCAL_STATUTORY_REPORTING_IDENTIFIER],
		  [GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER]  as[GROUP_LINE_BUSINESS_IDENTIFIER]
FROM STG.LINE_BUSINESS LB
LEFT JOIN [ZRAD].[GROUP_LINE_BUSINESS_DIMENSION] GL ON GL.[GROUP_LINE_BUSINESS_CODE]=LB.LOB_BASE

UNION 

SELECT 
CODE as [LINE_BUSINESS_CODE],
CODE as [LINE_BUSINESS_NAME],
CODE as [LINE_BUSINESS_DESCRIPTION],
-1 as [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
GETDATE() AS [RECORD_INCLUSION_DATE],
GETDATE()  AS [RECORD_UPDATE_DATE],
-1 AS [SOURCE_SYSTEM_IDENTIFIER],
-1 AS [LOCAL_STATUTORY_REPORTING_IDENTIFIER],
-2 AS [GROUP_LINE_BUSINESS_IDENTIFIER]

FROM POL
WHERE CODE
NOT IN (SELECT LOB_KEY FROM  STG.LINE_BUSINESS)

)
SELECT cast([TEXT_IDENTIFIER] as int)  AS [LINE_BUSINESS_ANCHOR_IDENTIFIER],
      cast([TEXT_CODE] as varchar(50)) AS [LINE_BUSINESS_CODE],
      cast([TEXT_NAME]as varchar(50)) AS [LINE_BUSINESS_NAME],
      cast([TEXT_DESCRIPTION]as varchar(50)) AS [LINE_BUSINESS_DESCRIPTION],
	  [TEXT_IDENTIFIER] AS [GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
      [RECORD_INCLUSION_DATE] AS [RECORD_INCLUSION_DATE], 
      [RECORD_UPDATE_DATE] AS [RECORD_UPDATE_DATE], 
      [SOURCE_SYSTEM_IDENTIFIER] AS [SOURCE_SYSTEM_IDENTIFIER],
	  [TEXT_IDENTIFIER] AS [LOCAL_STATUTORY_REPORTING_IDENTIFIER],
	  [TEXT_IDENTIFIER] AS[GROUP_LINE_BUSINESS_IDENTIFIER]
  FROM [STG].[TEXT] 

  UNION ALL
  

SELECT

ROW_NUMBER() OVER(ORDER BY [LINE_BUSINESS_CODE],[LINE_BUSINESS_DESCRIPTION]) as  [LINE_BUSINESS_ANCHOR_IDENTIFIER],
cast([LINE_BUSINESS_CODE] as varchar(50)) AS[LINE_BUSINESS_CODE],
cast([LINE_BUSINESS_NAME] as varchar(50)) as [LINE_BUSINESS_NAME],
cast([LINE_BUSINESS_DESCRIPTION] as varchar(50)) AS [LINE_BUSINESS_DESCRIPTION],
[GENERAL_INSURANCE_GLOBAL_INDICATOR_IDENTIFIER],
[RECORD_INCLUSION_DATE], 
[RECORD_UPDATE_DATE], 
[SOURCE_SYSTEM_IDENTIFIER],
[LOCAL_STATUTORY_REPORTING_IDENTIFIER],
[GROUP_LINE_BUSINESS_IDENTIFIER]
FROM POL_LINE_BUSSINES