﻿CREATE TABLE [SEG].[CLAIM_MOVEMENTS_BY_RES_CLASS_SEG] (
    [GLOBAL_LOB_MAJOR]             VARCHAR (100) NOT NULL,
    [GLOBAL_LOB_GROUP]             VARCHAR (100) NOT NULL,
    [GLOBAL_LOB_NAME]              VARCHAR (100) NOT NULL,
    [LOCAL_LOB_GROUP]              VARCHAR (100) NOT NULL,
    [LOCAL_LOB_BASE]               VARCHAR (100) NOT NULL,
    [ReservingClassCode]           VARCHAR (25)  NULL,
    [ReservingClassName]           VARCHAR (255) NULL,
    [ReservingSegm_1]              VARCHAR (255) NULL,
    [ReservingSegm_2]              VARCHAR (255) NULL,
    [ReservingSegm_3]              VARCHAR (255) NULL,
    [ReservingSegm_4]              VARCHAR (255) NULL,
    [ReservingSegm_5]              VARCHAR (255) NULL,
    [ReservingSegm_6]              VARCHAR (255) NULL,
    [ReservingSegm_7]              VARCHAR (255) NULL,
    [INSURANCE_SGMT_NAME_UW]       VARCHAR (100) NOT NULL,
    [INSURANCE_TYPE_NAME_UW]       VARCHAR (100) NOT NULL,
    [PARTY_ROLE_NAME_UW]           VARCHAR (100) NOT NULL,
    [COVERAGE_NAME_UW]             VARCHAR (100) NOT NULL,
    [CLAIM_STATUS_NAME]            VARCHAR (100) NOT NULL,
    [INSURANCE_LINE_NAME_CL]       VARCHAR (100) NOT NULL,
    [PARTY_ROLE_NAME_CL]           VARCHAR (100) NOT NULL,
    [CURRENCY_NAME_CL]             VARCHAR (100) NOT NULL,
    [CURRENCY_NAME_RES]            VARCHAR (100) NOT NULL,
    [THIRT_PARTY_NAME_CL]          VARCHAR (100) NOT NULL,
    [INSURANCE_MOVEMENT_TYPE_NAME] VARCHAR (100) NOT NULL,
    [MOVEMENT_CATEGORY_NAME]       VARCHAR (100) NOT NULL,
    [EVENT_TYPE_NAME]              VARCHAR (100) NOT NULL,
    [LOSS_TYPE_NAME]               VARCHAR (100) NOT NULL,
    [PERIL_NAME_CL]                VARCHAR (100) NOT NULL,
    [COVERAGE_NAME_CL]             VARCHAR (100) NOT NULL,
    [TRANSACTION_TYPE_NAME]        VARCHAR (100) NOT NULL,
    [TRANSACTION_TYPE_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [MOVEMENT_DATE]                DATETIME      NOT NULL,
    [CLAIM_REGISTRATION_DATE]      DATETIME      NOT NULL,
    [LOSS_OCURRENCE_DATE]          DATETIME      NOT NULL,
    [NOTIFICATION_DATE]            DATETIME      NOT NULL,
    [UNDERWRITING_DATE]            DATETIME      NOT NULL,
    [POLICY_ID]                    VARCHAR (50)  NOT NULL,
    [CLAIM_ID]                     VARCHAR (30)  NULL,
    [CLAIM_ANCHOR_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [MOVEMENT_IS_LAST_RESERVE]     INT           NOT NULL,
    [RESERVED_NET_AMOUNT]          FLOAT (53)    NULL,
    [RESERVED_GROSS_AMOUNT]        FLOAT (53)    NULL,
    [PAYMENT_NET_AMOUNT]           FLOAT (53)    NULL,
    [PAYMENT_GROSS_AMOUNT]         FLOAT (53)    NULL
);



