﻿CREATE TABLE [SEG].[CLAIM_RES_SEG_CLASSIFICATION_BKP] (
    [RESERVING_CLASS_CODE]            VARCHAR (50)  NULL,
    [RESERVING_CLASS_NAME]            VARCHAR (100) NULL,
    [CLAIM_REGISTRATION_DATE]         DATETIME      NOT NULL,
    [FIRST_NOTIFICATION_LOSS_DATE]    DATETIME      NOT NULL,
    [LOSS_OCCURRENCE_DATE]            DATETIME      NOT NULL,
    [POLICY_CODE]                     VARCHAR (50)  NOT NULL,
    [POLICY_TERM_START_DATE]          DATETIME      NOT NULL,
    [CLAIM_ANCHOR_IDENTIFIER]         NUMERIC (12)  NOT NULL,
    [CLAIM_NUMBER]                    VARCHAR (30)  NULL,
    [CURRENT_CLAIM_STATUS_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [CLAIM_STATUS_NAME]               VARCHAR (100) NOT NULL,
    [MOVEMENT_CATEGORY_NAME]          VARCHAR (100) NOT NULL,
    [TRANSACTION_TYPE_NAME]           VARCHAR (100) NOT NULL,
    [MOVEMENT_CLAIM_DATE]             DATETIME      NOT NULL,
    [MOVEMENT_CATEGORY_IDENTIFIER]    NUMERIC (12)  NOT NULL,
    [TRANSACTION_TYPE_IDENTIFIER]     NUMERIC (12)  NOT NULL,
    [NET_AMOUNT]                      FLOAT (53)    NULL,
    [NET_AMOUNT_TOTAL]                FLOAT (53)    NULL,
    [GROSS_AMOUNT]                    FLOAT (53)    NULL,
    [GROSS_AMOUNT_TOTAL]              FLOAT (53)    NULL,
    [RES_SEG_1_NAME]                  VARCHAR (100) NULL,
    [RES_SEG_1_VALUE]                 VARCHAR (255) NULL,
    [RES_SEG_2_NAME]                  VARCHAR (100) NULL,
    [RES_SEG_2_VALUE]                 VARCHAR (255) NULL,
    [RES_SEG_3_NAME]                  VARCHAR (100) NULL,
    [RES_SEG_3_VALUE]                 VARCHAR (255) NULL,
    [RES_SEG_4_NAME]                  VARCHAR (100) NULL,
    [RES_SEG_4_VALUE]                 VARCHAR (255) NULL,
    [RES_SEG_5_NAME]                  VARCHAR (100) NULL,
    [RES_SEG_5_VALUE]                 VARCHAR (255) NULL,
    [RES_SEG_6_NAME]                  VARCHAR (100) NULL,
    [RES_SEG_6_VALUE]                 VARCHAR (255) NULL,
    [RES_SEG_7_NAME]                  VARCHAR (100) NULL,
    [RES_SEG_7_VALUE]                 VARCHAR (255) NULL
);



