﻿CREATE TABLE [SEG].[CLAIM_RES_CLASS_CLASSIFICATION] (
    [RESERVING_CLASS_CODE]                  VARCHAR (50)  NULL,
    [RESERVING_CLASS_NAME]                  VARCHAR (100) NULL,
    [MOVEMENT_CLAIM_DATE]                   DATETIME      NOT NULL,
    [TRANSACTION_TYPE_IDENTIFIER]           NUMERIC (12)  NOT NULL,
    [CLAIM_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    [GROUP_LINE_BUSINESS_NAME]              VARCHAR (100) NOT NULL,
    [MAJOR_GROUP_LINE_BUSINESS_DESCRIPTION] VARCHAR (300) NOT NULL
);



