﻿CREATE TABLE [SEG].[CLAIM_RES_SEG_CLASS_AGRUP] (
    [RESERVING_CLASS_CODE]        VARCHAR (50)  NULL,
    [RESERVING_CLASS_NAME]        VARCHAR (100) NULL,
    [CLAIM_ANCHOR_IDENTIFIER]     NUMERIC (12)  NOT NULL,
    [MOVEMENT_CLAIM_DATE]         DATE          NULL,
    [YEAR_MONTH]                  CHAR (6)      NULL,
    [TRANSACTION_TYPE_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [RES_SEG_1_NAME]              VARCHAR (100) NULL,
    [RES_SEG_1_VALUE]             VARCHAR (255) NULL,
    [RES_SEG_2_NAME]              VARCHAR (100) NULL,
    [RES_SEG_2_VALUE]             VARCHAR (255) NULL,
    [RES_SEG_3_NAME]              VARCHAR (100) NULL,
    [RES_SEG_3_VALUE]             VARCHAR (300) NULL,
    [RES_SEG_4_NAME]              VARCHAR (100) NULL,
    [RES_SEG_4_VALUE]             VARCHAR (255) NULL,
    [RES_SEG_5_NAME]              VARCHAR (100) NULL,
    [RES_SEG_5_VALUE]             VARCHAR (255) NULL,
    [RES_SEG_6_NAME]              VARCHAR (100) NULL,
    [RES_SEG_6_VALUE]             VARCHAR (255) NULL,
    [RES_SEG_7_NAME]              VARCHAR (100) NULL,
    [RES_SEG_7_VALUE]             VARCHAR (255) NULL
);



