﻿CREATE TABLE [SEG].[CLAIM_RES_CLASS_AGRUP] (
    [RESERVING_CLASS_CODE]    VARCHAR (50) NULL,
    [CLAIM_ANCHOR_IDENTIFIER] NUMERIC (12) NOT NULL,
    [CLAIM_NUMBER]            VARCHAR (30) NULL,
    [YEAR_MONTH]              CHAR (6)     NULL,
    [INCURRED]                FLOAT (53)   NULL,
    [MAX_INCURRED]            FLOAT (53)   NULL,
    [MAX_INCURRED_TODATE]     FLOAT (53)   NULL
);

