﻿CREATE TABLE [SEG].[LDG_RES_CLASS_DEF_BKP] (
    [RESERVING_CLASS_CODE] VARCHAR (100) NULL,
    [RESERVING_CLASS_NAME] VARCHAR (100) NULL,
    [LEVEL_1_CATALOG_NAME] VARCHAR (255) NULL,
    [LEVEL_1_FILTER_TYPE]  VARCHAR (20)  NULL,
    [LEVEL_1_VALUES]       VARCHAR (255) NULL,
    [LEVEL_2_CATALOG_NAME] VARCHAR (255) NULL,
    [LEVEL_2_FILTER_TYPE]  VARCHAR (20)  NULL,
    [LEVEL_2_VALUES]       VARCHAR (255) NULL,
    [DATEVALID_FROM]       DATE          NULL,
    [DATEVALID_TO]         DATE          NULL,
    [$sq_execution_id]     BIGINT        NULL,
    [FILE_NAME]            VARCHAR (100) NULL,
    [INSERT_DATE]          DATETIME      NULL,
    [ACTIVE]               TINYINT       NULL
);

