﻿CREATE TABLE [SEG].[LDG_RES_SEG_HIER] (
    [RESERVINGCLASS_CODE]   VARCHAR (50)  NULL,
    [RESERVINGCLASS_NAME]   VARCHAR (100) NULL,
    [AGREGRATION_PRIORITY]  TINYINT       NULL,
    [SEGMENT_VARIABLE_NAME] VARCHAR (100) NULL,
    [CUSTOM_VALUE]          VARCHAR (255) NULL,
    [SEGMENT_TYPE]          VARCHAR (100) NULL,
    [AGGREGATE]             VARCHAR (3)   NULL,
    [USE_IC_TRIANGLE]       VARCHAR (3)   NULL,
    [USE_EP_TRIANGLE]       VARCHAR (3)   NULL,
    [DATEVALID_FROM]        DATE          NULL,
    [DATEVALID_TO]          DATE          NULL,
    [$sq_execution_id]      BIGINT        NULL,
    [FILE_NAME]             VARCHAR (100) NULL,
    [INSERT_DATE]           DATETIME      NULL,
    [ACTIVE]                TINYINT       NULL
);

