﻿CREATE TABLE [SEG].[LDG_DATA_CATALOGUE] (
    [CATALOGUE_ATTRIBUTE_NAME]        VARCHAR (255) NULL,
    [CATALOGUE_ATTRIBUTE_DESCRIPTION] VARCHAR (255) NULL,
    [ZRAD_TABLE_NAME]                 VARCHAR (255) NULL,
    [ZRAD_TABLE_ALIAS_NAME]           VARCHAR (255) NULL,
    [ZRAD_TABLE_COLUMN_NAME]          VARCHAR (255) NULL,
    [ZRAD_JOIN_TYPE]                  VARCHAR (255) NULL,
    [ZRAD_JOIN_TABLE]                 VARCHAR (255) NULL,
    [ZRAD_JOIN_FIELDS]                VARCHAR (255) NULL,
    [ZRAD_JOIN_FILTER_CONDITION]      VARCHAR (255) NULL,
    [ZRAD_JOIN_ALIAS]                 VARCHAR (255) NULL,
    [ZRAD_JOIN_ORDER]                 VARCHAR (255) NULL,
    [ZRAD_JOIN_SOURCE]                VARCHAR (3)   NULL,
    [ZRAD_FILTER_CONDITION]           VARCHAR (255) NULL,
    [$sq_execution_id]                BIGINT        NULL,
    [FILE_NAME]                       VARCHAR (100) NULL
);

