﻿CREATE TABLE [SEG].[RESERVE_MEASURES] (
    [PROCESS_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    [RESERVE_MEASURE_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [RESERVE_MEASURE_CODE]        VARCHAR (25)  NULL,
    [RESERVE_MEASURE_NAME]        VARCHAR (50)  NULL,
    [RESERVE_MEASURE_DESCRIPTION] VARCHAR (300) NULL,
    [RESERVE_MEASURE_DOMAIN]      VARCHAR (25)  NULL,
    [RESERVE_MEASURE_TYPE]        VARCHAR (25)  NULL,
    [RESERVE_MEASURE_FORMULA]     VARCHAR (300) NULL,
    [USE_IN_IC]                   BIT           NULL,
    [USE_IN_EP]                   BIT           NULL,
    [DATE_VALID_FROM]             DATETIME      NULL,
    [DATE_VALID_TO]               DATETIME      NULL,
    [SOURCE_SYSTEM_IDENTIFIER]    NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]       DATETIME      NULL,
    [RECORD_UPDATE_DATE]          DATETIME      NULL,
    CONSTRAINT [RESERVE_MEASURES_TYPE_PK] PRIMARY KEY CLUSTERED ([PROCESS_IDENTIFIER] ASC, [RESERVE_MEASURE_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_MEASURES_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_MEASURES_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]) ON DELETE CASCADE
);



