﻿CREATE TABLE [SEG].[RESERVE_SEVERITY_INDEX_DIMENSION] (
    [PROCESS_ANCHOR_IDENTIFIER]                NUMERIC (12)  NOT NULL,
    [RESERVE_SEVERITY_INDEX_ANCHOR_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [RESERVE_SEVERITY_INDEX_CODE]              VARCHAR (50)  NOT NULL,
    [RESERVE_SEVERITY_INDEX_NAME]              VARCHAR (100) NOT NULL,
    [RESERVE_SEVERITY_INDEX_DESCRIPTION]       VARCHAR (300) NOT NULL,
    [BACKWARD_MONTHY_INFLATION]                FLOAT (53)    CONSTRAINT [RESERVE_SEVERITY_INDEX_DIMENSION_BACKWARD_MONTHY_INFLATION_DF] DEFAULT ((1)) NOT NULL,
    [FORWARD_MONTHY_INFLATION]                 FLOAT (53)    CONSTRAINT [RESERVE_SEVERITY_INDEX_DIMENSION_FORWARD_MONTHY_INFLATION_DF] DEFAULT ((1)) NOT NULL,
    [CURRENCY_IDENTIFIER]                      NUMERIC (12)  NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]                 NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                    DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]                       DATETIME      NOT NULL,
    CONSTRAINT [RESERVE_SEVERITY_INDEX_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PROCESS_ANCHOR_IDENTIFIER] ASC, [RESERVE_SEVERITY_INDEX_ANCHOR_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_SEVERITY_INDEX_DIMENSION_CURRENCY_DIMENSION_FK] FOREIGN KEY ([CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]) ON DELETE CASCADE,
    CONSTRAINT [RESERVE_SEVERITY_INDEX_DIMENSION_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_ANCHOR_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_SEVERITY_INDEX_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);

