﻿CREATE TABLE [SEG].[RESERVE_CLASS_DIMENSION] (
    [PROCESS_IDENTIFIER]             NUMERIC (12)  NOT NULL,
    [RESERVE_CLASS_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    [RESERVE_CLASS_CODE]             VARCHAR (50)  NOT NULL,
    [RESERVE_CLASS_NAME]             VARCHAR (100) NOT NULL,
    [RESERVE_CLASS_DESCRIPTION]      VARCHAR (300) NOT NULL,
    [RESERVE_CLASS_CUSTOM_VALUE]     VARCHAR (300) NOT NULL,
    [RESERVE_COUNTRY_IDENTIFIER]     NUMERIC (12)  NOT NULL,
    [RESERVE_LARGE_SPLIT_IDENTIFIER] NUMERIC (12)  NOT NULL,
    [MIN_DATE_TO_FILTER]             DATETIME      NULL,
    [DATE_VALID_FROM]                DATETIME      NULL,
    [DATE_VALID_TO]                  DATETIME      NULL,
    [SOURCE_SYSTEM_IDENTIFIER]       NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]          DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]             DATETIME      NOT NULL,
    CONSTRAINT [RESERVE_CLASS_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PROCESS_IDENTIFIER] ASC, [RESERVE_CLASS_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_CLASS_DIMENSION_COUNTRY_DIMENSION_FK] FOREIGN KEY ([RESERVE_COUNTRY_IDENTIFIER]) REFERENCES [ZRAD].[COUNTRY_DIMENSION] ([COUNTRY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_CLASS_DIMENSION_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_CLASS_DIMENSION_RESERVE_LARGE_SPLIT_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_LARGE_SPLIT_IDENTIFIER]) REFERENCES [SEG].[RESERVE_LARGE_SPLIT_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_LARGE_SPLIT_IDENTIFIER]),
    CONSTRAINT [RESERVE_CLASS_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);

