﻿CREATE TABLE [SEG].[RESERVE_HIERARCHY] (
    [PROCESS_IDENTIFIER]                       NUMERIC (12)  NOT NULL,
    [RESERVE_CLASS_IDENTIFIER]                 NUMERIC (12)  NOT NULL,
    [HIERARCHY_LEVEL]                          INT           NOT NULL,
    [RESERVE_SEGMENT_NAME]                     VARCHAR (300) NOT NULL,
    [RESERVE_SEGMENT_CUSTOM_VALUE]             VARCHAR (300) NULL,
    [RESERVE_SEGMENT_TYPE_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    [USE_FOR_AGGREGATE]                        BIT           NOT NULL,
    [USE_IN_IC]                                BIT           NOT NULL,
    [USE_IN_EP]                                BIT           NOT NULL,
    [DATE_VALID_FROM]                          DATETIME      NULL,
    [DATE_VALID_TO]                            DATETIME      NULL,
    [SOURCE_SYSTEM_ANCHOR_IDENTIFIER]          NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]                    DATETIME      NULL,
    [RECORD_UPDATE_DATE]                       DATETIME      NULL,
    [PROCESS_ANCHOR_IDENTIFIER]                NUMERIC (12)  NULL,
    [RESERVE_SEVERITY_INDEX_ANCHOR_IDENTIFIER] NUMERIC (12)  NULL,
    CONSTRAINT [RESERVE_HIERARCHY_PK] PRIMARY KEY CLUSTERED ([RESERVE_CLASS_IDENTIFIER] ASC, [HIERARCHY_LEVEL] ASC),
    CONSTRAINT [RESERVE_HIERARCHY_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_HIERARCHY_RESERVE_CLASS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER]) REFERENCES [SEG].[RESERVE_CLASS_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER])
);



