﻿CREATE TABLE [SEG].[RESERVE_THRESHOLD_DIMENSION] (
    [PROCESS_IDENTIFIER]            NUMERIC (12)  NOT NULL,
    [RESERVE_CLASS_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [RESERVE_THRESHOLD_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [RESERVE_THRESHOLD_CODE]        VARCHAR (50)  NOT NULL,
    [RESERVE_THRESHOLD_NAME]        VARCHAR (100) NOT NULL,
    [RESERVE_THRESHOLD_DESCRIPTION] VARCHAR (300) NOT NULL,
    [RESERVE_COUNTRY_IDENTIFIER]    NUMERIC (12)  NOT NULL,
    [CURRENCY_IDENTIFIER]           NUMERIC (12)  NOT NULL,
    [THRESHOLD_VALUE]               FLOAT (53)    NULL,
    [SEVERITY_INDEX_IDENTIFIER]     NUMERIC (12)  NOT NULL,
    [SEVERITY_BASE_YEARMONTH]       INT           NULL,
    [DATE_VALID_TO]                 DATETIME      NULL,
    [DATE_VALID_FROM]               DATETIME      NULL,
    [SOURCE_SYSTEM_IDENTIFIER]      NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]         DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]            DATETIME      NOT NULL,
    CONSTRAINT [RESERVE_THRESHOLD_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PROCESS_IDENTIFIER] ASC, [RESERVE_CLASS_IDENTIFIER] ASC, [RESERVE_THRESHOLD_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_THRESHOLD_DIMENSION_COUNTRY_DIMENSION_FK] FOREIGN KEY ([RESERVE_COUNTRY_IDENTIFIER]) REFERENCES [ZRAD].[COUNTRY_DIMENSION] ([COUNTRY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_THRESHOLD_DIMENSION_CURRENCY_DIMENSION_FK] FOREIGN KEY ([CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]) ON DELETE CASCADE,
    CONSTRAINT [RESERVE_THRESHOLD_DIMENSION_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_THRESHOLD_DIMENSION_RESERVE_CLASS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER]) REFERENCES [SEG].[RESERVE_CLASS_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER]),
    CONSTRAINT [RESERVE_THRESHOLD_DIMENSION_RESERVE_SEVERITY_INDEX_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [SEVERITY_INDEX_IDENTIFIER]) REFERENCES [SEG].[RESERVE_SEVERITY_INDEX_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER], [RESERVE_SEVERITY_INDEX_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_THRESHOLD_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);



