﻿CREATE TABLE [SEG].[RESERVE_LARGE_SPLIT_DIMENSION] (
    [PROCESS_IDENTIFIER]              NUMERIC (12)  NOT NULL,
    [RESERVE_LARGE_SPLIT_IDENTIFIER]  NUMERIC (12)  NOT NULL,
    [RESERVE_LARGE_SPLIT_CODE]        VARCHAR (50)  NOT NULL,
    [RESERVE_LARGE_SPLIT_NAME]        VARCHAR (100) NOT NULL,
    [RESERVE_LARGE_SPLIT_DESCRIPTION] VARCHAR (300) NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]        NUMERIC (12)  NOT NULL,
    [RECORD_INCLUSION_DATE]           DATETIME      NOT NULL,
    [RECORD_UPDATE_DATE]              DATETIME      NOT NULL,
    CONSTRAINT [RESERVE_LARGE_SPLIT_DIMENSION_PK] PRIMARY KEY CLUSTERED ([PROCESS_IDENTIFIER] ASC, [RESERVE_LARGE_SPLIT_IDENTIFIER] ASC),
    CONSTRAINT [RESERVE_LARGE_SPLIT_DIMENSION_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [RESERVE_LARGE_SPLIT_DIMENSION_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);

