﻿CREATE TABLE [SEG].[STG_CLAIM_SPLIT_METHOD] (
    [RESERVING_CLASS_CODE]        VARCHAR (50)  NULL,
    [RESERVING_CLASS_NAME]        VARCHAR (100) NULL,
    [CLAIM_ANCHOR_IDENTIFIER]     NUMERIC (12)  NULL,
    [YEAR_MONTH]                  VARCHAR (6)   NULL,
    [THRESHOLD_NAME]              VARCHAR (15)  NULL,
    [TRANSACTION_TYPE_IDENTIFIER] INT           NULL,
    [CLAIM_STATUS_IDENTIFIER]     INT           NULL,
    [CLAIM_DATE]                  DATE          NULL,
    [ORIGIN_DATE]                 DATE          NULL,
    [P_OF_MTH]                    DATE          NULL,
    [P_OF_QTR]                    DATE          NULL,
    [P_OF_YEAR]                   DATE          NULL,
    [METHOD_NAME]                 VARCHAR (20)  NULL,
    [THRESHOLD_PCT]               FLOAT (53)    NULL,
    [MEASURE_NAME]                VARCHAR (50)  NULL,
    [MEASURE_VALUE]               FLOAT (53)    NULL,
    [RES_SEG_1_NAME]              VARCHAR (100) NULL,
    [RES_SEG_1_VALUE]             VARCHAR (255) NULL,
    [RES_SEG_2_NAME]              VARCHAR (100) NULL,
    [RES_SEG_2_VALUE]             VARCHAR (255) NULL,
    [RES_SEG_3_NAME]              VARCHAR (100) NULL,
    [RES_SEG_3_VALUE]             VARCHAR (255) NULL,
    [RES_SEG_4_NAME]              VARCHAR (100) NULL,
    [RES_SEG_4_VALUE]             VARCHAR (255) NULL,
    [RES_SEG_5_NAME]              VARCHAR (100) NULL,
    [RES_SEG_5_VALUE]             VARCHAR (255) NULL,
    [RES_SEG_6_NAME]              VARCHAR (100) NULL,
    [RES_SEG_6_VALUE]             VARCHAR (255) NULL,
    [RES_SEG_7_NAME]              VARCHAR (100) NULL,
    [RES_SEG_7_VALUE]             VARCHAR (255) NULL,
    [DP_DMY]                      INT           NULL,
    [DP_DQY]                      INT           NULL,
    [DP_DYY]                      INT           NULL,
    [DP_DMQ]                      INT           NULL,
    [DP_DQQ]                      INT           NULL,
    [DP_DYQ]                      INT           NULL,
    [DP_DMM]                      INT           NULL,
    [DP_DQM]                      INT           NULL,
    [DP_DYM]                      INT           NULL
);

