﻿CREATE TABLE [SEG].[STG_SEG_VAR_REGEX] (
    [SEGMENT_VARIABLE_NAME]         VARCHAR (100) NULL,
    [SEGMENT_VARIABLE_CUSTOM_VALUE] VARCHAR (150) NULL,
    [LEVEL_1_CATALOG_NAME]          VARCHAR (100) NULL,
    [LEVEL_1_PATTERN]               VARCHAR (255) NULL,
    [LEVEL_2_CATALOG_NAME]          VARCHAR (100) NULL,
    [LEVEL_2_PATTERN]               VARCHAR (255) NULL,
    [LEVEL_3_CATALOG_NAME]          VARCHAR (100) NULL,
    [LEVEL_3_PATTERN]               VARCHAR (255) NULL,
    [LEVEL_4_CATALOG_NAME]          VARCHAR (100) NULL,
    [LEVEL_4_PATTERN]               VARCHAR (255) NULL,
    [LEVEL_5_CATALOG_NAME]          VARCHAR (100) NULL,
    [LEVEL_5_PATTERN]               VARCHAR (255) NULL,
    [DATEVALID_FROM]                DATE          NULL,
    [DATEVALID_TO]                  DATE          NULL
);

