﻿CREATE TABLE [SEG].[STG_SEV_VALUES_NEXT] (
    [SEVERITY_INDEX_ID]       VARCHAR (50) NULL,
    [SEVERITY_YEARMONTH]      INT          NULL,
    [SEVERITY_VALUE]          FLOAT (53)   NULL,
    [SEVERITY_NEXT_YEARMONTH] INT          NULL,
    [SEVERITY_NEXT_VALUE]     FLOAT (53)   NULL,
    [DATEVALID_FROM]          DATE         NULL,
    [DATEVALID_TO]            DATE         NULL
);

