﻿CREATE TABLE [SEG].[STG_MDM_TRANSLATIONS] (
    [TECH_PARAMETER_CODE] VARCHAR (100) NULL,
    [PARAMETER_TYPE]      VARCHAR (6)   NULL,
    [ZEBRAA_PROCESS]      VARCHAR (50)  NULL,
    [SQL_CODE]            VARCHAR (900) NULL
);

