﻿CREATE TABLE [SEG].[STG_RES_CLASS_DEF] (
    [RESERVING_CLASS_CODE] VARCHAR (50)  NULL,
    [RESERVING_CLASS_NAME] VARCHAR (100) NULL,
    [LEVEL_1_CATALOG_NAME] VARCHAR (100) NULL,
    [LEVEL_1_FILTER_TYPE]  VARCHAR (20)  NULL,
    [LEVEL_1_VALUES]       VARCHAR (150) NULL,
    [LEVEL_2_CATALOG_NAME] VARCHAR (100) NULL,
    [LEVEL_2_FILTER_TYPE]  VARCHAR (20)  NULL,
    [LEVEL_2_VALUES]       VARCHAR (150) NULL,
    [DATEVALID_FROM]       DATE          NULL,
    [DATEVALID_TO]         DATE          NULL,
    [$sq_row_hash]         BIGINT        NULL,
    [$sq_execution_id]     BIGINT        NOT NULL
);

