﻿CREATE TABLE [SEG].[TRIANGLE_SOURCE_RESQ_FACT] (
    [PROCESS_IDENTIFIER]             NUMERIC (12)    NOT NULL,
    [RESERVE_MEASURE_IDENTIFIER]     NUMERIC (12)    NOT NULL,
    [RESERVE_BASE_MEASURE]           CHAR (25)       NOT NULL,
    [RESERVE_CLASS_IDENTIFIER]       NUMERIC (12)    NOT NULL,
    [RESERVE_HIERARCHY]              CHAR (500)      NOT NULL,
    [RESERVE_HIERARCHY_LEVEL]        INT             NOT NULL,
    [RESERVE_LARGE_SPLIT_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [RESERVE_THRESHOLD_IDENTIFIER]   NUMERIC (12)    NOT NULL,
    [EVALUATION_DATE]                DATETIME        NOT NULL,
    [ORIGIN_DATE]                    CHAR (5)        NOT NULL,
    [DEVELOPMENT_PERIOD]             CHAR (25)       NOT NULL,
    [VALUE]                          NUMERIC (38, 2) NULL,
    [WEIGHT]                         NUMERIC (38, 2) NULL,
    [LATEST_DIAGONAL_INDICATOR]      NUMERIC (3)     NOT NULL,
    [CURRENCY_IDENTIFIER]            NUMERIC (12)    NOT NULL,
    [USER_IDENTIFIER]                NUMERIC (12)    NULL,
    [COUNTRY_ANCHOR_IDENTIFIER]      NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]       NUMERIC (12)    NOT NULL,
    [RECORD_INCLUSION_DATE]          DATETIME        NULL,
    [RECORD_UPDATE_DATE]             DATETIME        NULL,
    CONSTRAINT [TRIANGLE_SOURCE_FACT_PK] PRIMARY KEY CLUSTERED ([PROCESS_IDENTIFIER] ASC, [RESERVE_MEASURE_IDENTIFIER] ASC, [RESERVE_CLASS_IDENTIFIER] ASC, [RESERVE_BASE_MEASURE] ASC, [RESERVE_HIERARCHY] ASC, [RESERVE_HIERARCHY_LEVEL] ASC, [RESERVE_LARGE_SPLIT_IDENTIFIER] ASC, [RESERVE_THRESHOLD_IDENTIFIER] ASC, [EVALUATION_DATE] ASC, [ORIGIN_DATE] ASC, [DEVELOPMENT_PERIOD] ASC),
    CONSTRAINT [TRIANGLE_SOURCE_FACT_COUNTRY_DIMENSION_FK] FOREIGN KEY ([COUNTRY_ANCHOR_IDENTIFIER]) REFERENCES [ZRAD].[COUNTRY_DIMENSION] ([COUNTRY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_FACT_CURRENCY_DIMENSION_FK] FOREIGN KEY ([CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_FACT_RESERVE_CLASS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER]) REFERENCES [SEG].[RESERVE_CLASS_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_FACT_RESERVE_LARGE_SPLIT_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_LARGE_SPLIT_IDENTIFIER]) REFERENCES [SEG].[RESERVE_LARGE_SPLIT_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_LARGE_SPLIT_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_FACT_ROLE_PLAYER_DIMENSION_FK] FOREIGN KEY ([USER_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_RESQ_FACT_LATEST_DIAGONAL_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([LATEST_DIAGONAL_INDICATOR]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_RESQ_FACT_RESERVE_MEASURES_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_MEASURE_IDENTIFIER]) REFERENCES [SEG].[RESERVE_MEASURES] ([PROCESS_IDENTIFIER], [RESERVE_MEASURE_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_RESQ_FACT_RESERVE_THRESHOLD_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER], [RESERVE_THRESHOLD_IDENTIFIER]) REFERENCES [SEG].[RESERVE_THRESHOLD_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER], [RESERVE_THRESHOLD_IDENTIFIER])
);

