﻿CREATE TABLE [SEG].[TRIANGLE_SOURCE_DETAIL_FACT] (
    [PROCESS_IDENTIFIER]             NUMERIC (12)    NOT NULL,
    [RESERVE_MEASURE_IDENTIFIER]     NUMERIC (12)    NOT NULL,
    [RESERVE_CLASS_IDENTIFIER]       NUMERIC (12)    NOT NULL,
    [RESERVE_HIERARCHY]              VARCHAR (255)   NOT NULL,
    [RESERVE_LARGE_SPLIT_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [RESERVE_THRESHOLD_IDENTIFIER]   NUMERIC (12)    NOT NULL,
    [EVALUATION_DATE]                DATETIME        NOT NULL,
    [ORIGIN_DATE]                    DATE            NOT NULL,
    [ORIGIN_MONTH]                   DATE            NULL,
    [ORIGIN_QUARTER]                 DATE            NULL,
    [ORIGIN_YEAR]                    DATE            NULL,
    [DP_DMM]                         INT             NULL,
    [DP_DMQ]                         INT             NULL,
    [DP_DMY]                         INT             NULL,
    [DP_DQM]                         INT             NULL,
    [DP_DQQ]                         INT             NULL,
    [DP_DQY]                         INT             NULL,
    [DP_DYM]                         INT             NULL,
    [DP_DYQ]                         INT             NULL,
    [DP_DYY]                         INT             NULL,
    [RESERVE_SEGMENT_L1_IDENTIFIER]  NUMERIC (12)    NULL,
    [RESERVE_SEGMENT_L1_VALUE]       VARCHAR (255)   NULL,
    [RESERVE_SEGMENT_L2_IDENTIFIER]  NUMERIC (12)    NULL,
    [RESERVE_SEGMENT_L2_VALUE]       VARCHAR (255)   NULL,
    [RESERVE_SEGMENT_L3_IDENTIFIER]  NUMERIC (12)    NULL,
    [RESERVE_SEGMENT_L3_VALUE]       VARCHAR (255)   NULL,
    [RESERVE_SEGMENT_L4_IDENTIFIER]  NUMERIC (12)    NULL,
    [RESERVE_SEGMENT_L4_VALUE]       VARCHAR (255)   NULL,
    [RESERVE_SEGMENT_L5_IDENTIFIER]  NUMERIC (12)    NULL,
    [RESERVE_SEGMENT_L5_VALUE]       VARCHAR (255)   NULL,
    [RESERVE_SEGMENT_L6_IDENTIFIER]  NUMERIC (12)    NULL,
    [RESERVE_SEGMENT_L6_VALUE]       VARCHAR (255)   NULL,
    [RESERVE_SEGMENT_L7_IDENTIFIER]  NUMERIC (12)    NULL,
    [RESERVE_SEGMENT_L7_VALUE]       VARCHAR (255)   NULL,
    [VALUE]                          NUMERIC (38, 2) NULL,
    [WEIGHT]                         NUMERIC (38, 2) NULL,
    [LATEST_DIAGONAL_INDICATOR]      NUMERIC (3)     NOT NULL,
    [ROW_TYPE_FLAG_IDENTIFIER]       NUMERIC (3)     NOT NULL,
    [CURRENCY_IDENTIFIER]            NUMERIC (12)    NOT NULL,
    [USER_IDENTIFIER]                NUMERIC (12)    NULL,
    [COUNTRY_ANCHOR_IDENTIFIER]      NUMERIC (12)    NOT NULL,
    [SOURCE_SYSTEM_IDENTIFIER]       NUMERIC (12)    NOT NULL,
    [RECORD_INCLUSION_DATE]          DATETIME        NULL,
    [RECORD_UPDATE_DATE]             DATETIME        NULL,
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_PK] PRIMARY KEY CLUSTERED ([PROCESS_IDENTIFIER] ASC, [RESERVE_MEASURE_IDENTIFIER] ASC, [RESERVE_CLASS_IDENTIFIER] ASC, [RESERVE_HIERARCHY] ASC, [RESERVE_LARGE_SPLIT_IDENTIFIER] ASC, [RESERVE_THRESHOLD_IDENTIFIER] ASC, [EVALUATION_DATE] ASC, [ORIGIN_DATE] ASC),
    CONSTRAINT [TRIANGLE_SOURCE_DETAIL_FACT_LATEST_DIAGONALFLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([LATEST_DIAGONAL_INDICATOR]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAIL_FACT_RESERVE_CLASS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER]) REFERENCES [SEG].[RESERVE_CLASS_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAIL_FACT_RESERVE_MEASURES_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_MEASURE_IDENTIFIER]) REFERENCES [SEG].[RESERVE_MEASURES] ([PROCESS_IDENTIFIER], [RESERVE_MEASURE_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAIL_FACT_RESERVE_THRESHOLD_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER], [RESERVE_THRESHOLD_IDENTIFIER]) REFERENCES [SEG].[RESERVE_THRESHOLD_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_CLASS_IDENTIFIER], [RESERVE_THRESHOLD_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAIL_FACT_ROW_TYPE_FLAG_INDICATOR_DIMENSION_FK] FOREIGN KEY ([ROW_TYPE_FLAG_IDENTIFIER]) REFERENCES [ZRAD].[FLAG_INDICATOR_DIMENSION] ([FLAG_INDICATOR_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_COUNTRY_DIMENSION_FK] FOREIGN KEY ([COUNTRY_ANCHOR_IDENTIFIER]) REFERENCES [ZRAD].[COUNTRY_DIMENSION] ([COUNTRY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_CURRENCY_DIMENSION_FK] FOREIGN KEY ([CURRENCY_IDENTIFIER]) REFERENCES [ZRAD].[CURRENCY_DIMENSION] ([CURRENCY_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_PROCESS_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER]) REFERENCES [ZRAD].[PROCESS_DIMENSION] ([PROCESS_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_RESERVE_LARGE_SPLIT_DIMENSION_FK] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_LARGE_SPLIT_IDENTIFIER]) REFERENCES [SEG].[RESERVE_LARGE_SPLIT_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_LARGE_SPLIT_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_RESERVE_SEGMENT_DIMENSION_FK1] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_L1_IDENTIFIER]) REFERENCES [SEG].[RESERVE_SEGMENT_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_RESERVE_SEGMENT_DIMENSION_FK2] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_L2_IDENTIFIER]) REFERENCES [SEG].[RESERVE_SEGMENT_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_RESERVE_SEGMENT_DIMENSION_FK3] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_L3_IDENTIFIER]) REFERENCES [SEG].[RESERVE_SEGMENT_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_RESERVE_SEGMENT_DIMENSION_FK4] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_L4_IDENTIFIER]) REFERENCES [SEG].[RESERVE_SEGMENT_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_RESERVE_SEGMENT_DIMENSION_FK5] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_L5_IDENTIFIER]) REFERENCES [SEG].[RESERVE_SEGMENT_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_RESERVE_SEGMENT_DIMENSION_FK6] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_L6_IDENTIFIER]) REFERENCES [SEG].[RESERVE_SEGMENT_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_RESERVE_SEGMENT_DIMENSION_FK7] FOREIGN KEY ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_L7_IDENTIFIER]) REFERENCES [SEG].[RESERVE_SEGMENT_DIMENSION] ([PROCESS_IDENTIFIER], [RESERVE_SEGMENT_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_ROLE_PLAYER_DIMENSION_FK] FOREIGN KEY ([USER_IDENTIFIER]) REFERENCES [ZRAD].[PARTY_ROLE_DIMENSION] ([PARTY_ROLE_ANCHOR_IDENTIFIER]),
    CONSTRAINT [TRIANGLE_SOURCE_DETAILED_FACT_SOURCE_SYSTEM_DIMENSION_FK] FOREIGN KEY ([SOURCE_SYSTEM_IDENTIFIER]) REFERENCES [ZRAD].[SOURCE_SYSTEM_DIMENSION] ([SOURCE_SYSTEM_ANCHOR_IDENTIFIER])
);

