﻿
CREATE VIEW [ZRAD].[VW_CLAIM_FOLDER] AS
SELECT 
       R.PARTY_NAME AS CLAIM_BRANCH_NAME
      ,S.PARTY_NAME AS INSURANCE_COMPANY_NAME
      ,L.CLAIM_NUMBER
      ,L.CLAIMANT_SEQUENCE_NUMBER
      ,L.NOTICE_CLAIM_NUMBER
      ,L.CLAIM_OPEN_NUMBER
      ,L.PARTICIPATION_CLAIM_NUMBER
	  ,O.POLICY_NUMBER
	  ,O.POLICY_CODE
	  ,N.ITEM_POLICY_NUMBER
	  ,M.ENDORSEMENT_NUMBER
      ,P.FLAG_INDICATOR_NAME AS CLAIM_REOPEN_INDICATOR
      ,Q.CLAIM_STATUS_NAME AS CURRENT_CLAIM_STATUS_NAME
      ,A.CLAIM_REGISTRATION_DATE
      ,A.LOSS_OCCURRENCE_DATE
      ,A.LOSS_MANIFEST_DATE
      ,A.TECHNICAL_CLAIM_PAYMENT_DATE
      ,A.REPORTING_MONTH_NUMBER
      ,A.REPORTING_YEAR_NUMBER
      ,A.INTERNAL_CLAIM_NUMBER
      ,A.CLAIM_REGULATOR_SYSTEM_NUMBER
      ,A.CLAIM_DESCRIPTION
      ,A.ADDITIONAL_INFORMATION_TRANSPORT_TEXT
      ,A.CASE_RESERVE_INDEMNITY_AMOUNT
      ,A.SALVAGE_RECEIVED_AMOUNT
      ,A.SALVAGE_RESERVED_AMOUNT
      ,A.FINANCIAL_RECOVERY_AMOUNT
      ,A.FINANCIAL_RECOVERY_OUTSTANDING_AMOUNT
      ,A.SUBROGATION_NO_RECEIVED_AMOUNT
      ,A.PAID_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT
      ,A.ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT
      ,A.SALVAGE_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT
      ,A.RECOVERY_ALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT
      ,A.UNALLOCATED_LOSS_ADJUSTMENT_EXPENSE_AMOUNT
      ,A.INCURRED_GROSS_LOSS_AMOUNT
      ,A.TOTAL_LOSS_COST_AMOUNT
      ,A.CLAIM_NET_AMOUNT
      ,A.EXPENSES_NET_AMOUNT
      ,A.HONORARY_NET_AMOUNT
      ,A.INDEMNITY_NET_AMOUNT
      ,A.EXPENSE_PAID_NET_AMOUNT
      ,A.HONORARY_PAID_NET_AMOUNT
      ,A.ESTIMATE_SALVAGE_NET_AMOUNT
      ,A.SALVAGE_NET_AMOUNT
      ,A.SALVAGE_ESTIMATION_INITIAL_AMOUNT
      ,A.RECOVERY_ESTIMATION_INITIAL_AMOUNT
      ,A.CLAIM_STATE_COUNT
      ,A.RECOVER_EXPENSES_TOTAL_AMOUNT
      ,A.APPLIED_DEDUCTIBLE_PAID_AMOUNT
      ,A.TOTAL_PAID_GROSS_AMOUNT
      ,A.UNALLOCATED_LOSS_ADJUSTMENT_EXPENSE_RESERVE_AMOUNT
      ,A.RECORD_INCLUSION_DATE
      ,A.RECORD_UPDATE_DATE
      ,A.FIRST_NOTIFICATION_LOSS_DATE
      ,B.PRODUCT_NAME
	  ,C.RISK_TYPE_NAME
	  ,D.PARTY_ROLE_NAME AS CLAIMANT_ROLE_NAME
	  ,D.PARTY_NAME AS CLAIMANT_NAME
	  ,E.CURRENCY_NAME AS CLAIM_CURRENCY_NAME
	  ,F.CAUSE_LOSS_NAME AS LOCAL_CAUSE_LOSS_NAME
	  ,G.ADDRESS_NAME AS ADDRESS_NAME_LOSS_OCCURRENCE_CLAIM
	  ,G.DISTRICT_NAME AS DISTRICT_NAME_LOSS_OCCURRENCE_CLAIM
	  ,H.EVENT_TYPE_NAME
	  ,I.PHYSICAL_OBJECT_NUMBER AS VEHICLE_FRAME_NUMBER
	  ,I.MODEL_YEAR_NUMBER AS VEHICLE_MODEL_YEAR
	  ,I.MANUFACTURING_YEAR_NUMBER AS VEHICLE_MANUFACTURING_YEAR
	  ,J.PHYSICAL_OBJECT_NUMBER AS VEHICLE_RENAVAN_NUMBER
	  ,K.PROCESS_NAME
	  ,K.PROCESS_TYPE_NAME
	  ,K.PROCESS_ITEM_NAME
	  ,K.PROCESS_SUB_ITEM_NAME
      ,A.TOTAL_NET_PAID_AMOUNT
      ,A.PAID_DEDUCTIBLE_AMOUNT
      ,A.NIL_SETTLED_NUMBER
      ,A.TOTAL_PAID_OPEN_AMOUNT
      ,A.RESERVE_CURRENCY_IDENTIFIER
      ,A.TOTAL_PAID_SETTLED_AMOUNT
FROM 
	DZRADUKZM.ZRAD.CLAIM_FOLDER_FACT A,
	DZRADUKZM.ZRAD.PRODUCT_DIMENSION B,
	DZRADUKZM.ZRAD.RISK_TYPE_DIMENSION C,
	(SELECT
		 AA.PARTY_ROLE_ANCHOR_IDENTIFIER
		,AA.PARTY_ROLE_NAME
		,CC.PARTY_NAME
	FROM
		DZRADUKZM.ZRAD.PARTY_ROLE_DIMENSION AA,
		DZRADUKZM.ZRAD.PARTY_ROLE_TYPE_DIMENSION BB,
		DZRADUKZM.ZRAD.PARTY_DIMENSION CC
	WHERE
			AA.PARTY_ROLE_TYPE_IDENTIFIER 	= BB.PARTY_ROLE_TYPE_ANCHOR_IDENTIFIER 
		AND AA.PARTY_IDENTIFIER 			= CC.PARTY_ANCHOR_IDENTIFIER 
		AND BB.PARTY_ROLE_TYPE_NAME 		= 'CLAIMANT' ----------------------------------------------------------- (A)
	) AS D,
	 DZRADUKZM.ZRAD.CURRENCY_DIMENSION E
	,DZRADUKZM.ZRAD.CAUSE_LOSS_DIMENSION F
	,DZRADUKZM.ZRAD.PLACE_DIMENSION G
	,(SELECT
		 DD.CLAIM_ANCHOR_IDENTIFIER
		,FF.EVENT_TYPE_NAME
	FROM
		 DZRADUKZM.ZRAD.CLAIM_DIMENSION DD
		,DZRADUKZM.ZRAD.CLAIM_EVENT_DIMENSION EE
		,DZRADUKZM.ZRAD.EVENT_TYPE_DIMENSION FF
	WHERE
			DD.CLAIM_EVENT_IDENTIFIER 	= EE.CLAIM_EVENT_ANCHOR_IDENTIFIER ------------------------------------------ (B)
		AND EE.EVENT_TYPE_IDENTIFIER	= FF.EVENT_TYPE_ANCHOR_IDENTIFIER
	) AS H
	,(SELECT
		GG.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER
		,GG.MANUFACTURING_YEAR_NUMBER
		,GG.MODEL_YEAR_NUMBER
		,HH.PHYSICAL_OBJECT_NUMBER
	FROM
		DZRADUKZM.ZRAD.PHYSICAL_OBJECT_DIMENSION GG
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_COMPOSITION_DIMENSION HH
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_TYPE_DIMENSION II
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_ITEM_DIMENSION JJ
	WHERE
			GG.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER	= HH.PHYSICAL_OBJECT_IDENTIFIER
		AND HH.PHYSICAL_OBJECT_TYPE_IDENTIFIER 		= II.PHYSICAL_OBJECT_TYPE_ANCHOR_IDENTIFIER
		AND HH.PHYSICAL_OBJECT_ITEM_IDENTIFIER		= JJ.PHYSICAL_OBJECT_ITEM_ANCHOR_IDENTIFIER
		AND II.PHYSICAL_OBJECT_TYPE_NAME 			= 'VEHICLE' ------------------------------------------------------------- (C)
		AND JJ.PHYSICAL_OBJECT_ITEM_NAME			= 'FRAME' --------------------------------------------------------------- (C)
		AND HH.PHYSICAL_OBJECT_SUB_ITEM_IDENTIFIER	= -1
	) AS I
	,(SELECT
		GG.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER
		,HH.PHYSICAL_OBJECT_NUMBER
	FROM
		DZRADUKZM.ZRAD.PHYSICAL_OBJECT_DIMENSION GG
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_COMPOSITION_DIMENSION HH
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_TYPE_DIMENSION II
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_ITEM_DIMENSION JJ
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_SUB_ITEM_DIMENSION KK
	WHERE
			GG.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER	= HH.PHYSICAL_OBJECT_IDENTIFIER
		AND HH.PHYSICAL_OBJECT_TYPE_IDENTIFIER 		= II.PHYSICAL_OBJECT_TYPE_ANCHOR_IDENTIFIER
		AND HH.PHYSICAL_OBJECT_ITEM_IDENTIFIER		= JJ.PHYSICAL_OBJECT_ITEM_ANCHOR_IDENTIFIER
		AND HH.PHYSICAL_OBJECT_SUB_ITEM_IDENTIFIER	= KK.PHYSICAL_OBJECT_SUB_ITEM_ANCHOR_IDENTIFIER
		AND II.PHYSICAL_OBJECT_TYPE_NAME 			= 'VEHICLE' ---------------------------------------------------------------- (C)
		AND JJ.PHYSICAL_OBJECT_ITEM_NAME			= 'DOCUMENT' --------------------------------------------------------------- (C)
		AND KK.PHYSICAL_OBJECT_SUB_ITEM_NAME		= 'RENAVAN' ---------------------------------------------------------------- (C)
	) AS J
	,(SELECT
		GG.PROCESS_ANCHOR_IDENTIFIER
		,GG.PROCESS_NAME
		,HH.PROCESS_TYPE_NAME
		,II.PROCESS_ITEM_NAME
		,JJ.PROCESS_SUB_ITEM_NAME
	FROM
		DZRADUKZM.ZRAD.PROCESS_DIMENSION GG
		,DZRADUKZM.ZRAD.PROCESS_TYPE_DIMENSION HH
		,DZRADUKZM.ZRAD.PROCESS_ITEM_DIMENSION II
		,DZRADUKZM.ZRAD.PROCESS_SUB_ITEM_DIMENSION JJ
	WHERE
			GG.PROCESS_TYPE_IDENTIFIER			= HH.PROCESS_TYPE_ANCHOR_IDENTIFIER
		AND GG.PROCESS_ITEM_IDENTIFIER			= II.PROCESS_ITEM_ANCHOR_IDENTIFIER
		AND GG.PROCESS_SUB_ITEM_IDENTIFIER		= JJ.PROCESS_SUB_ITEM_ANCHOR_IDENTIFIER
	) AS K
	,DZRADUKZM.ZRAD.CLAIM_DIMENSION L
	,DZRADUKZM.ZRAD.UNDERWRITING_ENDORSEMENT_DIMENSION M
	,DZRADUKZM.ZRAD.UNDERWRITING_ITEM_POLICY_DIMENSION N
	,DZRADUKZM.ZRAD.UNDERWRITING_POLICY_DIMENSION O
	,DZRADUKZM.ZRAD.FLAG_INDICATOR_DIMENSION P
	,DZRADUKZM.ZRAD.CLAIM_STATUS_DIMENSION Q
	,(SELECT
		 AA.PARTY_ROLE_ANCHOR_IDENTIFIER
		,AA.PARTY_ROLE_NAME
		,CC.PARTY_NAME
	FROM
		DZRADUKZM.ZRAD.PARTY_ROLE_DIMENSION AA,
		DZRADUKZM.ZRAD.PARTY_ROLE_TYPE_DIMENSION BB,
		DZRADUKZM.ZRAD.PARTY_DIMENSION CC
	WHERE
			AA.PARTY_ROLE_TYPE_IDENTIFIER 	= BB.PARTY_ROLE_TYPE_ANCHOR_IDENTIFIER 
		AND AA.PARTY_IDENTIFIER 			= CC.PARTY_ANCHOR_IDENTIFIER 
		AND BB.PARTY_ROLE_TYPE_NAME 		= 'BRANCH' ----------------------------------------------------------- (A)
	) AS R
	,(SELECT
		 AA.PARTY_ROLE_ANCHOR_IDENTIFIER
		,AA.PARTY_ROLE_NAME
		,CC.PARTY_NAME
	FROM
		DZRADUKZM.ZRAD.PARTY_ROLE_DIMENSION AA,
		DZRADUKZM.ZRAD.PARTY_ROLE_TYPE_DIMENSION BB,
		DZRADUKZM.ZRAD.PARTY_DIMENSION CC
	WHERE
			AA.PARTY_ROLE_TYPE_IDENTIFIER 	= BB.PARTY_ROLE_TYPE_ANCHOR_IDENTIFIER 
		AND AA.PARTY_IDENTIFIER 			= CC.PARTY_ANCHOR_IDENTIFIER 
		AND BB.PARTY_ROLE_TYPE_NAME 		= 'INSURANCE_COMPANY' ------------------------------------------------- (A)
	) AS S
WHERE
		A.PRODUCT_IDENTIFIER 					= B.PRODUCT_ANCHOR_IDENTIFIER 
	AND	A.RISK_TYPE_IDENTIFIER 					= C.RISK_TYPE_ANCHOR_IDENTIFIER 
	AND	A.CLAIMANT_IDENTIFIER					= D.PARTY_ROLE_ANCHOR_IDENTIFIER 
	AND	A.CLAIM_CURRENCY_IDENTIFIER				= E.CURRENCY_ANCHOR_IDENTIFIER 
	AND A.LOCAL_CAUSE_LOSS_IDENTIFIER			= F.CAUSE_LOSS_ANCHOR_IDENTIFIER 
	AND A.LOSS_OCCURRENCE_CLAIM_IDENTIFIER		= G.PLACE_ANCHOR_IDENTIFIER 
	AND A.EVENT_TYPE_IDENTIFIER					= H.CLAIM_ANCHOR_IDENTIFIER
	AND A.PHYSICAL_OBJECT_IDENTIFIER			= I.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER
	AND A.PHYSICAL_OBJECT_IDENTIFIER			= J.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER
	AND A.PROCESS_IDENTIFIER					= K.PROCESS_ANCHOR_IDENTIFIER
	AND A.CLAIM_IDENTIFIER						= L.CLAIM_ANCHOR_IDENTIFIER
	AND L.UNDERWRITING_ENDORSEMENT_IDENTIFIER	= M.UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER
	AND M.UNDERWRITING_ITEM_POLICY_IDENTIFIER	= N.UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER
	AND N.UNDERWRITING_POLICY_IDENTIFIER		= O.UNDERWRITING_POLICY_ANCHOR_IDENTIFIER
	AND L.CLAIM_REOPEN_INDICATOR_IDENTIFIER		= P.FLAG_INDICATOR_ANCHOR_IDENTIFIER
	AND L.CURRENT_CLAIM_STATUS_IDENTIFIER		= Q.CLAIM_STATUS_ANCHOR_IDENTIFIER
	AND L.CLAIM_BRANCH_IDENTIFIER				= R.PARTY_ROLE_ANCHOR_IDENTIFIER
	AND L.INSURANCE_COMPANY_IDENTIFIER			= S.PARTY_ROLE_ANCHOR_IDENTIFIER
	

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
-- OBSERVAÇÕES: PARA QUE OS DADOS SEJAM APRESENTADOS DEVEMOS VERIFICAR OS ITENS ABAIXO
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

-- 1 - CADASTRAR - PARTY_ROLE_TYPE_NAME ('CLAIMANT','BRANCH', 'INSURANCE_COMPANY') --------- (A)
-- 2 - CADASTRAR POR SINISTRO - CLAIM_EVENT e EVENT_TYPE ---------------------------------- (B)
-- 3 - CADASTRAR TABELAS METADADOS PHYSICAL OBJECTS (TYPE, ITEM, SUB-ITEM)  --------------- (C)