﻿


CREATE VIEW [ZRAD].[VW_LOB_GLOBAL_TO_LOCAL] 
AS

SELECT	LOB1.[LINE_BUSINESS_ANCHOR_IDENTIFIER]						as [LINE_BUSINESS_IDENTIFIER]	,
		LOB1.[LINE_BUSINESS_NAME]																,
		LOB2.[LINE_BUSINESS_NAME]									as 'LOCAL_LOB_BASE'				,
		LOB3.[LINE_BUSINESS_NAME]									as 'LOCAL_LOB_GROUP'			

  FROM [ZRAD].[LINE_BUSINESS_DIMENSION]								LOB1

  -- BASE --
   join [ZRAD].[LINE_BUSINESS_RELATIONSHIP_DIMENSION]				LBL2  			ON ( LOB1.[LINE_BUSINESS_ANCHOR_IDENTIFIER] = LBL2.[LINE_BUSINESS_IDENTIFIER] ) 
   join [ZRAD].[LINE_BUSINESS_DIMENSION]							LOB2  			ON ( LOB2.[LINE_BUSINESS_ANCHOR_IDENTIFIER] = LBL2.[LINE_BUSINESS_RELATIONSHIP_IDENTIFIER] 
																					 and LBL2.LINE_BUSINESS_RELATIONSHIP_TYPE_IDENTIFIER = 3)
  -- GROUP --
	left outer join [ZRAD].[LINE_BUSINESS_RELATIONSHIP_DIMENSION]	LBL3  			ON ( LOB1.[LINE_BUSINESS_ANCHOR_IDENTIFIER] = LBL3.[LINE_BUSINESS_IDENTIFIER] )
	join [ZRAD].[LINE_BUSINESS_DIMENSION]		LOB3								ON ( LOB3.[LINE_BUSINESS_ANCHOR_IDENTIFIER] = LBL3.[LINE_BUSINESS_RELATIONSHIP_IDENTIFIER] 
																					 and LBL3.LINE_BUSINESS_RELATIONSHIP_TYPE_IDENTIFIER = 2)

UNION

SELECT distinct LOBNA.[LINE_BUSINESS_ANCHOR_IDENTIFIER]				as [LINE_BUSINESS_IDENTIFIER]
      ,LOBNA.[LINE_BUSINESS_NAME]
	  ,LOBNA.[LINE_BUSINESS_NAME]									as [LOCAL_LOB_BASE]
      ,LOBNA.[LINE_BUSINESS_NAME]									as [LOCAL_LOB_GROUP]
	  FROM [ZRAD].[LINE_BUSINESS_DIMENSION]							LOBNA
	  where [LINE_BUSINESS_ANCHOR_IDENTIFIER] < 0
--order by 1,3,5