﻿
CREATE VIEW [ZRAD].[VW_UNDERWRITING_FACT] AS
SELECT 
	   D.POLICY_NUMBER
	  ,D.POLICY_CODE
	  ,C.ITEM_POLICY_NUMBER
	  ,B.ENDORSEMENT_NUMBER
      ,E.LINE_BUSINESS_NAME
	  ,F.GROUP_LINE_BUSINESS_NAME
	  ,G.MAJOR_GROUP_LINE_BUSINESS_NAME
      ,H.PERIL_NAME
      ,I.COVERAGE_NAME AS COVERAGE_LOCAL_NAME
      ,J.INSURANCE_LINE_NAME
	  ,K.PHYSICAL_OBJECT_NUMBER AS VEHICLE_FRAME_NUMBER
	  ,K.MODEL_YEAR_NUMBER AS VEHICLE_MODEL_YEAR
	  ,K.MANUFACTURING_YEAR_NUMBER AS VEHICLE_MANUFACTURING_YEAR
	  ,L.PHYSICAL_OBJECT_NUMBER AS VEHICLE_RENAVAN_NUMBER
	  ,M.PARTY_ROLE_NAME AS DRIVER_ROLE_NAME
	  ,M.PARTY_NAME AS DRIVER_NAME      
      ,A.WRITTEN_PREMIUM_AMOUNT
      ,A.EARNED_RATIO_AMOUNT
      ,A.ASSUMED_WRITTEN_PREMIUM_AMOUNT
      ,A.APPLIED_DEDUCTIBLE_AMOUNT
      ,A.POLICY_COST_AMOUNT
      ,A.FINANCIAL_TRANSACTIONS_TAX_AMOUNT
      ,A.ADDITIONAL_FRACTION_AMOUNT
      ,A.NET_WRITTEN_PREMIUM_AMOUNT
      ,A.UNEARNED_PREMIUM_RESERVE_AMOUNT
      ,A.EXPOSURE_MEASURE_AMOUNT
      ,A.EXPOSURE_UNIT_AMOUNT
      ,A.RECORD_INCLUSION_DATE
      ,A.RECORD_UPDATE_DATE
      ,A.COINSURANCE_PREMIUM_PERCENT
      ,A.REINSURANCE_PREMIUM_PERCENT
      ,A.COINSURANCE_PREMIUM_AMOUNT
      ,A.REINSURANCE_PREMIUM_AMOUNT
      ,A.COMMISSION_AMOUNT
      ,A.EARNED_COMMISSION_AMOUNT
FROM 
	 DZRADUKZM.ZRAD.UNDERWRITING_FACT A
	,DZRADUKZM.ZRAD.UNDERWRITING_ENDORSEMENT_DIMENSION B
	,DZRADUKZM.ZRAD.UNDERWRITING_ITEM_POLICY_DIMENSION C
	,DZRADUKZM.ZRAD.UNDERWRITING_POLICY_DIMENSION D
	,DZRADUKZM.ZRAD.LINE_BUSINESS_DIMENSION E
	,DZRADUKZM.ZRAD.GROUP_LINE_BUSINESS_DIMENSION F
	,DZRADUKZM.ZRAD.MAJOR_GROUP_LINE_BUSINESS_DIMENSION G
	,DZRADUKZM.ZRAD.PERIL_DIMENSION H
	,DZRADUKZM.ZRAD.COVERAGE_DIMENSION I
	,DZRADUKZM.ZRAD.INSURANCE_LINE_DIMENSION J
	,(SELECT
		GG.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER
		,GG.MANUFACTURING_YEAR_NUMBER
		,GG.MODEL_YEAR_NUMBER
		,HH.PHYSICAL_OBJECT_NUMBER
	FROM
		DZRADUKZM.ZRAD.PHYSICAL_OBJECT_DIMENSION GG
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_COMPOSITION_DIMENSION HH
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_TYPE_DIMENSION II
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_ITEM_DIMENSION JJ
	WHERE
			GG.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER	= HH.PHYSICAL_OBJECT_IDENTIFIER
		AND HH.PHYSICAL_OBJECT_TYPE_IDENTIFIER 		= II.PHYSICAL_OBJECT_TYPE_ANCHOR_IDENTIFIER
		AND HH.PHYSICAL_OBJECT_ITEM_IDENTIFIER		= JJ.PHYSICAL_OBJECT_ITEM_ANCHOR_IDENTIFIER
		AND II.PHYSICAL_OBJECT_TYPE_NAME 			= 'VEHICLE' ------------------------------------------------------------- (C)
		AND JJ.PHYSICAL_OBJECT_ITEM_NAME			= 'FRAME' --------------------------------------------------------------- (C)
		AND HH.PHYSICAL_OBJECT_SUB_ITEM_IDENTIFIER	= -1
	) AS K
	,(SELECT
		GG.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER
		,HH.PHYSICAL_OBJECT_NUMBER
	FROM
		DZRADUKZM.ZRAD.PHYSICAL_OBJECT_DIMENSION GG
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_COMPOSITION_DIMENSION HH
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_TYPE_DIMENSION II
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_ITEM_DIMENSION JJ
		,DZRADUKZM.ZRAD.PHYSICAL_OBJECT_SUB_ITEM_DIMENSION KK
	WHERE
			GG.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER	= HH.PHYSICAL_OBJECT_IDENTIFIER
		AND HH.PHYSICAL_OBJECT_TYPE_IDENTIFIER 		= II.PHYSICAL_OBJECT_TYPE_ANCHOR_IDENTIFIER
		AND HH.PHYSICAL_OBJECT_ITEM_IDENTIFIER		= JJ.PHYSICAL_OBJECT_ITEM_ANCHOR_IDENTIFIER
		AND HH.PHYSICAL_OBJECT_SUB_ITEM_IDENTIFIER	= KK.PHYSICAL_OBJECT_SUB_ITEM_ANCHOR_IDENTIFIER
		AND II.PHYSICAL_OBJECT_TYPE_NAME 			= 'VEHICLE' ---------------------------------------------------------------- (C)
		AND JJ.PHYSICAL_OBJECT_ITEM_NAME			= 'DOCUMENT' --------------------------------------------------------------- (C)
		AND KK.PHYSICAL_OBJECT_SUB_ITEM_NAME		= 'RENAVAN' ---------------------------------------------------------------- (C)
	) AS L
	,(SELECT
		 AA.PARTY_ROLE_ANCHOR_IDENTIFIER
		,AA.PARTY_ROLE_NAME
		,CC.PARTY_NAME
	FROM
		DZRADUKZM.ZRAD.PARTY_ROLE_DIMENSION AA,
		DZRADUKZM.ZRAD.PARTY_ROLE_TYPE_DIMENSION BB,
		DZRADUKZM.ZRAD.PARTY_DIMENSION CC
	WHERE
			AA.PARTY_ROLE_TYPE_IDENTIFIER 	= BB.PARTY_ROLE_TYPE_ANCHOR_IDENTIFIER 
		AND AA.PARTY_IDENTIFIER 			= CC.PARTY_ANCHOR_IDENTIFIER 
		AND BB.PARTY_ROLE_TYPE_NAME 		= 'DRIVER' ----------------------------------------------------------- (A)
	) AS M
WHERE
		A.UNDERWRITING_ENDORSEMENT_IDENTIFIER	= B.UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER
	AND B.UNDERWRITING_ITEM_POLICY_IDENTIFIER	= C.UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER
	AND C.UNDERWRITING_POLICY_IDENTIFIER		= D.UNDERWRITING_POLICY_ANCHOR_IDENTIFIER
	AND A.LINE_BUSINESS_IDENTIFIER				= E.LINE_BUSINESS_ANCHOR_IDENTIFIER
	AND E.GROUP_LINE_BUSINESS_IDENTIFIER		= F.GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER
	AND F.MAJOR_GROUP_LINE_BUSINESS_IDENTIFIER	= G.MAJOR_GROUP_LINE_BUSINESS_ANCHOR_IDENTIFIER
	AND A.PERIL_IDENTIFIER						= H.PERIL_ANCHOR_IDENTIFIER
	AND A.COVERAGE_LOCAL_IDENTIFIER				= I.COVERAGE_ANCHOR_IDENTIFIER
	AND A.INSURANCE_LINE_IDENTIFIER				= J.INSURANCE_LINE_ANCHOR_IDENTIFIER
	AND A.PHYSICAL_OBJECT_IDENTIFIER			= K.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER
	AND A.PHYSICAL_OBJECT_IDENTIFIER			= L.PHYSICAL_OBJECT_ANCHOR_IDENTIFIER
	AND	A.MAIN_DRIVER_IDENTIFIER				= M.PARTY_ROLE_ANCHOR_IDENTIFIER 

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
-- OBSERVAÇÕES: PARA QUE OS DADOS SEJAM APRESENTADOS DEVEMOS VERIFICAR OS ITENS ABAIXO
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

-- 1 - CADASTRAR - PARTY_ROLE_TYPE_NAME ('DRIVER') --------- (A)
-- 3 - CADASTRAR TABELAS METADADOS PHYSICAL OBJECTS (TYPE, ITEM, SUB-ITEM)  --------------- (C)