﻿CREATE TABLE [dbo].[mov_class_test_borrar] (
    [MOVEMENT_CLAIM_DATE]             DATETIME        NOT NULL,
    [MOVEMENT_CATEGORY_IDENTIFIER]    NUMERIC (12)    NOT NULL,
    [TRANSACTION_TYPE_IDENTIFIER]     NUMERIC (12)    NOT NULL,
    [NET_AMOUNT]                      DECIMAL (15, 2) NULL,
    [NET_AMOUNT_TOTAL]                DECIMAL (15, 2) NULL,
    [GROSS_AMOUNT]                    DECIMAL (15, 2) NULL,
    [GROSS_AMOUNT_TOTAL]              DECIMAL (15, 2) NULL,
    [MOVEMENT_CATEGORY_NAME]          VARCHAR (100)   NOT NULL,
    [TRANSACTION_TYPE_NAME]           VARCHAR (100)   NOT NULL,
    [CLAIM_REGISTRATION_DATE]         DATETIME        NOT NULL,
    [LOSS_OCCURRENCE_DATE]            DATETIME        NOT NULL,
    [FIRST_NOTIFICATION_LOSS_DATE]    DATETIME        NOT NULL,
    [POLICY_TERM_START_DATE]          DATETIME        NOT NULL,
    [POLICY_CODE]                     VARCHAR (50)    NOT NULL,
    [CLAIM_NUMBER]                    VARCHAR (30)    NULL,
    [CURRENT_CLAIM_STATUS_IDENTIFIER] NUMERIC (12)    NOT NULL,
    [CLAIM_ANCHOR_IDENTIFIER]         NUMERIC (12)    NOT NULL,
    [CLAIM_STATUS_NAME]               VARCHAR (100)   NOT NULL
);

