﻿CREATE TABLE [LDG].[EARNED_PREMIUM1] (
    [POLICY_NO]      FLOAT (53)     NULL,
    [LOB]            NVARCHAR (255) NULL,
    [POLICY_NUM]     NVARCHAR (255) NULL,
    [POSTING_DATE]   DATETIME       NULL,
    [PREMIUM_AMNT]   FLOAT (53)     NULL,
    [EFFECTIVE_DATE] NVARCHAR (255) NULL,
    [EXPIRY_DATE]    DATETIME       NULL,
    [COMM_AMNT]      FLOAT (53)     NULL,
    [COIN_PER]       FLOAT (53)     NULL,
    [LOB_BASE]       NVARCHAR (255) NULL,
    [LOB_GROUP]      NVARCHAR (255) NULL,
    [SEGMENT_LV_1]   NVARCHAR (255) NULL,
    [SEGMENT_LV_2]   NVARCHAR (255) NULL,
    [SEGMENT_LV_3]   NVARCHAR (255) NULL,
    [SCHEME]         NVARCHAR (255) NULL,
    [AGENT_CODE]     NVARCHAR (255) NULL,
    [Currency]       NVARCHAR (255) NULL
);

