﻿CREATE TABLE [LDG].[INCURRED_CLAIMS0] (
    [POL_NO]           VARCHAR (12) NULL,
    [INJ_IND]          VARCHAR (1)  NULL,
    [TYPE]             VARCHAR (1)  NULL,
    [CLAIM_NO]         VARCHAR (11) NULL,
    [DP_YRMTH]         FLOAT (53)   NULL,
    [CLM_SEQ]          FLOAT (53)   NULL,
    [CLM_LOSSD]        DATE         NULL,
    [LOB]              VARCHAR (3)  NULL,
    [NOT_DT]           DATE         NULL,
    [UW_DT]            DATE         NULL,
    [PAY_DT]           DATE         NULL,
    [NO_OF_CLAIMS]     FLOAT (53)   NULL,
    [COB2]             VARCHAR (3)  NULL,
    [POLICY_NUM]       VARCHAR (15) NULL,
    [SEG_KEY]          VARCHAR (9)  NULL,
    [CAUSE_CODE]       VARCHAR (4)  NULL,
    [CLM_CDTE]         DATE         NULL,
    [CLM_STATUS]       VARCHAR (1)  NULL,
    [OTHER_CODE]       VARCHAR (3)  NULL,
    [DESCRIPTION]      VARCHAR (40) NULL,
    [CAUSE_MODULE]     VARCHAR (2)  NULL,
    [FAME_SCHEDULE_NO] VARCHAR (2)  NULL,
    [PAY_GROSS]        FLOAT (53)   NULL,
    [PAY_NET]          FLOAT (53)   NULL,
    [EST_DT]           DATE         NULL,
    [EST_GRS]          FLOAT (53)   NULL,
    [EST_NET]          FLOAT (53)   NULL,
    [TPAY_GROSS]       FLOAT (53)   NULL,
    [TPAY_NET]         FLOAT (53)   NULL,
    [AGENT_CODE]       VARCHAR (4)  NULL
);

