﻿CREATE TABLE [LDG].[TBL_DIM_SEGMENT] (
    [COB]            VARCHAR (3)  NULL,
    [BRANCH_CODE]    VARCHAR (2)  NULL,
    [BRANCH_CODE_CH] FLOAT (53)   NULL,
    [LEDGER_CODE]    VARCHAR (4)  NULL,
    [SEGMENT]        VARCHAR (20) NULL,
    [SUB_SEGMENT]    VARCHAR (26) NULL,
    [SEGMENT_LV_1]   VARCHAR (20) NULL,
    [SEGMENT_LV_2]   VARCHAR (31) NULL,
    [SEGMENT_LV_3]   VARCHAR (39) NULL,
    [START_DATE]     FLOAT (53)   NULL,
    [END_DATE]       FLOAT (53)   NULL,
    [TIME_STAMP]     FLOAT (53)   NULL,
    [IS_CURR]        FLOAT (53)   NULL
);

