﻿CREATE TABLE [LDG].[TBL_DIM_SCHEME] (
    [POLICY_NO]     VARCHAR (15) NULL,
    [FAME_NUMBER]   VARCHAR (9)  NULL,
    [CUSTOMER_NAME] VARCHAR (59) NULL,
    [START_DATE]    FLOAT (53)   NULL,
    [END_DATE]      FLOAT (53)   NULL,
    [TIME_STAMP]    FLOAT (53)   NULL,
    [IS_CURRENT]    FLOAT (53)   NULL
);

