﻿CREATE TABLE [LDG].[TBL_DIM_FAME_PERIL] (
    [PERIL_KEY] VARCHAR (6)  NULL,
    [DESC_1]    VARCHAR (20) NULL,
    [DESC_2]    VARCHAR (20) NULL,
    [PERIL_1]   VARCHAR (10) NULL,
    [PERIL_2]   VARCHAR (10) NULL
);

