﻿CREATE TABLE [LDG].[TCLM_RAW] (
    [CLM_SEQ]            FLOAT (53)   NULL,
    [FK_CUS_SEQ]         FLOAT (53)   NULL,
    [FK_POL_SEQ]         FLOAT (53)   NULL,
    [FK_CLMREF_SEQ]      FLOAT (53)   NULL,
    [FK_POL_BRANCH_CODE] VARCHAR (2)  NULL,
    [FK_POL_LEDGER]      VARCHAR (4)  NULL,
    [FK_POL_SEQUENCE_NO] VARCHAR (3)  NULL,
    [FK_POL_DEPT_CODE]   VARCHAR (1)  NULL,
    [FK_POL_SCHEDULE_NO] VARCHAR (2)  NULL,
    [PACKAGE_PREFIX]     VARCHAR (1)  NULL,
    [PACKAGE_CODE]       VARCHAR (2)  NULL,
    [FK_BRANCH]          VARCHAR (2)  NULL,
    [YEAR]               VARCHAR (2)  NULL,
    [SEQUENCE_NO]        VARCHAR (7)  NULL,
    [CUST_BRANCH_CODE]   VARCHAR (2)  NULL,
    [CUST_LEDGER]        VARCHAR (4)  NULL,
    [FK_POLICY_NO]       VARCHAR (12) NULL,
    [CLAIM_NO]           VARCHAR (11) NULL,
    [BRIDGE_CLM_BRANCH]  VARCHAR (2)  NULL,
    [BRIDGE_CLM_YEAR]    VARCHAR (2)  NULL,
    [BRIDGE_CLM_SEQ_NO]  VARCHAR (7)  NULL,
    [BRIDGE_CLAIM_NO]    VARCHAR (11) NULL,
    [COB]                VARCHAR (3)  NULL,
    [STATUS]             VARCHAR (1)  NULL,
    [DATE_OF_RENEWAL]    DATE         NULL,
    [NOTIFICATION_DATE]  DATE         NULL,
    [ACCIDENT_DATE]      DATE         NULL,
    [SETTLEMENT_DATE]    DATE         NULL,
    [REOPENED_DATE]      DATE         NULL,
    [DEPT_CODE]          VARCHAR (3)  NULL,
    [LAST_AMEND_DATE]    DATE         NULL,
    [LAST_AMEND_OPID]    VARCHAR (4)  NULL,
    [CUST_REFERENCE]     VARCHAR (20) NULL,
    [CUSTOMER_CATEGORY]  VARCHAR (2)  NULL,
    [SOURCE_SYSTEM]      VARCHAR (1)  NULL,
    [TSPISET_COB]        VARCHAR (1)  NULL,
    [SETTLED_CODE]       VARCHAR (3)  NULL,
    [CLAIM_CODE]         VARCHAR (2)  NULL,
    [FK_CLAIM_FLAG_1]    VARCHAR (1)  NULL,
    [LARGE_CLAIM_FLAG_2] VARCHAR (1)  NULL,
    [LARGE_CLAIM_FLAG_3] VARCHAR (1)  NULL,
    [RECOVERY_IND]       VARCHAR (1)  NULL,
    [HOSPITAL_IND]       VARCHAR (1)  NULL,
    [PERS_INJURY_IND]    VARCHAR (1)  NULL,
    [EMPLOYEE_CODE]      VARCHAR (2)  NULL,
    [ADJ_CODE]           VARCHAR (3)  NULL,
    [SOL_CODE]           VARCHAR (3)  NULL,
    [ENG_CODE]           VARCHAR (3)  NULL,
    [OTHER_CODE]         VARCHAR (3)  NULL,
    [ANALYSIS_CODE]      VARCHAR (5)  NULL,
    [FAME_DEPT_CODE]     VARCHAR (3)  NULL,
    [COMPANY]            VARCHAR (2)  NULL,
    [CAUSE_CODE]         VARCHAR (4)  NULL,
    [CAUSE_CODE_1]       VARCHAR (1)  NULL,
    [CAUSE_CODE_2]       VARCHAR (1)  NULL,
    [CAUSE_CODE_3]       VARCHAR (1)  NULL,
    [CAUSE_CODE_4]       VARCHAR (1)  NULL,
    [CAUSE_MODULE]       VARCHAR (2)  NULL,
    [LOB]                VARCHAR (3)  NULL,
    [LOB_SAP]            VARCHAR (4)  NULL,
    [LOB_DETAIL]         VARCHAR (3)  NULL,
    [DESCRIPTION]        VARCHAR (40) NULL,
    [OTHER_INTERESTS]    VARCHAR (40) NULL,
    [NOTES]              VARCHAR (30) NULL,
    [OWNER]              VARCHAR (8)  NULL,
    [CHS_DEPT_CODE]      VARCHAR (3)  NULL,
    [INC_NO]             VARCHAR (6)  NULL,
    [INC_TIME]           VARCHAR (4)  NULL,
    [CLAIM_COMMENT_1]    VARCHAR (74) NULL,
    [INCIDENT_ADDR_1]    VARCHAR (40) NULL,
    [INCIDENT_ADDR_2]    VARCHAR (40) NULL,
    [INCIDENT_ADDR_3]    VARCHAR (40) NULL,
    [INCIDENT_ADDR_4]    VARCHAR (40) NULL,
    [INCIDENT_PCODE]     VARCHAR (8)  NULL,
    [OCCPD]              VARCHAR (1)  NULL,
    [CIRC_COMMENT_1]     VARCHAR (74) NULL,
    [CIRC_COMMENT_2]     VARCHAR (74) NULL,
    [CIRC_COMMENT_3]     VARCHAR (74) NULL,
    [CUST_COMMENT]       VARCHAR (74) NULL,
    [NO_OF_CLAIMS]       FLOAT (53)   NULL,
    [SET_CNT]            FLOAT (53)   NULL,
    [SET_CL]             FLOAT (53)   NULL,
    [SET_CNT_NIL_GRS]    FLOAT (53)   NULL,
    [SET_CL_NIL_GRS]     FLOAT (53)   NULL,
    [SET_CNT_NIL_NET]    FLOAT (53)   NULL,
    [SET_CL_NIL_NET]     FLOAT (53)   NULL,
    [TOTAL_PAID_A]       FLOAT (53)   NULL,
    [TOTAL_PAID_B]       FLOAT (53)   NULL,
    [GROSS_PAID]         FLOAT (53)   NULL,
    [GROSS_EST]          FLOAT (53)   NULL,
    [FAME_PAID_NET_COIN] FLOAT (53)   NULL,
    [FAME_EST_NET_COIN]  FLOAT (53)   NULL,
    [NET_PAID]           FLOAT (53)   NULL,
    [NET_EST]            FLOAT (53)   NULL,
    [FAME_NET_EST_COIN]  FLOAT (53)   NULL,
    [BRIDGE_PAID]        FLOAT (53)   NULL,
    [BRIDGE_EST]         FLOAT (53)   NULL,
    [UW_DATE]            DATE         NULL,
    [LITIGATION_IND]     VARCHAR (1)  NULL,
    [CLAIMANT_NAME]      VARCHAR (30) NULL,
    [CLMN_INITS]         VARCHAR (4)  NULL,
    [CONN_CLAIM_FLG]     VARCHAR (1)  NULL,
    [FIRST_REL_DATE]     DATE         NULL
);

