﻿CREATE TABLE [LDG].[TDEB] (
    [POSTING_DATE]      DATE         NULL,
    [PREMIUM_AMNT]      FLOAT (53)   NULL,
    [EFFECTIVE_DATE]    DATE         NULL,
    [EXPIRY_DATE]       DATE         NULL,
    [FK_POLICY_NO]      VARCHAR (12) NULL,
    [DEBIT_SEQUENCE_NO] VARCHAR (3)  NULL,
    [COMM_AMNT]         FLOAT (53)   NULL,
    [AGENT_COMM_AMNT]   FLOAT (53)   NULL,
    [FK_BRANCH_CODE]    VARCHAR (2)  NULL,
    [FK_LEDGER]         VARCHAR (4)  NULL,
    [FK_SEQUENCE_NO]    VARCHAR (3)  NULL,
    [FK_DEPT_CODE]      VARCHAR (1)  NULL,
    [FK_SCHEDULE_NO]    VARCHAR (2)  NULL,
    [FK_POSTING_CODE]   VARCHAR (2)  NULL
);

