﻿CREATE TABLE [LDG].[TDEB_RAW] (
    [FK_CUS_SEQ]         FLOAT (53)   NULL,
    [FK_POL_SEQ]         FLOAT (53)   NULL,
    [FK_BRANCH_CODE]     VARCHAR (2)  NULL,
    [FK_LEDGER]          VARCHAR (4)  NULL,
    [FK_SEQUENCE_NO]     VARCHAR (3)  NULL,
    [FK_DEPT_CODE]       VARCHAR (1)  NULL,
    [FK_SCHEDULE_NO]     VARCHAR (2)  NULL,
    [DEBIT_SEQUENCE_NO]  VARCHAR (3)  NULL,
    [POSTING_DATE]       DATE         NULL,
    [EFFECTIVE_DATE]     DATE         NULL,
    [EXPIRY_DATE]        DATE         NULL,
    [PAID_DATE]          DATE         NULL,
    [FK_POSTING_CODE]    VARCHAR (2)  NULL,
    [FK_PREMIUM_TYPE]    VARCHAR (1)  NULL,
    [COINS_IND]          VARCHAR (1)  NULL,
    [REINS_IND]          VARCHAR (1)  NULL,
    [AGENT_CODE]         VARCHAR (4)  NULL,
    [SUM_INSURED]        FLOAT (53)   NULL,
    [PREMIUM_AMNT]       FLOAT (53)   NULL,
    [SPEC_DISCOUNT_AMNT] FLOAT (53)   NULL,
    [IPT_AMNT]           FLOAT (53)   NULL,
    [COMM_AMNT]          FLOAT (53)   NULL,
    [AGENT_COMM_AMNT]    FLOAT (53)   NULL,
    [REDUCTION_AMNT]     FLOAT (53)   NULL,
    [FK_POLICY_NO]       VARCHAR (12) NULL,
    [LOB]                VARCHAR (3)  NULL,
    [CUST_BRANCH_CODE]   VARCHAR (2)  NULL,
    [CUST_LEDGER]        VARCHAR (4)  NULL,
    [LOB_SAP]            VARCHAR (4)  NULL,
    [LOB_DETAIL]         VARCHAR (3)  NULL,
    [UWYR]               FLOAT (53)   NULL,
    [DP]                 FLOAT (53)   NULL,
    [UW_DATE]            FLOAT (53)   NULL,
    [DP_ACCYR]           FLOAT (53)   NULL,
    [INVOICE_NO]         VARCHAR (6)  NULL
);

