﻿CREATE TABLE [LDG].[TEST_RAW] (
    [FK_CUS_SEQ]         FLOAT (53)   NULL,
    [FK_POL_SEQ]         FLOAT (53)   NULL,
    [FK_CLM_SEQ]         FLOAT (53)   NULL,
    [FK_BRANCH]          VARCHAR (2)  NULL,
    [FK_YEAR]            VARCHAR (2)  NULL,
    [FK_SEQUENCE_NO]     VARCHAR (7)  NULL,
    [ESTIMATE_DATE]      DATE         NULL,
    [TYPE]               VARCHAR (1)  NULL,
    [FK_POL_BRANCH_CODE] VARCHAR (2)  NULL,
    [FK_POL_LEDGER]      VARCHAR (4)  NULL,
    [FK_POL_SEQUENCE_NO] VARCHAR (3)  NULL,
    [FK_POL_DEPT_CODE]   VARCHAR (1)  NULL,
    [FK_POL_SCHEDULE_NO] VARCHAR (2)  NULL,
    [RECOVERY]           VARCHAR (1)  NULL,
    [GROSS_AMNT]         FLOAT (53)   NULL,
    [NET_AMNT]           FLOAT (53)   NULL,
    [FOLLOW_AMNT]        FLOAT (53)   NULL,
    [FK_POLICY_NO]       VARCHAR (12) NULL,
    [LOB]                VARCHAR (3)  NULL,
    [INC_GROSS_AMNT]     FLOAT (53)   NULL,
    [INC_NET_AMNT]       FLOAT (53)   NULL,
    [INC_FOLLOW_AMNT]    FLOAT (53)   NULL,
    [CUST_BRANCH_CODE]   VARCHAR (2)  NULL,
    [CUST_LEDGER]        VARCHAR (4)  NULL,
    [LOB_SAP]            VARCHAR (4)  NULL,
    [LOB_DETAIL]         VARCHAR (3)  NULL,
    [PACKAGE_PREFIX]     VARCHAR (1)  NULL,
    [PACKAGE_CODE]       VARCHAR (2)  NULL,
    [DP_ACC_DATE]        FLOAT (53)   NULL,
    [DP_NOT_DATE]        FLOAT (53)   NULL,
    [DP_POL_INCEP]       FLOAT (53)   NULL
);

