﻿CREATE TABLE [LDG].[TPAY_RAW] (
    [FK_CUS_SEQ]         FLOAT (53)   NULL,
    [FK_POL_SEQ]         FLOAT (53)   NULL,
    [FK_CLM_SEQ]         FLOAT (53)   NULL,
    [FK_BRANCH]          VARCHAR (2)  NULL,
    [FK_YEAR]            VARCHAR (2)  NULL,
    [FK_SEQUENCE_NO]     VARCHAR (7)  NULL,
    [PAYMENT_DATE]       DATE         NULL,
    [PAY_SEQUENCE_NO]    FLOAT (53)   NULL,
    [FK_POL_BRANCH_CODE] VARCHAR (2)  NULL,
    [FK_POL_LEDGER]      VARCHAR (4)  NULL,
    [FK_POL_SEQUENCE_NO] VARCHAR (3)  NULL,
    [FK_POL_DEPT_CODE]   VARCHAR (1)  NULL,
    [FK_POL_SCHEDULE_NO] VARCHAR (2)  NULL,
    [PAYMENT_IND]        VARCHAR (1)  NULL,
    [FK_TYPE]            VARCHAR (1)  NULL,
    [RECOVERY]           VARCHAR (1)  NULL,
    [CHEQUE_STATUS]      VARCHAR (1)  NULL,
    [MANUAL_CHEQUE]      VARCHAR (1)  NULL,
    [CHEQUE_NO]          VARCHAR (6)  NULL,
    [AMNT]               FLOAT (53)   NULL,
    [GROSS_AMNT]         FLOAT (53)   NULL,
    [DATE_ENTERED]       DATE         NULL,
    [PAYEE_NAME]         VARCHAR (40) NULL,
    [FK_POLICY_NO]       VARCHAR (12) NULL,
    [LOB]                VARCHAR (3)  NULL,
    [OLD_RECOVERY]       VARCHAR (1)  NULL,
    [EXPERT_CODE]        VARCHAR (3)  NULL,
    [OLD_PAYMENT_CODE]   VARCHAR (3)  NULL,
    [EFFECTIVE_DATE]     DATE         NULL,
    [CUST_BRANCH_CODE]   VARCHAR (2)  NULL,
    [CUST_LEDGER]        VARCHAR (4)  NULL,
    [LOB_SAP]            VARCHAR (4)  NULL,
    [LOB_DETAIL]         VARCHAR (3)  NULL,
    [PACKAGE_PREFIX]     VARCHAR (1)  NULL,
    [PACKAGE_CODE]       VARCHAR (2)  NULL,
    [DP_ACC_DATE]        DATE         NULL,
    [DP_NOT_DATE]        DATE         NULL,
    [DP_POL_INCEP]       DATE         NULL
);

