﻿CREATE TABLE [LDG].[TPOL_RAW] (
    [POL_SEQ]            FLOAT (53)   NULL,
    [FK_CUS_SEQ]         FLOAT (53)   NULL,
    [FK_BRANCH_CODE]     VARCHAR (2)  NULL,
    [LEDGER]             VARCHAR (4)  NULL,
    [SEQUENCE_NO]        VARCHAR (3)  NULL,
    [FK_DEPT_CODE]       VARCHAR (1)  NULL,
    [SCHEDULE_NO]        VARCHAR (2)  NULL,
    [FK_COB]             VARCHAR (3)  NULL,
    [FK_PACKAGE_PREFIX]  VARCHAR (1)  NULL,
    [FK_PACKAGE_CODE]    VARCHAR (2)  NULL,
    [RNL_PREM]           FLOAT (53)   NULL,
    [LAST_RNL_DATE]      DATE         NULL,
    [RNL_DATE]           DATE         NULL,
    [REDUCTION_RATE]     FLOAT (53)   NULL,
    [SPEC_DISCOUNT_RATE] FLOAT (53)   NULL,
    [COMM_RATE]          FLOAT (53)   NULL,
    [SUM_INSURED]        FLOAT (53)   NULL,
    [LTA_PERIOD]         VARCHAR (2)  NULL,
    [LTA_EXPIRY_DATE]    DATE         NULL,
    [LTA_DISCOUNT_RATE]  FLOAT (53)   NULL,
    [AGENT_CODE]         VARCHAR (4)  NULL,
    [AGENT_COMM_RATE]    FLOAT (53)   NULL,
    [COINS_LEAD]         VARCHAR (1)  NULL,
    [REIN_INDEM_IND]     VARCHAR (1)  NULL,
    [AVERAGE_IND]        VARCHAR (1)  NULL,
    [PREMIUM_CLASS_CODE] VARCHAR (1)  NULL,
    [FIRE_RISK_CODE]     VARCHAR (1)  NULL,
    [COINS_IND]          VARCHAR (1)  NULL,
    [FAC_REIN_IND]       VARCHAR (1)  NULL,
    [FK_STATUS]          VARCHAR (1)  NULL,
    [FK_TRADE_IND_CLASS] VARCHAR (5)  NULL,
    [ZUR_EFF_DATE]       DATE         NULL,
    [FK_REAL_DEPT_CODE]  VARCHAR (1)  NULL,
    [CANC_BRANCH_CODE]   VARCHAR (2)  NULL,
    [CANC_LEDGER]        VARCHAR (4)  NULL,
    [CANC_SEQUENCE_NO]   VARCHAR (3)  NULL,
    [CANC_DEPT_CODE]     VARCHAR (1)  NULL,
    [CANC_SCHEDULE_NO]   VARCHAR (2)  NULL,
    [CANC_DATE]          DATE         NULL,
    [INCEPT_DATE]        DATE         NULL,
    [ABI_CLASS_CODE]     VARCHAR (4)  NULL,
    [INSURED_NAME]       VARCHAR (40) NULL,
    [POLICY_NO]          VARCHAR (12) NULL,
    [LOB]                VARCHAR (3)  NULL,
    [LAST_AMEND_DATE]    DATE         NULL,
    [LAST_AMEND_OPID]    VARCHAR (4)  NULL,
    [CUST_BRANCH_CODE]   VARCHAR (2)  NULL,
    [CUST_LEDGER]        VARCHAR (4)  NULL,
    [LOB_SAP]            VARCHAR (4)  NULL,
    [LOB_DETAIL]         VARCHAR (3)  NULL,
    [SOURCE_SYSTEM]      VARCHAR (1)  NULL,
    [CUSTOMER_CATEGORY]  VARCHAR (2)  NULL,
    [CUSTOMER_SEGMENT]   VARCHAR (2)  NULL,
    [RENEWED_DATE]       DATE         NULL,
    [EXPIRY_DATE]        DATE         NULL
);

