﻿CREATE TABLE [LDG].[TRIANGLE_ZM01] (
    [ReservingClassCode]    VARCHAR (4)  NULL,
    [ReservingClassName]    VARCHAR (20) NULL,
    [COUNTRY]               VARCHAR (30) NULL,
    [RESERVING]             VARCHAR (30) NULL,
    [Net]                   VARCHAR (30) NULL,
    [GROSS]                 VARCHAR (30) NULL,
    [LOB_GROUP]             VARCHAR (25) NULL,
    [Capped_Excess]         VARCHAR (8)  NULL,
    [ClaimSizeFlag]         VARCHAR (3)  NULL,
    [SEGMENT]               VARCHAR (30) NULL,
    [DISEASE_FLG]           VARCHAR (30) NULL,
    [FREEZE_FLG]            VARCHAR (30) NULL,
    [MOT_COVERAGE]          VARCHAR (30) NULL,
    [MOT_COVERAGE2]         VARCHAR (30) NULL,
    [PL_INJURY_FLG]         VARCHAR (30) NULL,
    [PROPERTY_PERIL_1]      VARCHAR (30) NULL,
    [PROPERTY_PERIL_2]      VARCHAR (30) NULL,
    [SegmentLV_5]           VARCHAR (30) NULL,
    [LC_Split]              FLOAT (53)   NULL,
    [MC_Split]              FLOAT (53)   NULL,
    [ATT_Split]             FLOAT (53)   NULL,
    [LC_use]                VARCHAR (3)  NULL,
    [MC_use]                VARCHAR (3)  NULL,
    [ATT_Use]               VARCHAR (3)  NULL,
    [Severity]              FLOAT (53)   NULL,
    [SeverityYear]          FLOAT (53)   NULL,
    [POL_NO]                VARCHAR (12) NULL,
    [INJ_IND]               VARCHAR (1)  NULL,
    [TYPE]                  VARCHAR (1)  NULL,
    [CLAIM_NO]              VARCHAR (11) NULL,
    [DP_YRMTH]              FLOAT (53)   NULL,
    [CLM_SEQ]               FLOAT (53)   NULL,
    [CLM_LOSSD]             DATE         NULL,
    [LOB]                   VARCHAR (3)  NULL,
    [NOT_DT]                DATE         NULL,
    [UW_DT]                 DATE         NULL,
    [no_of_claimants]       FLOAT (53)   NULL,
    [COB2]                  VARCHAR (3)  NULL,
    [POLICY_NUM]            VARCHAR (15) NULL,
    [SEG_KEY]               VARCHAR (9)  NULL,
    [CAUSE_CODE]            VARCHAR (4)  NULL,
    [CLM_CDTE]              DATE         NULL,
    [CLM_STATUS]            VARCHAR (1)  NULL,
    [OTHER_CODE]            VARCHAR (3)  NULL,
    [DESCRIPTION]           VARCHAR (40) NULL,
    [CAUSE_MODULE]          VARCHAR (2)  NULL,
    [FAME_SCHEDULE_NO]      VARCHAR (2)  NULL,
    [TPAY_GROSS]            FLOAT (53)   NULL,
    [AGENT_CODE]            VARCHAR (4)  NULL,
    [PERIL_KEY]             VARCHAR (12) NULL,
    [LOB_BASE]              VARCHAR (5)  NULL,
    [SEGMENT_LV_1]          VARCHAR (40) NULL,
    [SEGMENT_LV_2]          VARCHAR (40) NULL,
    [SEGMENT_LV_3]          VARCHAR (40) NULL,
    [BRANCH_CODE]           VARCHAR (2)  NULL,
    [SCHEME]                VARCHAR (1)  NULL,
    [PERIL_1]               VARCHAR (10) NULL,
    [PERIL_2]               VARCHAR (10) NULL,
    [FREEZE]                VARCHAR (1)  NULL,
    [DISEASE]               VARCHAR (1)  NULL,
    [PL_INJURY]             VARCHAR (1)  NULL,
    [PAY_GROSS]             FLOAT (53)   NULL,
    [PAY_NET]               FLOAT (53)   NULL,
    [EST_GRS]               FLOAT (53)   NULL,
    [EST_NET]               FLOAT (53)   NULL,
    [PAY_DT]                DATE         NULL,
    [EST_DT]                DATE         NULL,
    [STATUS]                VARCHAR (7)  NULL,
    [Currency]              VARCHAR (3)  NULL,
    [eval_dt]               FLOAT (53)   NULL,
    [ACC_YR]                DATE         NULL,
    [ACC_QTR]               DATE         NULL,
    [ACC_MTH]               DATE         NULL,
    [NOT_YR]                DATE         NULL,
    [NOT_QTR]               DATE         NULL,
    [NOT_MTH]               DATE         NULL,
    [UW_YR]                 DATE         NULL,
    [UW_QTR]                DATE         NULL,
    [UW_MTH]                DATE         NULL,
    [ORI_CURRENCY]          VARCHAR (3)  NULL,
    [INC_GRS]               FLOAT (53)   NULL,
    [INC_GRS_ORI]           FLOAT (53)   NULL,
    [DM]                    FLOAT (53)   NULL,
    [DQ]                    FLOAT (53)   NULL,
    [DY]                    FLOAT (53)   NULL,
    [DMQ]                   FLOAT (53)   NULL,
    [DQQ]                   FLOAT (53)   NULL,
    [DYQ]                   FLOAT (53)   NULL,
    [DMM]                   FLOAT (53)   NULL,
    [DQM]                   FLOAT (53)   NULL,
    [DYM]                   FLOAT (53)   NULL,
    [INC_NET]               FLOAT (53)   NULL,
    [TPAY_NET]              FLOAT (53)   NULL,
    [TPAY_SETTLED]          FLOAT (53)   NULL,
    [TPAY_REC]              FLOAT (53)   NULL,
    [INC_REC]               FLOAT (53)   NULL,
    [TPAY_ALAE]             FLOAT (53)   NULL,
    [INC_ALAE]              FLOAT (53)   NULL,
    [TPAY_OPEN]             FLOAT (53)   NULL,
    [INC_OPEN]              FLOAT (53)   NULL,
    [CLAIM_COUNT]           FLOAT (53)   NULL,
    [COUNT_SETTLED]         FLOAT (53)   NULL,
    [COUNT_SETTLED_NIL]     FLOAT (53)   NULL,
    [COUNT_OPEN]            FLOAT (53)   NULL,
    [COUNT_SETTLED_NOT_NIL] FLOAT (53)   NULL,
    [COUNT_INC_ZERO]        FLOAT (53)   NULL,
    [INC_NET_ORI]           FLOAT (53)   NULL,
    [TPAY_NET_ORI]          FLOAT (53)   NULL,
    [TPAY_SETTLED_ORI]      FLOAT (53)   NULL,
    [TPAY_REC_ORI]          FLOAT (53)   NULL,
    [INC_REC_ORI]           FLOAT (53)   NULL,
    [TPAY_ALAE_ORI]         FLOAT (53)   NULL,
    [INC_ALAE_ORI]          FLOAT (53)   NULL,
    [TPAY_OPEN_ORI]         FLOAT (53)   NULL,
    [INC_OPEN_ORI]          FLOAT (53)   NULL,
    [end_dt]                FLOAT (53)   NULL
);

