﻿CREATE TABLE [LDG].[TVW_DIM_LOB] (
    [MAJOR_GROUP_LOB]   VARCHAR (14) NULL,
    [UKGI_LV_1]         VARCHAR (23) NULL,
    [UKGI_LV_2]         VARCHAR (22) NULL,
    [UKGI_LV_3]         VARCHAR (21) NULL,
    [LOB_BASE]          VARCHAR (5)  NULL,
    [GROUP_LOB]         VARCHAR (25) NULL,
    [REPORTING_LOB]     VARCHAR (18) NULL,
    [COVER_GROUP_ID]    FLOAT (53)   NULL,
    [COVER_GROUP]       VARCHAR (30) NULL,
    [COVER_DESCRIPTION] VARCHAR (30) NULL,
    [PRODUCT_TYPE]      VARCHAR (26) NULL,
    [COB_CODE]          VARCHAR (3)  NULL,
    [LOB_KEY]           VARCHAR (3)  NULL
);

