﻿ALTER ROLE [db_owner] ADD MEMBER [EZCORP\CARMINA.BERNABEU1];


GO
ALTER ROLE [db_owner] ADD MEMBER [EZCORP\CEUSEC_ZRAD_DEVELOPER];


GO
ALTER ROLE [db_owner] ADD MEMBER [ZRADDWH_DevUser];


GO
ALTER ROLE [db_owner] ADD MEMBER [checkSRV];


GO
ALTER ROLE [db_ddladmin] ADD MEMBER [EZCORP\CEUSEC_ZRAD_TECHUSER];


GO
ALTER ROLE [db_datawriter] ADD MEMBER [EZCORP\CEUSEC_ZRAD_POWERUSER];


GO
ALTER ROLE [db_datawriter] ADD MEMBER [EZCORP\CEUSEC_ZRAD_TECHUSER];


GO
ALTER ROLE [db_datareader] ADD MEMBER [EZCORP\DANIEL.DIEDERICHS];


GO
ALTER ROLE [db_datareader] ADD MEMBER [EZCORP\pa025824];


GO
ALTER ROLE [db_datareader] ADD MEMBER [MSTR_ZRD];


GO
ALTER ROLE [db_datareader] ADD MEMBER [EZCORP\CEUSEC_ZRAD_POWERUSER];


GO
ALTER ROLE [db_datareader] ADD MEMBER [EZCORP\CEUSEC_ZRAD_TECHUSER];


GO
ALTER ROLE [db_datareader] ADD MEMBER [EZCORP\CEUSEC_ZRAD_USER];


GO
ALTER ROLE [db_datareader] ADD MEMBER [EZCORP\Y1012723];

