﻿









CREATE VIEW  [TST].[LDG_CLAIM_MOVEMENT_FACT] AS


SELECT

       [CLAIM_IDENTIFIER],

       [MOVEMENT_CATEGORY_IDENTIFIER],

       [MOVEMENT_CLAIM_DATE],

       -1 AS [CLAIM_MOVEMENT_TYPE_IDENTIFIER],

       -1 AS [INSURANCE_TYPE_IDENTIFIER],

       -1 AS [INSURANCE_MOVEMENT_TYPE_IDENTIFIER],

       -1 AS [PAYMENT_NUMBER],

       CAST('19000101' AS DATETIME) AS [MOVEMENT_ACCOUNTING_PAID_DATE],

       GETDATE() AS [RECORD_INCLUSION_DATE],

       GETDATE() AS [RECORD_UPDATE_DATE],

       1 AS [CURRENCY_IDENTIFIER], --GBP CURRENCY_DIMENSION

       [LKP_TRANSACTION_TYPE_IDENTIFIER],

       -1 AS [CALENDAR_YEAR_IDENTIFIER],

       1 AS [RESERVE_CURRENCY_IDENTIFIER], --GBP CURRENCY_DIMENSION

       [LKP_RECOVERY_TYPE_IDENTIFIER],

       -1 AS [SOURCE_SYSTEM_IDENTIFIER],

       -1 AS [PROCESS_IDENTIFIER],

       [PAYMENT_INDICATOR_IDENTIFIER],

       -1 AS [DEVELOPMENT_MONTH_NUMBER],

       cast(SUM([GROSS_AMOUNT]) as float(53)) AS [GROSS_AMOUNT],

       cast(SUM([NET_AMOUNT]) as float(53)) AS [NET_AMOUNT],

       [CLAIM_STATUS_IDENTIFIER], 

       cast(0 as float(53)) AS GROSS_AMOUNT_TOTAL, 

       cast(0 as float(53)) AS NET_AMOUNT_TOTAL,

       [LAST_RESERVE_MOVEMENT_IDENTIFIER]

FROM (

 

       SELECT 

             CLM_SEQ AS [CLAIM_IDENTIFIER],

             1 AS [MOVEMENT_CATEGORY_IDENTIFIER],

             COALESCE(ESTIMATE_DATE, '19000101') AS [MOVEMENT_CLAIM_DATE],

             IIF(TE.TYPE IS NULL OR UPPER(RTRIM(LTRIM(TE.TYPE)))='','-3',UPPER(RTRIM(LTRIM(TE.TYPE))))  AS [LKP_TRANSACTION_TYPE_IDENTIFIER],

             '-1' AS [LKP_RECOVERY_TYPE_IDENTIFIER],

             0 AS [PAYMENT_INDICATOR_IDENTIFIER],

             COALESCE(TE.GROSS_AMNT, 0) AS [GROSS_AMOUNT],

             COALESCE(TE.NET_AMNT, 0) AS [NET_AMOUNT],

             -1 AS [CLAIM_STATUS_IDENTIFIER], -- SE CALCULARÁ EN CANONICAL

             0 AS [LAST_RESERVE_MOVEMENT_IDENTIFIER] -- SE CALCULARÁ EN CANONICAL

       FROM [LDG].[TCLM] CLM WITH (NOLOCK)

       INNER JOIN [LDG].[TEST] TE  WITH (NOLOCK) ON CLM.CLM_SEQ=TE.FK_CLM_SEQ

       WHERE COMPANY = 'ZM' AND ACCIDENT_DATE>='19930101' AND NOTIFICATION_DATE>='19930101'

 

       UNION ALL 

 

       SELECT 

             CLM_SEQ AS [CLAIM_IDENTIFIER],

             2 AS [MOVEMENT_CATEGORY_IDENTIFIER],

             IIF(PA.[RECOVERY] IN ('C','D') AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) IN (' ',''),PA.[DATE_ENTERED],IIF(PAYMENT_DATE IS NULL OR PAYMENT_DATE = '', 

             COALESCE(PA.[DATE_ENTERED],'19000101'),PAYMENT_DATE)) AS [MOVEMENT_CLAIM_DATE],

             IIF(PA.FK_TYPE IS NULL OR UPPER(RTRIM(LTRIM(PA.FK_TYPE)))='','-3',UPPER(RTRIM(LTRIM(PA.FK_TYPE))))  AS [LKP_TRANSACTION_TYPE_IDENTIFIER],

             IIF(PA.[RECOVERY] IS NULL OR UPPER(RTRIM(LTRIM(PA.[RECOVERY])))='','-3',PA.[RECOVERY]) AS [LKP_RECOVERY_TYPE_IDENTIFIER],

             1 AS [PAYMENT_INDICATOR_IDENTIFIER],

             IIF(PA.[RECOVERY] IN ('C','D') AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) = 'F',0,

             IIF(PA.[RECOVERY] IN ('C','D') AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) IN (' ',''),0,

             IIF(PA.[RECOVERY] = 'D' AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) = 'C',- COALESCE(PA.GROSS_AMNT,0),

             IIF(PA.[RECOVERY] = 'R',- COALESCE(PA.GROSS_AMNT,0),COALESCE(PA.GROSS_AMNT,0))))) AS [GROSS_AMOUNT],

             IIF(PA.[RECOVERY] IN ('C','D') AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) = 'F',0,

             IIF(PA.[RECOVERY] IN ('C','D') AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) IN (' ',''), 

                    IIF(PA.[RECOVERY] ='D' AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) IN (' ',''),- COALESCE(PA.AMNT,0),

                    IIF(PA.[RECOVERY] ='C' AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) IN (' ',''), COALESCE(PA.AMNT,0),COALESCE(PA.AMNT,0))), 

             IIF(PA.[RECOVERY] = 'D' AND LEFT(COALESCE(PA.[PAYEE_NAME],''),1) = 'C',- COALESCE(PA.AMNT,0),

             IIF( PA.[RECOVERY] = 'R',- COALESCE(PA.AMNT,0), COALESCE(PA.AMNT,0))))) AS [NET_AMOUNT],

             -1 AS [CLAIM_STATUS_IDENTIFIER], -- SE CALCULARÁ EN CANONICAL

             0 AS [LAST_RESERVE_MOVEMENT_IDENTIFIER] -- SE CALCULARÁ EN CANONICAL

       FROM [LDG].[TCLM] CLM  WITH (NOLOCK)

       INNER JOIN [LDG].[TPAY] PA  WITH (NOLOCK) ON CLM.CLM_SEQ=PA.FK_CLM_SEQ

       WHERE COMPANY = 'ZM' AND ACCIDENT_DATE>='19930101' AND NOTIFICATION_DATE>='19930101'
	   
) MOV

GROUP BY [CLAIM_IDENTIFIER],[MOVEMENT_CATEGORY_IDENTIFIER],[MOVEMENT_CLAIM_DATE],[LKP_TRANSACTION_TYPE_IDENTIFIER],[LKP_RECOVERY_TYPE_IDENTIFIER],

             [PAYMENT_INDICATOR_IDENTIFIER],[CLAIM_STATUS_IDENTIFIER],[LAST_RESERVE_MOVEMENT_IDENTIFIER]
--order by [MOVEMENT_CLAIM_DATE]