﻿
CREATE VIEW ZRAD.[VW_CLAIM_MOVEMENT_] AS
SELECT 
	   O.POLICY_NUMBER
	  ,O.POLICY_CODE
	  ,N.ITEM_POLICY_NUMBER
	  ,M.ENDORSEMENT_NUMBER
	  ,B.CLAIM_NUMBER
	  ,C.MOVEMENT_CATEGORY_NAME
      ,A.MOVEMENT_CLAIM_DATE
      ,D.INSURANCE_MOVEMENT_TYPE_NAME
      ,E.INSURANCE_TYPE_NAME
      ,A.PAYMENT_NUMBER
      ,A.MOVEMENT_ACCOUNTING_PAID_DATE
      ,L.CURRENCY_NAME
      ,F.TRANSACTION_TYPE_NAME
	  ,G.TIME_YEAR_NUMBER
      ,K.CURRENCY_NAME AS RESERVE_CURRENCY_NAME
      ,H.RECOVERY_TYPE_NAME
      ,P.SOURCE_SYSTEM_NAME
  	  ,I.PROCESS_NAME
	  ,I.PROCESS_TYPE_NAME
	  ,I.PROCESS_ITEM_NAME
	  ,I.PROCESS_SUB_ITEM_NAME
	  ,J.PAYMENT_INDICATOR_NAME
      ,A.DEVELOPMENT_MONTH_NUMBER
      ,A.GROSS_AMOUNT
      ,A.NET_AMOUNT
FROM 
	 DZRADUKZM.ZRAD.CLAIM_MOVEMENT_FACT A
	,DZRADUKZM.ZRAD.CLAIM_DIMENSION B
	,DZRADUKZM.ZRAD.MOVEMENT_CATEGORY_DIMENSION C
	,DZRADUKZM.ZRAD.INSURANCE_MOVEMENT_TYPE_DIMENSION D
	,DZRADUKZM.ZRAD.INSURANCE_TYPE_DIMENSION E
	,DZRADUKZM.ZRAD.TRANSACTION_TYPE_DIMENSION F
	,DZRADUKZM.ZRAD.TIME_YEAR_DIMENSION G
	,DZRADUKZM.ZRAD.RECOVERY_TYPE_DIMENSION H
		,(SELECT
		GG.PROCESS_ANCHOR_IDENTIFIER
		,GG.PROCESS_NAME
		,HH.PROCESS_TYPE_NAME
		,II.PROCESS_ITEM_NAME
		,JJ.PROCESS_SUB_ITEM_NAME
	FROM
		DZRADUKZM.ZRAD.PROCESS_DIMENSION GG
		,DZRADUKZM.ZRAD.PROCESS_TYPE_DIMENSION HH
		,DZRADUKZM.ZRAD.PROCESS_ITEM_DIMENSION II
		,DZRADUKZM.ZRAD.PROCESS_SUB_ITEM_DIMENSION JJ
	WHERE
			GG.PROCESS_TYPE_IDENTIFIER			= HH.PROCESS_TYPE_ANCHOR_IDENTIFIER
		AND GG.PROCESS_ITEM_IDENTIFIER			= II.PROCESS_ITEM_ANCHOR_IDENTIFIER
		AND GG.PROCESS_SUB_ITEM_IDENTIFIER		= JJ.PROCESS_SUB_ITEM_ANCHOR_IDENTIFIER
	) AS I
	,DZRADUKZM.ZRAD.PAYMENT_INDICATOR_DIMENSION J
	,DZRADUKZM.ZRAD.CURRENCY_DIMENSION K
	,DZRADUKZM.ZRAD.CURRENCY_DIMENSION L
	,DZRADUKZM.ZRAD.UNDERWRITING_ENDORSEMENT_DIMENSION M
	,DZRADUKZM.ZRAD.UNDERWRITING_ITEM_POLICY_DIMENSION N
	,DZRADUKZM.ZRAD.UNDERWRITING_POLICY_DIMENSION O
	,DZRADUKZM.ZRAD.SOURCE_SYSTEM_DIMENSION P
WHERE
	    A.CLAIM_IDENTIFIER						= B.CLAIM_ANCHOR_IDENTIFIER
	AND A.MOVEMENT_CATEGORY_IDENTIFIER			= C.MOVEMENT_CATEGORY_ANCHOR_IDENTIFIER
	AND A.INSURANCE_MOVEMENT_TYPE_IDENTIFIER 	= D.INSURANCE_MOVEMENT_TYPE_ANCHOR_IDENTIFIER
	AND A.INSURANCE_TYPE_IDENTIFIER				= E.INSURANCE_TYPE_ANCHOR_IDENTIFIER
	AND A.TRANSACTION_TYPE_IDENTIFIER			= F.TRANSACTION_TYPE_ANCHOR_IDENTIFIER
	AND A.CALENDAR_YEAR_IDENTIFIER				= G.TIME_YEAR_ANCHOR_IDENTIFIER
	AND A.RECOVERY_TYPE_IDENTIFIER				= H.RECOVERY_TYPE_ANCHOR_IDENTIFIER
	AND A.PROCESS_IDENTIFIER					= I.PROCESS_ANCHOR_IDENTIFIER
	AND A.PAYMENT_INDICATOR_IDENTIFIER			= J.PAYMENT_INDICATOR_ANCHOR_IDENTIFIER
	AND A.RESERVE_CURRENCY_IDENTIFIER			= K.CURRENCY_ANCHOR_IDENTIFIER
	AND A.CURRENCY_IDENTIFIER					= L.CURRENCY_ANCHOR_IDENTIFIER
	AND B.UNDERWRITING_ENDORSEMENT_IDENTIFIER	= M.UNDERWRITING_ENDORSEMENT_ANCHOR_IDENTIFIER
	AND M.UNDERWRITING_ITEM_POLICY_IDENTIFIER	= N.UNDERWRITING_ITEM_POLICY_ANCHOR_IDENTIFIER
	AND N.UNDERWRITING_POLICY_IDENTIFIER		= O.UNDERWRITING_POLICY_ANCHOR_IDENTIFIER
	AND A.SOURCE_SYSTEM_IDENTIFIER				= P.SOURCE_SYSTEM_ANCHOR_IDENTIFIER